<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: D:/vr-experience/Leap/Assets/OVR/Scripts/OVRPluginEvent.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_8ca896d6fdd5acbbd194cf99485ec4b6.html">OVR</a></li><li class="navelem"><a class="el" href="dir_94dc1d2a77fdb326b61c8d42ba45922f.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OVRPluginEvent.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_plugin_event.html">OVRPluginEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communicates with native plugin functions that run on the rendering thread.  <a href="class_o_v_r_plugin_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ad5cf39bdd80e136b1ba98dd179acec2a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2a">RenderEventType</a> { <br />
&#160;&#160;<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aac90015cfa7b9507fda3cd27f0f895310">RenderEventType.BeginFrame</a> = 0, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa6c1645a468ccfce0975fc95587b97adf">RenderEventType.EndFrame</a> = 1, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa223e06f5cb15fc701ea1e686f7934f4f">RenderEventType.Initialize</a> = 2, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa0e181f89f47654b86f3beb42f5cc08b8">RenderEventType.Destroy</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa4a95abce089aca761aa503c4bde2c7c3">RenderEventType.InitRenderThread</a> = 0, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa105b296a83f9c105355403f3332af50f">RenderEventType.Pause</a> = 1, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aaf1cefec9e2196c672a622347f1fbc325">RenderEventType.Resume</a> = 2, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa0ae277f0f7ff6a5b4d9d3c2ea93be32d">RenderEventType.LeftEyeEndFrame</a> = 3, 
<br />
&#160;&#160;<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa2ede63b129cb125d8b75dbf3346ad401">RenderEventType.RightEyeEndFrame</a> = 4, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa979084a96491c0798db325c2753fc987">RenderEventType.TimeWarp</a> = 5, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aa1d0dab910b206fdbf84fefe371f2b5a5">RenderEventType.PlatformUI</a> = 6, 
<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2aac44f1dc78aa0a43ef689da563b8e61c9">RenderEventType.PlatformUIConfirmQuit</a> = 7
<br />
 }<tr class="memdesc:ad5cf39bdd80e136b1ba98dd179acec2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Matches the events in the native plugin.  <a href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ad5cf39bdd80e136b1ba98dd179acec2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2a">RenderEventType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Matches the events in the native plugin. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aac90015cfa7b9507fda3cd27f0f895310"></a>BeginFrame&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa6c1645a468ccfce0975fc95587b97adf"></a>EndFrame&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa223e06f5cb15fc701ea1e686f7934f4f"></a>Initialize&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa0e181f89f47654b86f3beb42f5cc08b8"></a>Destroy&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa4a95abce089aca761aa503c4bde2c7c3"></a>InitRenderThread&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa105b296a83f9c105355403f3332af50f"></a>Pause&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aaf1cefec9e2196c672a622347f1fbc325"></a>Resume&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa0ae277f0f7ff6a5b4d9d3c2ea93be32d"></a>LeftEyeEndFrame&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa2ede63b129cb125d8b75dbf3346ad401"></a>RightEyeEndFrame&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa979084a96491c0798db325c2753fc987"></a>TimeWarp&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aa1d0dab910b206fdbf84fefe371f2b5a5"></a>PlatformUI&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ad5cf39bdd80e136b1ba98dd179acec2aac44f1dc78aa0a43ef689da563b8e61c9"></a>PlatformUIConfirmQuit&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
