<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: D:/vr-experience/Leap/Assets/OVR/Scripts/OvrCapi.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_8ca896d6fdd5acbbd194cf99485ec4b6.html">OVR</a></li><li class="navelem"><a class="el" href="dir_94dc1d2a77fdb326b61c8d42ba45922f.html">Scripts</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">OvrCapi.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_vector2i.html">Ovr.Vector2i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D vector with integer components.  <a href="struct_ovr_1_1_vector2i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sizei.html">Ovr.Sizei</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D size with integer components.  <a href="struct_ovr_1_1_sizei.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_recti.html">Ovr.Recti</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D rectangle with a position and size.  <a href="struct_ovr_1_1_recti.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_quatf.html">Ovr.Quatf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quaternion rotation.  <a href="struct_ovr_1_1_quatf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_vector2f.html">Ovr.Vector2f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D vector with float components.  <a href="struct_ovr_1_1_vector2f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_vector3f.html">Ovr.Vector3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 3D vector with float components.  <a href="struct_ovr_1_1_vector3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_matrix4f.html">Ovr.Matrix4f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 4x4 matrix with float elements.  <a href="struct_ovr_1_1_matrix4f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Ovr.Matrix4f_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_posef.html">Ovr.Posef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position and orientation together.  <a href="struct_ovr_1_1_posef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_pose_statef.html">Ovr.PoseStatef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A full pose (rigid body) configuration with first and second derivatives.  <a href="struct_ovr_1_1_pose_statef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_fov_port.html">Ovr.FovPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Of View (FOV) in tangent of the angle units.  <a href="struct_ovr_1_1_fov_port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a complete descriptor of the HMD.  <a href="struct_ovr_1_1_hmd_desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Ovr.HmdDesc_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sensor_data.html">Ovr.SensorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a reading we can query from the sensor.  <a href="struct_ovr_1_1_sensor_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking state at a given absolute time (describes predicted HMD pose etc).  <a href="struct_ovr_1_1_tracking_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_frame_timing.html">Ovr.FrameTiming</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame timing data reported by ovrHmd_BeginFrameTiming() or ovrHmd_BeginFrame().  <a href="struct_ovr_1_1_frame_timing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Ovr.FrameTiming_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_eye_render_desc.html">Ovr.EyeRenderDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering information for each eye.  <a href="struct_ovr_1_1_eye_render_desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html">Ovr.RenderAPIConfigHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent part of rendering API-configuration data.  <a href="struct_ovr_1_1_render_a_p_i_config_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Ovr.RenderAPIConfig_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_render_a_p_i_config.html">Ovr.RenderAPIConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains platform-specific information for rendering.  <a href="class_ovr_1_1_render_a_p_i_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_open_g_l_windows_config.html">Ovr.OpenGLWindowsConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OpenGL-specific rendering information for Windows.  <a href="class_ovr_1_1_open_g_l_windows_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_open_g_l_linux_config.html">Ovr.OpenGLLinuxConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OpenGL-specific rendering information for Linux.  <a href="class_ovr_1_1_open_g_l_linux_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_android_g_l_e_s_config.html">Ovr.AndroidGLESConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OpenGL ES-specific rendering information.  <a href="class_ovr_1_1_android_g_l_e_s_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d9_config.html">Ovr.D3D9Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D9-specific rendering information.  <a href="class_ovr_1_1_d3_d9_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d10_config.html">Ovr.D3D10Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D10-specific rendering information.  <a href="class_ovr_1_1_d3_d10_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d11_config.html">Ovr.D3D11Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D11-specific rendering information.  <a href="class_ovr_1_1_d3_d11_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_texture_header.html">Ovr.TextureHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent part of the eye texture descriptor.  <a href="struct_ovr_1_1_texture_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_texture.html">Ovr.Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains platform-specific information for rendering.  <a href="class_ovr_1_1_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_g_l_texture_data.html">Ovr.GLTextureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OpenGL-specific texture information  <a href="class_ovr_1_1_g_l_texture_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d9_texture_data.html">Ovr.D3D9TextureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D9-specific texture information  <a href="class_ovr_1_1_d3_d9_texture_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d10_texture_data.html">Ovr.D3D10TextureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D10-specific texture information  <a href="class_ovr_1_1_d3_d10_texture_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d11_texture_data.html">Ovr.D3D11TextureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D11-specific texture information  <a href="class_ovr_1_1_d3_d11_texture_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Ovr.Texture_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_vertex.html">Ovr.DistortionVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a vertex used by the distortion mesh.  <a href="struct_ovr_1_1_distortion_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_mesh.html">Ovr.DistortionMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a full set of distortion mesh data, filled in by ovrHmd_CreateDistortionMesh.  <a href="struct_ovr_1_1_distortion_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Ovr.DistortionMesh_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_h_s_w_display_state.html">Ovr.HSWDisplayState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by ovrhmd_GetHSWDisplayState to report the current display state.  <a href="struct_ovr_1_1_h_s_w_display_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an interface to a CAPI HMD object.  <a href="class_ovr_1_1_hmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_ovr"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html">Ovr</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2842f40eda18f08ba777dfe8114b5a4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4d">Ovr.HmdType</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da6adf97f83acf6453d4a6a4b1070f3754">Ovr.HmdType.None</a> = 0, 
<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da47f84b7951ed9537b0a70c4e0047de81">Ovr.HmdType.DK1</a> = 3, 
<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da66994daf724ae63030fbcc30d3655bef">Ovr.HmdType.DKHD</a> = 4, 
<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da284bad9c648d4b9dbdf4baa703acb02d">Ovr.HmdType.DK2</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da6311ae17c1ee52b36e68aaf4ad066387">Ovr.HmdType.Other</a>
<br />
 }<tr class="memdesc:a2842f40eda18f08ba777dfe8114b5a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all HMD types that we support.  <a href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2842f40eda18f08ba777dfe8114b5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3ebcd33d332d4a417426441b7ddc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3">Ovr.HmdCaps</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3add058df87f5c88e3285a28ad7406a3c6">Ovr.HmdCaps.Present</a> = 0x0001, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a78945de8de090e90045d299651a68a9b">Ovr.HmdCaps.Available</a> = 0x0002, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3ab8786828a1c422c20e2ce788075a732a">Ovr.HmdCaps.Captured</a> = 0x0004, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a553e84c7f1cfb80201536c3c7e5eea49">Ovr.HmdCaps.ExtendDesktop</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a68abbee470a64605b8d3cddebcb379f3">Ovr.HmdCaps.NoMirrorToWindow</a> = 0x2000, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a3341d5262f7fe5e0e6f1bd817ac6267f">Ovr.HmdCaps.DisplayOff</a> = 0x0040, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a40d3b8a6922457f3af3012696dbb8aff">Ovr.HmdCaps.LowPersistence</a> = 0x0080, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a825cc8c7ae0e93f57862e459314d16df">Ovr.HmdCaps.DynamicPrediction</a> = 0x0200, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3ab3518319130b0573d76926953446c4f3">Ovr.HmdCaps.NoVSync</a> = 0x1000, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3aece506b12edef358d75a7f66081f516e">Ovr.HmdCaps.WritableMask</a> = 0x33F0, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a71efeefdacb9b98422b55e71435745d2">Ovr.HmdCaps.ServiceMask</a> = 0x23F0
<br />
 }<tr class="memdesc:ae0d3ebcd33d332d4a417426441b7ddc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HMD capability bits reported by device.  <a href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae0d3ebcd33d332d4a417426441b7ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fbc284dbf3d6e35d539373c19c89e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89e">Ovr.TrackingCaps</a> { <a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89eaabbd64f40c34c537d3a571af068fce29">Ovr.TrackingCaps.Orientation</a> = 0x0010, 
<a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89ead28aa2c7250e1f539120208eeafe72ad">Ovr.TrackingCaps.MagYawCorrection</a> = 0x0020, 
<a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89ea52f5e0bc3859bc5f5e25130b6c7e8881">Ovr.TrackingCaps.Position</a> = 0x0040, 
<a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89eae599161956d626eda4cb0a5ffb85271c">Ovr.TrackingCaps.Idle</a> = 0x0100
 }<tr class="memdesc:a6d3fbc284dbf3d6e35d539373c19c89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking capability bits reported by the device.  <a href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6d3fbc284dbf3d6e35d539373c19c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9247d003574f28552e21a8559eb55a7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7f">Ovr.DistortionCaps</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa5e2a0e4c4a78007e9b845e62ed34e12f">Ovr.DistortionCaps.Chromatic</a> = 0x01, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa979084a96491c0798db325c2753fc987">Ovr.DistortionCaps.TimeWarp</a> = 0x02, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fad0599f1a1f2d8514f197973a75c9dcd3">Ovr.DistortionCaps.Vignette</a> = 0x08, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa83b58a4bd38ed46eea4e448a6270f6eb">Ovr.DistortionCaps.NoRestore</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa83a9928f5a3b6067fa8fbd34cc51f10e">Ovr.DistortionCaps.FlipInput</a> = 0x20, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa1f3f09bca5728eb7af4ea263ae84b9f1">Ovr.DistortionCaps.SRGB</a> = 0x40, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa4dad6945980f064ce21fc328531ac414">Ovr.DistortionCaps.Overdrive</a> = 0x80, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fac5e90827bff1933646b50fac6ee46ae3">Ovr.DistortionCaps.HqDistortion</a> = 0x100, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fab2c65263af9a311e7d88aaa81e48cf83">Ovr.DistortionCaps.ProfileNoTimewarpSpinWaits</a> = 0x10000
<br />
 }<tr class="memdesc:a9247d003574f28552e21a8559eb55a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion capability bits reported by device.  <a href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9247d003574f28552e21a8559eb55a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02f387ccdab421b6594c8603e823d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">Ovr.Eye</a> { <a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4a945d5e233cf7d6240f6b783b36a374ff">Ovr.Eye.Left</a> = 0, 
<a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4a92b09c7c48c520c3c55e497875da437c">Ovr.Eye.Right</a> = 1, 
<a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4ae93f994f01c537c4e2f7d8528c3eb5e9">Ovr.Eye.Count</a> = 2
 }<tr class="memdesc:a3a02f387ccdab421b6594c8603e823d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which eye is being used for rendering.  <a href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a02f387ccdab421b6594c8603e823d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0040557d602f9d59ab7b008505ab69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69">Ovr.StatusBits</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69a6a8886de54f4886e42898ef3b017442b">Ovr.StatusBits.OrientationTracked</a> = 0x0001, 
<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69ab7ddf1ada4f53b9481038b4bf8c6cc56">Ovr.StatusBits.PositionTracked</a> = 0x0002, 
<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69a1b6b04bc1da9c4ef15d302bb1f4cd855">Ovr.StatusBits.CameraPoseTracked</a> = 0x0004, 
<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69a3526e4fcff9e62ddb1b7f05b5fca5d29">Ovr.StatusBits.PositionConnected</a> = 0x0020, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69a66b7262d619bd3873bac68927465f0c5">Ovr.StatusBits.HmdConnected</a> = 0x0080
<br />
 }<tr class="memdesc:a4c0040557d602f9d59ab7b008505ab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags describing the current status of sensor tracking.  <a href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4c0040557d602f9d59ab7b008505ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f243e586d94c8a7c5c1eafb0a2db88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88">Ovr.RenderAPIType</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88a6adf97f83acf6453d4a6a4b1070f3754">Ovr.RenderAPIType.None</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88a760716b590ee7c0adc25f434f577d8be">Ovr.RenderAPIType.OpenGL</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88a9f517e52120d05187cfdbadbd6034a47">Ovr.RenderAPIType.Android_GLES</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88a34375f299bd446869f9fa0d4d2137fe3">Ovr.RenderAPIType.D3D9</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88ade7645902a9b40d65ae7a129f3222060">Ovr.RenderAPIType.D3D10</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88ad51c33ce106109ecd1596d83a11632a5">Ovr.RenderAPIType.D3D11</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88ae93f994f01c537c4e2f7d8528c3eb5e9">Ovr.RenderAPIType.Count</a>
<br />
 }<tr class="memdesc:a73f243e586d94c8a7c5c1eafb0a2db88"><td class="mdescLeft">&#160;</td><td class="mdescRight">These types are used to hide platform-specific details when passing render device, OS, and texture data to the API.  <a href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a73f243e586d94c8a7c5c1eafb0a2db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
