<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: D:/vr-experience/Leap/Assets/LeapMotion+OVR/SystemWipe/SystemWipeRecognizerNative.cs File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html">Assets</a></li><li class="navelem"><a class="el" href="dir_9a5c1e0d24b6101334a719f0623dcfb4.html">LeapMotion+OVR</a></li><li class="navelem"><a class="el" href="dir_a8584483cef7aa74e56054418c657acd.html">SystemWipe</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">SystemWipeRecognizerNative.cs File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html">Leap.Util.SystemWipeInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_leap_1_1_util"><td class="memItemLeft" align="right" valign="top">namespace &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_leap_1_1_util.html">Leap.Util</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a1d301b5657a894b5d2bc3ae451c1f856"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_leap_1_1_util.html#a1d301b5657a894b5d2bc3ae451c1f856">Leap.Util.Direction</a> : int { <a class="el" href="namespace_leap_1_1_util.html#a1d301b5657a894b5d2bc3ae451c1f856a4bbb8f967da6d1a610596d7257179c2b">Leap.Util.Direction.Invalid</a>, 
<a class="el" href="namespace_leap_1_1_util.html#a1d301b5657a894b5d2bc3ae451c1f856a258f49887ef8d14ac268c92b02503aaa">Leap.Util.Direction.Up</a>, 
<a class="el" href="namespace_leap_1_1_util.html#a1d301b5657a894b5d2bc3ae451c1f856a08a38277b0309070706f6652eeae9a53">Leap.Util.Direction.Down</a>
 }</td></tr>
<tr class="separator:a1d301b5657a894b5d2bc3ae451c1f856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2763247f64d83c780c9fdfc58361ec54"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54">Leap.Util.Status</a> : int { <br />
&#160;&#160;<a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54a4bbb8f967da6d1a610596d7257179c2b">Leap.Util.Status.Invalid</a>, 
<a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54a59fbf58174c582ebb06c51f557eb5c35">Leap.Util.Status.ErrorCannotAccessImages</a>, 
<a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54ae599161956d626eda4cb0a5ffb85271c">Leap.Util.Status.Idle</a>, 
<a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54a9e143be4d7b2193b717072b0dc56a617">Leap.Util.Status.SwipeBegin</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54ab6c3aea0df9a5aab6b795eb3af7b4aa7">Leap.Util.Status.SwipeUpdate</a>, 
<a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54ad8789aa2f5f70305107d5c087d0c968c">Leap.Util.Status.SwipeComplete</a>, 
<a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54a6111db65bc39c79a1e2bb42677cd5ad8">Leap.Util.Status.SwipeAbort</a>, 
<a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54a14ebac88c750c855481c5b219c42df6f">Leap.Util.Status.InfoQueueEmpty</a>
<br />
 }</td></tr>
<tr class="separator:a2763247f64d83c780c9fdfc58361ec54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
