<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_leap.html" target="_self">Leap</a></td><td class="desc"></td></tr>
<tr id="row_0_0_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_leap_1_1_interact.html" target="_self">Interact</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html" target="_self">AddRemoveBodyUtil</a></td><td class="desc">Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality </td></tr>
<tr id="row_0_0_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_body.html" target="_self">Body</a></td><td class="desc">Represents a Rigid <a class="el" href="class_leap_1_1_interact_1_1_body.html" title="Represents a Rigid Body. ">Body</a> </td></tr>
<tr id="row_0_0_2_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html" target="_self">HandViewer</a></td><td class="desc">Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality </td></tr>
<tr id="row_0_0_3_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_holding.html" target="_self">Holding</a></td><td class="desc"></td></tr>
<tr id="row_0_0_4_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html" target="_self">LeapInteraction</a></td><td class="desc"></td></tr>
<tr id="row_0_0_5_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" target="_self">LeapQuaternion</a></td><td class="desc">This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system </td></tr>
<tr id="row_0_0_6_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html" target="_self">LeapTransform</a></td><td class="desc">This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system </td></tr>
<tr id="row_0_0_7_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html" target="_self">LeapVector3</a></td><td class="desc">This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system </td></tr>
<tr id="row_0_0_8_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_8_" class="arrow" onclick="toggleFolder('0_0_8_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_native.html" target="_self">Native</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_0_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html" target="_self">BodyId</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_1_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_figure_id.html" target="_self">FigureId</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_2_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_holding_id.html" target="_self">HoldingId</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_3_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_quaternion.html" target="_self">Quaternion</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_4_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html" target="_self">SceneId</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_5_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html" target="_self">ShapeId</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_6_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html" target="_self">Transform</a></td><td class="desc"></td></tr>
<tr id="row_0_0_8_7_" style="display:none;"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_vector3.html" target="_self">Vector3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_9_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_scene.html" target="_self">Scene</a></td><td class="desc">Represents an interactive <a class="el" href="class_leap_1_1_interact_1_1_scene.html" title="Represents an interactive Scene. ">Scene</a> </td></tr>
<tr id="row_0_0_10_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_interact_1_1_shape.html" target="_self">Shape</a></td><td class="desc"></td></tr>
<tr id="row_0_0_11_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html" target="_self">TransformSyncUtil</a></td><td class="desc">Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality </td></tr>
<tr id="row_0_0_12_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html" target="_self">UnityUtil</a></td><td class="desc">Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality </td></tr>
<tr id="row_0_1_" style="display:none;"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_1_" class="arrow" onclick="toggleFolder('0_1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_leap_1_1_util.html" target="_self">Util</a></td><td class="desc"></td></tr>
<tr id="row_0_1_0_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html" target="_self">SystemWipeInfo</a></td><td class="desc"></td></tr>
<tr id="row_0_1_1_" style="display:none;"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html" target="_self">SystemWipeRecognizerNative</a></td><td class="desc"></td></tr>
<tr id="row_0_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_image_retriever_types.html" target="_self">ImageRetrieverTypes</a></td><td class="desc"></td></tr>
<tr id="row_0_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_unity_matrix_extension.html" target="_self">UnityMatrixExtension</a></td><td class="desc"></td></tr>
<tr id="row_0_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_unity_vector_extension.html" target="_self">UnityVectorExtension</a></td><td class="desc"></td></tr>
<tr id="row_0_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_1_1_utils.html" target="_self">Utils</a></td><td class="desc"></td></tr>
<tr id="row_1_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_1_" class="arrow" onclick="toggleFolder('1_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_ovr.html" target="_self">Ovr</a></td><td class="desc"></td></tr>
<tr id="row_1_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_android_g_l_e_s_config.html" target="_self">AndroidGLESConfig</a></td><td class="desc">Contains OpenGL ES-specific rendering information </td></tr>
<tr id="row_1_1_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_d3_d10_config.html" target="_self">D3D10Config</a></td><td class="desc">Contains D3D10-specific rendering information </td></tr>
<tr id="row_1_2_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_d3_d10_texture_data.html" target="_self">D3D10TextureData</a></td><td class="desc">Contains D3D10-specific texture information </td></tr>
<tr id="row_1_3_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_d3_d11_config.html" target="_self">D3D11Config</a></td><td class="desc">Contains D3D11-specific rendering information </td></tr>
<tr id="row_1_4_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_d3_d11_texture_data.html" target="_self">D3D11TextureData</a></td><td class="desc">Contains D3D11-specific texture information </td></tr>
<tr id="row_1_5_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_d3_d9_config.html" target="_self">D3D9Config</a></td><td class="desc">Contains D3D9-specific rendering information </td></tr>
<tr id="row_1_6_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_d3_d9_texture_data.html" target="_self">D3D9TextureData</a></td><td class="desc">Contains D3D9-specific texture information </td></tr>
<tr id="row_1_7_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_distortion_mesh.html" target="_self">DistortionMesh</a></td><td class="desc">Describes a full set of distortion mesh data, filled in by ovrHmd_CreateDistortionMesh </td></tr>
<tr id="row_1_8_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_distortion_vertex.html" target="_self">DistortionVertex</a></td><td class="desc">Describes a vertex used by the distortion mesh </td></tr>
<tr id="row_1_9_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_eye_render_desc.html" target="_self">EyeRenderDesc</a></td><td class="desc">Rendering information for each eye </td></tr>
<tr id="row_1_10_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_fov_port.html" target="_self">FovPort</a></td><td class="desc">Field Of View (FOV) in tangent of the angle units </td></tr>
<tr id="row_1_11_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_frame_timing.html" target="_self">FrameTiming</a></td><td class="desc">Frame timing data reported by ovrHmd_BeginFrameTiming() or ovrHmd_BeginFrame() </td></tr>
<tr id="row_1_12_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_g_l_texture_data.html" target="_self">GLTextureData</a></td><td class="desc">Contains OpenGL-specific texture information </td></tr>
<tr id="row_1_13_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_hmd.html" target="_self">Hmd</a></td><td class="desc">Provides an interface to a CAPI HMD object </td></tr>
<tr id="row_1_14_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_hmd_desc.html" target="_self">HmdDesc</a></td><td class="desc">This is a complete descriptor of the HMD </td></tr>
<tr id="row_1_15_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_h_s_w_display_state.html" target="_self">HSWDisplayState</a></td><td class="desc">Used by ovrhmd_GetHSWDisplayState to report the current display state </td></tr>
<tr id="row_1_16_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_matrix4f.html" target="_self">Matrix4f</a></td><td class="desc">A 4x4 matrix with float elements </td></tr>
<tr id="row_1_17_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_open_g_l_linux_config.html" target="_self">OpenGLLinuxConfig</a></td><td class="desc">Contains OpenGL-specific rendering information for Linux </td></tr>
<tr id="row_1_18_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_open_g_l_windows_config.html" target="_self">OpenGLWindowsConfig</a></td><td class="desc">Contains OpenGL-specific rendering information for Windows </td></tr>
<tr id="row_1_19_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_posef.html" target="_self">Posef</a></td><td class="desc">Position and orientation together </td></tr>
<tr id="row_1_20_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_pose_statef.html" target="_self">PoseStatef</a></td><td class="desc">A full pose (rigid body) configuration with first and second derivatives </td></tr>
<tr id="row_1_21_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_quatf.html" target="_self">Quatf</a></td><td class="desc">A quaternion rotation </td></tr>
<tr id="row_1_22_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_recti.html" target="_self">Recti</a></td><td class="desc">A 2D rectangle with a position and size </td></tr>
<tr id="row_1_23_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_render_a_p_i_config.html" target="_self">RenderAPIConfig</a></td><td class="desc">Contains platform-specific information for rendering </td></tr>
<tr id="row_1_24_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html" target="_self">RenderAPIConfigHeader</a></td><td class="desc">Platform-independent part of rendering API-configuration data </td></tr>
<tr id="row_1_25_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_sensor_data.html" target="_self">SensorData</a></td><td class="desc">Specifies a reading we can query from the sensor </td></tr>
<tr id="row_1_26_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_sizei.html" target="_self">Sizei</a></td><td class="desc">A 2D size with integer components </td></tr>
<tr id="row_1_27_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ovr_1_1_texture.html" target="_self">Texture</a></td><td class="desc">Contains platform-specific information for rendering </td></tr>
<tr id="row_1_28_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_texture_header.html" target="_self">TextureHeader</a></td><td class="desc">Platform-independent part of the eye texture descriptor </td></tr>
<tr id="row_1_29_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_tracking_state.html" target="_self">TrackingState</a></td><td class="desc">Tracking state at a given absolute time (describes predicted HMD pose etc) </td></tr>
<tr id="row_1_30_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_vector2f.html" target="_self">Vector2f</a></td><td class="desc">A 2D vector with float components </td></tr>
<tr id="row_1_31_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_vector2i.html" target="_self">Vector2i</a></td><td class="desc">A 2D vector with integer components </td></tr>
<tr id="row_1_32_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_ovr_1_1_vector3f.html" target="_self">Vector3f</a></td><td class="desc">A 3D vector with float components </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_2_" class="arrow" onclick="toggleFolder('2_')">&#9658;</span><span class="icona"><span class="icon">N</span></span><a class="el" href="namespace_v_r_widgets.html" target="_self">VRWidgets</a></td><td class="desc"></td></tr>
<tr id="row_2_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_widgets_1_1_button_base.html" target="_self">ButtonBase</a></td><td class="desc"></td></tr>
<tr id="row_2_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html" target="_self">ButtonToggleBase</a></td><td class="desc"></td></tr>
<tr id="row_2_2_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_widgets_1_1_limits.html" target="_self">Limits</a></td><td class="desc"></td></tr>
<tr id="row_2_3_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html" target="_self">ScrollContentBase</a></td><td class="desc"></td></tr>
<tr id="row_2_4_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html" target="_self">ScrollHandleBase</a></td><td class="desc"></td></tr>
<tr id="row_2_5_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html" target="_self">ScrollViewerBase</a></td><td class="desc"></td></tr>
<tr id="row_2_6_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html" target="_self">SliderHandleBase</a></td><td class="desc"></td></tr>
<tr id="row_2_7_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html" target="_self">SliderHandleButtonBase</a></td><td class="desc"></td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_add_remove_bodies.html" target="_self">AddRemoveBodies</a></td><td class="desc"></td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_aerodynamic_leaf.html" target="_self">AerodynamicLeaf</a></td><td class="desc"></td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_blocks_plane_generator.html" target="_self">BlocksPlaneGenerator</a></td><td class="desc"></td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_button_demo_basic.html" target="_self">ButtonDemoBasic</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_button_demo_graphics.html" target="_self">ButtonDemoGraphics</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_button_demo_toggle.html" target="_self">ButtonDemoToggle</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_change_material_on_grab.html" target="_self">ChangeMaterialOnGrab</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcollison_manager.html" target="_self">collisonManager</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_confidence_transparency.html" target="_self">ConfidenceTransparency</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classcount_cube.html" target="_self">countCube</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cube_genarator.html" target="_self">CubeGenarator</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_cube_wave.html" target="_self">CubeWave</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_debug_finger.html" target="_self">DebugFinger</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_debug_hand.html" target="_self">DebugHand</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_disconnection_notice.html" target="_self">DisconnectionNotice</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxygen_config.html" target="_self">DoxygenConfig</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxygen_window.html" target="_self">DoxygenWindow</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxy_runner.html" target="_self">DoxyRunner</a></td><td class="desc">This class spawns and runs Doxygen in a separate thread, and could serve as an example of how to create plugins for unity that call a command line application and then get the data back into Unity safely </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_doxy_thread_safe_output.html" target="_self">DoxyThreadSafeOutput</a></td><td class="desc">This class encapsulates the data output by Doxygen so it can be shared with Unity in a thread share way </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_exponential_smoothing.html" target="_self">ExponentialSmoothing</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_finger_model.html" target="_self">FingerModel</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_fit_height_to_screen.html" target="_self">FitHeightToScreen</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_floating_stem.html" target="_self">FloatingStem</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_flower_bloom.html" target="_self">FlowerBloom</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_flower_grower.html" target="_self">FlowerGrower</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grabbable_object.html" target="_self">GrabbableObject</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_grabbing_hand.html" target="_self">GrabbingHand</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classgrab_manager.html" target="_self">grabManager</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hand_controller.html" target="_self">HandController</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hand_controller_editor.html" target="_self">HandControllerEditor</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hand_cycler.html" target="_self">HandCycler</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hand_detector.html" target="_self">HandDetector</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hand_detector2.html" target="_self">HandDetector2</a></td><td class="desc"></td></tr>
<tr id="row_36_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classhand_manager.html" target="_self">handManager</a></td><td class="desc"></td></tr>
<tr id="row_37_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hand_model.html" target="_self">HandModel</a></td><td class="desc"></td></tr>
<tr id="row_38_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_hand_toggle.html" target="_self">HandToggle</a></td><td class="desc"></td></tr>
<tr id="row_39_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_holding_callbacks.html" target="_self">HoldingCallbacks</a></td><td class="desc"></td></tr>
<tr id="row_40_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_h_s_v_color.html" target="_self">HSVColor</a></td><td class="desc"></td></tr>
<tr id="row_41_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_ignore_internal_collisions.html" target="_self">IgnoreInternalCollisions</a></td><td class="desc"></td></tr>
<tr id="row_42_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_interaction_scene_setup.html" target="_self">InteractionSceneSetup</a></td><td class="desc">Configuration &amp; initialization scripts to setup <a class="el" href="namespace_leap.html">Leap</a> Interaction &amp; reflect the Unity scene in it </td></tr>
<tr id="row_43_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_kinect_controller.html" target="_self">KinectController</a></td><td class="desc"></td></tr>
<tr id="row_44_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_image_retriever.html" target="_self">LeapImageRetriever</a></td><td class="desc"></td></tr>
<tr id="row_45_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classleap_manager.html" target="_self">leapManager</a></td><td class="desc"></td></tr>
<tr id="row_46_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_leap_recorder.html" target="_self">LeapRecorder</a></td><td class="desc"></td></tr>
<tr id="row_47_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_l_m_device.html" target="_self">LMDevice</a></td><td class="desc"></td></tr>
<tr id="row_48_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_magnetic_pinch.html" target="_self">MagneticPinch</a></td><td class="desc"></td></tr>
<tr id="row_49_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_mouse_look.html" target="_self">MouseLook</a></td><td class="desc"><a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> rotates the transform based on the mouse delta </td></tr>
<tr id="row_50_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_movement_manager.html" target="_self">MovementManager</a></td><td class="desc"></td></tr>
<tr id="row_51_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oculus_build.html" target="_self">OculusBuild</a></td><td class="desc"></td></tr>
<tr id="row_52_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oculus_build_app.html" target="_self">OculusBuildApp</a></td><td class="desc"></td></tr>
<tr id="row_53_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_oculus_build_demo.html" target="_self">OculusBuildDemo</a></td><td class="desc"></td></tr>
<tr id="row_54_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_camera_rig.html" target="_self">OVRCameraRig</a></td><td class="desc">A head-tracked stereoscopic virtual reality camera rig </td></tr>
<tr id="row_55_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_crosshair.html" target="_self">OVRCrosshair</a></td><td class="desc"><a class="el" href="class_o_v_r_crosshair.html" title="OVRCrosshair is a component that adds a stereoscoppic cross-hair into a scene. ">OVRCrosshair</a> is a component that adds a stereoscoppic cross-hair into a scene </td></tr>
<tr id="row_56_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_56_" class="arrow" onclick="toggleFolder('56_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_display.html" target="_self">OVRDisplay</a></td><td class="desc">Manages an Oculus Rift head-mounted display (HMD) </td></tr>
<tr id="row_56_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html" target="_self">EyeRenderDesc</a></td><td class="desc">Specifies the size and field-of-view for one eye texture </td></tr>
<tr id="row_56_1_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_display_1_1_latency_data.html" target="_self">LatencyData</a></td><td class="desc">Contains latency measurements for a single frame of rendering </td></tr>
<tr id="row_57_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_extensions.html" target="_self">OVRExtensions</a></td><td class="desc">Miscellaneous extension methods that any script can use </td></tr>
<tr id="row_58_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_gamepad_controller.html" target="_self">OVRGamepadController</a></td><td class="desc"><a class="el" href="class_o_v_r_gamepad_controller.html" title="OVRGamepadController is an interface class to a gamepad controller. ">OVRGamepadController</a> is an interface class to a gamepad controller </td></tr>
<tr id="row_59_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_game_view.html" target="_self">OVRGameView</a></td><td class="desc">Communicates the editor's Game view rect to the Oculus plugin, allowing distortion rendering to target it </td></tr>
<tr id="row_60_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_grid_cube.html" target="_self">OVRGridCube</a></td><td class="desc">Diagnostic display with a regular grid of cubes for visual testing of tracking and distortion </td></tr>
<tr id="row_61_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_g_u_i.html" target="_self">OVRGUI</a></td><td class="desc"><a class="el" href="class_o_v_r_g_u_i.html" title="OVRGUI is a GUI help class that provides functions for drawing text and other elements to the screen ...">OVRGUI</a> is a GUI help class that provides functions for drawing text and other elements to the screen </td></tr>
<tr id="row_62_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_main_menu.html" target="_self">OVRMainMenu</a></td><td class="desc"><a class="el" href="class_o_v_r_main_menu.html" title="OVRMainMenu is used to control the loading of different scenes. ">OVRMainMenu</a> is used to control the loading of different scenes </td></tr>
<tr id="row_63_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_63_" class="arrow" onclick="toggleFolder('63_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_manager.html" target="_self">OVRManager</a></td><td class="desc">Configuration data for Oculus virtual reality </td></tr>
<tr id="row_63_0_" class="even" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_manager_1_1_profile.html" target="_self">Profile</a></td><td class="desc">Contains information about the user's preferences and body dimensions </td></tr>
<tr id="row_64_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_player_controller.html" target="_self">OVRPlayerController</a></td><td class="desc">Controls the player's movement in virtual reality </td></tr>
<tr id="row_65_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_plugin_event.html" target="_self">OVRPluginEvent</a></td><td class="desc">Communicates with native plugin functions that run on the rendering thread </td></tr>
<tr id="row_66_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_pose.html" target="_self">OVRPose</a></td><td class="desc">An affine transformation built from a Unity position and orientation </td></tr>
<tr id="row_67_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_prefabs.html" target="_self">OVRPrefabs</a></td><td class="desc"></td></tr>
<tr id="row_68_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_screen_fade.html" target="_self">OVRScreenFade</a></td><td class="desc">Fades the screen from black after a new scene is loaded </td></tr>
<tr id="row_69_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_shim_loader.html" target="_self">OVRShimLoader</a></td><td class="desc"></td></tr>
<tr id="row_70_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_70_" class="arrow" onclick="toggleFolder('70_')">&#9658;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_tracker.html" target="_self">OVRTracker</a></td><td class="desc">An infrared camera that tracks the position of a head-mounted display </td></tr>
<tr id="row_70_0_" style="display:none;"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html" target="_self">Frustum</a></td><td class="desc">The (symmetric) visible area in front of the tracker </td></tr>
<tr id="row_71_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_u_g_u_i.html" target="_self">OVRUGUI</a></td><td class="desc">Class for Unity new GUI built in 4.6 </td></tr>
<tr id="row_72_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_o_v_r_vision_guide.html" target="_self">OVRVisionGuide</a></td><td class="desc">OVR vision guide </td></tr>
<tr id="row_73_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_particles_on_collision.html" target="_self">ParticlesOnCollision</a></td><td class="desc"></td></tr>
<tr id="row_74_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_passthrough_enabler.html" target="_self">PassthroughEnabler</a></td><td class="desc"></td></tr>
<tr id="row_75_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_petal_mesh.html" target="_self">PetalMesh</a></td><td class="desc"></td></tr>
<tr id="row_76_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_poly_finger.html" target="_self">PolyFinger</a></td><td class="desc"></td></tr>
<tr id="row_77_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_poly_hand.html" target="_self">PolyHand</a></td><td class="desc"></td></tr>
<tr id="row_78_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_press_any_key_to_reset.html" target="_self">PressAnyKeyToReset</a></td><td class="desc"></td></tr>
<tr id="row_79_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_quick_switcher.html" target="_self">QuickSwitcher</a></td><td class="desc"></td></tr>
<tr id="row_80_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_random_blocks_generator.html" target="_self">RandomBlocksGenerator</a></td><td class="desc"></td></tr>
<tr id="row_81_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_recording_controls.html" target="_self">RecordingControls</a></td><td class="desc"></td></tr>
<tr id="row_82_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_reset_collisions_on_break.html" target="_self">ResetCollisionsOnBreak</a></td><td class="desc"></td></tr>
<tr id="row_83_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rigged_finger.html" target="_self">RiggedFinger</a></td><td class="desc"></td></tr>
<tr id="row_84_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rigged_hand.html" target="_self">RiggedHand</a></td><td class="desc"></td></tr>
<tr id="row_85_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rigid_finger.html" target="_self">RigidFinger</a></td><td class="desc"></td></tr>
<tr id="row_86_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_rigid_hand.html" target="_self">RigidHand</a></td><td class="desc"></td></tr>
<tr id="row_87_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classs___t_c_p.html" target="_self">s_TCP</a></td><td class="desc"></td></tr>
<tr id="row_88_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scroll_demo_basic_content.html" target="_self">ScrollDemoBasicContent</a></td><td class="desc"></td></tr>
<tr id="row_89_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scroll_demo_basic_handle.html" target="_self">ScrollDemoBasicHandle</a></td><td class="desc"></td></tr>
<tr id="row_90_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scroll_demo_basic_viewer.html" target="_self">ScrollDemoBasicViewer</a></td><td class="desc"></td></tr>
<tr id="row_91_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scroll_demo_content.html" target="_self">ScrollDemoContent</a></td><td class="desc"></td></tr>
<tr id="row_92_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scroll_demo_content2.html" target="_self">ScrollDemoContent2</a></td><td class="desc"></td></tr>
<tr id="row_93_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scroll_demo_handle.html" target="_self">ScrollDemoHandle</a></td><td class="desc"></td></tr>
<tr id="row_94_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_scroll_demo_viewer.html" target="_self">ScrollDemoViewer</a></td><td class="desc"></td></tr>
<tr id="row_95_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_skeletal_finger.html" target="_self">SkeletalFinger</a></td><td class="desc"></td></tr>
<tr id="row_96_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_skeletal_hand.html" target="_self">SkeletalHand</a></td><td class="desc"></td></tr>
<tr id="row_97_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slider_demo_basic_handle.html" target="_self">SliderDemoBasicHandle</a></td><td class="desc"></td></tr>
<tr id="row_98_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slider_demo_basic_handle_button.html" target="_self">SliderDemoBasicHandleButton</a></td><td class="desc"></td></tr>
<tr id="row_99_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slider_demo_graphics.html" target="_self">SliderDemoGraphics</a></td><td class="desc"></td></tr>
<tr id="row_100_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slider_demo_handle.html" target="_self">SliderDemoHandle</a></td><td class="desc"></td></tr>
<tr id="row_101_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_slider_demo_handle_button.html" target="_self">SliderDemoHandleButton</a></td><td class="desc"></td></tr>
<tr id="row_102_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stem_mesh.html" target="_self">StemMesh</a></td><td class="desc"></td></tr>
<tr id="row_103_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_stretch_to_screen.html" target="_self">StretchToScreen</a></td><td class="desc"></td></tr>
<tr id="row_104_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_wipe_args.html" target="_self">SystemWipeArgs</a></td><td class="desc"></td></tr>
<tr id="row_105_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_system_wipe_recognizer_listener.html" target="_self">SystemWipeRecognizerListener</a></td><td class="desc"></td></tr>
<tr id="row_106_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_text_mesh_word_wrapper.html" target="_self">TextMeshWordWrapper</a></td><td class="desc"></td></tr>
<tr id="row_107_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="classtool_manager.html" target="_self">toolManager</a></td><td class="desc"></td></tr>
<tr id="row_108_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_tool_model.html" target="_self">ToolModel</a></td><td class="desc"></td></tr>
<tr id="row_109_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_trigger_drawing.html" target="_self">TriggerDrawing</a></td><td class="desc"></td></tr>
<tr id="row_110_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icona"><span class="icon">C</span></span><a class="el" href="class_voxel_sheet.html" target="_self">VoxelSheet</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
