<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">UnityUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Interact.UnityUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a146c3a05c8cb3f569e05018e20b0c97d">BodyMapper</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a1438ded778487981e07ba6f845cb74fc">DynamicObjectContainerName</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a6195a1997baae945598855146c92721f">FilterHandCollisionPerColliderExplicitly</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a2d23101b207c9a6e72882c8d0a8ccc95">FingerBoneName</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a9fe556b4af0653839f926b03bc5fa388">FingerBoneTemplateName</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a94c0deab8318c002647f917590fb1cc0">FingerTipBoneName</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7c0c9eebe9d97cccb8b48cb9a526b85e">GetGameObject</a>(Body body)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7e744948cce3c4eb6de8891133ff1038">HandPalmName</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a95770578f5142ffffe2108e7f8afd27d">HandPalmTemplateName</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#ad1e599f7bb2d1e4f8269a14211921203">InitLeap</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a570ec8e0ec6d3e0f2bad75840743d381">Instance</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a0e2a64d7e11059d356eac839658f1a4d">LayerForHands</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#ade8e40b55195e76c04f51991fed33216">LayerForHeldObjects</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a3f890d96802f85e6c35f13e0d0a3cced">LayerForReleasedObjects</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#aa14dd2e07ca7bd988768b0f45b485b2a">m_instance</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a5417612a9ee7c885bda21053ddbcee40">MirrorAlongZ</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a01ea132f600583e1163efbc6190d07cb">OnBodyScaledCallback</a>(Body body)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a2b3639c37929e12de6500a63824efdaf">ResourcesFolder</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#af6f9436eca20a516eb11d5780a29553d">Scene</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a167dcfbaf4b0d1f2896845724a489a04">StepLeap</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7821c870549af0f2a156b9d446d09177">ThumbTipBoneName</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#ac32897293308255d9b65ebeea1c2e333">UnityUtil</a>(Scene scene)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">Leap.Interact.UnityUtil</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
