<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.D3D11TextureData Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="class_ovr_1_1_d3_d11_texture_data.html">D3D11TextureData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ovr_1_1_d3_d11_texture_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.D3D11TextureData Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains D3D11-specific texture information  
 <a href="class_ovr_1_1_d3_d11_texture_data.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_ovr_1_1_texture.html">Ovr.Texture</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a03b1afec1f202a772c74dc1a782f29d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d11_texture_data.html#a03b1afec1f202a772c74dc1a782f29d3">D3D11TextureData</a> (<a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a> textureSize, <a class="el" href="struct_ovr_1_1_recti.html">Recti</a> renderViewport, IntPtr ID3D11Texture2D_pTexture, IntPtr ID3D11ShaderResourceView_pSRView)</td></tr>
<tr class="separator:a03b1afec1f202a772c74dc1a782f29d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ovr_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ovr_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ovr_1_1_texture.html">Ovr.Texture</a></td></tr>
<tr class="memitem:aa1172885c361069bccf6215b2cc74000 inherit pub_methods_class_ovr_1_1_texture"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_texture.html#aa1172885c361069bccf6215b2cc74000">Texture</a> ()</td></tr>
<tr class="separator:aa1172885c361069bccf6215b2cc74000 inherit pub_methods_class_ovr_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21f556be8bada73326218a5c1546bcd2"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d11_texture_data.html#a21f556be8bada73326218a5c1546bcd2">_ID3D11Texture2D_pTexture</a></td></tr>
<tr class="separator:a21f556be8bada73326218a5c1546bcd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_ovr_1_1_texture"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ovr_1_1_texture')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ovr_1_1_texture.html">Ovr.Texture</a></td></tr>
<tr class="memitem:a0fa2c96fb5bdac5e6c9cbf32fdbb81ee inherit pub_attribs_class_ovr_1_1_texture"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_texture_header.html">TextureHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_texture.html#a0fa2c96fb5bdac5e6c9cbf32fdbb81ee">Header</a></td></tr>
<tr class="separator:a0fa2c96fb5bdac5e6c9cbf32fdbb81ee inherit pub_attribs_class_ovr_1_1_texture"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains D3D11-specific texture information </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a03b1afec1f202a772c74dc1a782f29d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ovr.D3D11TextureData.D3D11TextureData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a>&#160;</td>
          <td class="paramname"><em>textureSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_ovr_1_1_recti.html">Recti</a>&#160;</td>
          <td class="paramname"><em>renderViewport</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>ID3D11Texture2D_pTexture</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>ID3D11ShaderResourceView_pSRView</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a21f556be8bada73326218a5c1546bcd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Ovr.D3D11TextureData._ID3D11Texture2D_pTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
