<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ScrollDemoViewer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a0b7d066f0551df3ec66899d9a1f420c3">Awake</a>()</td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a10bce3d7d359e204737ccfc2fc8c936a">boundaries_</a></td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a2a0f0cb75acc066ae7f900f212e971f5">content</a></td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#af83d8f24236bce0e01def69e5fde3c9b">cursor</a></td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a067b500bccbbfde63f61cc3d2ca62789">cursor_boundaries_</a></td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a607dc20d2346b75b5236ed0ed318debf">decIndicator</a></td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#acf82df2bb017f2e5f3ecaa8fa257bd20">incIndicator</a></td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a4f7b1ed2c918608c73acf3a79da27bbc">ScrollActive</a>()</td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a01122dcd5c47176f80373d50cc3373fc">ScrollInactive</a>()</td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#ade74370d74bb000f1a09a9c85cce1047">scrollWindow</a></td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a15af6f223f6b5283e6c1134eaec7286f">scrollWindowFrame</a></td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a5ff50c2d69ba55aac9cb4efdab313cf7">SetBloomGain</a>(GameObject game_object, float gain)</td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a1b22e5fbd9bbcf85ad0a7e301caf741c">SetColor</a>(GameObject game_object, Color color)</td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_scroll_demo_viewer.html#a8c761cef1387eb6a4a5d78b334f9552b">UpdateCursors</a>(float percent)</td><td class="entry"><a class="el" href="class_scroll_demo_viewer.html">ScrollDemoViewer</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
