<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.AndroidGLESConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="class_ovr_1_1_android_g_l_e_s_config.html">AndroidGLESConfig</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ovr_1_1_android_g_l_e_s_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.AndroidGLESConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains OpenGL ES-specific rendering information.  
 <a href="class_ovr_1_1_android_g_l_e_s_config.html#details">More...</a></p>

<p>Inherits <a class="el" href="class_ovr_1_1_render_a_p_i_config.html">Ovr.RenderAPIConfig</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2fc76b3306ada0983d2193bfc024c3bd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_android_g_l_e_s_config.html#a2fc76b3306ada0983d2193bfc024c3bd">AndroidGLESConfig</a> (<a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a> rtSize, int multisample)</td></tr>
<tr class="separator:a2fc76b3306ada0983d2193bfc024c3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ovr_1_1_render_a_p_i_config"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ovr_1_1_render_a_p_i_config')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ovr_1_1_render_a_p_i_config.html">Ovr.RenderAPIConfig</a></td></tr>
<tr class="memitem:a75c3152d929a3d9be66bb05b335150e8 inherit pub_methods_class_ovr_1_1_render_a_p_i_config"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_render_a_p_i_config.html#a75c3152d929a3d9be66bb05b335150e8">RenderAPIConfig</a> ()</td></tr>
<tr class="separator:a75c3152d929a3d9be66bb05b335150e8 inherit pub_methods_class_ovr_1_1_render_a_p_i_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_ovr_1_1_render_a_p_i_config"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_ovr_1_1_render_a_p_i_config')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_ovr_1_1_render_a_p_i_config.html">Ovr.RenderAPIConfig</a></td></tr>
<tr class="memitem:aa2d2ec2c107872f3359c82140382eb57 inherit pub_attribs_class_ovr_1_1_render_a_p_i_config"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html">RenderAPIConfigHeader</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_render_a_p_i_config.html#aa2d2ec2c107872f3359c82140382eb57">Header</a></td></tr>
<tr class="separator:aa2d2ec2c107872f3359c82140382eb57 inherit pub_attribs_class_ovr_1_1_render_a_p_i_config"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains OpenGL ES-specific rendering information. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a2fc76b3306ada0983d2193bfc024c3bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ovr.AndroidGLESConfig.AndroidGLESConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a>&#160;</td>
          <td class="paramname"><em>rtSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>multisample</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
