<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StemMesh Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_stem_mesh.html">StemMesh</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_stem_mesh.html#ace080c49678d5f3ef30d5cb4aa665bf4">growthProgress</a></td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stem_mesh.html#a9e58564753aa01c1d88e66d96357a90d">IsBroken</a>()</td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stem_mesh.html#a1b351ab902fdf733ac9cae00c8f35bd2">IsStumpClear</a>()</td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stem_mesh.html#a6b8da66a56357722bb935a7ae5af9c7b">RemoveStump</a>()</td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stem_mesh.html#a8944e5a8666e1657209dc92a500f1805">segments</a></td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stem_mesh.html#a9e2d0c9de22f64d69c3fe41f72e6a43c">Separate</a>(int index)</td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stem_mesh.html#aea7858b0f766d10fe4e69476aff6cbcc">sides</a></td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_stem_mesh.html#afdd53f2680f16ca726ad2a6ec0d6b900">stemCurve</a></td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_stem_mesh.html#afeb2e73cb7e7ff10f55a9943d741c70b">stumpDiminishTime</a></td><td class="entry"><a class="el" href="class_stem_mesh.html">StemMesh</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
