<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.LeapTransform Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_leap_1_1_interact_1_1_leap_transform-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.LeapTransform Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system  
 <a href="class_leap_1_1_interact_1_1_leap_transform.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a34a89c52929e70fc52b1970c3f60275d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a34a89c52929e70fc52b1970c3f60275d">LeapTransform</a> ()</td></tr>
<tr class="separator:a34a89c52929e70fc52b1970c3f60275d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf34f9f98d789d076f837d75a422e29"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a2cf34f9f98d789d076f837d75a422e29">LeapTransform</a> (<a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a> v, <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a> q)</td></tr>
<tr class="separator:a2cf34f9f98d789d076f837d75a422e29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5befc5a70f2169d7b01eab91253e0b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#af5befc5a70f2169d7b01eab91253e0b7">Set</a> (<a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a> v, <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a> q)</td></tr>
<tr class="separator:af5befc5a70f2169d7b01eab91253e0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a85081b181cfa39a55c202f815759f84f"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a85081b181cfa39a55c202f815759f84f">operator LeapTransform</a> (UnityEngine.Transform t)</td></tr>
<tr class="separator:a85081b181cfa39a55c202f815759f84f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c044b146430fbe6c586fceca120a5ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a4c044b146430fbe6c586fceca120a5ec">Position</a></td></tr>
<tr class="separator:a4c044b146430fbe6c586fceca120a5ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ac42cbf77ca8dd694d6132e8576094f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a9ac42cbf77ca8dd694d6132e8576094f">Rotation</a></td></tr>
<tr class="separator:a9ac42cbf77ca8dd694d6132e8576094f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a495baa7b882cd4f9b8705986ecdc1fcc"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a495baa7b882cd4f9b8705986ecdc1fcc">Identity</a> = new <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>(<a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a0856f188bff4b75489a5024f6b11bb74">LeapVector3.Zero</a>(), LeapQuaternion.Identity())</td></tr>
<tr class="separator:a495baa7b882cd4f9b8705986ecdc1fcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a34a89c52929e70fc52b1970c3f60275d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.LeapTransform.LeapTransform </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf34f9f98d789d076f837d75a422e29"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.LeapTransform.LeapTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a85081b181cfa39a55c202f815759f84f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.LeapTransform.operator <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Transform&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af5befc5a70f2169d7b01eab91253e0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.LeapTransform.Set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a>&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a>&#160;</td>
          <td class="paramname"><em>q</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a495baa7b882cd4f9b8705986ecdc1fcc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.LeapTransform.Identity = new <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>(<a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a0856f188bff4b75489a5024f6b11bb74">LeapVector3.Zero</a>(), LeapQuaternion.Identity())</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c044b146430fbe6c586fceca120a5ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a> Leap.Interact.LeapTransform.Position</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ac42cbf77ca8dd694d6132e8576094f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a> Leap.Interact.LeapTransform.Rotation</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/DllWrapper/<a class="el" href="_math_8cs.html">Math.cs</a></li>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/UnityIntegration/<a class="el" href="_math_with_unity_8cs.html">MathWithUnity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
