<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.LeapInteraction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">LeapInteraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_leap_1_1_interact_1_1_leap_interaction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.LeapInteraction Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a68be401614653e4963f04d3ce1a4898c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898c">HandlingModeEnum</a> { <br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898ca4457d440870ad6d42bab9082d9bf9b61">HandlingModeEnum.Fixed</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898caaeb00b2377def3ed4c2a523d8c58a562">HandlingModeEnum.RotateWithOtherHand</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898ca8d2de5368588552fbae54044ac5c7b3d">HandlingModeEnum.Rotate</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898ca8372f4d84c5e98f53a80280adc52f5a3">HandlingModeEnum.RotateAndScale</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898ca949802dacddee931002d0e96e6b39ddd">HandlingModeEnum.Averaged</a>
<br />
 }</td></tr>
<tr class="separator:a68be401614653e4963f04d3ce1a4898c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a65713b3e74be9bda7677e9fbb6c40f61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a65713b3e74be9bda7677e9fbb6c40f61">ApplyToBody</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a65713b3e74be9bda7677e9fbb6c40f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a68780a9610222cab87d10a499fada198"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898c">HandlingModeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68780a9610222cab87d10a499fada198">HandlingMode</a> = <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898ca8d2de5368588552fbae54044ac5c7b3d">HandlingModeEnum.Rotate</a></td></tr>
<tr class="separator:a68780a9610222cab87d10a499fada198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8169f89018d404170d201c1dd7bff5c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#af8169f89018d404170d201c1dd7bff5c">LockRotation</a> = true</td></tr>
<tr class="separator:af8169f89018d404170d201c1dd7bff5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeefbc300d076e3286cad675c83332fec"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aeefbc300d076e3286cad675c83332fec">PredefinedRotation</a> = true</td></tr>
<tr class="separator:aeefbc300d076e3286cad675c83332fec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47b00ccd52a8c9957eed021e73949c4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ae47b00ccd52a8c9957eed021e73949c4">MagneticDistance</a> = 50.0f</td></tr>
<tr class="separator:ae47b00ccd52a8c9957eed021e73949c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace97de710d3753cdb80e3212b2fd86fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ace97de710d3753cdb80e3212b2fd86fb">StrengthFactor</a> = 1.0f</td></tr>
<tr class="separator:ace97de710d3753cdb80e3212b2fd86fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6dc7a0e1544421cee619c72c7dbe98cf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a6dc7a0e1544421cee619c72c7dbe98cf">MinPinchDistnace</a> = 70.0f</td></tr>
<tr class="separator:a6dc7a0e1544421cee619c72c7dbe98cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a341d2b966bcca1cd346d71f16560e47f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a341d2b966bcca1cd346d71f16560e47f">FullPinchDistance</a> = 40.0f</td></tr>
<tr class="separator:a341d2b966bcca1cd346d71f16560e47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acabd950413ed0cfc3406de591d081827"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#acabd950413ed0cfc3406de591d081827">EnableCollisionShapeHolding</a> = false</td></tr>
<tr class="separator:acabd950413ed0cfc3406de591d081827"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc4e774129ff5e6bed605b5b640021aa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#afc4e774129ff5e6bed605b5b640021aa">EnableAnchorBasedHolding</a> = true</td></tr>
<tr class="separator:afc4e774129ff5e6bed605b5b640021aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b509edfc384af6fefd2c1a27e381794"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a1b509edfc384af6fefd2c1a27e381794">PositionFromPalm</a> = false</td></tr>
<tr class="separator:a1b509edfc384af6fefd2c1a27e381794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2177d25c0d7b0d0954f224a7c994d2a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ac2177d25c0d7b0d0954f224a7c994d2a">RotationFromPalm</a> = true</td></tr>
<tr class="separator:ac2177d25c0d7b0d0954f224a7c994d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d2dafa7627cdb4dd97c09069eb1808"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ad8d2dafa7627cdb4dd97c09069eb1808">EnableAnchorRotation</a> = false</td></tr>
<tr class="separator:ad8d2dafa7627cdb4dd97c09069eb1808"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f7c2b8705ddb902988abbfd9af91fd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a21f7c2b8705ddb902988abbfd9af91fd">EnableScaling</a> = false</td></tr>
<tr class="separator:a21f7c2b8705ddb902988abbfd9af91fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66898381243f375d2ceaa10d70c9338b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a66898381243f375d2ceaa10d70c9338b">EnableHandCollision</a> = false</td></tr>
<tr class="separator:a66898381243f375d2ceaa10d70c9338b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a853a6135658ffd227cbcc1c90d7c6119"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a853a6135658ffd227cbcc1c90d7c6119">AverageTransforms</a> = false</td></tr>
<tr class="separator:a853a6135658ffd227cbcc1c90d7c6119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ca982f8318df08270b1ac3bec2c2952"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a1ca982f8318df08270b1ac3bec2c2952">RotateWithFingers</a> = false</td></tr>
<tr class="separator:a1ca982f8318df08270b1ac3bec2c2952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeae4054b845d3fd5d7d7d6aa6c993fe6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aeae4054b845d3fd5d7d7d6aa6c993fe6">ToggleMainHolding</a> = false</td></tr>
<tr class="separator:aeae4054b845d3fd5d7d7d6aa6c993fe6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acc3f120bf78de1cfd3112e1b34d030"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a7acc3f120bf78de1cfd3112e1b34d030">EnableClicking</a> = true</td></tr>
<tr class="separator:a7acc3f120bf78de1cfd3112e1b34d030"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad39ad36673ceecee4baa678d007bc51d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ad39ad36673ceecee4baa678d007bc51d">UseVelocity</a> = false</td></tr>
<tr class="separator:ad39ad36673ceecee4baa678d007bc51d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3571e6dd53b59dc1cfdca5f7a33a5a38"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a3571e6dd53b59dc1cfdca5f7a33a5a38">GenerateDefaultClickAnchors</a> = false</td></tr>
<tr class="separator:a3571e6dd53b59dc1cfdca5f7a33a5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54854f508f7584e300755d87dd3ce5b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a54854f508f7584e300755d87dd3ce5b6">EnableSmoothGrabbing</a> = true</td></tr>
<tr class="separator:a54854f508f7584e300755d87dd3ce5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae777aa1ae0ac293414a2a8ca73a8a921"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ae777aa1ae0ac293414a2a8ca73a8a921">MinStrengthToLockRotation</a> = 0.0f</td></tr>
<tr class="separator:ae777aa1ae0ac293414a2a8ca73a8a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4caec64f636712da7f290d11bb724a6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#af4caec64f636712da7f290d11bb724a6">CollisionsWithHandFilteredOut</a> = false</td></tr>
<tr class="separator:af4caec64f636712da7f290d11bb724a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1309eda073a8dabc84a590f95ba586"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3">Body.HandAnchorType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aea1309eda073a8dabc84a590f95ba586">HandAnchorType</a> = <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3a8daa3e7eaedb397f49c0ad607b8c9286">Body.HandAnchorType.DefaultHoldingAnchor</a></td></tr>
<tr class="separator:aea1309eda073a8dabc84a590f95ba586"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90ebb8e4c18588b0ce433ea2167c0727"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a90ebb8e4c18588b0ce433ea2167c0727">GenerateAnchors</a> = false</td></tr>
<tr class="separator:a90ebb8e4c18588b0ce433ea2167c0727"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79121dd763286a23c4e1351321e99d06"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a79121dd763286a23c4e1351321e99d06">tmpVelocity</a> = Vector3.zero</td></tr>
<tr class="separator:a79121dd763286a23c4e1351321e99d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55be598dac3e6751a578036c03ba8b9b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a55be598dac3e6751a578036c03ba8b9b">tmpAngularVelocity</a> = Vector3.zero</td></tr>
<tr class="separator:a55be598dac3e6751a578036c03ba8b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8954b07de775d516b39a4b0aa6a2ff34"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a8954b07de775d516b39a4b0aa6a2ff34">velocityToTransfer</a> = false</td></tr>
<tr class="separator:a8954b07de775d516b39a4b0aa6a2ff34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacda308ff19df88979b179562b1e7564"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aacda308ff19df88979b179562b1e7564">scale</a> = 1.0f</td></tr>
<tr class="separator:aacda308ff19df88979b179562b1e7564"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a68be401614653e4963f04d3ce1a4898c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898c">Leap.Interact.LeapInteraction.HandlingModeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a68be401614653e4963f04d3ce1a4898ca4457d440870ad6d42bab9082d9bf9b61"></a>Fixed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a68be401614653e4963f04d3ce1a4898caaeb00b2377def3ed4c2a523d8c58a562"></a>RotateWithOtherHand&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a68be401614653e4963f04d3ce1a4898ca8d2de5368588552fbae54044ac5c7b3d"></a>Rotate&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a68be401614653e4963f04d3ce1a4898ca8372f4d84c5e98f53a80280adc52f5a3"></a>RotateAndScale&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a68be401614653e4963f04d3ce1a4898ca949802dacddee931002d0e96e6b39ddd"></a>Averaged&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a65713b3e74be9bda7677e9fbb6c40f61"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.LeapInteraction.ApplyToBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a853a6135658ffd227cbcc1c90d7c6119"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.AverageTransforms = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4caec64f636712da7f290d11bb724a6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.CollisionsWithHandFilteredOut = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc4e774129ff5e6bed605b5b640021aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.EnableAnchorBasedHolding = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8d2dafa7627cdb4dd97c09069eb1808"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.EnableAnchorRotation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7acc3f120bf78de1cfd3112e1b34d030"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.EnableClicking = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acabd950413ed0cfc3406de591d081827"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.EnableCollisionShapeHolding = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66898381243f375d2ceaa10d70c9338b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.EnableHandCollision = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21f7c2b8705ddb902988abbfd9af91fd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.EnableScaling = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54854f508f7584e300755d87dd3ce5b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.EnableSmoothGrabbing = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a341d2b966bcca1cd346d71f16560e47f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapInteraction.FullPinchDistance = 40.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a90ebb8e4c18588b0ce433ea2167c0727"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.GenerateAnchors = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3571e6dd53b59dc1cfdca5f7a33a5a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.GenerateDefaultClickAnchors = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea1309eda073a8dabc84a590f95ba586"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3">Body.HandAnchorType</a> Leap.Interact.LeapInteraction.HandAnchorType = <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3a8daa3e7eaedb397f49c0ad607b8c9286">Body.HandAnchorType.DefaultHoldingAnchor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68780a9610222cab87d10a499fada198"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898c">HandlingModeEnum</a> Leap.Interact.LeapInteraction.HandlingMode = <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898ca8d2de5368588552fbae54044ac5c7b3d">HandlingModeEnum.Rotate</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8169f89018d404170d201c1dd7bff5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.LockRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae47b00ccd52a8c9957eed021e73949c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapInteraction.MagneticDistance = 50.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6dc7a0e1544421cee619c72c7dbe98cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapInteraction.MinPinchDistnace = 70.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae777aa1ae0ac293414a2a8ca73a8a921"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapInteraction.MinStrengthToLockRotation = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b509edfc384af6fefd2c1a27e381794"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.PositionFromPalm = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeefbc300d076e3286cad675c83332fec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.PredefinedRotation = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ca982f8318df08270b1ac3bec2c2952"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.RotateWithFingers = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2177d25c0d7b0d0954f224a7c994d2a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.RotationFromPalm = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacda308ff19df88979b179562b1e7564"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapInteraction.scale = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ace97de710d3753cdb80e3212b2fd86fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapInteraction.StrengthFactor = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a55be598dac3e6751a578036c03ba8b9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Leap.Interact.LeapInteraction.tmpAngularVelocity = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a79121dd763286a23c4e1351321e99d06"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 Leap.Interact.LeapInteraction.tmpVelocity = Vector3.zero</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeae4054b845d3fd5d7d7d6aa6c993fe6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.ToggleMainHolding = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad39ad36673ceecee4baa678d007bc51d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.UseVelocity = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8954b07de775d516b39a4b0aa6a2ff34"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.LeapInteraction.velocityToTransfer = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/<a class="el" href="_leap_interaction_8cs.html">LeapInteraction.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
