<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: LeapRecorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_leap_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LeapRecorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74e45b3d0b7f7b173b2cf2109de8f270"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a74e45b3d0b7f7b173b2cf2109de8f270">LeapRecorder</a> ()</td></tr>
<tr class="separator:a74e45b3d0b7f7b173b2cf2109de8f270"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1e53869b32a593a78c9c7e6ea829775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#af1e53869b32a593a78c9c7e6ea829775">Stop</a> ()</td></tr>
<tr class="separator:af1e53869b32a593a78c9c7e6ea829775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abab3bcc8ac4aa803a861c56669c8b00e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#abab3bcc8ac4aa803a861c56669c8b00e">Pause</a> ()</td></tr>
<tr class="separator:abab3bcc8ac4aa803a861c56669c8b00e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab12e1a32443bee5c38abfa04ca199891"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#ab12e1a32443bee5c38abfa04ca199891">Play</a> ()</td></tr>
<tr class="separator:ab12e1a32443bee5c38abfa04ca199891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9244920da6cd2405df525f2162ccb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a9f9244920da6cd2405df525f2162ccb6">Record</a> ()</td></tr>
<tr class="separator:a9f9244920da6cd2405df525f2162ccb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0758c5a55a5fe8ad21d5fc8468904aec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a0758c5a55a5fe8ad21d5fc8468904aec">Reset</a> ()</td></tr>
<tr class="separator:a0758c5a55a5fe8ad21d5fc8468904aec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a883c47f7ed6e9aafd6bc1bab92e231"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a7a883c47f7ed6e9aafd6bc1bab92e231">SetDefault</a> ()</td></tr>
<tr class="separator:a7a883c47f7ed6e9aafd6bc1bab92e231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef2e34ef688baa381d594dee80f9f19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a4ef2e34ef688baa381d594dee80f9f19">GetProgress</a> ()</td></tr>
<tr class="separator:a4ef2e34ef688baa381d594dee80f9f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd6db846c9f6e6c9130eee6ffeec92fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#afd6db846c9f6e6c9130eee6ffeec92fe">GetIndex</a> ()</td></tr>
<tr class="separator:afd6db846c9f6e6c9130eee6ffeec92fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd6e1b97267aec5d0bcd017244e5661"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a5dd6e1b97267aec5d0bcd017244e5661">SetIndex</a> (int new_index)</td></tr>
<tr class="separator:a5dd6e1b97267aec5d0bcd017244e5661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b90de3ced065d4584c59cd53a22a45f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a5b90de3ced065d4584c59cd53a22a45f">AddFrame</a> (Frame frame)</td></tr>
<tr class="separator:a5b90de3ced065d4584c59cd53a22a45f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4cad2b251f5a7ebdab57b4b5a372b65"><td class="memItemLeft" align="right" valign="top">Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#ae4cad2b251f5a7ebdab57b4b5a372b65">GetCurrentFrame</a> ()</td></tr>
<tr class="separator:ae4cad2b251f5a7ebdab57b4b5a372b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac55312bde2bc7139ffd8782db93f62f4"><td class="memItemLeft" align="right" valign="top">Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#ac55312bde2bc7139ffd8782db93f62f4">NextFrame</a> ()</td></tr>
<tr class="separator:ac55312bde2bc7139ffd8782db93f62f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a225a91e55d700de285cdb09fce767df2"><td class="memItemLeft" align="right" valign="top">List&lt; Frame &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a225a91e55d700de285cdb09fce767df2">GetFrames</a> ()</td></tr>
<tr class="separator:a225a91e55d700de285cdb09fce767df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdfa82139c3bdb9fc1cfd8c083dcbe27"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#afdfa82139c3bdb9fc1cfd8c083dcbe27">GetFramesCount</a> ()</td></tr>
<tr class="separator:afdfa82139c3bdb9fc1cfd8c083dcbe27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3137d12e8ba85c93c6e1e84c52fdee"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#afc3137d12e8ba85c93c6e1e84c52fdee">SaveToNewFile</a> ()</td></tr>
<tr class="separator:afc3137d12e8ba85c93c6e1e84c52fdee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66a416e8e1587ac6906d01b73a8badf0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a66a416e8e1587ac6906d01b73a8badf0">Load</a> (TextAsset text_asset)</td></tr>
<tr class="separator:a66a416e8e1587ac6906d01b73a8badf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4c868190a6a35a06dea562d1559f05d3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a4c868190a6a35a06dea562d1559f05d3">speed</a> = 1.0f</td></tr>
<tr class="separator:a4c868190a6a35a06dea562d1559f05d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d2ad2fc688f193bcdb3d2aac34575bd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a7d2ad2fc688f193bcdb3d2aac34575bd">loop</a> = true</td></tr>
<tr class="separator:a7d2ad2fc688f193bcdb3d2aac34575bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a19fb0dec535b14dcb5f9e381b6be1f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_leap_recorder_8cs.html#abd803fe69be04cef99e39b3b2d826960">RecorderState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a0a19fb0dec535b14dcb5f9e381b6be1f">state</a> = <a class="el" href="_leap_recorder_8cs.html#abd803fe69be04cef99e39b3b2d826960ac9dbb2b7c84159b632d71e512eba8428">RecorderState.Playing</a></td></tr>
<tr class="separator:a0a19fb0dec535b14dcb5f9e381b6be1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae1a8e2f944f0e55e8807472d4e32b592"><td class="memItemLeft" align="right" valign="top">List&lt; byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#ae1a8e2f944f0e55e8807472d4e32b592">frames_</a></td></tr>
<tr class="separator:ae1a8e2f944f0e55e8807472d4e32b592"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749f9dcd157fc18007d8351e8bac4eb5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a749f9dcd157fc18007d8351e8bac4eb5">frame_index_</a></td></tr>
<tr class="separator:a749f9dcd157fc18007d8351e8bac4eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3525fda93591d575347c1656776cf2ca"><td class="memItemLeft" align="right" valign="top">Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_recorder.html#a3525fda93591d575347c1656776cf2ca">current_frame_</a> = new Frame()</td></tr>
<tr class="separator:a3525fda93591d575347c1656776cf2ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a74e45b3d0b7f7b173b2cf2109de8f270"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LeapRecorder.LeapRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5b90de3ced065d4584c59cd53a22a45f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.AddFrame </td>
          <td>(</td>
          <td class="paramtype">Frame&#160;</td>
          <td class="paramname"><em>frame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae4cad2b251f5a7ebdab57b4b5a372b65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame LeapRecorder.GetCurrentFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a225a91e55d700de285cdb09fce767df2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;Frame&gt; LeapRecorder.GetFrames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdfa82139c3bdb9fc1cfd8c083dcbe27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeapRecorder.GetFramesCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afd6db846c9f6e6c9130eee6ffeec92fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeapRecorder.GetIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ef2e34ef688baa381d594dee80f9f19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LeapRecorder.GetProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66a416e8e1587ac6906d01b73a8badf0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.Load </td>
          <td>(</td>
          <td class="paramtype">TextAsset&#160;</td>
          <td class="paramname"><em>text_asset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac55312bde2bc7139ffd8782db93f62f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame LeapRecorder.NextFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abab3bcc8ac4aa803a861c56669c8b00e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.Pause </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab12e1a32443bee5c38abfa04ca199891"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.Play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f9244920da6cd2405df525f2162ccb6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0758c5a55a5fe8ad21d5fc8468904aec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.Reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc3137d12e8ba85c93c6e1e84c52fdee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string LeapRecorder.SaveToNewFile </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a883c47f7ed6e9aafd6bc1bab92e231"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.SetDefault </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5dd6e1b97267aec5d0bcd017244e5661"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.SetIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>new_index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af1e53869b32a593a78c9c7e6ea829775"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LeapRecorder.Stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3525fda93591d575347c1656776cf2ca"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Frame LeapRecorder.current_frame_ = new Frame()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a749f9dcd157fc18007d8351e8bac4eb5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float LeapRecorder.frame_index_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1a8e2f944f0e55e8807472d4e32b592"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;byte[]&gt; LeapRecorder.frames_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d2ad2fc688f193bcdb3d2aac34575bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapRecorder.loop = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c868190a6a35a06dea562d1559f05d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LeapRecorder.speed = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a19fb0dec535b14dcb5f9e381b6be1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_leap_recorder_8cs.html#abd803fe69be04cef99e39b3b2d826960">RecorderState</a> LeapRecorder.state = <a class="el" href="_leap_recorder_8cs.html#abd803fe69be04cef99e39b3b2d826960ac9dbb2b7c84159b632d71e512eba8428">RecorderState.Playing</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Utils/<a class="el" href="_leap_recorder_8cs.html">LeapRecorder.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
