<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LeapImageRetriever Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#acb10155519899b18c79f7e70e90aff39">blackIsTransparent</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a47bf236212e6f73964e3748047465141">DEFAULT_DISTORTION_HEIGHT</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#ad6294f842d735970ecb13feb8d9cf22d">DEFAULT_DISTORTION_WIDTH</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a5d3cb43b9750e25fb87f437255b907ee">dist_pixelsX_</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a3d9873054c1c9fb0e5b96422ddc6bc88">dist_pixelsY_</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a78fe2c8c508ee5291d0101989507ed1d">distortionX_</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a4d203e304407c7b7204c4d14a6ae1aa8">distortionY_</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a7fb55195e27649f037f72440dfe136e2">doUpdate</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a96f948c8613bcc38b771f42795d454ff">gammaCorrection</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a0abebdf8e9a599396023825ae5d1f4ed">image_misses_</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a08a4ceadd35de988483e8ad8addf542d">image_pixels_</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a829d1b4f1b637ca334201fab2e880e60">IMAGE_WARNING_WAIT</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a5273398336958f269f7c33642169e948">imageColor</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a1164163cd64a3b545c6e93b83446023a">imageIndex</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a2730aa5adeab007e8729dbfcb756bd91">InitiateDistortion</a>(ref Image image)</td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#ab24c5c2aeaa956b372ebc9aeb6a89216">InitiatePassthrough</a>(ref Image image)</td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#afdf2fa18c0a2a60550ff68ce2a17b1f4">InitiateShaders</a>()</td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a5bacffd438b721501abfc84b1383eda0">InitiateTexture</a>(ref Image image)</td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a8b27391bbec56e5387e5f4245aab0fc4">LoadDistortion</a>(ref Image image)</td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#aae6567ada573744893314ede17a8f17f">LoadMainTexture</a>(ref Image image)</td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a15f05f562ba8d2cd21876994392871fa">main_texture_</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#ab5b255e6695f950ddc8f30295dda3a35">overlayImage</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a94075dd8099d3934b6633aa57a51d7c4">rescaleController</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a2a7656d10eb7f8deb49a6e52cc090481">SetRenderer</a>(ref Image image)</td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_image_retriever.html#a6d3d4533329defdc0f49e9bf3d727fde">SetShader</a>()</td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_image_retriever.html#a48117738b4ea41561b738235a54d6b48">undistortImage</a></td><td class="entry"><a class="el" href="class_leap_image_retriever.html">LeapImageRetriever</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
