<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: SkeletalHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_skeletal_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SkeletalHand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_hand_model.html">HandModel</a>.</p>

<p>Inherited by <a class="el" href="class_rigid_hand.html">RigidHand</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a17b81ce4876678109ab84e4f534e7aad"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeletal_hand.html#a17b81ce4876678109ab84e4f534e7aad">InitHand</a> ()</td></tr>
<tr class="separator:a17b81ce4876678109ab84e4f534e7aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939ab391fa4b295cd36b719f833ee8b9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeletal_hand.html#a939ab391fa4b295cd36b719f833ee8b9">UpdateHand</a> ()</td></tr>
<tr class="separator:a939ab391fa4b295cd36b719f833ee8b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_hand_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_hand_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_hand_model.html">HandModel</a></td></tr>
<tr class="memitem:a2a24ad3c44aa2c6fe505641a5b9c7e31 inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a2a24ad3c44aa2c6fe505641a5b9c7e31">GetHandOffset</a> ()</td></tr>
<tr class="separator:a2a24ad3c44aa2c6fe505641a5b9c7e31 inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231241b39e6c6049c4d55a810606550 inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a5231241b39e6c6049c4d55a810606550">GetPalmPosition</a> ()</td></tr>
<tr class="separator:a5231241b39e6c6049c4d55a810606550 inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1165912217179db1f8a235e95063d5 inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#adf1165912217179db1f8a235e95063d5">GetPalmRotation</a> ()</td></tr>
<tr class="separator:adf1165912217179db1f8a235e95063d5 inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021c0d39967f8a7be02b1f6bece8645 inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#ab021c0d39967f8a7be02b1f6bece8645">GetPalmDirection</a> ()</td></tr>
<tr class="separator:ab021c0d39967f8a7be02b1f6bece8645 inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df613f86f7fb474c17e7013b4ee94c inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#ac0df613f86f7fb474c17e7013b4ee94c">GetPalmNormal</a> ()</td></tr>
<tr class="separator:ac0df613f86f7fb474c17e7013b4ee94c inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce971d0572b3de4f7bdea6fb2f7fcb inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#ad5ce971d0572b3de4f7bdea6fb2f7fcb">GetArmDirection</a> ()</td></tr>
<tr class="separator:ad5ce971d0572b3de4f7bdea6fb2f7fcb inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad54c9a8127f39a03f885e081c6af94 inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#abad54c9a8127f39a03f885e081c6af94">GetArmCenter</a> ()</td></tr>
<tr class="separator:abad54c9a8127f39a03f885e081c6af94 inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96753d74dc2ea991a703a2a64af1ea inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#abc96753d74dc2ea991a703a2a64af1ea">GetElbowPosition</a> ()</td></tr>
<tr class="separator:abc96753d74dc2ea991a703a2a64af1ea inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4cde9d52aed4115b543948972823e9 inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#abf4cde9d52aed4115b543948972823e9">GetWristPosition</a> ()</td></tr>
<tr class="separator:abf4cde9d52aed4115b543948972823e9 inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa826c4401ab433cc8616c001c2b89dcb inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#aa826c4401ab433cc8616c001c2b89dcb">GetArmRotation</a> ()</td></tr>
<tr class="separator:aa826c4401ab433cc8616c001c2b89dcb inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4ba0e5c7c12d84fccadae813ed67c inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a45b4ba0e5c7c12d84fccadae813ed67c">GetLeapHand</a> ()</td></tr>
<tr class="separator:a45b4ba0e5c7c12d84fccadae813ed67c inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935de6ac0f3ac5e91bc253eceb6cc0e inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#af935de6ac0f3ac5e91bc253eceb6cc0e">SetLeapHand</a> (Hand hand)</td></tr>
<tr class="separator:af935de6ac0f3ac5e91bc253eceb6cc0e inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9dac8a69c939cb63548419666e3222 inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a6c9dac8a69c939cb63548419666e3222">MirrorZAxis</a> (bool mirror=true)</td></tr>
<tr class="separator:a6c9dac8a69c939cb63548419666e3222 inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91ec7b64cccb6425b8aeaf1adbbccd inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a4f91ec7b64cccb6425b8aeaf1adbbccd">IsMirrored</a> ()</td></tr>
<tr class="separator:a4f91ec7b64cccb6425b8aeaf1adbbccd inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34376b95809c6d61c0918e25901de7cb inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a34376b95809c6d61c0918e25901de7cb">GetController</a> ()</td></tr>
<tr class="separator:a34376b95809c6d61c0918e25901de7cb inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea4c6807d80811862247f3a646679d inherit pub_methods_class_hand_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#afaea4c6807d80811862247f3a646679d">SetController</a> (<a class="el" href="class_hand_controller.html">HandController</a> controller)</td></tr>
<tr class="separator:afaea4c6807d80811862247f3a646679d inherit pub_methods_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad118b99a94d5dc302db3b17fe6221fa5"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeletal_hand.html#ad118b99a94d5dc302db3b17fe6221fa5">palm</a></td></tr>
<tr class="separator:ad118b99a94d5dc302db3b17fe6221fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a17602ed969a58fa6cb894d7f0d6f8"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeletal_hand.html#a01a17602ed969a58fa6cb894d7f0d6f8">forearm</a></td></tr>
<tr class="separator:a01a17602ed969a58fa6cb894d7f0d6f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15992bf9201c89474ea2cdb679d5ee53"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeletal_hand.html#a15992bf9201c89474ea2cdb679d5ee53">wristJoint</a></td></tr>
<tr class="separator:a15992bf9201c89474ea2cdb679d5ee53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_hand_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_hand_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_hand_model.html">HandModel</a></td></tr>
<tr class="memitem:a01c8aef128f794b4ce5d8cdcb1aa0cfa inherit pub_attribs_class_hand_model"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a01c8aef128f794b4ce5d8cdcb1aa0cfa">NUM_FINGERS</a> = 5</td></tr>
<tr class="separator:a01c8aef128f794b4ce5d8cdcb1aa0cfa inherit pub_attribs_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b49fcf999fd0001997585182047e52 inherit pub_attribs_class_hand_model"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a31b49fcf999fd0001997585182047e52">handModelPalmWidth</a> = 0.085f</td></tr>
<tr class="separator:a31b49fcf999fd0001997585182047e52 inherit pub_attribs_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e50c56801d2518a2c3cbc0d3508c4 inherit pub_attribs_class_hand_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_model.html">FingerModel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a954e50c56801d2518a2c3cbc0d3508c4">fingers</a> = new <a class="el" href="class_finger_model.html">FingerModel</a>[<a class="el" href="class_hand_model.html#a01c8aef128f794b4ce5d8cdcb1aa0cfa">NUM_FINGERS</a>]</td></tr>
<tr class="separator:a954e50c56801d2518a2c3cbc0d3508c4 inherit pub_attribs_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace25cde80934586b4d5781d202e31cda"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeletal_hand.html#ace25cde80934586b4d5781d202e31cda">GetPalmCenter</a> ()</td></tr>
<tr class="separator:ace25cde80934586b4d5781d202e31cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff80780b5f302b4462cbdc3d42cdd57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeletal_hand.html#a9ff80780b5f302b4462cbdc3d42cdd57">SetPositions</a> ()</td></tr>
<tr class="separator:a9ff80780b5f302b4462cbdc3d42cdd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a30c084087bcdebf778389eae8b54542a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_skeletal_hand.html#a30c084087bcdebf778389eae8b54542a">PALM_CENTER_OFFSET</a> = 0.0150f</td></tr>
<tr class="separator:a30c084087bcdebf778389eae8b54542a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_hand_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_hand_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_hand_model.html">HandModel</a></td></tr>
<tr class="memitem:a3dfb1a79798f20b6b7e5c91e839011f7 inherit pro_attribs_class_hand_model"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a3dfb1a79798f20b6b7e5c91e839011f7">hand_</a></td></tr>
<tr class="separator:a3dfb1a79798f20b6b7e5c91e839011f7 inherit pro_attribs_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29062756b2e0d9029cc4a0edbcc4a6c inherit pro_attribs_class_hand_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#ae29062756b2e0d9029cc4a0edbcc4a6c">controller_</a></td></tr>
<tr class="separator:ae29062756b2e0d9029cc4a0edbcc4a6c inherit pro_attribs_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6010f62e2fa51ad13ab3c86513d2cf78 inherit pro_attribs_class_hand_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a6010f62e2fa51ad13ab3c86513d2cf78">mirror_z_axis_</a> = false</td></tr>
<tr class="separator:a6010f62e2fa51ad13ab3c86513d2cf78 inherit pro_attribs_class_hand_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace25cde80934586b4d5781d202e31cda"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 SkeletalHand.GetPalmCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a17b81ce4876678109ab84e4f534e7aad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkeletalHand.InitHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_hand_model.html#a8e46807da8d881d89e4541ef514f0630">HandModel</a>.</p>

</div>
</div>
<a class="anchor" id="a9ff80780b5f302b4462cbdc3d42cdd57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SkeletalHand.SetPositions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a939ab391fa4b295cd36b719f833ee8b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SkeletalHand.UpdateHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_hand_model.html#a6ef4bef031a92e8e3a4922f7dde28b7e">HandModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a01a17602ed969a58fa6cb894d7f0d6f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SkeletalHand.forearm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad118b99a94d5dc302db3b17fe6221fa5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SkeletalHand.palm</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30c084087bcdebf778389eae8b54542a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float SkeletalHand.PALM_CENTER_OFFSET = 0.0150f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15992bf9201c89474ea2cdb679d5ee53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SkeletalHand.wristJoint</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Hands/<a class="el" href="_skeletal_hand_8cs.html">SkeletalHand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
