<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DebugFinger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_debug_finger.html">DebugFinger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_debug_finger.html#a7a15486998f82f8bf4556de855abbe1f">colors</a></td><td class="entry"><a class="el" href="class_debug_finger.html">DebugFinger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#aec1fee24debadca07232fa0de67a0499">controller_</a></td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debug_finger.html#ac7fc05e7d7f8d8faf02921553865a46b">DrawDebugLines</a>()</td><td class="entry"><a class="el" href="class_debug_finger.html">DebugFinger</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#a3152289c0a330c470cd1d6093b03283c">finger_</a></td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#a467c8d1a3dad4b944e70c0105f413873">fingerType</a></td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#a53d903c4050544544587136d3411d044">GetBoneCenter</a>(int bone_type)</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#a069110720f8b5f6ef2f8e44ffeeb78ed">GetBoneDirection</a>(int bone_type)</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#a57800fe1e1e92adf4b71ece9651b5b38">GetBoneRotation</a>(int bone_type)</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#ab66d9f78c502a1fcdf24824459d86734">GetController</a>()</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#ab62c5f299c1be79a9653162a87317a68">GetJointPosition</a>(int joint)</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#a6bc6a9368d470162b72cecd4666da906">GetLeapFinger</a>()</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#a4c053e62e22549e0746d5842f3295bd5">GetLeapHand</a>()</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#a3fe234a4b3ccba6b31d2b9d3974aaccf">GetOffset</a>()</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#a5d336a3f3289cefc5a2444b82526ea47">GetRay</a>()</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#aaef8a45fd9f558b744e4a1891ccb2a3b">GetTipPosition</a>()</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#ad869df453a3190a803481e8e91ced6fa">hand_</a></td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_debug_finger.html#a32638931114b31d67846601dd18f3491">InitFinger</a>()</td><td class="entry"><a class="el" href="class_debug_finger.html">DebugFinger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#a05e8dacc9281ece784ea9f7615266e28">mirror_z_axis_</a></td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#a97f27f4cd1f7fa77e24860f4c8ca7cdd">MirrorZAxis</a>(bool mirror=true)</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#ae29486deb023a3b3c6820a9555cd142f">NUM_BONES</a></td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#ae848a97b083702729969343c7c493a71">NUM_JOINTS</a></td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#ae6bdc547a764ca725484f0118291040c">offset_</a></td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#a76a783865eeaea591e853945eb254eac">SetController</a>(HandController controller)</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_finger_model.html#afc186b9d847b1119c125597ddfb1e222">SetLeapHand</a>(Hand hand)</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_finger_model.html#aeeabfcfab53242b1b0f34c5222a3a362">SetOffset</a>(Vector3 offset)</td><td class="entry"><a class="el" href="class_finger_model.html">FingerModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_debug_finger.html#af0c6f2cb2f33006e81dcb0d988de248e">UpdateFinger</a>()</td><td class="entry"><a class="el" href="class_debug_finger.html">DebugFinger</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
