<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: MouseLook Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_mouse_look-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MouseLook Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> rotates the transform based on the mouse delta.  
 <a href="class_mouse_look.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a3abd7cc36564223c7f8fafd4da46783d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">RotationAxes</a> { <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522">RotationAxes.MouseXAndY</a> = 0, 
<a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783dabf27c48f8a38ed19eeeba089dd8d3ba1">RotationAxes.MouseX</a> = 1, 
<a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da73843207a289db41b16a5bb8254ca425">RotationAxes.MouseY</a> = 2
 }</td></tr>
<tr class="separator:a3abd7cc36564223c7f8fafd4da46783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa19fe8b976e2dc940a1298c37ee8e0ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">RotationAxes</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#aa19fe8b976e2dc940a1298c37ee8e0ee">axes</a> = <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522">RotationAxes.MouseXAndY</a></td></tr>
<tr class="separator:aa19fe8b976e2dc940a1298c37ee8e0ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d51f6faeb425962a2a54db43d18ced4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a2d51f6faeb425962a2a54db43d18ced4">sensitivityX</a> = 15F</td></tr>
<tr class="separator:a2d51f6faeb425962a2a54db43d18ced4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6994e854a9ee16c13692171831643a8e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a6994e854a9ee16c13692171831643a8e">sensitivityY</a> = 15F</td></tr>
<tr class="separator:a6994e854a9ee16c13692171831643a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11dcda2ebdebb86b06472c70d0f0415c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a11dcda2ebdebb86b06472c70d0f0415c">minimumX</a> = -360F</td></tr>
<tr class="separator:a11dcda2ebdebb86b06472c70d0f0415c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfd1966b92475d68b1d58394594486fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#adfd1966b92475d68b1d58394594486fa">maximumX</a> = 360F</td></tr>
<tr class="separator:adfd1966b92475d68b1d58394594486fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adae14525c0d0439484e002fcd1d9afbe"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#adae14525c0d0439484e002fcd1d9afbe">minimumY</a> = -60F</td></tr>
<tr class="separator:adae14525c0d0439484e002fcd1d9afbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f14d5c2153dc890f558bd0ace30f2dc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mouse_look.html#a6f14d5c2153dc890f558bd0ace30f2dc">maximumY</a> = 60F</td></tr>
<tr class="separator:a6f14d5c2153dc890f558bd0ace30f2dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> rotates the transform based on the mouse delta. </p>
<p>Minimum and Maximum values can be used to constrain the possible rotation To make an FPS style character:</p><ul>
<li>Create a capsule.</li>
<li>Add the <a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> script to the capsule. -&gt; Set the mouse look to use LookX. (You want to only turn character but not tilt it)</li>
<li>Add FPSInputController script to the capsule -&gt; A CharacterMotor and a CharacterController component will be automatically added. - Create a camera. Make the camera a child of the capsule. Reset it's transform.</li>
<li>Add a <a class="el" href="class_mouse_look.html" title="MouseLook rotates the transform based on the mouse delta. ">MouseLook</a> script to the camera. -&gt; Set the mouse look to use LookY. (You want the camera to tilt up and down like a head. The character already turns.) </li>
</ul>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a3abd7cc36564223c7f8fafd4da46783d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">MouseLook.RotationAxes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522"></a>MouseXAndY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3abd7cc36564223c7f8fafd4da46783dabf27c48f8a38ed19eeeba089dd8d3ba1"></a>MouseX&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3abd7cc36564223c7f8fafd4da46783da73843207a289db41b16a5bb8254ca425"></a>MouseY&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa19fe8b976e2dc940a1298c37ee8e0ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">RotationAxes</a> MouseLook.axes = <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783da109431b32c091e8a7ad541546c66c522">RotationAxes.MouseXAndY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adfd1966b92475d68b1d58394594486fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.maximumX = 360F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f14d5c2153dc890f558bd0ace30f2dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.maximumY = 60F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11dcda2ebdebb86b06472c70d0f0415c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.minimumX = -360F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adae14525c0d0439484e002fcd1d9afbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.minimumY = -60F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d51f6faeb425962a2a54db43d18ced4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.sensitivityX = 15F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6994e854a9ee16c13692171831643a8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float MouseLook.sensitivityY = 15F</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/Standard Assets/Character Controllers/Sources/Scripts/<a class="el" href="_mouse_look_8cs.html">MouseLook.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
