<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRVisionGuide Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_r_vision_guide-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRVisionGuide Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>OVR vision guide.  
 <a href="class_o_v_r_vision_guide.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae1acffba3c4d8f99e405aada9a9985d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_vision_guide.html#ae1acffba3c4d8f99e405aada9a9985d9">SetOVRCameraController</a> (ref <a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a> cameraController)</td></tr>
<tr class="memdesc:ae1acffba3c4d8f99e405aada9a9985d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the camera controller.  <a href="#ae1acffba3c4d8f99e405aada9a9985d9">More...</a><br /></td></tr>
<tr class="separator:ae1acffba3c4d8f99e405aada9a9985d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab776108e7285412f104db852e3d7ba65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_vision_guide.html#ab776108e7285412f104db852e3d7ba65">SetFadeTexture</a> (ref Texture fadeTexture)</td></tr>
<tr class="memdesc:ab776108e7285412f104db852e3d7ba65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the fade texture.  <a href="#ab776108e7285412f104db852e3d7ba65">More...</a><br /></td></tr>
<tr class="separator:ab776108e7285412f104db852e3d7ba65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff94e25d319133a39244a03ce94bc62"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_vision_guide.html#aeff94e25d319133a39244a03ce94bc62">GetFadeAlphaValue</a> ()</td></tr>
<tr class="memdesc:aeff94e25d319133a39244a03ce94bc62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the fade alpha value.  <a href="#aeff94e25d319133a39244a03ce94bc62">More...</a><br /></td></tr>
<tr class="separator:aeff94e25d319133a39244a03ce94bc62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d4126099057cf5f81bb7adf87d3c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_vision_guide.html#a84d4126099057cf5f81bb7adf87d3c63">SetVisionGuideLayer</a> (ref string layer)</td></tr>
<tr class="memdesc:a84d4126099057cf5f81bb7adf87d3c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the vision guide layer.  <a href="#a84d4126099057cf5f81bb7adf87d3c63">More...</a><br /></td></tr>
<tr class="separator:a84d4126099057cf5f81bb7adf87d3c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69fdb4a39183be1348e350827a8409d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_vision_guide.html#a69fdb4a39183be1348e350827a8409d4">OnGUIVisionGuide</a> ()</td></tr>
<tr class="memdesc:a69fdb4a39183be1348e350827a8409d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the GUI vision guide event.  <a href="#a69fdb4a39183be1348e350827a8409d4">More...</a><br /></td></tr>
<tr class="separator:a69fdb4a39183be1348e350827a8409d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>OVR vision guide. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aeff94e25d319133a39244a03ce94bc62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRVisionGuide.GetFadeAlphaValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the fade alpha value. </p>
<dl class="section return"><dt>Returns</dt><dd>The fade alpha value.</dd></dl>

</div>
</div>
<a class="anchor" id="a69fdb4a39183be1348e350827a8409d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRVisionGuide.OnGUIVisionGuide </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Raises the GUI vision guide event. </p>

</div>
</div>
<a class="anchor" id="ab776108e7285412f104db852e3d7ba65"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRVisionGuide.SetFadeTexture </td>
          <td>(</td>
          <td class="paramtype">ref Texture&#160;</td>
          <td class="paramname"><em>fadeTexture</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the fade texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fadeTexture</td><td>Fade texture.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae1acffba3c4d8f99e405aada9a9985d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRVisionGuide.SetOVRCameraController </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&#160;</td>
          <td class="paramname"><em>cameraController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the camera controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraController</td><td>Camera controller.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a84d4126099057cf5f81bb7adf87d3c63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRVisionGuide.SetVisionGuideLayer </td>
          <td>(</td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>layer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the vision guide layer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">layer</td><td>Layer.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_vision_guide_8cs.html">OVRVisionGuide.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
