<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.UnityUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">UnityUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pro-static-attribs">Static Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_leap_1_1_interact_1_1_unity_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.UnityUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality.  
 <a href="class_leap_1_1_interact_1_1_unity_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac32897293308255d9b65ebeea1c2e333"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#ac32897293308255d9b65ebeea1c2e333">UnityUtil</a> (<a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a> scene)</td></tr>
<tr class="separator:ac32897293308255d9b65ebeea1c2e333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e599f7bb2d1e4f8269a14211921203"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#ad1e599f7bb2d1e4f8269a14211921203">InitLeap</a> ()</td></tr>
<tr class="separator:ad1e599f7bb2d1e4f8269a14211921203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01ea132f600583e1163efbc6190d07cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a01ea132f600583e1163efbc6190d07cb">OnBodyScaledCallback</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a01ea132f600583e1163efbc6190d07cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a167dcfbaf4b0d1f2896845724a489a04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a167dcfbaf4b0d1f2896845724a489a04">StepLeap</a> (float deltaTime)</td></tr>
<tr class="separator:a167dcfbaf4b0d1f2896845724a489a04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a570ec8e0ec6d3e0f2bad75840743d381"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">UnityUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a570ec8e0ec6d3e0f2bad75840743d381">Instance</a> ()</td></tr>
<tr class="separator:a570ec8e0ec6d3e0f2bad75840743d381"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0c9eebe9d97cccb8b48cb9a526b85e"><td class="memItemLeft" align="right" valign="top">static GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7c0c9eebe9d97cccb8b48cb9a526b85e">GetGameObject</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a7c0c9eebe9d97cccb8b48cb9a526b85e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a2b3639c37929e12de6500a63824efdaf"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a2b3639c37929e12de6500a63824efdaf">ResourcesFolder</a> = &quot;LeapInteract/Prefabs/&quot;</td></tr>
<tr class="separator:a2b3639c37929e12de6500a63824efdaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95770578f5142ffffe2108e7f8afd27d"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a95770578f5142ffffe2108e7f8afd27d">HandPalmTemplateName</a> = &quot;Hand Palm Template&quot;</td></tr>
<tr class="separator:a95770578f5142ffffe2108e7f8afd27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe556b4af0653839f926b03bc5fa388"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a9fe556b4af0653839f926b03bc5fa388">FingerBoneTemplateName</a> = &quot;Finger Bone Template&quot;</td></tr>
<tr class="separator:a9fe556b4af0653839f926b03bc5fa388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e744948cce3c4eb6de8891133ff1038"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7e744948cce3c4eb6de8891133ff1038">HandPalmName</a> = &quot;Hand Palm&quot;</td></tr>
<tr class="separator:a7e744948cce3c4eb6de8891133ff1038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d23101b207c9a6e72882c8d0a8ccc95"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a2d23101b207c9a6e72882c8d0a8ccc95">FingerBoneName</a> = &quot;Finger Bone&quot;</td></tr>
<tr class="separator:a2d23101b207c9a6e72882c8d0a8ccc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c0deab8318c002647f917590fb1cc0"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a94c0deab8318c002647f917590fb1cc0">FingerTipBoneName</a> = &quot;Finger Tip Bone&quot;</td></tr>
<tr class="separator:a94c0deab8318c002647f917590fb1cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7821c870549af0f2a156b9d446d09177"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7821c870549af0f2a156b9d446d09177">ThumbTipBoneName</a> = &quot;Thumb Tip Bone&quot;</td></tr>
<tr class="separator:a7821c870549af0f2a156b9d446d09177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1438ded778487981e07ba6f845cb74fc"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a1438ded778487981e07ba6f845cb74fc">DynamicObjectContainerName</a> = &quot;Leap Dynamic Objects&quot;</td></tr>
<tr class="separator:a1438ded778487981e07ba6f845cb74fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e2a64d7e11059d356eac839658f1a4d"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a0e2a64d7e11059d356eac839658f1a4d">LayerForHands</a> = 30</td></tr>
<tr class="separator:a0e2a64d7e11059d356eac839658f1a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade8e40b55195e76c04f51991fed33216"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#ade8e40b55195e76c04f51991fed33216">LayerForHeldObjects</a> = 31</td></tr>
<tr class="separator:ade8e40b55195e76c04f51991fed33216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f890d96802f85e6c35f13e0d0a3cced"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a3f890d96802f85e6c35f13e0d0a3cced">LayerForReleasedObjects</a> = 0</td></tr>
<tr class="separator:a3f890d96802f85e6c35f13e0d0a3cced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5417612a9ee7c885bda21053ddbcee40"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a5417612a9ee7c885bda21053ddbcee40">MirrorAlongZ</a> = false</td></tr>
<tr class="separator:a5417612a9ee7c885bda21053ddbcee40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6195a1997baae945598855146c92721f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a6195a1997baae945598855146c92721f">FilterHandCollisionPerColliderExplicitly</a> = false</td></tr>
<tr class="separator:a6195a1997baae945598855146c92721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a146c3a05c8cb3f569e05018e20b0c97d"><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a146c3a05c8cb3f569e05018e20b0c97d">BodyMapper</a></td></tr>
<tr class="separator:a146c3a05c8cb3f569e05018e20b0c97d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-attribs"></a>
Static Protected Attributes</h2></td></tr>
<tr class="memitem:aa14dd2e07ca7bd988768b0f45b485b2a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">UnityUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#aa14dd2e07ca7bd988768b0f45b485b2a">m_instance</a> = null</td></tr>
<tr class="separator:aa14dd2e07ca7bd988768b0f45b485b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:af6f9436eca20a516eb11d5780a29553d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#af6f9436eca20a516eb11d5780a29553d">Scene</a><code> [get, protected set]</code></td></tr>
<tr class="separator:af6f9436eca20a516eb11d5780a29553d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ac32897293308255d9b65ebeea1c2e333"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.UnityUtil.UnityUtil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c0c9eebe9d97cccb8b48cb9a526b85e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static GameObject Leap.Interact.UnityUtil.GetGameObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1e599f7bb2d1e4f8269a14211921203"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.UnityUtil.InitLeap </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a570ec8e0ec6d3e0f2bad75840743d381"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">UnityUtil</a> Leap.Interact.UnityUtil.Instance </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01ea132f600583e1163efbc6190d07cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.UnityUtil.OnBodyScaledCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a167dcfbaf4b0d1f2896845724a489a04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.UnityUtil.StepLeap </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p></p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a146c3a05c8cb3f569e05018e20b0c97d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&gt; Leap.Interact.UnityUtil.BodyMapper</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1438ded778487981e07ba6f845cb74fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leap.Interact.UnityUtil.DynamicObjectContainerName = &quot;Leap Dynamic Objects&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6195a1997baae945598855146c92721f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.UnityUtil.FilterHandCollisionPerColliderExplicitly = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d23101b207c9a6e72882c8d0a8ccc95"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leap.Interact.UnityUtil.FingerBoneName = &quot;Finger Bone&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9fe556b4af0653839f926b03bc5fa388"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leap.Interact.UnityUtil.FingerBoneTemplateName = &quot;Finger Bone Template&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94c0deab8318c002647f917590fb1cc0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leap.Interact.UnityUtil.FingerTipBoneName = &quot;Finger Tip Bone&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e744948cce3c4eb6de8891133ff1038"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leap.Interact.UnityUtil.HandPalmName = &quot;Hand Palm&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95770578f5142ffffe2108e7f8afd27d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leap.Interact.UnityUtil.HandPalmTemplateName = &quot;Hand Palm Template&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e2a64d7e11059d356eac839658f1a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Leap.Interact.UnityUtil.LayerForHands = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade8e40b55195e76c04f51991fed33216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Leap.Interact.UnityUtil.LayerForHeldObjects = 31</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f890d96802f85e6c35f13e0d0a3cced"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Leap.Interact.UnityUtil.LayerForReleasedObjects = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14dd2e07ca7bd988768b0f45b485b2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_unity_util.html">UnityUtil</a> Leap.Interact.UnityUtil.m_instance = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5417612a9ee7c885bda21053ddbcee40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.UnityUtil.MirrorAlongZ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b3639c37929e12de6500a63824efdaf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leap.Interact.UnityUtil.ResourcesFolder = &quot;LeapInteract/Prefabs/&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7821c870549af0f2a156b9d446d09177"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string Leap.Interact.UnityUtil.ThumbTipBoneName = &quot;Thumb Tip Bone&quot;</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="af6f9436eca20a516eb11d5780a29553d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a> Leap.Interact.UnityUtil.Scene</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/UnityIntegration/<a class="el" href="_unity_util_8cs.html">UnityUtil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
