<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRCameraRig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_o_v_r_camera_rig-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRCameraRig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A head-tracked stereoscopic virtual reality camera rig.  
 <a href="class_o_v_r_camera_rig.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a8c17a81713758515e062be2857c3a488"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a8c17a81713758515e062be2857c3a488">leftEyeAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:a8c17a81713758515e062be2857c3a488"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with the pose of the left eye.  <a href="#a8c17a81713758515e062be2857c3a488">More...</a><br /></td></tr>
<tr class="separator:a8c17a81713758515e062be2857c3a488"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2716fdeda387531693c0c1f83b7a1b57"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#a2716fdeda387531693c0c1f83b7a1b57">centerEyeAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:a2716fdeda387531693c0c1f83b7a1b57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with average of the left and right eye poses.  <a href="#a2716fdeda387531693c0c1f83b7a1b57">More...</a><br /></td></tr>
<tr class="separator:a2716fdeda387531693c0c1f83b7a1b57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0c46f0a07df1d9f42018de44d3ed090"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_camera_rig.html#ad0c46f0a07df1d9f42018de44d3ed090">rightEyeAnchor</a><code> [get]</code></td></tr>
<tr class="memdesc:ad0c46f0a07df1d9f42018de44d3ed090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Always coincides with the pose of the right eye.  <a href="#ad0c46f0a07df1d9f42018de44d3ed090">More...</a><br /></td></tr>
<tr class="separator:ad0c46f0a07df1d9f42018de44d3ed090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A head-tracked stereoscopic virtual reality camera rig. </p>
</div><h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a2716fdeda387531693c0c1f83b7a1b57"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.centerEyeAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with average of the left and right eye poses. </p>

</div>
</div>
<a class="anchor" id="a8c17a81713758515e062be2857c3a488"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.leftEyeAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with the pose of the left eye. </p>

</div>
</div>
<a class="anchor" id="ad0c46f0a07df1d9f42018de44d3ed090"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Transform OVRCameraRig.rightEyeAnchor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Always coincides with the pose of the right eye. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_o_v_r_camera_rig_8cs.html">OVRCameraRig.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
