<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.Scene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_leap_1_1_interact_1_1_scene-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.Scene Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents an interactive <a class="el" href="class_leap_1_1_interact_1_1_scene.html" title="Represents an interactive Scene. ">Scene</a>.  
 <a href="class_leap_1_1_interact_1_1_scene.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a394b1e55c23408cbc440b0ba7386e263"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a394b1e55c23408cbc440b0ba7386e263">ClearLastError</a> ()</td></tr>
<tr class="separator:a394b1e55c23408cbc440b0ba7386e263"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2bc9b8e86689693b5d8a8b4f4eee4b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ac2bc9b8e86689693b5d8a8b4f4eee4b7">DestroyScene</a> ()</td></tr>
<tr class="separator:ac2bc9b8e86689693b5d8a8b4f4eee4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af326640ea0bde6821838094230a1bc5a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#af326640ea0bde6821838094230a1bc5a">Clear</a> ()</td></tr>
<tr class="separator:af326640ea0bde6821838094230a1bc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50671b44930461fd6356dc491a1777ef"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a50671b44930461fd6356dc491a1777ef">BodyNotification</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a50671b44930461fd6356dc491a1777ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89df8a0ce7c5413e2d888f79e342023c"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a> (<a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a> holding)</td></tr>
<tr class="separator:a89df8a0ce7c5413e2d888f79e342023c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598c08e0d80e6ebc8a55e2ccb0555ae4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a598c08e0d80e6ebc8a55e2ccb0555ae4">Scene</a> ()</td></tr>
<tr class="separator:a598c08e0d80e6ebc8a55e2ccb0555ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad419b887a9887d172d31b9e6a1a8019c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ad419b887a9887d172d31b9e6a1a8019c">AddBody</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="memdesc:ad419b887a9887d172d31b9e6a1a8019c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a body to the scene.  <a href="#ad419b887a9887d172d31b9e6a1a8019c">More...</a><br /></td></tr>
<tr class="separator:ad419b887a9887d172d31b9e6a1a8019c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1178488e0ec020ce82ed54312240bc40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a1178488e0ec020ce82ed54312240bc40">RemoveBody</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a1178488e0ec020ce82ed54312240bc40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a054f25dfbb781bb79d812d7822c936da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a054f25dfbb781bb79d812d7822c936da">OpenVisualDebgger</a> ()</td></tr>
<tr class="memdesc:a054f25dfbb781bb79d812d7822c936da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Opens an internal debugger/visualizer window in the native dll.  <a href="#a054f25dfbb781bb79d812d7822c936da">More...</a><br /></td></tr>
<tr class="separator:a054f25dfbb781bb79d812d7822c936da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68a557ff58883bbac50803c4ffcd2275"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a68a557ff58883bbac50803c4ffcd2275">Update</a> (float deltaTime)</td></tr>
<tr class="memdesc:a68a557ff58883bbac50803c4ffcd2275"><td class="mdescLeft">&#160;</td><td class="mdescRight">Steps the <a class="el" href="namespace_leap.html">Leap</a> scene.  <a href="#a68a557ff58883bbac50803c4ffcd2275">More...</a><br /></td></tr>
<tr class="separator:a68a557ff58883bbac50803c4ffcd2275"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdce03295ebf36407631dde02e0af5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#abdce03295ebf36407631dde02e0af5aa">Invalidate</a> ()</td></tr>
<tr class="separator:abdce03295ebf36407631dde02e0af5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaa28b713975f81c2e71d4898e3fa8765"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#aaa28b713975f81c2e71d4898e3fa8765">operator Native.SceneId</a> (<a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a> scene)</td></tr>
<tr class="separator:aaa28b713975f81c2e71d4898e3fa8765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc0548956df12183669a21806477c33f"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#afc0548956df12183669a21806477c33f">operator IntPtr</a> (<a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a> scene)</td></tr>
<tr class="separator:afc0548956df12183669a21806477c33f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a725e853d62ce46f091accc4b87a8b98c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a725e853d62ce46f091accc4b87a8b98c">Scale</a></td></tr>
<tr class="separator:a725e853d62ce46f091accc4b87a8b98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d804bc760c15e2827ce1f7c7a33a6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae0d804bc760c15e2827ce1f7c7a33a6f">Transform</a></td></tr>
<tr class="separator:ae0d804bc760c15e2827ce1f7c7a33a6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7e31dcd10ff6d784e40a63208a7c86"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a2a7e31dcd10ff6d784e40a63208a7c86">UseBodyCallbacks</a> = true</td></tr>
<tr class="separator:a2a7e31dcd10ff6d784e40a63208a7c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84aa5f340301018085e6bf7233bf1a93"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a84aa5f340301018085e6bf7233bf1a93">UseHoldingCallbacks</a> = true</td></tr>
<tr class="separator:a84aa5f340301018085e6bf7233bf1a93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ab1698fa9b0baadcc66d9ec37dbd839"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a4ab1698fa9b0baadcc66d9ec37dbd839">UseScalingCallbacks</a> = true</td></tr>
<tr class="separator:a4ab1698fa9b0baadcc66d9ec37dbd839"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae35910121fcfa1f7b52d5c45c2d13c12"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae35910121fcfa1f7b52d5c45c2d13c12">LastError</a><code> [get]</code></td></tr>
<tr class="separator:ae35910121fcfa1f7b52d5c45c2d13c12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabe953b906c61352c7df3cc20545567a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#aabe953b906c61352c7df3cc20545567a">MirrorHandsAlongZ</a><code> [set]</code></td></tr>
<tr class="separator:aabe953b906c61352c7df3cc20545567a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd3b440f90ba39e6d900ee317a3a5507"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#abd3b440f90ba39e6d900ee317a3a5507">HandDistanceMultiplier</a><code> [set]</code></td></tr>
<tr class="separator:abd3b440f90ba39e6d900ee317a3a5507"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86b37ff483f988ca2d17de479e2de233"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a86b37ff483f988ca2d17de479e2de233">DestroyClustersWhileNotHolding</a><code> [set]</code></td></tr>
<tr class="separator:a86b37ff483f988ca2d17de479e2de233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1efcc2d3ce789f787426de6669030b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a6a1efcc2d3ce789f787426de6669030b">RunCollisionDetection</a><code> [set]</code></td></tr>
<tr class="separator:a6a1efcc2d3ce789f787426de6669030b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeac997c95c14d3fd1b6247300cbcde1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#aaeac997c95c14d3fd1b6247300cbcde1">ResolveCollisions</a><code> [set]</code></td></tr>
<tr class="separator:aaeac997c95c14d3fd1b6247300cbcde1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45e7e99c8e731b99e2f79d0103d36d6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a45e7e99c8e731b99e2f79d0103d36d6b">AlwaysRunCollisionForHandsVsHeldObjects</a><code> [set]</code></td></tr>
<tr class="separator:a45e7e99c8e731b99e2f79d0103d36d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9026f376aca1f2f1a00808ca69fb6322"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a9026f376aca1f2f1a00808ca69fb6322">AllowPinchWithAnyFinger</a><code> [get, set]</code></td></tr>
<tr class="separator:a9026f376aca1f2f1a00808ca69fb6322"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2593069fce1cfdd6a507ba7e4ff3c776"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a2593069fce1cfdd6a507ba7e4ff3c776">DisableHoldingOnPointingIndexFinger</a><code> [get, set]</code></td></tr>
<tr class="separator:a2593069fce1cfdd6a507ba7e4ff3c776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab350d49bb5e19b301d06fdccda502953"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab350d49bb5e19b301d06fdccda502953">GetRightIndexFinger</a><code> [get]</code></td></tr>
<tr class="separator:ab350d49bb5e19b301d06fdccda502953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2a26035c9fbe72aed6cc0c6233d678e"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae2a26035c9fbe72aed6cc0c6233d678e">ClientUnitLengthInMillimeters</a><code> [set]</code></td></tr>
<tr class="separator:ae2a26035c9fbe72aed6cc0c6233d678e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9504b4ba1a9587bdbd896d9b2a79a99"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab9504b4ba1a9587bdbd896d9b2a79a99">LeapOriginInClient</a><code> [set]</code></td></tr>
<tr class="separator:ab9504b4ba1a9587bdbd896d9b2a79a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a45ebea83a2c08e09abb67f88675fd898"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a50671b44930461fd6356dc491a1777ef">BodyNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a45ebea83a2c08e09abb67f88675fd898">OnBodyAdded</a></td></tr>
<tr class="separator:a45ebea83a2c08e09abb67f88675fd898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1440103afb8eae0e18a29e294ba3760"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a50671b44930461fd6356dc491a1777ef">BodyNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae1440103afb8eae0e18a29e294ba3760">OnBodyRemoved</a></td></tr>
<tr class="separator:ae1440103afb8eae0e18a29e294ba3760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af800089ac4cf8ac4d4060e6873f36987"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#af800089ac4cf8ac4d4060e6873f36987">OnHoldingHoverOver</a> = delegate {}</td></tr>
<tr class="separator:af800089ac4cf8ac4d4060e6873f36987"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fdb3d8e5a3c96ed017900cf58adbbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab1fdb3d8e5a3c96ed017900cf58adbbb">OnHoldingStarts</a> = delegate {}</td></tr>
<tr class="separator:ab1fdb3d8e5a3c96ed017900cf58adbbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a821c5b582028d67246065f2f530b631f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a821c5b582028d67246065f2f530b631f">OnHoldingUpdates</a> = delegate {}</td></tr>
<tr class="separator:a821c5b582028d67246065f2f530b631f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a642d3ce6e51de9f7d0a382ad392ee951"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a642d3ce6e51de9f7d0a382ad392ee951">OnHoldingEnds</a> = delegate {}</td></tr>
<tr class="separator:a642d3ce6e51de9f7d0a382ad392ee951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e815239fd9e49229edadd2022690cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a50671b44930461fd6356dc491a1777ef">BodyNotification</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a94e815239fd9e49229edadd2022690cc">OnBodyScaled</a> = delegate {}</td></tr>
<tr class="separator:a94e815239fd9e49229edadd2022690cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents an interactive <a class="el" href="class_leap_1_1_interact_1_1_scene.html" title="Represents an interactive Scene. ">Scene</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a598c08e0d80e6ebc8a55e2ccb0555ae4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.Scene.Scene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad419b887a9887d172d31b9e6a1a8019c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Scene.AddBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adds a body to the scene. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">body</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a50671b44930461fd6356dc491a1777ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Leap.Interact.Scene.BodyNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af326640ea0bde6821838094230a1bc5a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Scene.Clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a394b1e55c23408cbc440b0ba7386e263"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Scene.ClearLastError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2bc9b8e86689693b5d8a8b4f4eee4b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Scene.DestroyScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89df8a0ce7c5413e2d888f79e342023c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Leap.Interact.Scene.HoldingNotification </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>&#160;</td>
          <td class="paramname"><em>holding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abdce03295ebf36407631dde02e0af5aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Scene.Invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a054f25dfbb781bb79d812d7822c936da"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Scene.OpenVisualDebgger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Opens an internal debugger/visualizer window in the native dll. </p>

</div>
</div>
<a class="anchor" id="afc0548956df12183669a21806477c33f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.Scene.operator IntPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa28b713975f81c2e71d4898e3fa8765"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.Scene.operator <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">Native.SceneId</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>scene</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1178488e0ec020ce82ed54312240bc40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Scene.RemoveBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a68a557ff58883bbac50803c4ffcd2275"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Scene.Update </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Steps the <a class="el" href="namespace_leap.html">Leap</a> scene. </p>
<p>Reads leap data, updates hands, updates body transforms. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">deltaTime</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a725e853d62ce46f091accc4b87a8b98c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Scene.Scale</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae0d804bc760c15e2827ce1f7c7a33a6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.Scene.Transform</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7e31dcd10ff6d784e40a63208a7c86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.UseBodyCallbacks = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a84aa5f340301018085e6bf7233bf1a93"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.UseHoldingCallbacks = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ab1698fa9b0baadcc66d9ec37dbd839"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.UseScalingCallbacks = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a9026f376aca1f2f1a00808ca69fb6322"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.AllowPinchWithAnyFinger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45e7e99c8e731b99e2f79d0103d36d6b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.AlwaysRunCollisionForHandsVsHeldObjects</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae2a26035c9fbe72aed6cc0c6233d678e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Scene.ClientUnitLengthInMillimeters</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86b37ff483f988ca2d17de479e2de233"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.DestroyClustersWhileNotHolding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2593069fce1cfdd6a507ba7e4ff3c776"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.DisableHoldingOnPointingIndexFinger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab350d49bb5e19b301d06fdccda502953"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.Scene.GetRightIndexFinger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abd3b440f90ba39e6d900ee317a3a5507"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Scene.HandDistanceMultiplier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae35910121fcfa1f7b52d5c45c2d13c12"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Leap.Interact.Scene.LastError</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9504b4ba1a9587bdbd896d9b2a79a99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.Scene.LeapOriginInClient</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aabe953b906c61352c7df3cc20545567a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.MirrorHandsAlongZ</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaeac997c95c14d3fd1b6247300cbcde1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.ResolveCollisions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a1efcc2d3ce789f787426de6669030b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Scene.RunCollisionDetection</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a45ebea83a2c08e09abb67f88675fd898"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a50671b44930461fd6356dc491a1777ef">BodyNotification</a> Leap.Interact.Scene.OnBodyAdded</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae1440103afb8eae0e18a29e294ba3760"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a50671b44930461fd6356dc491a1777ef">BodyNotification</a> Leap.Interact.Scene.OnBodyRemoved</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94e815239fd9e49229edadd2022690cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a50671b44930461fd6356dc491a1777ef">BodyNotification</a> Leap.Interact.Scene.OnBodyScaled = delegate {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a642d3ce6e51de9f7d0a382ad392ee951"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a> Leap.Interact.Scene.OnHoldingEnds = delegate {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af800089ac4cf8ac4d4060e6873f36987"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a> Leap.Interact.Scene.OnHoldingHoverOver = delegate {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1fdb3d8e5a3c96ed017900cf58adbbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a> Leap.Interact.Scene.OnHoldingStarts = delegate {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a821c5b582028d67246065f2f530b631f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a> Leap.Interact.Scene.OnHoldingUpdates = delegate {}</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/DllWrapper/<a class="el" href="_scene_8cs.html">Scene.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
