<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: HandModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_hand_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HandModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_debug_hand.html">DebugHand</a>, <a class="el" href="class_poly_hand.html">PolyHand</a>, <a class="el" href="class_rigged_hand.html">RiggedHand</a>, and <a class="el" href="class_skeletal_hand.html">SkeletalHand</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2a24ad3c44aa2c6fe505641a5b9c7e31"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a2a24ad3c44aa2c6fe505641a5b9c7e31">GetHandOffset</a> ()</td></tr>
<tr class="separator:a2a24ad3c44aa2c6fe505641a5b9c7e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5231241b39e6c6049c4d55a810606550"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a5231241b39e6c6049c4d55a810606550">GetPalmPosition</a> ()</td></tr>
<tr class="separator:a5231241b39e6c6049c4d55a810606550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf1165912217179db1f8a235e95063d5"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#adf1165912217179db1f8a235e95063d5">GetPalmRotation</a> ()</td></tr>
<tr class="separator:adf1165912217179db1f8a235e95063d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab021c0d39967f8a7be02b1f6bece8645"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#ab021c0d39967f8a7be02b1f6bece8645">GetPalmDirection</a> ()</td></tr>
<tr class="separator:ab021c0d39967f8a7be02b1f6bece8645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0df613f86f7fb474c17e7013b4ee94c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#ac0df613f86f7fb474c17e7013b4ee94c">GetPalmNormal</a> ()</td></tr>
<tr class="separator:ac0df613f86f7fb474c17e7013b4ee94c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce971d0572b3de4f7bdea6fb2f7fcb"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#ad5ce971d0572b3de4f7bdea6fb2f7fcb">GetArmDirection</a> ()</td></tr>
<tr class="separator:ad5ce971d0572b3de4f7bdea6fb2f7fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad54c9a8127f39a03f885e081c6af94"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#abad54c9a8127f39a03f885e081c6af94">GetArmCenter</a> ()</td></tr>
<tr class="separator:abad54c9a8127f39a03f885e081c6af94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc96753d74dc2ea991a703a2a64af1ea"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#abc96753d74dc2ea991a703a2a64af1ea">GetElbowPosition</a> ()</td></tr>
<tr class="separator:abc96753d74dc2ea991a703a2a64af1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf4cde9d52aed4115b543948972823e9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#abf4cde9d52aed4115b543948972823e9">GetWristPosition</a> ()</td></tr>
<tr class="separator:abf4cde9d52aed4115b543948972823e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa826c4401ab433cc8616c001c2b89dcb"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#aa826c4401ab433cc8616c001c2b89dcb">GetArmRotation</a> ()</td></tr>
<tr class="separator:aa826c4401ab433cc8616c001c2b89dcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45b4ba0e5c7c12d84fccadae813ed67c"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a45b4ba0e5c7c12d84fccadae813ed67c">GetLeapHand</a> ()</td></tr>
<tr class="separator:a45b4ba0e5c7c12d84fccadae813ed67c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af935de6ac0f3ac5e91bc253eceb6cc0e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#af935de6ac0f3ac5e91bc253eceb6cc0e">SetLeapHand</a> (Hand hand)</td></tr>
<tr class="separator:af935de6ac0f3ac5e91bc253eceb6cc0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9dac8a69c939cb63548419666e3222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a6c9dac8a69c939cb63548419666e3222">MirrorZAxis</a> (bool mirror=true)</td></tr>
<tr class="separator:a6c9dac8a69c939cb63548419666e3222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f91ec7b64cccb6425b8aeaf1adbbccd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a4f91ec7b64cccb6425b8aeaf1adbbccd">IsMirrored</a> ()</td></tr>
<tr class="separator:a4f91ec7b64cccb6425b8aeaf1adbbccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34376b95809c6d61c0918e25901de7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a34376b95809c6d61c0918e25901de7cb">GetController</a> ()</td></tr>
<tr class="separator:a34376b95809c6d61c0918e25901de7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaea4c6807d80811862247f3a646679d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#afaea4c6807d80811862247f3a646679d">SetController</a> (<a class="el" href="class_hand_controller.html">HandController</a> controller)</td></tr>
<tr class="separator:afaea4c6807d80811862247f3a646679d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e46807da8d881d89e4541ef514f0630"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a8e46807da8d881d89e4541ef514f0630">InitHand</a> ()</td></tr>
<tr class="separator:a8e46807da8d881d89e4541ef514f0630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ef4bef031a92e8e3a4922f7dde28b7e"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a6ef4bef031a92e8e3a4922f7dde28b7e">UpdateHand</a> ()</td></tr>
<tr class="separator:a6ef4bef031a92e8e3a4922f7dde28b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a01c8aef128f794b4ce5d8cdcb1aa0cfa"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a01c8aef128f794b4ce5d8cdcb1aa0cfa">NUM_FINGERS</a> = 5</td></tr>
<tr class="separator:a01c8aef128f794b4ce5d8cdcb1aa0cfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b49fcf999fd0001997585182047e52"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a31b49fcf999fd0001997585182047e52">handModelPalmWidth</a> = 0.085f</td></tr>
<tr class="separator:a31b49fcf999fd0001997585182047e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a954e50c56801d2518a2c3cbc0d3508c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_finger_model.html">FingerModel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a954e50c56801d2518a2c3cbc0d3508c4">fingers</a> = new <a class="el" href="class_finger_model.html">FingerModel</a>[<a class="el" href="class_hand_model.html#a01c8aef128f794b4ce5d8cdcb1aa0cfa">NUM_FINGERS</a>]</td></tr>
<tr class="separator:a954e50c56801d2518a2c3cbc0d3508c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3dfb1a79798f20b6b7e5c91e839011f7"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a3dfb1a79798f20b6b7e5c91e839011f7">hand_</a></td></tr>
<tr class="separator:a3dfb1a79798f20b6b7e5c91e839011f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae29062756b2e0d9029cc4a0edbcc4a6c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#ae29062756b2e0d9029cc4a0edbcc4a6c">controller_</a></td></tr>
<tr class="separator:ae29062756b2e0d9029cc4a0edbcc4a6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6010f62e2fa51ad13ab3c86513d2cf78"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_model.html#a6010f62e2fa51ad13ab3c86513d2cf78">mirror_z_axis_</a> = false</td></tr>
<tr class="separator:a6010f62e2fa51ad13ab3c86513d2cf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="abad54c9a8127f39a03f885e081c6af94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandModel.GetArmCenter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad5ce971d0572b3de4f7bdea6fb2f7fcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandModel.GetArmDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa826c4401ab433cc8616c001c2b89dcb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion HandModel.GetArmRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34376b95809c6d61c0918e25901de7cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_controller.html">HandController</a> HandModel.GetController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc96753d74dc2ea991a703a2a64af1ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandModel.GetElbowPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a24ad3c44aa2c6fe505641a5b9c7e31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandModel.GetHandOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45b4ba0e5c7c12d84fccadae813ed67c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand HandModel.GetLeapHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab021c0d39967f8a7be02b1f6bece8645"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandModel.GetPalmDirection </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0df613f86f7fb474c17e7013b4ee94c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandModel.GetPalmNormal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5231241b39e6c6049c4d55a810606550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandModel.GetPalmPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf1165912217179db1f8a235e95063d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion HandModel.GetPalmRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abf4cde9d52aed4115b543948972823e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandModel.GetWristPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e46807da8d881d89e4541ef514f0630"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void HandModel.InitHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_rigid_hand.html#aa0363c71a0e88b4f477aea942513ec3a">RigidHand</a>, <a class="el" href="class_skeletal_hand.html#a17b81ce4876678109ab84e4f534e7aad">SkeletalHand</a>, <a class="el" href="class_rigged_hand.html#ac622d1b284796ef74aeb2a5942704647">RiggedHand</a>, <a class="el" href="class_poly_hand.html#a366ba22c7c3588db800f2811c7b0d7b2">PolyHand</a>, and <a class="el" href="class_debug_hand.html#a4ea48ffa2884bb50c500d0cbcc6061ae">DebugHand</a>.</p>

</div>
</div>
<a class="anchor" id="a4f91ec7b64cccb6425b8aeaf1adbbccd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandModel.IsMirrored </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6c9dac8a69c939cb63548419666e3222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandModel.MirrorZAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afaea4c6807d80811862247f3a646679d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandModel.SetController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af935de6ac0f3ac5e91bc253eceb6cc0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandModel.SetLeapHand </td>
          <td>(</td>
          <td class="paramtype">Hand&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ef4bef031a92e8e3a4922f7dde28b7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void HandModel.UpdateHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_rigid_hand.html#a144af6dec48ed7bb88ef2e2ae6703b5d">RigidHand</a>, <a class="el" href="class_skeletal_hand.html#a939ab391fa4b295cd36b719f833ee8b9">SkeletalHand</a>, <a class="el" href="class_rigged_hand.html#aeaf488e2dd66af66934cebae576a91ef">RiggedHand</a>, <a class="el" href="class_poly_hand.html#a94f15b9d5b74cf4a6083bbf65ff9f5b5">PolyHand</a>, and <a class="el" href="class_debug_hand.html#a1d926966feb837567511a14fca9b8cc1">DebugHand</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae29062756b2e0d9029cc4a0edbcc4a6c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_controller.html">HandController</a> HandModel.controller_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a954e50c56801d2518a2c3cbc0d3508c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_finger_model.html">FingerModel</a> [] HandModel.fingers = new <a class="el" href="class_finger_model.html">FingerModel</a>[<a class="el" href="class_hand_model.html#a01c8aef128f794b4ce5d8cdcb1aa0cfa">NUM_FINGERS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3dfb1a79798f20b6b7e5c91e839011f7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hand HandModel.hand_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31b49fcf999fd0001997585182047e52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HandModel.handModelPalmWidth = 0.085f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6010f62e2fa51ad13ab3c86513d2cf78"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool HandModel.mirror_z_axis_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a01c8aef128f794b4ce5d8cdcb1aa0cfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int HandModel.NUM_FINGERS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Hands/<a class="el" href="_hand_model_8cs.html">HandModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
