<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRMainMenu Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_main_menu-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRMainMenu Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_v_r_main_menu.html" title="OVRMainMenu is used to control the loading of different scenes. ">OVRMainMenu</a> is used to control the loading of different scenes.  
 <a href="class_o_v_r_main_menu.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0a35da4e8dfb1718d8e849d939ec5fcd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#a0a35da4e8dfb1718d8e849d939ec5fcd">FadeInTime</a> = 2.0f</td></tr>
<tr class="memdesc:a0a35da4e8dfb1718d8e849d939ec5fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time in seconds that it takes for the menu to fade in.  <a href="#a0a35da4e8dfb1718d8e849d939ec5fcd">More...</a><br /></td></tr>
<tr class="separator:a0a35da4e8dfb1718d8e849d939ec5fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75ca51517f0e483e6b9e6200192d0c77"><td class="memItemLeft" align="right" valign="top">UnityEngine.Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#a75ca51517f0e483e6b9e6200192d0c77">FadeInTexture</a> = null</td></tr>
<tr class="memdesc:a75ca51517f0e483e6b9e6200192d0c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional texture that appears before the menu fades in.  <a href="#a75ca51517f0e483e6b9e6200192d0c77">More...</a><br /></td></tr>
<tr class="separator:a75ca51517f0e483e6b9e6200192d0c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25334140ce5ea3a6735b0bc2d6b77055"><td class="memItemLeft" align="right" valign="top">Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#a25334140ce5ea3a6735b0bc2d6b77055">FontReplace</a> = null</td></tr>
<tr class="memdesc:a25334140ce5ea3a6735b0bc2d6b77055"><td class="mdescLeft">&#160;</td><td class="mdescRight">An optional font that replaces Unity's default Arial.  <a href="#a25334140ce5ea3a6735b0bc2d6b77055">More...</a><br /></td></tr>
<tr class="separator:a25334140ce5ea3a6735b0bc2d6b77055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc6c5e5ec29857ef6498c5069b3f8023"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#abc6c5e5ec29857ef6498c5069b3f8023">MenuKey</a> = KeyCode.Space</td></tr>
<tr class="memdesc:abc6c5e5ec29857ef6498c5069b3f8023"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key that toggles the menu.  <a href="#abc6c5e5ec29857ef6498c5069b3f8023">More...</a><br /></td></tr>
<tr class="separator:abc6c5e5ec29857ef6498c5069b3f8023"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbc8827fd74e2f833d4d54faeb09e433"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#abbc8827fd74e2f833d4d54faeb09e433">QuitKey</a> = KeyCode.Escape</td></tr>
<tr class="memdesc:abbc8827fd74e2f833d4d54faeb09e433"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key that quits the application.  <a href="#abbc8827fd74e2f833d4d54faeb09e433">More...</a><br /></td></tr>
<tr class="separator:abbc8827fd74e2f833d4d54faeb09e433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e57ae81b36db21549cea1f21ce830b"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#ad6e57ae81b36db21549cea1f21ce830b">SceneNames</a></td></tr>
<tr class="memdesc:ad6e57ae81b36db21549cea1f21ce830b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scene names to show on-screen for each of the scenes in Scenes.  <a href="#ad6e57ae81b36db21549cea1f21ce830b">More...</a><br /></td></tr>
<tr class="separator:ad6e57ae81b36db21549cea1f21ce830b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a18f526dd924652ae7bdf32d48c3728"><td class="memItemLeft" align="right" valign="top">string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#a2a18f526dd924652ae7bdf32d48c3728">Scenes</a></td></tr>
<tr class="memdesc:a2a18f526dd924652ae7bdf32d48c3728"><td class="mdescLeft">&#160;</td><td class="mdescRight">The set of scenes that the user can jump to.  <a href="#a2a18f526dd924652ae7bdf32d48c3728">More...</a><br /></td></tr>
<tr class="separator:a2a18f526dd924652ae7bdf32d48c3728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a477caf3b8e5248c5458bdbe7c50c58ba"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#a477caf3b8e5248c5458bdbe7c50c58ba">PredictionIncrement</a> = 0.001f</td></tr>
<tr class="memdesc:a477caf3b8e5248c5458bdbe7c50c58ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prediction (in ms)  <a href="#a477caf3b8e5248c5458bdbe7c50c58ba">More...</a><br /></td></tr>
<tr class="separator:a477caf3b8e5248c5458bdbe7c50c58ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8305ede82e3e534ee8ae96df3fc470ea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#a8305ede82e3e534ee8ae96df3fc470ea">SpeedRotationIncrement</a> = 0.05f</td></tr>
<tr class="memdesc:a8305ede82e3e534ee8ae96df3fc470ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls how quickly the player's speed and rotation change based on input.  <a href="#a8305ede82e3e534ee8ae96df3fc470ea">More...</a><br /></td></tr>
<tr class="separator:a8305ede82e3e534ee8ae96df3fc470ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6671cb63dd6de958057a1bbc608fe75b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#a6671cb63dd6de958057a1bbc608fe75b">LayerName</a> = &quot;Default&quot;</td></tr>
<tr class="memdesc:a6671cb63dd6de958057a1bbc608fe75b"><td class="mdescLeft">&#160;</td><td class="mdescRight">We can set the layer to be anything we want to, this allows a specific camera to render it.  <a href="#a6671cb63dd6de958057a1bbc608fe75b">More...</a><br /></td></tr>
<tr class="separator:a6671cb63dd6de958057a1bbc608fe75b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a262cc5fcaaa08a9fdd1ef72b44444078"><td class="memItemLeft" align="right" valign="top">UnityEngine.Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_main_menu.html#a262cc5fcaaa08a9fdd1ef72b44444078">CrosshairImage</a> = null</td></tr>
<tr class="memdesc:a262cc5fcaaa08a9fdd1ef72b44444078"><td class="mdescLeft">&#160;</td><td class="mdescRight">Crosshair rendered onto 3D plane.  <a href="#a262cc5fcaaa08a9fdd1ef72b44444078">More...</a><br /></td></tr>
<tr class="separator:a262cc5fcaaa08a9fdd1ef72b44444078"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_v_r_main_menu.html" title="OVRMainMenu is used to control the loading of different scenes. ">OVRMainMenu</a> is used to control the loading of different scenes. </p>
<p>It also renders out a menu that allows a user to modify various Rift settings, and allow for storing these settings for recall later.</p>
<p>A user of this component can add as many scenes that they would like to be able to have access to.</p>
<p><a class="el" href="class_o_v_r_main_menu.html" title="OVRMainMenu is used to control the loading of different scenes. ">OVRMainMenu</a> is currently attached to the <a class="el" href="class_o_v_r_player_controller.html" title="Controls the player&#39;s movement in virtual reality. ">OVRPlayerController</a> prefab for convenience, but can safely removed from it and added to another GameObject that is used for general Unity logic.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a262cc5fcaaa08a9fdd1ef72b44444078"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Texture OVRMainMenu.CrosshairImage = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Crosshair rendered onto 3D plane. </p>

</div>
</div>
<a class="anchor" id="a75ca51517f0e483e6b9e6200192d0c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.Texture OVRMainMenu.FadeInTexture = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional texture that appears before the menu fades in. </p>

</div>
</div>
<a class="anchor" id="a0a35da4e8dfb1718d8e849d939ec5fcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRMainMenu.FadeInTime = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time in seconds that it takes for the menu to fade in. </p>

</div>
</div>
<a class="anchor" id="a25334140ce5ea3a6735b0bc2d6b77055"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Font OVRMainMenu.FontReplace = null</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An optional font that replaces Unity's default Arial. </p>

</div>
</div>
<a class="anchor" id="a6671cb63dd6de958057a1bbc608fe75b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string OVRMainMenu.LayerName = &quot;Default&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>We can set the layer to be anything we want to, this allows a specific camera to render it. </p>

</div>
</div>
<a class="anchor" id="abc6c5e5ec29857ef6498c5069b3f8023"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode OVRMainMenu.MenuKey = KeyCode.Space</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key that toggles the menu. </p>

</div>
</div>
<a class="anchor" id="a477caf3b8e5248c5458bdbe7c50c58ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRMainMenu.PredictionIncrement = 0.001f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prediction (in ms) </p>

</div>
</div>
<a class="anchor" id="abbc8827fd74e2f833d4d54faeb09e433"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode OVRMainMenu.QuitKey = KeyCode.Escape</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The key that quits the application. </p>

</div>
</div>
<a class="anchor" id="ad6e57ae81b36db21549cea1f21ce830b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OVRMainMenu.SceneNames</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Scene names to show on-screen for each of the scenes in Scenes. </p>

</div>
</div>
<a class="anchor" id="a2a18f526dd924652ae7bdf32d48c3728"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string [] OVRMainMenu.Scenes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The set of scenes that the user can jump to. </p>

</div>
</div>
<a class="anchor" id="a8305ede82e3e534ee8ae96df3fc470ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRMainMenu.SpeedRotationIncrement = 0.05f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls how quickly the player's speed and rotation change based on input. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_main_menu_8cs.html">OVRMainMenu.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
