<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">SystemWipeRecognizerNative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Util.SystemWipeRecognizerNative Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#aa1e0006dacbbff13c453551274e584fe">CallbackSystemWipeInfoDelegate</a>(SystemWipeInfo systemWipeInfo)</td><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af643896a0a6f455661ac5874800866f0">DisableSystemWipeRecognizer</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#a1ba792e2aaae7dc3c97221b7f6f4f6c8">EnableSystemWipeRecognizer</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af42dc38334daf75bbbb0acb2a0cc57a3">GetFrameCount</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#a85fa10ad7f2785092ed303198acdb65b">GetNextSystemWipeInfo</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#afcdebfb2565812dd42074a7256bb963f">SetSystemWipeRecognizerCallback</a>(IntPtr property)</td><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af0ceacc102b527528afaeea51bc6819b">WasLastImageAccessOk</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">Leap.Util.SystemWipeRecognizerNative</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
