<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: ToolModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_tool_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ToolModel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cefe434b528df1dc53b4c00b4dca14d"><td class="memItemLeft" align="right" valign="top">Tool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a6cefe434b528df1dc53b4c00b4dca14d">GetLeapTool</a> ()</td></tr>
<tr class="separator:a6cefe434b528df1dc53b4c00b4dca14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cd060f30457046ba6f18a8ca8b9536a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a2cd060f30457046ba6f18a8ca8b9536a">SetLeapTool</a> (Tool tool)</td></tr>
<tr class="separator:a2cd060f30457046ba6f18a8ca8b9536a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1470f3642742009e45d2c3b3a805c958"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a1470f3642742009e45d2c3b3a805c958">MirrorZAxis</a> (bool mirror=true)</td></tr>
<tr class="separator:a1470f3642742009e45d2c3b3a805c958"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a462df0ccaa0f031a8ef69c85bbd5fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a2a462df0ccaa0f031a8ef69c85bbd5fe">GetController</a> ()</td></tr>
<tr class="separator:a2a462df0ccaa0f031a8ef69c85bbd5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bd6d4b52391699239a33645fbeed796"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a1bd6d4b52391699239a33645fbeed796">SetController</a> (<a class="el" href="class_hand_controller.html">HandController</a> controller)</td></tr>
<tr class="separator:a1bd6d4b52391699239a33645fbeed796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87195c1f3acc3d89ba627b2da3e631b7"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a87195c1f3acc3d89ba627b2da3e631b7">GetToolRotation</a> ()</td></tr>
<tr class="separator:a87195c1f3acc3d89ba627b2da3e631b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab925ad2d343d7cb568e14664ed70782a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#ab925ad2d343d7cb568e14664ed70782a">GetToolTipVelocity</a> ()</td></tr>
<tr class="separator:ab925ad2d343d7cb568e14664ed70782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a245f2fffb99fbf7fe97fc450b5e8bd"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a1a245f2fffb99fbf7fe97fc450b5e8bd">GetToolTipPosition</a> ()</td></tr>
<tr class="separator:a1a245f2fffb99fbf7fe97fc450b5e8bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2affba802c38b75f0ac9f1d28aa53cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#ab2affba802c38b75f0ac9f1d28aa53cf">InitTool</a> ()</td></tr>
<tr class="separator:ab2affba802c38b75f0ac9f1d28aa53cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1876dc06c969887b23b89d14f0ef9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a89c1876dc06c969887b23b89d14f0ef9">UpdateTool</a> ()</td></tr>
<tr class="separator:a89c1876dc06c969887b23b89d14f0ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a89c6df4851f74518cee2ca8adcfc51a0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a89c6df4851f74518cee2ca8adcfc51a0">filtering</a> = 0.5f</td></tr>
<tr class="separator:a89c6df4851f74518cee2ca8adcfc51a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a38980cefb4775667542a3dcf40e3803b"><td class="memItemLeft" align="right" valign="top">Tool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a38980cefb4775667542a3dcf40e3803b">tool_</a></td></tr>
<tr class="separator:a38980cefb4775667542a3dcf40e3803b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c97c2aeceb2abc66f36b09b6ec69c21"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a8c97c2aeceb2abc66f36b09b6ec69c21">controller_</a></td></tr>
<tr class="separator:a8c97c2aeceb2abc66f36b09b6ec69c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1e1c3f79de9c8032ac4dec14a073c6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_tool_model.html#a9a1e1c3f79de9c8032ac4dec14a073c6">mirror_z_axis_</a> = false</td></tr>
<tr class="separator:a9a1e1c3f79de9c8032ac4dec14a073c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2a462df0ccaa0f031a8ef69c85bbd5fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_controller.html">HandController</a> ToolModel.GetController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cefe434b528df1dc53b4c00b4dca14d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Tool ToolModel.GetLeapTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87195c1f3acc3d89ba627b2da3e631b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion ToolModel.GetToolRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a245f2fffb99fbf7fe97fc450b5e8bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ToolModel.GetToolTipPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab925ad2d343d7cb568e14664ed70782a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 ToolModel.GetToolTipVelocity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab2affba802c38b75f0ac9f1d28aa53cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolModel.InitTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1470f3642742009e45d2c3b3a805c958"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolModel.MirrorZAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1bd6d4b52391699239a33645fbeed796"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolModel.SetController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cd060f30457046ba6f18a8ca8b9536a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolModel.SetLeapTool </td>
          <td>(</td>
          <td class="paramtype">Tool&#160;</td>
          <td class="paramname"><em>tool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c1876dc06c969887b23b89d14f0ef9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ToolModel.UpdateTool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8c97c2aeceb2abc66f36b09b6ec69c21"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_controller.html">HandController</a> ToolModel.controller_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a89c6df4851f74518cee2ca8adcfc51a0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ToolModel.filtering = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9a1e1c3f79de9c8032ac4dec14a073c6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ToolModel.mirror_z_axis_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a38980cefb4775667542a3dcf40e3803b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Tool ToolModel.tool_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Tools/<a class="el" href="_tool_model_8cs.html">ToolModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
