<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: FingerModel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_finger_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FingerModel Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_debug_finger.html">DebugFinger</a>, <a class="el" href="class_poly_finger.html">PolyFinger</a>, <a class="el" href="class_rigged_finger.html">RiggedFinger</a>, and <a class="el" href="class_skeletal_finger.html">SkeletalFinger</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a76a783865eeaea591e853945eb254eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a76a783865eeaea591e853945eb254eac">SetController</a> (<a class="el" href="class_hand_controller.html">HandController</a> controller)</td></tr>
<tr class="separator:a76a783865eeaea591e853945eb254eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d9f78c502a1fcdf24824459d86734"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ab66d9f78c502a1fcdf24824459d86734">GetController</a> ()</td></tr>
<tr class="separator:ab66d9f78c502a1fcdf24824459d86734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc186b9d847b1119c125597ddfb1e222"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#afc186b9d847b1119c125597ddfb1e222">SetLeapHand</a> (Hand hand)</td></tr>
<tr class="separator:afc186b9d847b1119c125597ddfb1e222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabfcfab53242b1b0f34c5222a3a362"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aeeabfcfab53242b1b0f34c5222a3a362">SetOffset</a> (Vector3 offset)</td></tr>
<tr class="separator:aeeabfcfab53242b1b0f34c5222a3a362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f27f4cd1f7fa77e24860f4c8ca7cdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a97f27f4cd1f7fa77e24860f4c8ca7cdd">MirrorZAxis</a> (bool mirror=true)</td></tr>
<tr class="separator:a97f27f4cd1f7fa77e24860f4c8ca7cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c053e62e22549e0746d5842f3295bd5"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a4c053e62e22549e0746d5842f3295bd5">GetLeapHand</a> ()</td></tr>
<tr class="separator:a4c053e62e22549e0746d5842f3295bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc6a9368d470162b72cecd4666da906"><td class="memItemLeft" align="right" valign="top">Finger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a6bc6a9368d470162b72cecd4666da906">GetLeapFinger</a> ()</td></tr>
<tr class="separator:a6bc6a9368d470162b72cecd4666da906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae309630d49d60fb3e58afacab633f2a7"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae309630d49d60fb3e58afacab633f2a7">InitFinger</a> ()</td></tr>
<tr class="separator:ae309630d49d60fb3e58afacab633f2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28ec53b6e6c6ab3926efea1a6c2f24dc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a28ec53b6e6c6ab3926efea1a6c2f24dc">UpdateFinger</a> ()</td></tr>
<tr class="separator:a28ec53b6e6c6ab3926efea1a6c2f24dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe234a4b3ccba6b31d2b9d3974aaccf"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a3fe234a4b3ccba6b31d2b9d3974aaccf">GetOffset</a> ()</td></tr>
<tr class="separator:a3fe234a4b3ccba6b31d2b9d3974aaccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8a45fd9f558b744e4a1891ccb2a3b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aaef8a45fd9f558b744e4a1891ccb2a3b">GetTipPosition</a> ()</td></tr>
<tr class="separator:aaef8a45fd9f558b744e4a1891ccb2a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c5f299c1be79a9653162a87317a68"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ab62c5f299c1be79a9653162a87317a68">GetJointPosition</a> (int joint)</td></tr>
<tr class="separator:ab62c5f299c1be79a9653162a87317a68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d336a3f3289cefc5a2444b82526ea47"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a5d336a3f3289cefc5a2444b82526ea47">GetRay</a> ()</td></tr>
<tr class="separator:a5d336a3f3289cefc5a2444b82526ea47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d903c4050544544587136d3411d044"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a53d903c4050544544587136d3411d044">GetBoneCenter</a> (int bone_type)</td></tr>
<tr class="separator:a53d903c4050544544587136d3411d044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069110720f8b5f6ef2f8e44ffeeb78ed"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a069110720f8b5f6ef2f8e44ffeeb78ed">GetBoneDirection</a> (int bone_type)</td></tr>
<tr class="separator:a069110720f8b5f6ef2f8e44ffeeb78ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57800fe1e1e92adf4b71ece9651b5b38"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a57800fe1e1e92adf4b71ece9651b5b38">GetBoneRotation</a> (int bone_type)</td></tr>
<tr class="separator:a57800fe1e1e92adf4b71ece9651b5b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae29486deb023a3b3c6820a9555cd142f"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae29486deb023a3b3c6820a9555cd142f">NUM_BONES</a> = 4</td></tr>
<tr class="separator:ae29486deb023a3b3c6820a9555cd142f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848a97b083702729969343c7c493a71"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae848a97b083702729969343c7c493a71">NUM_JOINTS</a> = 5</td></tr>
<tr class="separator:ae848a97b083702729969343c7c493a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c8d1a3dad4b944e70c0105f413873"><td class="memItemLeft" align="right" valign="top">Finger.FingerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a467c8d1a3dad4b944e70c0105f413873">fingerType</a> = Finger.FingerType.TYPE_INDEX</td></tr>
<tr class="separator:a467c8d1a3dad4b944e70c0105f413873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad869df453a3190a803481e8e91ced6fa"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ad869df453a3190a803481e8e91ced6fa">hand_</a></td></tr>
<tr class="separator:ad869df453a3190a803481e8e91ced6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152289c0a330c470cd1d6093b03283c"><td class="memItemLeft" align="right" valign="top">Finger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a3152289c0a330c470cd1d6093b03283c">finger_</a></td></tr>
<tr class="separator:a3152289c0a330c470cd1d6093b03283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bdc547a764ca725484f0118291040c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae6bdc547a764ca725484f0118291040c">offset_</a> = Vector3.zero</td></tr>
<tr class="separator:ae6bdc547a764ca725484f0118291040c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8dacc9281ece784ea9f7615266e28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a05e8dacc9281ece784ea9f7615266e28">mirror_z_axis_</a> = false</td></tr>
<tr class="separator:a05e8dacc9281ece784ea9f7615266e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fee24debadca07232fa0de67a0499"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aec1fee24debadca07232fa0de67a0499">controller_</a></td></tr>
<tr class="separator:aec1fee24debadca07232fa0de67a0499"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53d903c4050544544587136d3411d044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FingerModel.GetBoneCenter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bone_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a069110720f8b5f6ef2f8e44ffeeb78ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FingerModel.GetBoneDirection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bone_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a57800fe1e1e92adf4b71ece9651b5b38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion FingerModel.GetBoneRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bone_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab66d9f78c502a1fcdf24824459d86734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_controller.html">HandController</a> FingerModel.GetController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab62c5f299c1be79a9653162a87317a68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FingerModel.GetJointPosition </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bc6a9368d470162b72cecd4666da906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Finger FingerModel.GetLeapFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c053e62e22549e0746d5842f3295bd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Hand FingerModel.GetLeapHand </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3fe234a4b3ccba6b31d2b9d3974aaccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FingerModel.GetOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d336a3f3289cefc5a2444b82526ea47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Ray FingerModel.GetRay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaef8a45fd9f558b744e4a1891ccb2a3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FingerModel.GetTipPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae309630d49d60fb3e58afacab633f2a7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FingerModel.InitFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_poly_finger.html#a022302d844a7600db5a878c3604b58d5">PolyFinger</a>, <a class="el" href="class_rigged_finger.html#a9752bf711767bbc0decfb4c1e3031bbf">RiggedFinger</a>, <a class="el" href="class_rigid_finger.html#a332cfef494db7ffbdc92f8a2867417c3">RigidFinger</a>, <a class="el" href="class_skeletal_finger.html#a54214b80bcc52da41aaa478f2a52b787">SkeletalFinger</a>, and <a class="el" href="class_debug_finger.html#a32638931114b31d67846601dd18f3491">DebugFinger</a>.</p>

</div>
</div>
<a class="anchor" id="a97f27f4cd1f7fa77e24860f4c8ca7cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerModel.MirrorZAxis </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em> = <code>true</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a76a783865eeaea591e853945eb254eac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerModel.SetController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc186b9d847b1119c125597ddfb1e222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerModel.SetLeapHand </td>
          <td>(</td>
          <td class="paramtype">Hand&#160;</td>
          <td class="paramname"><em>hand</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeabfcfab53242b1b0f34c5222a3a362"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FingerModel.SetOffset </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>offset</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a28ec53b6e6c6ab3926efea1a6c2f24dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void FingerModel.UpdateFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_poly_finger.html#a363390ac54ef998bc6120c927457d353">PolyFinger</a>, <a class="el" href="class_rigged_finger.html#a7b275f087cc0bc8542ecf43c6a18ea44">RiggedFinger</a>, <a class="el" href="class_rigid_finger.html#a5b69cdc15fd8cc023560876345fbf1f3">RigidFinger</a>, <a class="el" href="class_skeletal_finger.html#a2b0396308964fd409c2ec8be9dd46b9b">SkeletalFinger</a>, and <a class="el" href="class_debug_finger.html#af0c6f2cb2f33006e81dcb0d988de248e">DebugFinger</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec1fee24debadca07232fa0de67a0499"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_controller.html">HandController</a> FingerModel.controller_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3152289c0a330c470cd1d6093b03283c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Finger FingerModel.finger_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a467c8d1a3dad4b944e70c0105f413873"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Finger.FingerType FingerModel.fingerType = Finger.FingerType.TYPE_INDEX</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad869df453a3190a803481e8e91ced6fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Hand FingerModel.hand_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a05e8dacc9281ece784ea9f7615266e28"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FingerModel.mirror_z_axis_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae29486deb023a3b3c6820a9555cd142f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FingerModel.NUM_BONES = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae848a97b083702729969343c7c493a71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int FingerModel.NUM_JOINTS = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae6bdc547a764ca725484f0118291040c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FingerModel.offset_ = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Hands/<a class="el" href="_finger_model_8cs.html">FingerModel.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
