<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: GrabbingHand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_grabbing_hand-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrabbingHand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a4fac0b6e3881489642317356424c162f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162f">PinchState</a> { <a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162fa30fde43ade7cfe7bf820fca16f4c117f">PinchState.kPinched</a>, 
<a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162fa5901d3738036376164fd3aaf32c2dc69">PinchState.kReleased</a>, 
<a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162fa989c67e2b1b2c8a0476e09e9f2697477">PinchState.kReleasing</a>
 }</td></tr>
<tr class="separator:a4fac0b6e3881489642317356424c162f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7153dccc5fb6faa979cac81246e90342"><td class="memItemLeft" align="right" valign="top">LayerMask&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a7153dccc5fb6faa979cac81246e90342">grabbableLayers</a> = ~0</td></tr>
<tr class="separator:a7153dccc5fb6faa979cac81246e90342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a088382fc15e9025d3301342cfe6aad6b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a088382fc15e9025d3301342cfe6aad6b">grabTriggerDistance</a> = 0.7f</td></tr>
<tr class="separator:a088382fc15e9025d3301342cfe6aad6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00b1707b37b73eb375fe39fbe446a98"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#af00b1707b37b73eb375fe39fbe446a98">releaseTriggerDistance</a> = 1.2f</td></tr>
<tr class="separator:af00b1707b37b73eb375fe39fbe446a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae12ca7e3ee3db779ee4f2a84e876cca9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#ae12ca7e3ee3db779ee4f2a84e876cca9">grabObjectDistance</a> = 2.0f</td></tr>
<tr class="separator:ae12ca7e3ee3db779ee4f2a84e876cca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7fcbc935e8bf3a910bf46e5f290a32"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a0e7fcbc935e8bf3a910bf46e5f290a32">releaseBreakDistance</a> = 0.3f</td></tr>
<tr class="separator:a0e7fcbc935e8bf3a910bf46e5f290a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a0a35cdca4cb9f7050c9425c46ada2c"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a1a0a35cdca4cb9f7050c9425c46ada2c">releaseStrengthCurve</a></td></tr>
<tr class="separator:a1a0a35cdca4cb9f7050c9425c46ada2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3336479d1e8946355ce6118a194fc6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a9d3336479d1e8946355ce6118a194fc6">rotationFiltering</a> = 0.4f</td></tr>
<tr class="separator:a9d3336479d1e8946355ce6118a194fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72b8f236e32203da8aceafbe0a48af30"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a72b8f236e32203da8aceafbe0a48af30">positionFiltering</a> = 0.4f</td></tr>
<tr class="separator:a72b8f236e32203da8aceafbe0a48af30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae183ced8c28ae90dd2e427cbfaeab186"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#ae183ced8c28ae90dd2e427cbfaeab186">minConfidence</a> = 0.1f</td></tr>
<tr class="separator:ae183ced8c28ae90dd2e427cbfaeab186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a380b8178864b4df60f81405bbf79b972"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a380b8178864b4df60f81405bbf79b972">maxMovement</a> = new Vector3(Mathf.Infinity, Mathf.Infinity, Mathf.Infinity)</td></tr>
<tr class="separator:a380b8178864b4df60f81405bbf79b972"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fe1a4088226f01551a5fb4c415417a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a26fe1a4088226f01551a5fb4c415417a">minMovement</a> = new Vector3(-Mathf.Infinity, -Mathf.Infinity, -Mathf.Infinity)</td></tr>
<tr class="separator:a26fe1a4088226f01551a5fb4c415417a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad24880b041d6a8c6c9540574a5dea048"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#ad24880b041d6a8c6c9540574a5dea048">FindClosestGrabbableObject</a> (Vector3 pinch_position)</td></tr>
<tr class="separator:ad24880b041d6a8c6c9540574a5dea048"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7c7e1483a0b5963c68ab5d1ca75902"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a7d7c7e1483a0b5963c68ab5d1ca75902">Hover</a> ()</td></tr>
<tr class="separator:a7d7c7e1483a0b5963c68ab5d1ca75902"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ac374f701697ec060407674a57d4c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#ac6ac374f701697ec060407674a57d4c9">StartPinch</a> ()</td></tr>
<tr class="separator:ac6ac374f701697ec060407674a57d4c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7101fee045326e08536cd776fe180346"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a7101fee045326e08536cd776fe180346">OnRelease</a> ()</td></tr>
<tr class="separator:a7101fee045326e08536cd776fe180346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a912c48c2956578a66b71be6f2e29061f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162f">PinchState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a912c48c2956578a66b71be6f2e29061f">GetNewPinchState</a> ()</td></tr>
<tr class="separator:a912c48c2956578a66b71be6f2e29061f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cb2af0154ebf8a0b78eb03a0c51ff1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a1cb2af0154ebf8a0b78eb03a0c51ff1a">UpdatePinchPosition</a> ()</td></tr>
<tr class="separator:a1cb2af0154ebf8a0b78eb03a0c51ff1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98c3a96fced50c75e3736afebbb62522"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a98c3a96fced50c75e3736afebbb62522">UpdatePalmRotation</a> ()</td></tr>
<tr class="separator:a98c3a96fced50c75e3736afebbb62522"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b75f104f4e8e164cf563d2f59b5575d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a8b75f104f4e8e164cf563d2f59b5575d">ObjectReleaseBreak</a> (Vector3 pinch_position)</td></tr>
<tr class="separator:a8b75f104f4e8e164cf563d2f59b5575d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abdcd170a7bbcbe81e300420a1a2f03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a2abdcd170a7bbcbe81e300420a1a2f03">ContinueHardPinch</a> ()</td></tr>
<tr class="separator:a2abdcd170a7bbcbe81e300420a1a2f03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b9ef7125cec18a2c32f19f6fd544fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a81b9ef7125cec18a2c32f19f6fd544fc">ContinueSoftPinch</a> ()</td></tr>
<tr class="separator:a81b9ef7125cec18a2c32f19f6fd544fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ab586becc79647dcfd299ffcabad521b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162f">PinchState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#ab586becc79647dcfd299ffcabad521b6">pinch_state_</a></td></tr>
<tr class="separator:ab586becc79647dcfd299ffcabad521b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a425b7fccaf8ece3c4b3be0e84e5bd88d"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a425b7fccaf8ece3c4b3be0e84e5bd88d">active_object_</a></td></tr>
<tr class="separator:a425b7fccaf8ece3c4b3be0e84e5bd88d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed50845982864346369378b62390dfef"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#aed50845982864346369378b62390dfef">last_max_angular_velocity_</a></td></tr>
<tr class="separator:aed50845982864346369378b62390dfef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58f9a6c9b893895edc541bba317b3cb1"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a58f9a6c9b893895edc541bba317b3cb1">rotation_from_palm_</a></td></tr>
<tr class="separator:a58f9a6c9b893895edc541bba317b3cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a322011acf71f670cc2f058f4fb05f"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#af4a322011acf71f670cc2f058f4fb05f">current_pinch_position_</a></td></tr>
<tr class="separator:af4a322011acf71f670cc2f058f4fb05f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eca2ca67db47a51ac33dca92e7d651d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a7eca2ca67db47a51ac33dca92e7d651d">filtered_pinch_position_</a></td></tr>
<tr class="separator:a7eca2ca67db47a51ac33dca92e7d651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8675fb7708a71c5b7ceb62d31715c797"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a8675fb7708a71c5b7ceb62d31715c797">object_pinch_offset_</a></td></tr>
<tr class="separator:a8675fb7708a71c5b7ceb62d31715c797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60d103018a4b56c69d268d25fa289426"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbing_hand.html#a60d103018a4b56c69d268d25fa289426">palm_rotation_</a></td></tr>
<tr class="separator:a60d103018a4b56c69d268d25fa289426"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a4fac0b6e3881489642317356424c162f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162f">GrabbingHand.PinchState</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4fac0b6e3881489642317356424c162fa30fde43ade7cfe7bf820fca16f4c117f"></a>kPinched&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fac0b6e3881489642317356424c162fa5901d3738036376164fd3aaf32c2dc69"></a>kReleased&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4fac0b6e3881489642317356424c162fa989c67e2b1b2c8a0476e09e9f2697477"></a>kReleasing&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2abdcd170a7bbcbe81e300420a1a2f03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrabbingHand.ContinueHardPinch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a81b9ef7125cec18a2c32f19f6fd544fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrabbingHand.ContinueSoftPinch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad24880b041d6a8c6c9540574a5dea048"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider GrabbingHand.FindClosestGrabbableObject </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pinch_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a912c48c2956578a66b71be6f2e29061f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162f">PinchState</a> GrabbingHand.GetNewPinchState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7d7c7e1483a0b5963c68ab5d1ca75902"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrabbingHand.Hover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b75f104f4e8e164cf563d2f59b5575d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GrabbingHand.ObjectReleaseBreak </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>pinch_position</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7101fee045326e08536cd776fe180346"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrabbingHand.OnRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac6ac374f701697ec060407674a57d4c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrabbingHand.StartPinch </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a98c3a96fced50c75e3736afebbb62522"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrabbingHand.UpdatePalmRotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1cb2af0154ebf8a0b78eb03a0c51ff1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void GrabbingHand.UpdatePinchPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a425b7fccaf8ece3c4b3be0e84e5bd88d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider GrabbingHand.active_object_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4a322011acf71f670cc2f058f4fb05f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GrabbingHand.current_pinch_position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7eca2ca67db47a51ac33dca92e7d651d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GrabbingHand.filtered_pinch_position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7153dccc5fb6faa979cac81246e90342"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LayerMask GrabbingHand.grabbableLayers = ~0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae12ca7e3ee3db779ee4f2a84e876cca9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbingHand.grabObjectDistance = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a088382fc15e9025d3301342cfe6aad6b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbingHand.grabTriggerDistance = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed50845982864346369378b62390dfef"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbingHand.last_max_angular_velocity_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a380b8178864b4df60f81405bbf79b972"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GrabbingHand.maxMovement = new Vector3(Mathf.Infinity, Mathf.Infinity, Mathf.Infinity)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae183ced8c28ae90dd2e427cbfaeab186"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbingHand.minConfidence = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a26fe1a4088226f01551a5fb4c415417a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GrabbingHand.minMovement = new Vector3(-Mathf.Infinity, -Mathf.Infinity, -Mathf.Infinity)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8675fb7708a71c5b7ceb62d31715c797"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GrabbingHand.object_pinch_offset_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60d103018a4b56c69d268d25fa289426"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion GrabbingHand.palm_rotation_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab586becc79647dcfd299ffcabad521b6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162f">PinchState</a> GrabbingHand.pinch_state_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72b8f236e32203da8aceafbe0a48af30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbingHand.positionFiltering = 0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0e7fcbc935e8bf3a910bf46e5f290a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbingHand.releaseBreakDistance = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a0a35cdca4cb9f7050c9425c46ada2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve GrabbingHand.releaseStrengthCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af00b1707b37b73eb375fe39fbe446a98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbingHand.releaseTriggerDistance = 1.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a58f9a6c9b893895edc541bba317b3cb1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion GrabbingHand.rotation_from_palm_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d3336479d1e8946355ce6118a194fc6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbingHand.rotationFiltering = 0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Utils/<a class="el" href="_grabbing_hand_8cs.html">GrabbingHand.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
