<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">HandController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_hand_controller.html">HandController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a8f31f702f218d7203616446d1753a293">CreateHand</a>(HandModel model)</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#aca033176691ed8c42c20091752f1fa52">CreateTool</a>(ToolModel model)</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a1021eded54e2eb1c07787a4c651e4e5d">DestroyAllHands</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a73d57e47240bca9a02af4edaa5cb4457">DestroyHand</a>(HandModel hand_model)</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a0bb0aef1ff72b95ebf8a10c3907941fb">destroyHands</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a97d3e1c875bc0acdc229b348d0e82c9e">enableRecordPlayback</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a5b279910a509a1ed618bda08b0161649">FinishAndSaveRecording</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a04f2d545cd15dd0ad426bc21e5592b4a">GetAllGraphicsHands</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a0a41f7c0c7945d36f76f6feff6080665">GetAllPhysicsHands</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#ae222f1dd3236e389d50d3d8590eb5e8d">GetFrame</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#ae13b6dffc35593fd1b5bd6e929b2687a">GetLeapController</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a60ff88ef90e6c87755126e3cd9220e59">GetRecordingProgress</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a7199f95e27e84facf70260e0a45aea5a">GIZMO_SCALE</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a194531f03d82fd48dd109a89f121be37">hand_graphics_</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a90bc51b305850b6d93b8aba3c91e4575">hand_physics_</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a5ef71c307ecb8bb0d18744e14764f19a">handMovementScale</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a71ffd30863b9fd6c0262f40dbdf59702">IgnoreCollisionsWithHands</a>(GameObject to_ignore, bool ignore=true)</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a4ba687be1175a2d3036c746a159059af">IsConnected</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a5a3767e0971695821154f2dc1ecbb2ad">IsEmbedded</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a1641717a3668746c0b8a98ff2016af1b">isHeadMounted</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a74c48cccd31afef17efc18cb5ba69db1">leap_controller_</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a9728c29af7849f9686bb319d00af27b4">leftGraphicsModel</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a158880e736884511b95e8583bbbb1cd7">leftPhysicsModel</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#aaa659074cd19297d111a3d4c2e759c0b">mirrorZAxis</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a313a1d185b053171cee98ab9fce27ac1">MM_TO_M</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#ae648f07548a36a04c6ce145855d8893f">PauseRecording</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a37841e5e535d80820629007d10fbd1ff">PlayRecording</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a0d17b4ca5629eadb8289cc5ec6c9979e">Record</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a76aad5c866866a61e758ff27238bd92a">recorder_</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a6a5c15a6a47440e9cf103fb71b59e7a7">recorderLoop</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a16e646baa1476aa0c4d10892a4f3a27e">recorderSpeed</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a2ec112d3e531fee36eb3096f590b557d">recordingAsset</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#ae937208cbe366db461f2f502c25177c4">ResetRecording</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#afe94112ac9e8e8f9388322d10cedc790">rightGraphicsModel</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a0ba3596207d1d59fd81862ba1355450b">rightPhysicsModel</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#ae57db93b931f50ae3a9c16e53ff40f35">separateLeftRight</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#a7ae8968c463f7a3c0297fdec02e0fc68">StopRecording</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a6fd0aa8e20f8e67dec01e1de401bd3fe">toolModel</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#ae1936a39b8e9f9ba18bef57d6be36227">tools_</a></td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#aa06466d02a8548252efde66dc7b6d5d2">UpdateHandModels</a>(Dictionary&lt; int, HandModel &gt; all_hands, HandList leap_hands, HandModel left_model, HandModel right_model)</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_controller.html#af689b7d52eb0b17da281ebade1011d61">UpdateRecorder</a>()</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_controller.html#a97148c6fd58905bb94cf513dbec202fc">UpdateToolModels</a>(Dictionary&lt; int, ToolModel &gt; all_tools, ToolList leap_tools, ToolModel model)</td><td class="entry"><a class="el" href="class_hand_controller.html">HandController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
