<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: ButtonDemoToggle Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_button_demo_toggle-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ButtonDemoToggle Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html">VRWidgets.ButtonToggleBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a7bbd3d04ad4f66f0c3bba9274ad8a0"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_demo_toggle.html#a1a7bbd3d04ad4f66f0c3bba9274ad8a0">ButtonTurnsOn</a> ()</td></tr>
<tr class="separator:a1a7bbd3d04ad4f66f0c3bba9274ad8a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11600e69bc738a8a8f8c8b2c6c6b493e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_demo_toggle.html#a11600e69bc738a8a8f8c8b2c6c6b493e">ButtonTurnsOff</a> ()</td></tr>
<tr class="separator:a11600e69bc738a8a8f8c8b2c6c6b493e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707f2449f014255155fb7d985d876aa"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_demo_toggle.html#a3707f2449f014255155fb7d985d876aa">Awake</a> ()</td></tr>
<tr class="separator:a3707f2449f014255155fb7d985d876aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70dbf9454f5a093fbdb383c5bcc2e1c2"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_demo_toggle.html#a70dbf9454f5a093fbdb383c5bcc2e1c2">Update</a> ()</td></tr>
<tr class="separator:a70dbf9454f5a093fbdb383c5bcc2e1c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v_r_widgets_1_1_button_toggle_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v_r_widgets_1_1_button_toggle_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html">VRWidgets.ButtonToggleBase</a></td></tr>
<tr class="memitem:addac723613bf53e301ac546b30afc1a3 inherit pub_methods_class_v_r_widgets_1_1_button_toggle_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#addac723613bf53e301ac546b30afc1a3">ButtonReleased</a> ()</td></tr>
<tr class="separator:addac723613bf53e301ac546b30afc1a3 inherit pub_methods_class_v_r_widgets_1_1_button_toggle_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9346a2c9725ced362cc6110fcc221d inherit pub_methods_class_v_r_widgets_1_1_button_toggle_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a9f9346a2c9725ced362cc6110fcc221d">ButtonPressed</a> ()</td></tr>
<tr class="separator:a9f9346a2c9725ced362cc6110fcc221d inherit pub_methods_class_v_r_widgets_1_1_button_toggle_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8611c43da7ddbb1b47452ab0b1e0bbe9 inherit pub_methods_class_v_r_widgets_1_1_button_toggle_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a8611c43da7ddbb1b47452ab0b1e0bbe9">Awake</a> ()</td></tr>
<tr class="separator:a8611c43da7ddbb1b47452ab0b1e0bbe9 inherit pub_methods_class_v_r_widgets_1_1_button_toggle_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v_r_widgets_1_1_button_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v_r_widgets_1_1_button_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v_r_widgets_1_1_button_base.html">VRWidgets.ButtonBase</a></td></tr>
<tr class="memitem:a86045f38f8f729b42b44cb4059059301 inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a86045f38f8f729b42b44cb4059059301">GetPercent</a> ()</td></tr>
<tr class="separator:a86045f38f8f729b42b44cb4059059301 inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e206c5a18156cf2676d03accbc80776 inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a8e206c5a18156cf2676d03accbc80776">GetPosition</a> ()</td></tr>
<tr class="separator:a8e206c5a18156cf2676d03accbc80776 inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a882f3e6c1575ff034cd17463a4a595ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button_demo_graphics.html">ButtonDemoGraphics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_demo_toggle.html#a882f3e6c1575ff034cd17463a4a595ac">onGraphics</a></td></tr>
<tr class="separator:a882f3e6c1575ff034cd17463a4a595ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee777438429d8052f72d6ca60c2cfd13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button_demo_graphics.html">ButtonDemoGraphics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_demo_toggle.html#aee777438429d8052f72d6ca60c2cfd13">offGraphics</a></td></tr>
<tr class="separator:aee777438429d8052f72d6ca60c2cfd13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cc4d2d1964831afde66d7e202e24e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button_demo_graphics.html">ButtonDemoGraphics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_demo_toggle.html#a2cc4d2d1964831afde66d7e202e24e4e">midGraphics</a></td></tr>
<tr class="separator:a2cc4d2d1964831afde66d7e202e24e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ed8b4ded07f1aa43535522a757de717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_button_demo_graphics.html">ButtonDemoGraphics</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_button_demo_toggle.html#a5ed8b4ded07f1aa43535522a757de717">botGraphics</a></td></tr>
<tr class="separator:a5ed8b4ded07f1aa43535522a757de717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_v_r_widgets_1_1_button_toggle_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_widgets_1_1_button_toggle_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html">VRWidgets.ButtonToggleBase</a></td></tr>
<tr class="memitem:a4cd1d3738298fd4b1a802021f498e054 inherit pub_attribs_class_v_r_widgets_1_1_button_toggle_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a4cd1d3738298fd4b1a802021f498e054">onDistance</a> = 0.0f</td></tr>
<tr class="separator:a4cd1d3738298fd4b1a802021f498e054 inherit pub_attribs_class_v_r_widgets_1_1_button_toggle_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6988a6f14cc5544dc3a964bc40c8e0c1 inherit pub_attribs_class_v_r_widgets_1_1_button_toggle_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a6988a6f14cc5544dc3a964bc40c8e0c1">offDistance</a> = 0.0f</td></tr>
<tr class="separator:a6988a6f14cc5544dc3a964bc40c8e0c1 inherit pub_attribs_class_v_r_widgets_1_1_button_toggle_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_v_r_widgets_1_1_button_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_widgets_1_1_button_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_button_base.html">VRWidgets.ButtonBase</a></td></tr>
<tr class="memitem:a33712731e40740a471eb61badb59438e inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a33712731e40740a471eb61badb59438e">spring</a> = 50.0f</td></tr>
<tr class="separator:a33712731e40740a471eb61badb59438e inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6b20b215cfce2f3cf309097d3e235 inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a9bb6b20b215cfce2f3cf309097d3e235">triggerDistance</a> = 0.025f</td></tr>
<tr class="separator:a9bb6b20b215cfce2f3cf309097d3e235 inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a511034d57f223e6de5604ffc6194c inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#af2a511034d57f223e6de5604ffc6194c">cushionThickness</a> = 0.005f</td></tr>
<tr class="separator:af2a511034d57f223e6de5604ffc6194c inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_v_r_widgets_1_1_button_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_v_r_widgets_1_1_button_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_v_r_widgets_1_1_button_base.html">VRWidgets.ButtonBase</a></td></tr>
<tr class="memitem:a575978700b11dadc6f36c23af9cec4d1 inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a575978700b11dadc6f36c23af9cec4d1">SetMinDistance</a> (float distance)</td></tr>
<tr class="separator:a575978700b11dadc6f36c23af9cec4d1 inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600c6c0236d89dc47497d5328e3790e inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#ac600c6c0236d89dc47497d5328e3790e">SetMaxDistance</a> (float distance)</td></tr>
<tr class="separator:ac600c6c0236d89dc47497d5328e3790e inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f614e1e911eae99da7ecaaa0eb88f inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a7a7f614e1e911eae99da7ecaaa0eb88f">ApplyConstraints</a> ()</td></tr>
<tr class="separator:a7a7f614e1e911eae99da7ecaaa0eb88f inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d4d6646a330c83ddff11a0b952f22f inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a16d4d6646a330c83ddff11a0b952f22f">ApplySpring</a> ()</td></tr>
<tr class="separator:a16d4d6646a330c83ddff11a0b952f22f inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2241f668362fbdb95b1f95b6b1e95a1 inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#ac2241f668362fbdb95b1f95b6b1e95a1">CheckTrigger</a> ()</td></tr>
<tr class="separator:ac2241f668362fbdb95b1f95b6b1e95a1 inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_v_r_widgets_1_1_button_toggle_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_v_r_widgets_1_1_button_toggle_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html">VRWidgets.ButtonToggleBase</a></td></tr>
<tr class="memitem:a52230eae0801dec1a5499198cf247785 inherit pro_attribs_class_v_r_widgets_1_1_button_toggle_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a52230eae0801dec1a5499198cf247785">toggle_state_</a></td></tr>
<tr class="separator:a52230eae0801dec1a5499198cf247785 inherit pro_attribs_class_v_r_widgets_1_1_button_toggle_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_v_r_widgets_1_1_button_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_v_r_widgets_1_1_button_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_button_base.html">VRWidgets.ButtonBase</a></td></tr>
<tr class="memitem:af097a8c8b552d9fbf47b34cea8f5910b inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#af097a8c8b552d9fbf47b34cea8f5910b">resting_position_</a></td></tr>
<tr class="separator:af097a8c8b552d9fbf47b34cea8f5910b inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f60e5bfa1a1b5a3f6f72d680e3088 inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#aa92f60e5bfa1a1b5a3f6f72d680e3088">is_pressed_</a></td></tr>
<tr class="separator:aa92f60e5bfa1a1b5a3f6f72d680e3088 inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22dbe6615aabf776a77baf47d19d55 inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#afc22dbe6615aabf776a77baf47d19d55">min_distance_</a></td></tr>
<tr class="separator:afc22dbe6615aabf776a77baf47d19d55 inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6963928a42e4630ecb413ca290d7a inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a66f6963928a42e4630ecb413ca290d7a">max_distance_</a></td></tr>
<tr class="separator:a66f6963928a42e4630ecb413ca290d7a inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3707f2449f014255155fb7d985d876aa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ButtonDemoToggle.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_r_widgets_1_1_button_base.html#a11258475a499cc9d6d3645e68ce7644b">VRWidgets.ButtonBase</a>.</p>

</div>
</div>
<a class="anchor" id="a11600e69bc738a8a8f8c8b2c6c6b493e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ButtonDemoToggle.ButtonTurnsOff </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#affb213c806e5409064543aa77209228b">VRWidgets.ButtonToggleBase</a>.</p>

</div>
</div>
<a class="anchor" id="a1a7bbd3d04ad4f66f0c3bba9274ad8a0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ButtonDemoToggle.ButtonTurnsOn </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a8159d3a3b6f10296e0f31563d9fcdb93">VRWidgets.ButtonToggleBase</a>.</p>

</div>
</div>
<a class="anchor" id="a70dbf9454f5a093fbdb383c5bcc2e1c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ButtonDemoToggle.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_r_widgets_1_1_button_base.html#a4b8c7cb06280d4e0abae8ca8183c0962">VRWidgets.ButtonBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5ed8b4ded07f1aa43535522a757de717"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button_demo_graphics.html">ButtonDemoGraphics</a> ButtonDemoToggle.botGraphics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cc4d2d1964831afde66d7e202e24e4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button_demo_graphics.html">ButtonDemoGraphics</a> ButtonDemoToggle.midGraphics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aee777438429d8052f72d6ca60c2cfd13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button_demo_graphics.html">ButtonDemoGraphics</a> ButtonDemoToggle.offGraphics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a882f3e6c1575ff034cd17463a4a595ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_button_demo_graphics.html">ButtonDemoGraphics</a> ButtonDemoToggle.onGraphics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotionVRWidgets/DemoResources/Scripts/<a class="el" href="_button_demo_toggle_8cs.html">ButtonDemoToggle.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
