<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: SliderDemoBasicHandleButton Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_slider_demo_basic_handle_button-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SliderDemoBasicHandleButton Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html">VRWidgets.SliderHandleButtonBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acd88bb7d1e0eb75fc6499a7bb6d63075"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider_demo_basic_handle_button.html#acd88bb7d1e0eb75fc6499a7bb6d63075">HandlePressed</a> ()</td></tr>
<tr class="separator:acd88bb7d1e0eb75fc6499a7bb6d63075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a592cb0d5d694f39d03f7e1251add7179"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider_demo_basic_handle_button.html#a592cb0d5d694f39d03f7e1251add7179">HandleReleased</a> ()</td></tr>
<tr class="separator:a592cb0d5d694f39d03f7e1251add7179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e127a045270c91d29eacead35f33f1e"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider_demo_basic_handle_button.html#a2e127a045270c91d29eacead35f33f1e">Update</a> ()</td></tr>
<tr class="separator:a2e127a045270c91d29eacead35f33f1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v_r_widgets_1_1_slider_handle_button_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v_r_widgets_1_1_slider_handle_button_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html">VRWidgets.SliderHandleButtonBase</a></td></tr>
<tr class="memitem:a66ba7e92eb67edec0e3ecff7dac2498f inherit pub_methods_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a66ba7e92eb67edec0e3ecff7dac2498f">ButtonPressed</a> ()</td></tr>
<tr class="separator:a66ba7e92eb67edec0e3ecff7dac2498f inherit pub_methods_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6610c265bd4a816e6e20e58da71126c9 inherit pub_methods_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a6610c265bd4a816e6e20e58da71126c9">ButtonReleased</a> ()</td></tr>
<tr class="separator:a6610c265bd4a816e6e20e58da71126c9 inherit pub_methods_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5daf4105f8ac9612ed38d145c32f6686 inherit pub_methods_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a5daf4105f8ac9612ed38d145c32f6686">Update</a> ()</td></tr>
<tr class="separator:a5daf4105f8ac9612ed38d145c32f6686 inherit pub_methods_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v_r_widgets_1_1_button_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v_r_widgets_1_1_button_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v_r_widgets_1_1_button_base.html">VRWidgets.ButtonBase</a></td></tr>
<tr class="memitem:a86045f38f8f729b42b44cb4059059301 inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a86045f38f8f729b42b44cb4059059301">GetPercent</a> ()</td></tr>
<tr class="separator:a86045f38f8f729b42b44cb4059059301 inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e206c5a18156cf2676d03accbc80776 inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a8e206c5a18156cf2676d03accbc80776">GetPosition</a> ()</td></tr>
<tr class="separator:a8e206c5a18156cf2676d03accbc80776 inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11258475a499cc9d6d3645e68ce7644b inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a11258475a499cc9d6d3645e68ce7644b">Awake</a> ()</td></tr>
<tr class="separator:a11258475a499cc9d6d3645e68ce7644b inherit pub_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad3524308229d91434ec2763b33d0dbb3"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_slider_demo_basic_handle_button.html#ad3524308229d91434ec2763b33d0dbb3">graphics</a></td></tr>
<tr class="separator:ad3524308229d91434ec2763b33d0dbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_v_r_widgets_1_1_slider_handle_button_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_widgets_1_1_slider_handle_button_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html">VRWidgets.SliderHandleButtonBase</a></td></tr>
<tr class="memitem:a4038c2edf8d7bd81e12d1739e1404e28 inherit pub_attribs_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_detector2.html">HandDetector2</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a4038c2edf8d7bd81e12d1739e1404e28">handDetector</a></td></tr>
<tr class="separator:a4038c2edf8d7bd81e12d1739e1404e28 inherit pub_attribs_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade7190bef894e0aa3ef42203e0e44bbf inherit pub_attribs_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">SliderHandleBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#ade7190bef894e0aa3ef42203e0e44bbf">sliderHandle</a></td></tr>
<tr class="separator:ade7190bef894e0aa3ef42203e0e44bbf inherit pub_attribs_class_v_r_widgets_1_1_slider_handle_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_v_r_widgets_1_1_button_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_widgets_1_1_button_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_button_base.html">VRWidgets.ButtonBase</a></td></tr>
<tr class="memitem:a33712731e40740a471eb61badb59438e inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a33712731e40740a471eb61badb59438e">spring</a> = 50.0f</td></tr>
<tr class="separator:a33712731e40740a471eb61badb59438e inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6b20b215cfce2f3cf309097d3e235 inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a9bb6b20b215cfce2f3cf309097d3e235">triggerDistance</a> = 0.025f</td></tr>
<tr class="separator:a9bb6b20b215cfce2f3cf309097d3e235 inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a511034d57f223e6de5604ffc6194c inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#af2a511034d57f223e6de5604ffc6194c">cushionThickness</a> = 0.005f</td></tr>
<tr class="separator:af2a511034d57f223e6de5604ffc6194c inherit pub_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_v_r_widgets_1_1_button_base"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_v_r_widgets_1_1_button_base')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_v_r_widgets_1_1_button_base.html">VRWidgets.ButtonBase</a></td></tr>
<tr class="memitem:a575978700b11dadc6f36c23af9cec4d1 inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a575978700b11dadc6f36c23af9cec4d1">SetMinDistance</a> (float distance)</td></tr>
<tr class="separator:a575978700b11dadc6f36c23af9cec4d1 inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600c6c0236d89dc47497d5328e3790e inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#ac600c6c0236d89dc47497d5328e3790e">SetMaxDistance</a> (float distance)</td></tr>
<tr class="separator:ac600c6c0236d89dc47497d5328e3790e inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f614e1e911eae99da7ecaaa0eb88f inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a7a7f614e1e911eae99da7ecaaa0eb88f">ApplyConstraints</a> ()</td></tr>
<tr class="separator:a7a7f614e1e911eae99da7ecaaa0eb88f inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d4d6646a330c83ddff11a0b952f22f inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a16d4d6646a330c83ddff11a0b952f22f">ApplySpring</a> ()</td></tr>
<tr class="separator:a16d4d6646a330c83ddff11a0b952f22f inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2241f668362fbdb95b1f95b6b1e95a1 inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#ac2241f668362fbdb95b1f95b6b1e95a1">CheckTrigger</a> ()</td></tr>
<tr class="separator:ac2241f668362fbdb95b1f95b6b1e95a1 inherit pro_methods_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_v_r_widgets_1_1_button_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_v_r_widgets_1_1_button_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_button_base.html">VRWidgets.ButtonBase</a></td></tr>
<tr class="memitem:af097a8c8b552d9fbf47b34cea8f5910b inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#af097a8c8b552d9fbf47b34cea8f5910b">resting_position_</a></td></tr>
<tr class="separator:af097a8c8b552d9fbf47b34cea8f5910b inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f60e5bfa1a1b5a3f6f72d680e3088 inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#aa92f60e5bfa1a1b5a3f6f72d680e3088">is_pressed_</a></td></tr>
<tr class="separator:aa92f60e5bfa1a1b5a3f6f72d680e3088 inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22dbe6615aabf776a77baf47d19d55 inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#afc22dbe6615aabf776a77baf47d19d55">min_distance_</a></td></tr>
<tr class="separator:afc22dbe6615aabf776a77baf47d19d55 inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6963928a42e4630ecb413ca290d7a inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a66f6963928a42e4630ecb413ca290d7a">max_distance_</a></td></tr>
<tr class="separator:a66f6963928a42e4630ecb413ca290d7a inherit pro_attribs_class_v_r_widgets_1_1_button_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="acd88bb7d1e0eb75fc6499a7bb6d63075"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SliderDemoBasicHandleButton.HandlePressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a1e17c80e0f5902c4d6abc6a6621869b8">VRWidgets.SliderHandleButtonBase</a>.</p>

</div>
</div>
<a class="anchor" id="a592cb0d5d694f39d03f7e1251add7179"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SliderDemoBasicHandleButton.HandleReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a0b25d1dafaa3f406b49c664d101fa3a7">VRWidgets.SliderHandleButtonBase</a>.</p>

</div>
</div>
<a class="anchor" id="a2e127a045270c91d29eacead35f33f1e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void SliderDemoBasicHandleButton.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_r_widgets_1_1_button_base.html#a4b8c7cb06280d4e0abae8ca8183c0962">VRWidgets.ButtonBase</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad3524308229d91434ec2763b33d0dbb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject SliderDemoBasicHandleButton.graphics</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotionVRWidgets/DemoResources/Scripts/<a class="el" href="_slider_demo_basic_handle_button_8cs.html">SliderDemoBasicHandleButton.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
