<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: RiggedFinger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_rigged_finger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RiggedFinger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_finger_model.html">FingerModel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6f18edf1b087a47bdda5dc9df47cb3ba"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigged_finger.html#a6f18edf1b087a47bdda5dc9df47cb3ba">Reorientation</a> ()</td></tr>
<tr class="separator:a6f18edf1b087a47bdda5dc9df47cb3ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752bf711767bbc0decfb4c1e3031bbf"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigged_finger.html#a9752bf711767bbc0decfb4c1e3031bbf">InitFinger</a> ()</td></tr>
<tr class="separator:a9752bf711767bbc0decfb4c1e3031bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b275f087cc0bc8542ecf43c6a18ea44"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigged_finger.html#a7b275f087cc0bc8542ecf43c6a18ea44">UpdateFinger</a> ()</td></tr>
<tr class="separator:a7b275f087cc0bc8542ecf43c6a18ea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_finger_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_finger_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_finger_model.html">FingerModel</a></td></tr>
<tr class="memitem:a76a783865eeaea591e853945eb254eac inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a76a783865eeaea591e853945eb254eac">SetController</a> (<a class="el" href="class_hand_controller.html">HandController</a> controller)</td></tr>
<tr class="separator:a76a783865eeaea591e853945eb254eac inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d9f78c502a1fcdf24824459d86734 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ab66d9f78c502a1fcdf24824459d86734">GetController</a> ()</td></tr>
<tr class="separator:ab66d9f78c502a1fcdf24824459d86734 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc186b9d847b1119c125597ddfb1e222 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#afc186b9d847b1119c125597ddfb1e222">SetLeapHand</a> (Hand hand)</td></tr>
<tr class="separator:afc186b9d847b1119c125597ddfb1e222 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabfcfab53242b1b0f34c5222a3a362 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aeeabfcfab53242b1b0f34c5222a3a362">SetOffset</a> (Vector3 offset)</td></tr>
<tr class="separator:aeeabfcfab53242b1b0f34c5222a3a362 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f27f4cd1f7fa77e24860f4c8ca7cdd inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a97f27f4cd1f7fa77e24860f4c8ca7cdd">MirrorZAxis</a> (bool mirror=true)</td></tr>
<tr class="separator:a97f27f4cd1f7fa77e24860f4c8ca7cdd inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c053e62e22549e0746d5842f3295bd5 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a4c053e62e22549e0746d5842f3295bd5">GetLeapHand</a> ()</td></tr>
<tr class="separator:a4c053e62e22549e0746d5842f3295bd5 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc6a9368d470162b72cecd4666da906 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Finger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a6bc6a9368d470162b72cecd4666da906">GetLeapFinger</a> ()</td></tr>
<tr class="separator:a6bc6a9368d470162b72cecd4666da906 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe234a4b3ccba6b31d2b9d3974aaccf inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a3fe234a4b3ccba6b31d2b9d3974aaccf">GetOffset</a> ()</td></tr>
<tr class="separator:a3fe234a4b3ccba6b31d2b9d3974aaccf inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8a45fd9f558b744e4a1891ccb2a3b inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aaef8a45fd9f558b744e4a1891ccb2a3b">GetTipPosition</a> ()</td></tr>
<tr class="separator:aaef8a45fd9f558b744e4a1891ccb2a3b inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c5f299c1be79a9653162a87317a68 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ab62c5f299c1be79a9653162a87317a68">GetJointPosition</a> (int joint)</td></tr>
<tr class="separator:ab62c5f299c1be79a9653162a87317a68 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d336a3f3289cefc5a2444b82526ea47 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a5d336a3f3289cefc5a2444b82526ea47">GetRay</a> ()</td></tr>
<tr class="separator:a5d336a3f3289cefc5a2444b82526ea47 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d903c4050544544587136d3411d044 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a53d903c4050544544587136d3411d044">GetBoneCenter</a> (int bone_type)</td></tr>
<tr class="separator:a53d903c4050544544587136d3411d044 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069110720f8b5f6ef2f8e44ffeeb78ed inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a069110720f8b5f6ef2f8e44ffeeb78ed">GetBoneDirection</a> (int bone_type)</td></tr>
<tr class="separator:a069110720f8b5f6ef2f8e44ffeeb78ed inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57800fe1e1e92adf4b71ece9651b5b38 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a57800fe1e1e92adf4b71ece9651b5b38">GetBoneRotation</a> (int bone_type)</td></tr>
<tr class="separator:a57800fe1e1e92adf4b71ece9651b5b38 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a1fdfdfc1800aa0da4bf1e0da0908c9f8"><td class="memItemLeft" align="right" valign="top">Transform[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigged_finger.html#a1fdfdfc1800aa0da4bf1e0da0908c9f8">bones</a> = new Transform[<a class="el" href="class_finger_model.html#ae29486deb023a3b3c6820a9555cd142f">NUM_BONES</a>]</td></tr>
<tr class="separator:a1fdfdfc1800aa0da4bf1e0da0908c9f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7deae70db81f6c60616e2a4b01721763"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigged_finger.html#a7deae70db81f6c60616e2a4b01721763">modelFingerPointing</a> = Vector3.forward</td></tr>
<tr class="separator:a7deae70db81f6c60616e2a4b01721763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0716c8681063779b0010f4406d23211c"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigged_finger.html#a0716c8681063779b0010f4406d23211c">modelPalmFacing</a> = -Vector3.up</td></tr>
<tr class="separator:a0716c8681063779b0010f4406d23211c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_finger_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_finger_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_finger_model.html">FingerModel</a></td></tr>
<tr class="memitem:ae29486deb023a3b3c6820a9555cd142f inherit pub_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae29486deb023a3b3c6820a9555cd142f">NUM_BONES</a> = 4</td></tr>
<tr class="separator:ae29486deb023a3b3c6820a9555cd142f inherit pub_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848a97b083702729969343c7c493a71 inherit pub_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae848a97b083702729969343c7c493a71">NUM_JOINTS</a> = 5</td></tr>
<tr class="separator:ae848a97b083702729969343c7c493a71 inherit pub_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c8d1a3dad4b944e70c0105f413873 inherit pub_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">Finger.FingerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a467c8d1a3dad4b944e70c0105f413873">fingerType</a> = Finger.FingerType.TYPE_INDEX</td></tr>
<tr class="separator:a467c8d1a3dad4b944e70c0105f413873 inherit pub_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:abc5e34dd39d3bcde0de04f9371b01834"><td class="memItemLeft" align="right" valign="top">static readonly string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_rigged_finger.html#abc5e34dd39d3bcde0de04f9371b01834">FINGER_NAMES</a> = {&quot;Thumb&quot;, &quot;Index&quot;, &quot;Middle&quot;, &quot;Ring&quot;, &quot;Pinky&quot;}</td></tr>
<tr class="separator:abc5e34dd39d3bcde0de04f9371b01834"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_finger_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_finger_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_finger_model.html">FingerModel</a></td></tr>
<tr class="memitem:ad869df453a3190a803481e8e91ced6fa inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ad869df453a3190a803481e8e91ced6fa">hand_</a></td></tr>
<tr class="separator:ad869df453a3190a803481e8e91ced6fa inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152289c0a330c470cd1d6093b03283c inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">Finger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a3152289c0a330c470cd1d6093b03283c">finger_</a></td></tr>
<tr class="separator:a3152289c0a330c470cd1d6093b03283c inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bdc547a764ca725484f0118291040c inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae6bdc547a764ca725484f0118291040c">offset_</a> = Vector3.zero</td></tr>
<tr class="separator:ae6bdc547a764ca725484f0118291040c inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8dacc9281ece784ea9f7615266e28 inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a05e8dacc9281ece784ea9f7615266e28">mirror_z_axis_</a> = false</td></tr>
<tr class="separator:a05e8dacc9281ece784ea9f7615266e28 inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fee24debadca07232fa0de67a0499 inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aec1fee24debadca07232fa0de67a0499">controller_</a></td></tr>
<tr class="separator:aec1fee24debadca07232fa0de67a0499 inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9752bf711767bbc0decfb4c1e3031bbf"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RiggedFinger.InitFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_finger_model.html#ae309630d49d60fb3e58afacab633f2a7">FingerModel</a>.</p>

</div>
</div>
<a class="anchor" id="a6f18edf1b087a47bdda5dc9df47cb3ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion RiggedFinger.Reorientation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7b275f087cc0bc8542ecf43c6a18ea44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void RiggedFinger.UpdateFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_finger_model.html#a28ec53b6e6c6ab3926efea1a6c2f24dc">FingerModel</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1fdfdfc1800aa0da4bf1e0da0908c9f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform [] RiggedFinger.bones = new Transform[<a class="el" href="class_finger_model.html#ae29486deb023a3b3c6820a9555cd142f">NUM_BONES</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abc5e34dd39d3bcde0de04f9371b01834"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly string [] RiggedFinger.FINGER_NAMES = {&quot;Thumb&quot;, &quot;Index&quot;, &quot;Middle&quot;, &quot;Ring&quot;, &quot;Pinky&quot;}</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7deae70db81f6c60616e2a4b01721763"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 RiggedFinger.modelFingerPointing = Vector3.forward</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0716c8681063779b0010f4406d23211c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 RiggedFinger.modelPalmFacing = -Vector3.up</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Hands/<a class="el" href="_rigged_finger_8cs.html">RiggedFinger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
