<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRCrosshair Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a3d80579b8fed075ebd6ae47a6f044e67">CameraController</a></td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#af765de34d716f12c73252fdad075ca63">CrosshairDistance</a></td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a287756da8badfd923687c8d9a752a244">CrosshairKey</a></td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#af4ab38e9522a20549bc53d70b796cc0c">FadeScale</a></td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a8bf044b0d4fe48e64dde6c3b956ee53a">FadeTime</a></td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a877f2f7871c472b47d8c3d8952b80f6f">ImageCrosshair</a></td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a42e5b42e0ec84e6733bba10e9c11663d">Init</a>()</td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#ae48759082833a8278eafd7ee3b5a8516">IsCrosshairVisible</a>()</td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#aa4f3034fddbedb152c9d896c755e1fc3">OnGUICrosshair</a>()</td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a20358e21f1dcb208d10d765075a00db2">PlayerController</a></td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a527cdd742346fec4a463a7c01bc9efae">SetCrosshairTexture</a>(ref Texture image)</td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a19f708dc90dab773c5e5cfa6ca080924">SetOVRCameraController</a>(ref OVRCameraRig cameraController)</td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a48c5095d8c8fc65205066242e7748918">SetOVRPlayerController</a>(ref OVRPlayerController playerController)</td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_crosshair.html#a0d7fa7035e839f2a5b9674f75e1c0849">UpdateCrosshair</a>()</td><td class="entry"><a class="el" href="class_o_v_r_crosshair.html">OVRCrosshair</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
