<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Interact.Scene Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ad419b887a9887d172d31b9e6a1a8019c">AddBody</a>(Body body)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a9026f376aca1f2f1a00808ca69fb6322">AllowPinchWithAnyFinger</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a45e7e99c8e731b99e2f79d0103d36d6b">AlwaysRunCollisionForHandsVsHeldObjects</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a50671b44930461fd6356dc491a1777ef">BodyNotification</a>(Body body)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#af326640ea0bde6821838094230a1bc5a">Clear</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a394b1e55c23408cbc440b0ba7386e263">ClearLastError</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae2a26035c9fbe72aed6cc0c6233d678e">ClientUnitLengthInMillimeters</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a86b37ff483f988ca2d17de479e2de233">DestroyClustersWhileNotHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ac2bc9b8e86689693b5d8a8b4f4eee4b7">DestroyScene</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a2593069fce1cfdd6a507ba7e4ff3c776">DisableHoldingOnPointingIndexFinger</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab350d49bb5e19b301d06fdccda502953">GetRightIndexFinger</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#abd3b440f90ba39e6d900ee317a3a5507">HandDistanceMultiplier</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a89df8a0ce7c5413e2d888f79e342023c">HoldingNotification</a>(Holding holding)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#abdce03295ebf36407631dde02e0af5aa">Invalidate</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae35910121fcfa1f7b52d5c45c2d13c12">LastError</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab9504b4ba1a9587bdbd896d9b2a79a99">LeapOriginInClient</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#aabe953b906c61352c7df3cc20545567a">MirrorHandsAlongZ</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a45ebea83a2c08e09abb67f88675fd898">OnBodyAdded</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae1440103afb8eae0e18a29e294ba3760">OnBodyRemoved</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a94e815239fd9e49229edadd2022690cc">OnBodyScaled</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a642d3ce6e51de9f7d0a382ad392ee951">OnHoldingEnds</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#af800089ac4cf8ac4d4060e6873f36987">OnHoldingHoverOver</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab1fdb3d8e5a3c96ed017900cf58adbbb">OnHoldingStarts</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a821c5b582028d67246065f2f530b631f">OnHoldingUpdates</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a054f25dfbb781bb79d812d7822c936da">OpenVisualDebgger</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#afc0548956df12183669a21806477c33f">operator IntPtr</a>(Scene scene)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#aaa28b713975f81c2e71d4898e3fa8765">operator Native.SceneId</a>(Scene scene)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a1178488e0ec020ce82ed54312240bc40">RemoveBody</a>(Body body)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#aaeac997c95c14d3fd1b6247300cbcde1">ResolveCollisions</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a6a1efcc2d3ce789f787426de6669030b">RunCollisionDetection</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a725e853d62ce46f091accc4b87a8b98c">Scale</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a598c08e0d80e6ebc8a55e2ccb0555ae4">Scene</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae0d804bc760c15e2827ce1f7c7a33a6f">Transform</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a68a557ff58883bbac50803c4ffcd2275">Update</a>(float deltaTime)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a2a7e31dcd10ff6d784e40a63208a7c86">UseBodyCallbacks</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a84aa5f340301018085e6bf7233bf1a93">UseHoldingCallbacks</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html#a4ab1698fa9b0baadcc66d9ec37dbd839">UseScalingCallbacks</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Leap.Interact.Scene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
