<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">TransformSyncUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Interact.TransformSyncUtil Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac800af5a07ba1e80fa7761cdff057a64">ApplyTargetUnityTransformAsVelocities</a>(LeapTransform targetUnityTransform, GameObject gameObject)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a629911acea6c90d1c581eff2e1f68e94">CalcAngularVelocityToTarget</a>(GameObject gameObject, Quaternion targetRotation)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac26ac5d806ca70ab0608b33b11d09818">CalcLinearVelocityToTarget</a>(GameObject gameObject, Vector3 targetPosition, Quaternion targetRotation, Vector3 angularVelocity)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a74b9b6522a38cf2a6d5b6ffb60f78596">CalcUnityTransformForNextFrame</a>(GameObject gameObject)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac4320517a29d25d425119a441db3fd60">GetCenterFromCollider</a>(GameObject gameObject)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#af8c7e13efba8677f16ab81f943e57f40">LeapTransformToUnity</a>(LeapTransform leapTransform, GameObject gameObject)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a562d168ec547de4b92d389e9359d1924">RepositionFreeBody</a>(GameObject gameObject, Body leapBody)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a3872c0771deb5faf9a56e4a9600aab60">RepositionHandBone</a>(GameObject gameObject, Body leapBody)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a0eb502a25e98ba8f23cf6771db782cf9">RepositionHeldBody</a>(GameObject gameObject, Body leapBody)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a4acc9b96842977d97643309507ade9b9">SetLayerForHierarchy</a>(GameObject root, LayerMask layerMask)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#aeeb1aad0c58d2f0f91a9c22679d4e119">UnityTransformToLeap</a>(LeapTransform unityTransform, GameObject gameObject)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#afb5c6d02d97a2ecda98354c21388ac50">UpdateLeapFromUnity</a>(Dictionary&lt; UnityEngine.GameObject, Body &gt; BodyMapper)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a2f194e03d244ada0c8ec94d9c056b92e">UpdateUnityFromLeap</a>(Dictionary&lt; UnityEngine.GameObject, Body &gt; BodyMapper)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">Leap.Interact.TransformSyncUtil</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
