<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">LeapInteraction</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Interact.LeapInteraction Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a65713b3e74be9bda7677e9fbb6c40f61">ApplyToBody</a>(Body body)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a853a6135658ffd227cbcc1c90d7c6119">AverageTransforms</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#af4caec64f636712da7f290d11bb724a6">CollisionsWithHandFilteredOut</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#afc4e774129ff5e6bed605b5b640021aa">EnableAnchorBasedHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ad8d2dafa7627cdb4dd97c09069eb1808">EnableAnchorRotation</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a7acc3f120bf78de1cfd3112e1b34d030">EnableClicking</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#acabd950413ed0cfc3406de591d081827">EnableCollisionShapeHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a66898381243f375d2ceaa10d70c9338b">EnableHandCollision</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a21f7c2b8705ddb902988abbfd9af91fd">EnableScaling</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a54854f508f7584e300755d87dd3ce5b6">EnableSmoothGrabbing</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a341d2b966bcca1cd346d71f16560e47f">FullPinchDistance</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a90ebb8e4c18588b0ce433ea2167c0727">GenerateAnchors</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a3571e6dd53b59dc1cfdca5f7a33a5a38">GenerateDefaultClickAnchors</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aea1309eda073a8dabc84a590f95ba586">HandAnchorType</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68780a9610222cab87d10a499fada198">HandlingMode</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898c">HandlingModeEnum</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#af8169f89018d404170d201c1dd7bff5c">LockRotation</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ae47b00ccd52a8c9957eed021e73949c4">MagneticDistance</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a6dc7a0e1544421cee619c72c7dbe98cf">MinPinchDistnace</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ae777aa1ae0ac293414a2a8ca73a8a921">MinStrengthToLockRotation</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a1b509edfc384af6fefd2c1a27e381794">PositionFromPalm</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aeefbc300d076e3286cad675c83332fec">PredefinedRotation</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a1ca982f8318df08270b1ac3bec2c2952">RotateWithFingers</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ac2177d25c0d7b0d0954f224a7c994d2a">RotationFromPalm</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aacda308ff19df88979b179562b1e7564">scale</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ace97de710d3753cdb80e3212b2fd86fb">StrengthFactor</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a55be598dac3e6751a578036c03ba8b9b">tmpAngularVelocity</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a79121dd763286a23c4e1351321e99d06">tmpVelocity</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aeae4054b845d3fd5d7d7d6aa6c993fe6">ToggleMainHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ad39ad36673ceecee4baa678d007bc51d">UseVelocity</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a8954b07de775d516b39a4b0aa6a2ff34">velocityToTransfer</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html">Leap.Interact.LeapInteraction</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
