<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GrabbingHand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_grabbing_hand.html">GrabbingHand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a425b7fccaf8ece3c4b3be0e84e5bd88d">active_object_</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a2abdcd170a7bbcbe81e300420a1a2f03">ContinueHardPinch</a>()</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a81b9ef7125cec18a2c32f19f6fd544fc">ContinueSoftPinch</a>()</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#af4a322011acf71f670cc2f058f4fb05f">current_pinch_position_</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a7eca2ca67db47a51ac33dca92e7d651d">filtered_pinch_position_</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#ad24880b041d6a8c6c9540574a5dea048">FindClosestGrabbableObject</a>(Vector3 pinch_position)</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a912c48c2956578a66b71be6f2e29061f">GetNewPinchState</a>()</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a7153dccc5fb6faa979cac81246e90342">grabbableLayers</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#ae12ca7e3ee3db779ee4f2a84e876cca9">grabObjectDistance</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a088382fc15e9025d3301342cfe6aad6b">grabTriggerDistance</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a7d7c7e1483a0b5963c68ab5d1ca75902">Hover</a>()</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#aed50845982864346369378b62390dfef">last_max_angular_velocity_</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a380b8178864b4df60f81405bbf79b972">maxMovement</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#ae183ced8c28ae90dd2e427cbfaeab186">minConfidence</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a26fe1a4088226f01551a5fb4c415417a">minMovement</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a8675fb7708a71c5b7ceb62d31715c797">object_pinch_offset_</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a8b75f104f4e8e164cf563d2f59b5575d">ObjectReleaseBreak</a>(Vector3 pinch_position)</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a7101fee045326e08536cd776fe180346">OnRelease</a>()</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a60d103018a4b56c69d268d25fa289426">palm_rotation_</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#ab586becc79647dcfd299ffcabad521b6">pinch_state_</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162f">PinchState</a> enum name</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a72b8f236e32203da8aceafbe0a48af30">positionFiltering</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a0e7fcbc935e8bf3a910bf46e5f290a32">releaseBreakDistance</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a1a0a35cdca4cb9f7050c9425c46ada2c">releaseStrengthCurve</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#af00b1707b37b73eb375fe39fbe446a98">releaseTriggerDistance</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a58f9a6c9b893895edc541bba317b3cb1">rotation_from_palm_</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a9d3336479d1e8946355ce6118a194fc6">rotationFiltering</a></td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#ac6ac374f701697ec060407674a57d4c9">StartPinch</a>()</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_grabbing_hand.html#a98c3a96fced50c75e3736afebbb62522">UpdatePalmRotation</a>()</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_grabbing_hand.html#a1cb2af0154ebf8a0b78eb03a0c51ff1a">UpdatePinchPosition</a>()</td><td class="entry"><a class="el" href="class_grabbing_hand.html">GrabbingHand</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
