<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: ScrollDemoViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_scroll_demo_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScrollDemoViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5ff50c2d69ba55aac9cb4efdab313cf7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a5ff50c2d69ba55aac9cb4efdab313cf7">SetBloomGain</a> (GameObject game_object, float gain)</td></tr>
<tr class="separator:a5ff50c2d69ba55aac9cb4efdab313cf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b22e5fbd9bbcf85ad0a7e301caf741c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a1b22e5fbd9bbcf85ad0a7e301caf741c">SetColor</a> (GameObject game_object, Color color)</td></tr>
<tr class="separator:a1b22e5fbd9bbcf85ad0a7e301caf741c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f7b1ed2c918608c73acf3a79da27bbc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a4f7b1ed2c918608c73acf3a79da27bbc">ScrollActive</a> ()</td></tr>
<tr class="separator:a4f7b1ed2c918608c73acf3a79da27bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01122dcd5c47176f80373d50cc3373fc"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a01122dcd5c47176f80373d50cc3373fc">ScrollInactive</a> ()</td></tr>
<tr class="separator:a01122dcd5c47176f80373d50cc3373fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c761cef1387eb6a4a5d78b334f9552b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a8c761cef1387eb6a4a5d78b334f9552b">UpdateCursors</a> (float percent)</td></tr>
<tr class="separator:a8c761cef1387eb6a4a5d78b334f9552b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b7d066f0551df3ec66899d9a1f420c3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a0b7d066f0551df3ec66899d9a1f420c3">Awake</a> ()</td></tr>
<tr class="separator:a0b7d066f0551df3ec66899d9a1f420c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2a0f0cb75acc066ae7f900f212e971f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html">ScrollContentBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a2a0f0cb75acc066ae7f900f212e971f5">content</a></td></tr>
<tr class="separator:a2a0f0cb75acc066ae7f900f212e971f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af83d8f24236bce0e01def69e5fde3c9b"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#af83d8f24236bce0e01def69e5fde3c9b">cursor</a> = null</td></tr>
<tr class="separator:af83d8f24236bce0e01def69e5fde3c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf82df2bb017f2e5f3ecaa8fa257bd20"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#acf82df2bb017f2e5f3ecaa8fa257bd20">incIndicator</a> = null</td></tr>
<tr class="separator:acf82df2bb017f2e5f3ecaa8fa257bd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a607dc20d2346b75b5236ed0ed318debf"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a607dc20d2346b75b5236ed0ed318debf">decIndicator</a> = null</td></tr>
<tr class="separator:a607dc20d2346b75b5236ed0ed318debf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a></td></tr>
<tr class="memitem:ade74370d74bb000f1a09a9c85cce1047 inherit pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#ade74370d74bb000f1a09a9c85cce1047">scrollWindow</a></td></tr>
<tr class="separator:ade74370d74bb000f1a09a9c85cce1047 inherit pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15af6f223f6b5283e6c1134eaec7286f inherit pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a15af6f223f6b5283e6c1134eaec7286f">scrollWindowFrame</a></td></tr>
<tr class="separator:a15af6f223f6b5283e6c1134eaec7286f inherit pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a067b500bccbbfde63f61cc3d2ca62789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_widgets_1_1_limits.html">Limits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_viewer.html#a067b500bccbbfde63f61cc3d2ca62789">cursor_boundaries_</a> = new <a class="el" href="class_v_r_widgets_1_1_limits.html">Limits</a>()</td></tr>
<tr class="separator:a067b500bccbbfde63f61cc3d2ca62789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_v_r_widgets_1_1_scroll_viewer_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a></td></tr>
<tr class="memitem:a10bce3d7d359e204737ccfc2fc8c936a inherit pro_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_widgets_1_1_limits.html">Limits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a10bce3d7d359e204737ccfc2fc8c936a">boundaries_</a> = new <a class="el" href="class_v_r_widgets_1_1_limits.html">Limits</a>()</td></tr>
<tr class="separator:a10bce3d7d359e204737ccfc2fc8c936a inherit pro_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a0b7d066f0551df3ec66899d9a1f420c3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ScrollDemoViewer.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a620b9296dce2e8858e1f7b218c11459f">VRWidgets.ScrollViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4f7b1ed2c918608c73acf3a79da27bbc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ScrollDemoViewer.ScrollActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a3121e9b1c14f8e8498f49afca8b9886e">VRWidgets.ScrollViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a01122dcd5c47176f80373d50cc3373fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ScrollDemoViewer.ScrollInactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a6ee1c341ad8cfbccc482aebd63f9520b">VRWidgets.ScrollViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a5ff50c2d69ba55aac9cb4efdab313cf7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollDemoViewer.SetBloomGain </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>game_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>gain</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b22e5fbd9bbcf85ad0a7e301caf741c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollDemoViewer.SetColor </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>game_object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c761cef1387eb6a4a5d78b334f9552b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ScrollDemoViewer.UpdateCursors </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a0f0cb75acc066ae7f900f212e971f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html">ScrollContentBase</a> ScrollDemoViewer.content</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af83d8f24236bce0e01def69e5fde3c9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ScrollDemoViewer.cursor = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a067b500bccbbfde63f61cc3d2ca62789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_v_r_widgets_1_1_limits.html">Limits</a> ScrollDemoViewer.cursor_boundaries_ = new <a class="el" href="class_v_r_widgets_1_1_limits.html">Limits</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a607dc20d2346b75b5236ed0ed318debf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ScrollDemoViewer.decIndicator = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf82df2bb017f2e5f3ecaa8fa257bd20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject ScrollDemoViewer.incIndicator = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotionVRWidgets/DemoResources/Scripts/<a class="el" href="_scroll_demo_viewer_8cs.html">ScrollDemoViewer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
