<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: HoldingCallbacks Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_holding_callbacks-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HoldingCallbacks Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adc2f6d1aec1032424232559248594a09"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holding_callbacks.html#adc2f6d1aec1032424232559248594a09">OnHoldingHovers</a> (<a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a> holding)</td></tr>
<tr class="separator:adc2f6d1aec1032424232559248594a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af60ee2990aaeab73c1027616324fb550"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holding_callbacks.html#af60ee2990aaeab73c1027616324fb550">OnHoldingStarts</a> (<a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a> holding)</td></tr>
<tr class="separator:af60ee2990aaeab73c1027616324fb550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1560c0ff9cf0376c5bf8ba6ddfcf7783"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holding_callbacks.html#a1560c0ff9cf0376c5bf8ba6ddfcf7783">OnHoldingUpdates</a> (<a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a> holding)</td></tr>
<tr class="separator:a1560c0ff9cf0376c5bf8ba6ddfcf7783"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93dd077900dceb1762f3141a95ee325e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holding_callbacks.html#a93dd077900dceb1762f3141a95ee325e">OnHoldingEnds</a> (<a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a> holding)</td></tr>
<tr class="separator:a93dd077900dceb1762f3141a95ee325e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6efb744fd029877e906af49024fcc9c8"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holding_callbacks.html#a6efb744fd029877e906af49024fcc9c8">freeMaterial</a></td></tr>
<tr class="separator:a6efb744fd029877e906af49024fcc9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bf07aac12d5a913a6f8a969c008e5cc"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holding_callbacks.html#a0bf07aac12d5a913a6f8a969c008e5cc">hoverMaterial</a></td></tr>
<tr class="separator:a0bf07aac12d5a913a6f8a969c008e5cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6f8a2248eabad7946b0288a570a1d95"><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_holding_callbacks.html#ab6f8a2248eabad7946b0288a570a1d95">heldMaterial</a></td></tr>
<tr class="separator:ab6f8a2248eabad7946b0288a570a1d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a93dd077900dceb1762f3141a95ee325e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoldingCallbacks.OnHoldingEnds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>&#160;</td>
          <td class="paramname"><em>holding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2f6d1aec1032424232559248594a09"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoldingCallbacks.OnHoldingHovers </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>&#160;</td>
          <td class="paramname"><em>holding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af60ee2990aaeab73c1027616324fb550"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoldingCallbacks.OnHoldingStarts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>&#160;</td>
          <td class="paramname"><em>holding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1560c0ff9cf0376c5bf8ba6ddfcf7783"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HoldingCallbacks.OnHoldingUpdates </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>&#160;</td>
          <td class="paramname"><em>holding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6efb744fd029877e906af49024fcc9c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material HoldingCallbacks.freeMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6f8a2248eabad7946b0288a570a1d95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material HoldingCallbacks.heldMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bf07aac12d5a913a6f8a969c008e5cc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Material HoldingCallbacks.hoverMaterial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/ApiDemo/<a class="el" href="_holding_callbacks_8cs.html">HoldingCallbacks.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
