<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Util.SystemWipeRecognizerNative Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html">SystemWipeRecognizerNative</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_leap_1_1_util_1_1_system_wipe_recognizer_native-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Util.SystemWipeRecognizerNative Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa1e0006dacbbff13c453551274e584fe"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#aa1e0006dacbbff13c453551274e584fe">CallbackSystemWipeInfoDelegate</a> (<a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html">SystemWipeInfo</a> systemWipeInfo)</td></tr>
<tr class="separator:aa1e0006dacbbff13c453551274e584fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcdebfb2565812dd42074a7256bb963f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#afcdebfb2565812dd42074a7256bb963f">SetSystemWipeRecognizerCallback</a> (IntPtr property)</td></tr>
<tr class="separator:afcdebfb2565812dd42074a7256bb963f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba792e2aaae7dc3c97221b7f6f4f6c8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#a1ba792e2aaae7dc3c97221b7f6f4f6c8">EnableSystemWipeRecognizer</a> ()</td></tr>
<tr class="separator:a1ba792e2aaae7dc3c97221b7f6f4f6c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643896a0a6f455661ac5874800866f0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af643896a0a6f455661ac5874800866f0">DisableSystemWipeRecognizer</a> ()</td></tr>
<tr class="separator:af643896a0a6f455661ac5874800866f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0ceacc102b527528afaeea51bc6819b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af0ceacc102b527528afaeea51bc6819b">WasLastImageAccessOk</a> ()</td></tr>
<tr class="separator:af0ceacc102b527528afaeea51bc6819b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af42dc38334daf75bbbb0acb2a0cc57a3"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af42dc38334daf75bbbb0acb2a0cc57a3">GetFrameCount</a> ()</td></tr>
<tr class="separator:af42dc38334daf75bbbb0acb2a0cc57a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85fa10ad7f2785092ed303198acdb65b"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html">SystemWipeInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#a85fa10ad7f2785092ed303198acdb65b">GetNextSystemWipeInfo</a> ()</td></tr>
<tr class="separator:a85fa10ad7f2785092ed303198acdb65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa1e0006dacbbff13c453551274e584fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Leap.Util.SystemWipeRecognizerNative.CallbackSystemWipeInfoDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html">SystemWipeInfo</a>&#160;</td>
          <td class="paramname"><em>systemWipeInfo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af643896a0a6f455661ac5874800866f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Util.SystemWipeRecognizerNative.DisableSystemWipeRecognizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ba792e2aaae7dc3c97221b7f6f4f6c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Util.SystemWipeRecognizerNative.EnableSystemWipeRecognizer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af42dc38334daf75bbbb0acb2a0cc57a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Leap.Util.SystemWipeRecognizerNative.GetFrameCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a85fa10ad7f2785092ed303198acdb65b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html">SystemWipeInfo</a> Leap.Util.SystemWipeRecognizerNative.GetNextSystemWipeInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afcdebfb2565812dd42074a7256bb963f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Util.SystemWipeRecognizerNative.SetSystemWipeRecognizerCallback </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>property</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af0ceacc102b527528afaeea51bc6819b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Leap.Util.SystemWipeRecognizerNative.WasLastImageAccessOk </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion+OVR/SystemWipe/<a class="el" href="_system_wipe_recognizer_native_8cs.html">SystemWipeRecognizerNative.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
