<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRDisplay Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_display.html">OVRDisplay</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a88358b8a3082921a7076184c3c14ec03">acceleration</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a96be90faeb312e8fcd2c9f389083ae19">angularVelocity</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a3fa0d95b60358e319086aacca4a1c7b2">BeginFrame</a>()</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a8aafdf572eb064dcf233122225d7f8a1">distortionCaps</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#ad91eabe3b99625b123bea30e38ce0a64">EndFrame</a>()</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#aed32aa95d03d817b7d8f1f1a1f05fe05">ForceSymmetricProj</a>(bool enabled)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a618f13008a2bc8fc390456cf528c5e82">GetEyePose</a>(OVREye eye)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a9e5588fb2fbc6fcaec601490be45028e">GetEyeRenderDesc</a>(OVREye eye)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a3c1e66ea09af8d6856d6b5b218cb415e">GetEyeTexture</a>(OVREye eye)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a45a3769be7786fc6e14fa17957652d88">GetEyeTextureId</a>(OVREye eye)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#ac823fae31f06d5e2794c03874de8018c">GetHeadPose</a>(double predictionTime=0d)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#afc87a664302ea9b995ddbfaff369fb24">GetProjection</a>(int eyeId, float nearClip, float farClip)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a7d081908af637cd7223b65c31999c6e9">isDirectMode</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a2792f01a4b112654bcd61472412c037d">isPresent</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a675fc7e9fc40b7a0678b92a9e406d15f">latency</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a23e1b53ce6bdd437402dab35917d69fa">mirrorMode</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a0783b8faf5f968d8e9610dea92de419b">OVRDisplay</a>()</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#a69f1ca342f1547d67525b0b8368eb731">RecenteredPose</a></td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a1c09006fa35ba398fa166c87573f56a7">RecenterPose</a>()</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_display.html#ad0ab5ebe828039cb3dd9ff1ce2a2c92a">SetViewport</a>(int x, int y, int w, int h)</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_display.html#a93e4661389ac56710da664a7ddd389a2">Update</a>()</td><td class="entry"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
