<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: FlowerGrower Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_flower_grower-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowerGrower Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a7ac25145ef9982a377299aed62d5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a5a7ac25145ef9982a377299aed62d5cf">RemoveStump</a> ()</td></tr>
<tr class="separator:a5a7ac25145ef9982a377299aed62d5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83f5e207bf25f32d04721e3e7b755110"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a83f5e207bf25f32d04721e3e7b755110">IsStumpClear</a> ()</td></tr>
<tr class="separator:a83f5e207bf25f32d04721e3e7b755110"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05b5b832f266a10a54c47ee14726e2c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a05b5b832f266a10a54c47ee14726e2c9">Die</a> ()</td></tr>
<tr class="separator:a05b5b832f266a10a54c47ee14726e2c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7cfc3032e57d0bbaaabf364bb60cccf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#ad7cfc3032e57d0bbaaabf364bb60cccf">IsDead</a> ()</td></tr>
<tr class="separator:ad7cfc3032e57d0bbaaabf364bb60cccf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aded23f2c2191f95f747c5095d329e8a5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#aded23f2c2191f95f747c5095d329e8a5">IsBroken</a> ()</td></tr>
<tr class="separator:aded23f2c2191f95f747c5095d329e8a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a806e4c7c98f36f59856b22855b067"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a63a806e4c7c98f36f59856b22855b067">IsGrabbed</a> ()</td></tr>
<tr class="separator:a63a806e4c7c98f36f59856b22855b067"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe22e744e83e0dd661263ef6e3727aa8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#afe22e744e83e0dd661263ef6e3727aa8">growthRate</a> = 1.0f</td></tr>
<tr class="separator:afe22e744e83e0dd661263ef6e3727aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb35e58caf896364b4baa6c6d4971821"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#adb35e58caf896364b4baa6c6d4971821">deathRate</a> = 1.0f</td></tr>
<tr class="separator:adb35e58caf896364b4baa6c6d4971821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19a833339c60f7519277c9dc7c37073d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a19a833339c60f7519277c9dc7c37073d">growthProgress</a> = 0.0f</td></tr>
<tr class="separator:a19a833339c60f7519277c9dc7c37073d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad187b4200d036aeb1922968dc95b864"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_stem_mesh.html">StemMesh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#aad187b4200d036aeb1922968dc95b864">stem</a></td></tr>
<tr class="separator:aad187b4200d036aeb1922968dc95b864"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abe2c4a58518befc59e73ed99ebf4f0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a7abe2c4a58518befc59e73ed99ebf4f0">stemStartGrowth</a> = 0.0f</td></tr>
<tr class="separator:a7abe2c4a58518befc59e73ed99ebf4f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac238bcddc7ee1e0167c2f098e4258793"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#ac238bcddc7ee1e0167c2f098e4258793">stemEndGrowth</a> = 0.6f</td></tr>
<tr class="separator:ac238bcddc7ee1e0167c2f098e4258793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1caf4205cee7a094691191b3c541c3e"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#ac1caf4205cee7a094691191b3c541c3e">flowerHead</a></td></tr>
<tr class="separator:ac1caf4205cee7a094691191b3c541c3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad12066fa49377c9937f5feaf19ce3c82"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#ad12066fa49377c9937f5feaf19ce3c82">flowerHeadStartGrowth</a> = 0.5f</td></tr>
<tr class="separator:ad12066fa49377c9937f5feaf19ce3c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6818f66bbee12b5598eb100d9ab0b7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a4c6818f66bbee12b5598eb100d9ab0b7">flowerHeadEndGrowth</a> = 0.8f</td></tr>
<tr class="separator:a4c6818f66bbee12b5598eb100d9ab0b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbf2202e581cb4ba0eb670af893ae508"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#adbf2202e581cb4ba0eb670af893ae508">lightSource</a></td></tr>
<tr class="separator:adbf2202e581cb4ba0eb670af893ae508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af89599b6e6370440888eda0eb67f5e41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#af89599b6e6370440888eda0eb67f5e41">lightSourceStartGrowth</a> = 0.0f</td></tr>
<tr class="separator:af89599b6e6370440888eda0eb67f5e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee078d1298c806dad8b1324a52962f8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a2ee078d1298c806dad8b1324a52962f8">lightSourceEndGrowth</a> = 0.8f</td></tr>
<tr class="separator:a2ee078d1298c806dad8b1324a52962f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36e0f469c66ce7ad0607c3b8c7977634"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_petal_mesh.html">PetalMesh</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a36e0f469c66ce7ad0607c3b8c7977634">leaves</a></td></tr>
<tr class="separator:a36e0f469c66ce7ad0607c3b8c7977634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75f32694e09e99494967445ccf4cbfac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a75f32694e09e99494967445ccf4cbfac">leavesStartGrowth</a> = 0.4f</td></tr>
<tr class="separator:a75f32694e09e99494967445ccf4cbfac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497ed538a1beffa529dcb01f2ef6c7d0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a497ed538a1beffa529dcb01f2ef6c7d0">leavesEndGrowth</a> = 0.8f</td></tr>
<tr class="separator:a497ed538a1beffa529dcb01f2ef6c7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4acf92fb753b6b4c282ac4be9fab27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_petal_mesh.html">PetalMesh</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#aca4acf92fb753b6b4c282ac4be9fab27">pedals</a></td></tr>
<tr class="separator:aca4acf92fb753b6b4c282ac4be9fab27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce28033581ea9ec8a2401b0c3e0674e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a2ce28033581ea9ec8a2401b0c3e0674e">pedalsStartGrowth</a> = 0.8f</td></tr>
<tr class="separator:a2ce28033581ea9ec8a2401b0c3e0674e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a072338de401a012172290a4080f47865"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a072338de401a012172290a4080f47865">pedalsEndGrowth</a> = 1.0f</td></tr>
<tr class="separator:a072338de401a012172290a4080f47865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60bfeead51c195199ac8fdacb3659628"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_flower_bloom.html">FlowerBloom</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_grower.html#a60bfeead51c195199ac8fdacb3659628">flowerToBloom</a></td></tr>
<tr class="separator:a60bfeead51c195199ac8fdacb3659628"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a05b5b832f266a10a54c47ee14726e2c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowerGrower.Die </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aded23f2c2191f95f747c5095d329e8a5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowerGrower.IsBroken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7cfc3032e57d0bbaaabf364bb60cccf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowerGrower.IsDead </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a63a806e4c7c98f36f59856b22855b067"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowerGrower.IsGrabbed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83f5e207bf25f32d04721e3e7b755110"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowerGrower.IsStumpClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a7ac25145ef9982a377299aed62d5cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FlowerGrower.RemoveStump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb35e58caf896364b4baa6c6d4971821"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.deathRate = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac1caf4205cee7a094691191b3c541c3e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform FlowerGrower.flowerHead</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4c6818f66bbee12b5598eb100d9ab0b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.flowerHeadEndGrowth = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad12066fa49377c9937f5feaf19ce3c82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.flowerHeadStartGrowth = 0.5f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a60bfeead51c195199ac8fdacb3659628"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_flower_bloom.html">FlowerBloom</a> FlowerGrower.flowerToBloom</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19a833339c60f7519277c9dc7c37073d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.growthProgress = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe22e744e83e0dd661263ef6e3727aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.growthRate = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a36e0f469c66ce7ad0607c3b8c7977634"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_petal_mesh.html">PetalMesh</a> [] FlowerGrower.leaves</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a497ed538a1beffa529dcb01f2ef6c7d0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.leavesEndGrowth = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75f32694e09e99494967445ccf4cbfac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.leavesStartGrowth = 0.4f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adbf2202e581cb4ba0eb670af893ae508"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light FlowerGrower.lightSource</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ee078d1298c806dad8b1324a52962f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.lightSourceEndGrowth = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af89599b6e6370440888eda0eb67f5e41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.lightSourceStartGrowth = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aca4acf92fb753b6b4c282ac4be9fab27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_petal_mesh.html">PetalMesh</a> [] FlowerGrower.pedals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a072338de401a012172290a4080f47865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.pedalsEndGrowth = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ce28033581ea9ec8a2401b0c3e0674e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.pedalsStartGrowth = 0.8f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad187b4200d036aeb1922968dc95b864"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_stem_mesh.html">StemMesh</a> FlowerGrower.stem</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac238bcddc7ee1e0167c2f098e4258793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.stemEndGrowth = 0.6f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7abe2c4a58518befc59e73ed99ebf4f0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerGrower.stemStartGrowth = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/DemoResources/Scripts/<a class="el" href="_flower_grower_8cs.html">FlowerGrower.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
