<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: StemMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_stem_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StemMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9e58564753aa01c1d88e66d96357a90d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#a9e58564753aa01c1d88e66d96357a90d">IsBroken</a> ()</td></tr>
<tr class="separator:a9e58564753aa01c1d88e66d96357a90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b351ab902fdf733ac9cae00c8f35bd2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#a1b351ab902fdf733ac9cae00c8f35bd2">IsStumpClear</a> ()</td></tr>
<tr class="separator:a1b351ab902fdf733ac9cae00c8f35bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8da66a56357722bb935a7ae5af9c7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#a6b8da66a56357722bb935a7ae5af9c7b">RemoveStump</a> ()</td></tr>
<tr class="separator:a6b8da66a56357722bb935a7ae5af9c7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8944e5a8666e1657209dc92a500f1805"><td class="memItemLeft" align="right" valign="top">Collider[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#a8944e5a8666e1657209dc92a500f1805">segments</a></td></tr>
<tr class="separator:a8944e5a8666e1657209dc92a500f1805"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7858b0f766d10fe4e69476aff6cbcc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#aea7858b0f766d10fe4e69476aff6cbcc">sides</a> = 4</td></tr>
<tr class="separator:aea7858b0f766d10fe4e69476aff6cbcc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd53f2680f16ca726ad2a6ec0d6b900"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#afdd53f2680f16ca726ad2a6ec0d6b900">stemCurve</a></td></tr>
<tr class="separator:afdd53f2680f16ca726ad2a6ec0d6b900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace080c49678d5f3ef30d5cb4aa665bf4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#ace080c49678d5f3ef30d5cb4aa665bf4">growthProgress</a> = 0.0f</td></tr>
<tr class="separator:ace080c49678d5f3ef30d5cb4aa665bf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb2e73cb7e7ff10f55a9943d741c70b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#afeb2e73cb7e7ff10f55a9943d741c70b">stumpDiminishTime</a> = 2.0f</td></tr>
<tr class="separator:afeb2e73cb7e7ff10f55a9943d741c70b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a9e2d0c9de22f64d69c3fe41f72e6a43c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_stem_mesh.html#a9e2d0c9de22f64d69c3fe41f72e6a43c">Separate</a> (int index)</td></tr>
<tr class="separator:a9e2d0c9de22f64d69c3fe41f72e6a43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9e58564753aa01c1d88e66d96357a90d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StemMesh.IsBroken </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b351ab902fdf733ac9cae00c8f35bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool StemMesh.IsStumpClear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6b8da66a56357722bb935a7ae5af9c7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void StemMesh.RemoveStump </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e2d0c9de22f64d69c3fe41f72e6a43c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void StemMesh.Separate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ace080c49678d5f3ef30d5cb4aa665bf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StemMesh.growthProgress = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8944e5a8666e1657209dc92a500f1805"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider [] StemMesh.segments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aea7858b0f766d10fe4e69476aff6cbcc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int StemMesh.sides = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdd53f2680f16ca726ad2a6ec0d6b900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve StemMesh.stemCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afeb2e73cb7e7ff10f55a9943d741c70b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float StemMesh.stumpDiminishTime = 2.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/DemoResources/Scripts/<a class="el" href="_stem_mesh_8cs.html">StemMesh.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
