<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.AddRemoveBodyUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html">AddRemoveBodyUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_leap_1_1_interact_1_1_add_remove_body_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.AddRemoveBodyUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality.  
 <a href="class_leap_1_1_interact_1_1_add_remove_body_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab91390c3e5a9a45d23ad4295b16d1976"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#ab91390c3e5a9a45d23ad4295b16d1976">AddRemoveBodyUtil</a> (<a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a> scene, Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt; bodyMapper)</td></tr>
<tr class="separator:ab91390c3e5a9a45d23ad4295b16d1976"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98d19efd413fd05f90c2f756722bb338"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#a98d19efd413fd05f90c2f756722bb338">AddBodyToLeapFromUnity</a> (Rigidbody rigidbody)</td></tr>
<tr class="separator:a98d19efd413fd05f90c2f756722bb338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc20b27e9498b4e156e79f40f5a8e4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#abcc20b27e9498b4e156e79f40f5a8e4f">RemoveBodyFromLeap</a> (Rigidbody rigidbody)</td></tr>
<tr class="separator:abcc20b27e9498b4e156e79f40f5a8e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8be396664a1ce39798daf4eb45d12cc5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#a8be396664a1ce39798daf4eb45d12cc5">Scene</a></td></tr>
<tr class="separator:a8be396664a1ce39798daf4eb45d12cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c64d0bb7a4befd13ad6a912785c6f4"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#a57c64d0bb7a4befd13ad6a912785c6f4">BodyMapper</a></td></tr>
<tr class="separator:a57c64d0bb7a4befd13ad6a912785c6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad77a1d28cfe871f214cd9166578b346e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html">AddRemoveBodyUtil</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#ad77a1d28cfe871f214cd9166578b346e">Instance</a><code> [get, set]</code></td></tr>
<tr class="separator:ad77a1d28cfe871f214cd9166578b346e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ab91390c3e5a9a45d23ad4295b16d1976"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.AddRemoveBodyUtil.AddRemoveBodyUtil </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt;&#160;</td>
          <td class="paramname"><em>bodyMapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a98d19efd413fd05f90c2f756722bb338"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> Leap.Interact.AddRemoveBodyUtil.AddBodyToLeapFromUnity </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>rigidbody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abcc20b27e9498b4e156e79f40f5a8e4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.AddRemoveBodyUtil.RemoveBodyFromLeap </td>
          <td>(</td>
          <td class="paramtype">Rigidbody&#160;</td>
          <td class="paramname"><em>rigidbody</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a57c64d0bb7a4befd13ad6a912785c6f4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&gt; Leap.Interact.AddRemoveBodyUtil.BodyMapper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8be396664a1ce39798daf4eb45d12cc5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a> Leap.Interact.AddRemoveBodyUtil.Scene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ad77a1d28cfe871f214cd9166578b346e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html">AddRemoveBodyUtil</a> Leap.Interact.AddRemoveBodyUtil.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/UnityIntegration/<a class="el" href="_add_remove_body_util_8cs.html">AddRemoveBodyUtil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
