<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRPluginEvent Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_o_v_r_plugin_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPluginEvent Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communicates with native plugin functions that run on the rendering thread.  
 <a href="class_o_v_r_plugin_event.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a528b887ec8e18ade7cf8d80d0c3c2ca9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_plugin_event.html#a528b887ec8e18ade7cf8d80d0c3c2ca9">Issue</a> (<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2a">RenderEventType</a> eventType)</td></tr>
<tr class="memdesc:a528b887ec8e18ade7cf8d80d0c3c2ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Immediately issues the given event.  <a href="#a528b887ec8e18ade7cf8d80d0c3c2ca9">More...</a><br /></td></tr>
<tr class="separator:a528b887ec8e18ade7cf8d80d0c3c2ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3b3f3e81ee21daf878ee64b49f9da3b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_plugin_event.html#ab3b3f3e81ee21daf878ee64b49f9da3b">IssueWithData</a> (<a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2a">RenderEventType</a> eventType, int eventData)</td></tr>
<tr class="memdesc:ab3b3f3e81ee21daf878ee64b49f9da3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a data channel through the single 32-bit integer we are given to communicate with the plugin.  <a href="#ab3b3f3e81ee21daf878ee64b49f9da3b">More...</a><br /></td></tr>
<tr class="separator:ab3b3f3e81ee21daf878ee64b49f9da3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Communicates with native plugin functions that run on the rendering thread. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a528b887ec8e18ade7cf8d80d0c3c2ca9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRPluginEvent.Issue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2a">RenderEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Immediately issues the given event. </p>

</div>
</div>
<a class="anchor" id="ab3b3f3e81ee21daf878ee64b49f9da3b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRPluginEvent.IssueWithData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_v_r_plugin_event_8cs.html#ad5cf39bdd80e136b1ba98dd179acec2a">RenderEventType</a>&#160;</td>
          <td class="paramname"><em>eventType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eventData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a data channel through the single 32-bit integer we are given to communicate with the plugin. </p>
<p>Split the 32-bit integer event data into two separate "send-two-bytes" plugin events. Then issue the explicit event that makes use of the data. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_o_v_r_plugin_event_8cs.html">OVRPluginEvent.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
