<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="class_ovr_1_1_hmd.html">Hmd</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ovr.Hmd Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#af1ff26815b5d68e845037bae1686c505">AttachToWindow</a>(Recti destMirrorRect, Recti sourceRenderTargetRect, IntPtr WindowPtr=default(IntPtr))</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a27e141efb7203bc960507d6cd964c14e">BeginFrame</a>(uint frameIndex=0)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a8756ba7a838edc225497fe9b0c1b0018">BeginFrameTiming</a>(uint frameIndex)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a02ce6fe5f922653705c366c971702930">ConfigureRendering</a>(ref RenderAPIConfig renderAPIConfig, FovPort[] eyeFovIn, uint distortionCaps)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a05bcaa250c96e5f0669b16f792ddf49a">ConfigureTracking</a>(uint supportedTrackingCaps, uint requiredTrackingCaps)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a6c4ec5507ae6aaf0e350cc6ae3ebe4b0">Create</a>(int index)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a27048d3754e70102af71f934360af12d">CreateDebug</a>(HmdType type)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a7f016778506ac10fa7c098804379e9f2">CreateDistortionMesh</a>(Eye eye, FovPort fov, uint distortionCaps)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a01512b531ce66176c80e76af3c033a09">Detect</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a3d8d3d3b2ee8ae63f135ebb929eb83ba">DismissHSWDisplay</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ad2750b0beccb4b6b465e297c6c873642">EndFrame</a>(Posef[] renderPose, Texture[] eyeTexture)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a55913ba0c7dd2ba5c81415a2302f8b3b">EndFrameTiming</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a4eeb9b64e4dcdda03fd42cd7daedca1b">GetBool</a>(string propertyName, bool defaultVal=false)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#af979f2de0306ef7d3a2bfea8f2000d94">GetDesc</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a7657ead05770c7f377c5200ae4b6226e">GetEnabledCaps</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#adb515976580c3e9d4123e98f9d67f388">GetEyePoses</a>(uint frameIndex)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#af33722129cee5cfb289d8c00382aad04">GetEyeTimewarpMatrices</a>(Eye eye, Posef renderPose)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a7fb5a30c72a9f97215c49c3289b28f46">GetFloat</a>(string propertyName, float defaultVal=0.0f)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a99bfdd529e27eb699cef78d37bf274b9">GetFloatArray</a>(string propertyName, float[] values)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ab8e018ce18946a815bc608ac26910de9">GetFovTextureSize</a>(Eye eye, FovPort fov, float pixelsPerDisplayPixel=1.0f)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ab09118685d845a6d8b8ee676342ae9a5">GetFrameTiming</a>(uint frameIndex)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a0bf106e1d9280d84bba4ca72a71aba76">GetHmdPosePerEye</a>(Eye eye)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#aa4eaecb7d8c32c0fb9b23b0d0f9bdb6b">GetHSWDisplayState</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a78bb1d2c431783c1e28424ba1e974b81">GetInt</a>(string propertyName, int defaultVal=0)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a652d4c7a510a2bff8d5e83a0b3ac5aa5">GetLastError</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ae9dee26a6e8eef6e3d852db667204d19">GetLatencyTest2DrawColor</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a4ed66d8ba8843826b5df80744eb1accf">GetLatencyTestResult</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ac8fa37aaf7b1dd23f50561eae3a90b99">GetOrthoSubProjection</a>(Matrix4f projection, Vector2f orthoScale, float orthoDistance, float hmdToEyeViewOffsetX)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ad2be7f4d76f4dffa4e27cb7fe0af429a">GetProjection</a>(FovPort fov, float znear, float zfar, bool rightHanded)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ab97d7c6877261793b4f4b29634d117d2">GetRenderDesc</a>(Eye eyeType, FovPort fov)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a1de9d174d682977fb8b1d9ad0cb7098c">GetRenderScaleAndOffset</a>(FovPort fov, Sizei textureSize, Recti renderViewport)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#aecacae0713e8b2afd067d800c5fc55b9">GetString</a>(string propertyName, string defaultVal=null)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#aeefe27088078490dc2454af12d032380">GetTimeInSeconds</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ae359ec709316ec6e78ad062bd771afb0">GetTrackingState</a>(double absTime=0.0d)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ac2d577e0010bc5d80fb875ba13e4e114">GetVersionString</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a05f5c53470a5b909853ff3b68ccab7be">Hmd</a>(IntPtr hmdPtr)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ae49760990262693b268e2747bf7ec2f7">Initialize</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a05d5f6f130c77983f4a83fe41addf8a3">InitializeRenderingShim</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ab91aa55eeef8613543718b86577a98e0">LibFile</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a4ba78f9527daed01f360f87815e903e7">OVR_DEFAULT_CAMERA_POSITION</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#adfc9d672ce8bc5d645298d89bd11a2cf">OVR_DEFAULT_EYE_HEIGHT</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a97e5c579d2c30a31aeac445432a0afae">OVR_DEFAULT_EYE_RELIEF_DIAL</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a4489c9021d6172c070ccf572da665797">OVR_DEFAULT_GENDER</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#aaa39522291326ab87c8a74dc93bbe388">OVR_DEFAULT_IPD</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ac077588971975595598f7cf47d5fec33">OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ac92bc8bca067530728a54daac087f66f">OVR_DEFAULT_NECK_TO_EYE_VERTICAL</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a48ce1473c6c0ff5c6b30cbbb0b0ddafc">OVR_DEFAULT_PLAYER_HEIGHT</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ac702057c760c05d59aa04a4530c3f79e">OVR_KEY_CAMERA_POSITION</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a29d9c55d24e8034d36064eed37d48e5d">OVR_KEY_CUSTOM_EYE_RENDER</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a6c125ebd13012b6f48d2036c4ca03afa">OVR_KEY_EYE_CUP</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ab403998f29858b9e28a84e43c1f2092b">OVR_KEY_EYE_HEIGHT</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a17f1786ed283cd516921441e2c22c23a">OVR_KEY_EYE_RELIEF_DIAL</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a1df4d5f11373f52775f3309024540c38">OVR_KEY_EYE_TO_NOSE_DISTANCE</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a9a322902c0a12891ff51b02c1c552e9b">OVR_KEY_GENDER</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#aa76ee9dbbacbfcf6432e76a0b774ce78">OVR_KEY_IPD</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a43c328b191b6a9edd4157b0fb664eccf">OVR_KEY_MAX_EYE_TO_PLATE_DISTANCE</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ad3af7c6a12e33acd0d91959ce40d3477">OVR_KEY_NAME</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a74cb7e1493fa1027e2793f850e42c29e">OVR_KEY_NECK_TO_EYE_DISTANCE</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a2904cb119b54347472d30e7b1ffc1538">OVR_KEY_PLAYER_HEIGHT</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ad5261938bf45fce9b71684a550a3b68f">OVR_KEY_USER</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a02d00db58e98786baff818ee1e09d4de">OVR_VERSION_STRING</a></td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#adb2b3733baad28c9b8809dd1cda7adee">ProcessLatencyTest</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a8d9a4a868705eddf77cfe91d079d0016">RecenterPose</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a3044543f678f08373093df0c73f97551">ResetFrameTiming</a>(uint frameIndex)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a21972432911b3c44f41e5ea17e1b4775">SetBool</a>(string propertyName, bool val)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a721feb6e2dcbfa250e475a40cb5ccafb">SetEnabledCaps</a>(uint capsBits)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a274e90be160cf3cfe860775b2decfd4e">SetFloat</a>(string propertyName, float val)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a8fc8f27d9affed87fcf1cb25b73c4449">SetFloatArray</a>(string propertyName, float[] values)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ae261d69807bc5c330252361117353598">SetInt</a>(string propertyName, int val)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#a4a3d0d0bbfe37fdff47e71c713d46927">SetString</a>(string propertyName, string val)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#abe108dd708320a289df97dc006ef4dde">Shutdown</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#aef4c5daed7d2a1d4d1d1f8a917fac32e">StartPerfLog</a>(string fileName, string userData1)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#ae91b6a2b033a1c4024917b38707734ce">StopPerfLog</a>()</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html#af93f3d51654e3c884fadb854a85cd2be">WaitTillTime</a>(double absTime)</td><td class="entry"><a class="el" href="class_ovr_1_1_hmd.html">Ovr.Hmd</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
