<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRTracker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_o_v_r_tracker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRTracker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An infrared camera that tracks the position of a head-mounted display.  
 <a href="class_o_v_r_tracker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html">Frustum</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The (symmetric) visible area in front of the tracker.  <a href="struct_o_v_r_tracker_1_1_frustum.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a53de0ad32bbd26bfacf9a0a03826297b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_tracker.html#a53de0ad32bbd26bfacf9a0a03826297b">GetPose</a> (double predictionTime=0d)</td></tr>
<tr class="memdesc:a53de0ad32bbd26bfacf9a0a03826297b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tracker's pose, relative to the head's pose at the time of the last pose recentering.  <a href="#a53de0ad32bbd26bfacf9a0a03826297b">More...</a><br /></td></tr>
<tr class="separator:a53de0ad32bbd26bfacf9a0a03826297b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3bd37b63fe2751178cd8f807700ce714"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_tracker.html#a3bd37b63fe2751178cd8f807700ce714">isPresent</a><code> [get]</code></td></tr>
<tr class="memdesc:a3bd37b63fe2751178cd8f807700ce714"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, a tracker is attached to the system.  <a href="#a3bd37b63fe2751178cd8f807700ce714">More...</a><br /></td></tr>
<tr class="separator:a3bd37b63fe2751178cd8f807700ce714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93a89e3ff9a017f5a9190ae8dbb0de53"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_tracker.html#a93a89e3ff9a017f5a9190ae8dbb0de53">isPositionTracked</a><code> [get]</code></td></tr>
<tr class="memdesc:a93a89e3ff9a017f5a9190ae8dbb0de53"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the tracker can see and track the HMD.  <a href="#a93a89e3ff9a017f5a9190ae8dbb0de53">More...</a><br /></td></tr>
<tr class="separator:a93a89e3ff9a017f5a9190ae8dbb0de53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c6b574a6a7cd0296066f3f8bd8a205f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_tracker.html#a4c6b574a6a7cd0296066f3f8bd8a205f">isEnabled</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a4c6b574a6a7cd0296066f3f8bd8a205f"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is true and a tracker is available, the system will use position tracking when isPositionTracked is also true.  <a href="#a4c6b574a6a7cd0296066f3f8bd8a205f">More...</a><br /></td></tr>
<tr class="separator:a4c6b574a6a7cd0296066f3f8bd8a205f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a253b3a3951870a89967383e131772a72"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html">Frustum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_tracker.html#a253b3a3951870a89967383e131772a72">frustum</a><code> [get]</code></td></tr>
<tr class="memdesc:a253b3a3951870a89967383e131772a72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the tracker's viewing frustum.  <a href="#a253b3a3951870a89967383e131772a72">More...</a><br /></td></tr>
<tr class="separator:a253b3a3951870a89967383e131772a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An infrared camera that tracks the position of a head-mounted display. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a53de0ad32bbd26bfacf9a0a03826297b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRTracker.GetPose </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>predictionTime</em> = <code>0d</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the tracker's pose, relative to the head's pose at the time of the last pose recentering. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a253b3a3951870a89967383e131772a72"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_tracker_1_1_frustum.html">Frustum</a> OVRTracker.frustum</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the tracker's viewing frustum. </p>

</div>
</div>
<a class="anchor" id="a4c6b574a6a7cd0296066f3f8bd8a205f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRTracker.isEnabled</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If this is true and a tracker is available, the system will use position tracking when isPositionTracked is also true. </p>

</div>
</div>
<a class="anchor" id="a93a89e3ff9a017f5a9190ae8dbb0de53"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRTracker.isPositionTracked</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, the tracker can see and track the HMD. </p>
<p>Otherwise the HMD may be occluded or the system may be malfunctioning. </p>

</div>
</div>
<a class="anchor" id="a3bd37b63fe2751178cd8f807700ce714"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRTracker.isPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, a tracker is attached to the system. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_o_v_r_tracker_8cs.html">OVRTracker.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
