<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRDisplay Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_o_v_r_display-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRDisplay Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Manages an Oculus Rift head-mounted display (HMD).  
 <a href="class_o_v_r_display.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html">EyeRenderDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies the size and field-of-view for one eye texture.  <a href="struct_o_v_r_display_1_1_eye_render_desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_display_1_1_latency_data.html">LatencyData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains latency measurements for a single frame of rendering.  <a href="struct_o_v_r_display_1_1_latency_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0783b8faf5f968d8e9610dea92de419b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a0783b8faf5f968d8e9610dea92de419b">OVRDisplay</a> ()</td></tr>
<tr class="memdesc:a0783b8faf5f968d8e9610dea92de419b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an instance of <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>.  <a href="#a0783b8faf5f968d8e9610dea92de419b">More...</a><br /></td></tr>
<tr class="separator:a0783b8faf5f968d8e9610dea92de419b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93e4661389ac56710da664a7ddd389a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a93e4661389ac56710da664a7ddd389a2">Update</a> ()</td></tr>
<tr class="memdesc:a93e4661389ac56710da664a7ddd389a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the internal state of the <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>.  <a href="#a93e4661389ac56710da664a7ddd389a2">More...</a><br /></td></tr>
<tr class="separator:a93e4661389ac56710da664a7ddd389a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa0d95b60358e319086aacca4a1c7b2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a3fa0d95b60358e319086aacca4a1c7b2">BeginFrame</a> ()</td></tr>
<tr class="memdesc:a3fa0d95b60358e319086aacca4a1c7b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the beginning of all rendering.  <a href="#a3fa0d95b60358e319086aacca4a1c7b2">More...</a><br /></td></tr>
<tr class="separator:a3fa0d95b60358e319086aacca4a1c7b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad91eabe3b99625b123bea30e38ce0a64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#ad91eabe3b99625b123bea30e38ce0a64">EndFrame</a> ()</td></tr>
<tr class="memdesc:ad91eabe3b99625b123bea30e38ce0a64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Marks the end of all rendering.  <a href="#ad91eabe3b99625b123bea30e38ce0a64">More...</a><br /></td></tr>
<tr class="separator:ad91eabe3b99625b123bea30e38ce0a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac823fae31f06d5e2794c03874de8018c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#ac823fae31f06d5e2794c03874de8018c">GetHeadPose</a> (double predictionTime=0d)</td></tr>
<tr class="memdesc:ac823fae31f06d5e2794c03874de8018c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the head pose at the current time or predicted at the given time.  <a href="#ac823fae31f06d5e2794c03874de8018c">More...</a><br /></td></tr>
<tr class="separator:ac823fae31f06d5e2794c03874de8018c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a618f13008a2bc8fc390456cf528c5e82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a618f13008a2bc8fc390456cf528c5e82">GetEyePose</a> (<a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a> eye)</td></tr>
<tr class="memdesc:a618f13008a2bc8fc390456cf528c5e82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pose of the given eye, predicted for the time when the current frame will scan out.  <a href="#a618f13008a2bc8fc390456cf528c5e82">More...</a><br /></td></tr>
<tr class="separator:a618f13008a2bc8fc390456cf528c5e82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc87a664302ea9b995ddbfaff369fb24"><td class="memItemLeft" align="right" valign="top">Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#afc87a664302ea9b995ddbfaff369fb24">GetProjection</a> (int eyeId, float nearClip, float farClip)</td></tr>
<tr class="memdesc:afc87a664302ea9b995ddbfaff369fb24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the given eye's projection matrix.  <a href="#afc87a664302ea9b995ddbfaff369fb24">More...</a><br /></td></tr>
<tr class="separator:afc87a664302ea9b995ddbfaff369fb24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c09006fa35ba398fa166c87573f56a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a1c09006fa35ba398fa166c87573f56a7">RecenterPose</a> ()</td></tr>
<tr class="memdesc:a1c09006fa35ba398fa166c87573f56a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Recenters the head pose.  <a href="#a1c09006fa35ba398fa166c87573f56a7">More...</a><br /></td></tr>
<tr class="separator:a1c09006fa35ba398fa166c87573f56a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5588fb2fbc6fcaec601490be45028e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html">EyeRenderDesc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a9e5588fb2fbc6fcaec601490be45028e">GetEyeRenderDesc</a> (<a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a> eye)</td></tr>
<tr class="memdesc:a9e5588fb2fbc6fcaec601490be45028e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the resolution and field of view for the given eye.  <a href="#a9e5588fb2fbc6fcaec601490be45028e">More...</a><br /></td></tr>
<tr class="separator:a9e5588fb2fbc6fcaec601490be45028e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c1e66ea09af8d6856d6b5b218cb415e"><td class="memItemLeft" align="right" valign="top">RenderTexture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a3c1e66ea09af8d6856d6b5b218cb415e">GetEyeTexture</a> (<a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a> eye)</td></tr>
<tr class="memdesc:a3c1e66ea09af8d6856d6b5b218cb415e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently active render texture for the given eye.  <a href="#a3c1e66ea09af8d6856d6b5b218cb415e">More...</a><br /></td></tr>
<tr class="separator:a3c1e66ea09af8d6856d6b5b218cb415e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45a3769be7786fc6e14fa17957652d88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a45a3769be7786fc6e14fa17957652d88">GetEyeTextureId</a> (<a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a> eye)</td></tr>
<tr class="memdesc:a45a3769be7786fc6e14fa17957652d88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the currently active render texture's native ID for the given eye.  <a href="#a45a3769be7786fc6e14fa17957652d88">More...</a><br /></td></tr>
<tr class="separator:a45a3769be7786fc6e14fa17957652d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed32aa95d03d817b7d8f1f1a1f05fe05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#aed32aa95d03d817b7d8f1f1a1f05fe05">ForceSymmetricProj</a> (bool enabled)</td></tr>
<tr class="separator:aed32aa95d03d817b7d8f1f1a1f05fe05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0ab5ebe828039cb3dd9ff1ce2a2c92a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#ad0ab5ebe828039cb3dd9ff1ce2a2c92a">SetViewport</a> (int x, int y, int w, int h)</td></tr>
<tr class="separator:ad0ab5ebe828039cb3dd9ff1ce2a2c92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a2792f01a4b112654bcd61472412c037d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a2792f01a4b112654bcd61472412c037d">isPresent</a><code> [get]</code></td></tr>
<tr class="memdesc:a2792f01a4b112654bcd61472412c037d"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, a physical HMD is attached to the system.  <a href="#a2792f01a4b112654bcd61472412c037d">More...</a><br /></td></tr>
<tr class="separator:a2792f01a4b112654bcd61472412c037d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88358b8a3082921a7076184c3c14ec03"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a88358b8a3082921a7076184c3c14ec03">acceleration</a><code> [get]</code></td></tr>
<tr class="memdesc:a88358b8a3082921a7076184c3c14ec03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current acceleration of the head.  <a href="#a88358b8a3082921a7076184c3c14ec03">More...</a><br /></td></tr>
<tr class="separator:a88358b8a3082921a7076184c3c14ec03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96be90faeb312e8fcd2c9f389083ae19"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a96be90faeb312e8fcd2c9f389083ae19">angularVelocity</a><code> [get]</code></td></tr>
<tr class="memdesc:a96be90faeb312e8fcd2c9f389083ae19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current angular velocity of the head.  <a href="#a96be90faeb312e8fcd2c9f389083ae19">More...</a><br /></td></tr>
<tr class="separator:a96be90faeb312e8fcd2c9f389083ae19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d081908af637cd7223b65c31999c6e9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a7d081908af637cd7223b65c31999c6e9">isDirectMode</a><code> [get]</code></td></tr>
<tr class="memdesc:a7d081908af637cd7223b65c31999c6e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the direct mode display driver is active.  <a href="#a7d081908af637cd7223b65c31999c6e9">More...</a><br /></td></tr>
<tr class="separator:a7d081908af637cd7223b65c31999c6e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23e1b53ce6bdd437402dab35917d69fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a23e1b53ce6bdd437402dab35917d69fa">mirrorMode</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a23e1b53ce6bdd437402dab35917d69fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, direct mode rendering will also show output in the main window.  <a href="#a23e1b53ce6bdd437402dab35917d69fa">More...</a><br /></td></tr>
<tr class="separator:a23e1b53ce6bdd437402dab35917d69fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aafdf572eb064dcf233122225d7f8a1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a8aafdf572eb064dcf233122225d7f8a1">distortionCaps</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a8aafdf572eb064dcf233122225d7f8a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables and disables distortion rendering capabilities from the <a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7f" title="Distortion capability bits reported by device. ">Ovr.DistortionCaps</a> enum.  <a href="#a8aafdf572eb064dcf233122225d7f8a1">More...</a><br /></td></tr>
<tr class="separator:a8aafdf572eb064dcf233122225d7f8a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a675fc7e9fc40b7a0678b92a9e406d15f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_o_v_r_display_1_1_latency_data.html">LatencyData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a675fc7e9fc40b7a0678b92a9e406d15f">latency</a><code> [get]</code></td></tr>
<tr class="memdesc:a675fc7e9fc40b7a0678b92a9e406d15f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current measured latency values.  <a href="#a675fc7e9fc40b7a0678b92a9e406d15f">More...</a><br /></td></tr>
<tr class="separator:a675fc7e9fc40b7a0678b92a9e406d15f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a69f1ca342f1547d67525b0b8368eb731"><td class="memItemLeft" align="right" valign="top">System.Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_display.html#a69f1ca342f1547d67525b0b8368eb731">RecenteredPose</a></td></tr>
<tr class="memdesc:a69f1ca342f1547d67525b0b8368eb731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the head pose is reset.  <a href="#a69f1ca342f1547d67525b0b8368eb731">More...</a><br /></td></tr>
<tr class="separator:a69f1ca342f1547d67525b0b8368eb731"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Manages an Oculus Rift head-mounted display (HMD). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0783b8faf5f968d8e9610dea92de419b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OVRDisplay.OVRDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates an instance of <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>. </p>
<p>Called by <a class="el" href="class_o_v_r_manager.html" title="Configuration data for Oculus virtual reality. ">OVRManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3fa0d95b60358e319086aacca4a1c7b2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRDisplay.BeginFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the beginning of all rendering. </p>

</div>
</div>
<a class="anchor" id="ad91eabe3b99625b123bea30e38ce0a64"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRDisplay.EndFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Marks the end of all rendering. </p>

</div>
</div>
<a class="anchor" id="aed32aa95d03d817b7d8f1f1a1f05fe05"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRDisplay.ForceSymmetricProj </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enabled</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a618f13008a2bc8fc390456cf528c5e82"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRDisplay.GetEyePose </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a>&#160;</td>
          <td class="paramname"><em>eye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pose of the given eye, predicted for the time when the current frame will scan out. </p>

</div>
</div>
<a class="anchor" id="a9e5588fb2fbc6fcaec601490be45028e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html">EyeRenderDesc</a> OVRDisplay.GetEyeRenderDesc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a>&#160;</td>
          <td class="paramname"><em>eye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the resolution and field of view for the given eye. </p>

</div>
</div>
<a class="anchor" id="a3c1e66ea09af8d6856d6b5b218cb415e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderTexture OVRDisplay.GetEyeTexture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a>&#160;</td>
          <td class="paramname"><em>eye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the currently active render texture for the given eye. </p>

</div>
</div>
<a class="anchor" id="a45a3769be7786fc6e14fa17957652d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRDisplay.GetEyeTextureId </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a>&#160;</td>
          <td class="paramname"><em>eye</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the currently active render texture's native ID for the given eye. </p>

</div>
</div>
<a class="anchor" id="ac823fae31f06d5e2794c03874de8018c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRDisplay.GetHeadPose </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>predictionTime</em> = <code>0d</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the head pose at the current time or predicted at the given time. </p>

</div>
</div>
<a class="anchor" id="afc87a664302ea9b995ddbfaff369fb24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Matrix4x4 OVRDisplay.GetProjection </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>nearClip</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>farClip</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the given eye's projection matrix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eyeId</td><td>Specifies the eye.</td></tr>
    <tr><td class="paramname">nearClip</td><td>The distance to the near clipping plane.</td></tr>
    <tr><td class="paramname">farClip</td><td>The distance to the far clipping plane.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1c09006fa35ba398fa166c87573f56a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRDisplay.RecenterPose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Recenters the head pose. </p>

</div>
</div>
<a class="anchor" id="ad0ab5ebe828039cb3dd9ff1ce2a2c92a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRDisplay.SetViewport </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e4661389ac56710da664a7ddd389a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRDisplay.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the internal state of the <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>. </p>
<p>Called by <a class="el" href="class_o_v_r_manager.html" title="Configuration data for Oculus virtual reality. ">OVRManager</a>. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a88358b8a3082921a7076184c3c14ec03"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRDisplay.acceleration</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current acceleration of the head. </p>

</div>
</div>
<a class="anchor" id="a96be90faeb312e8fcd2c9f389083ae19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRDisplay.angularVelocity</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current angular velocity of the head. </p>

</div>
</div>
<a class="anchor" id="a8aafdf572eb064dcf233122225d7f8a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint OVRDisplay.distortionCaps</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables and disables distortion rendering capabilities from the <a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7f" title="Distortion capability bits reported by device. ">Ovr.DistortionCaps</a> enum. </p>

</div>
</div>
<a class="anchor" id="a7d081908af637cd7223b65c31999c6e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRDisplay.isDirectMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the direct mode display driver is active. </p>

</div>
</div>
<a class="anchor" id="a2792f01a4b112654bcd61472412c037d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRDisplay.isPresent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, a physical HMD is attached to the system. </p>
<p><code>true</code> if is present; otherwise, <code>false</code>.</p>

</div>
</div>
<a class="anchor" id="a675fc7e9fc40b7a0678b92a9e406d15f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_display_1_1_latency_data.html">LatencyData</a> OVRDisplay.latency</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current measured latency values. </p>

</div>
</div>
<a class="anchor" id="a23e1b53ce6bdd437402dab35917d69fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRDisplay.mirrorMode</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, direct mode rendering will also show output in the main window. </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a69f1ca342f1547d67525b0b8368eb731"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">System.Action OVRDisplay.RecenteredPose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Occurs when the head pose is reset. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_o_v_r_display_8cs.html">OVRDisplay.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
