<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Native</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Interact.Native Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a4f0f841dd6c37eb2d1a582009805fa21">AccessPropertyAsBool</a>(IntPtr objectId, Property propertyId, Mode modeId, bool property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a215ddf209cd2b8b1dfb216f05ed63aad">AccessPropertyAsFloat</a>(IntPtr objectId, Property propertyId, Mode modeId, float property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a4ade131c3f922e440dbec11e734a0ee7">AccessPropertyAsInt</a>(IntPtr objectId, Property propertyId, Mode modeId, int property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a87d035a5fafec6519cfd3a67965dea6e">AccessPropertyAsIntFloatTranformCallback</a>(IntPtr objectId, Property propertyId, Mode modeId, IntPtr property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#aebf80c6e03afb2945a4b71a381cc4bcd">AccessPropertyAsNoArgsCallback</a>(IntPtr objectId, Property propertyId, Mode modeId, IntPtr property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a3b8fa7977251795a2f057fa7515c4f53">AccessPropertyAsPtr</a>(IntPtr objectId, Property propertyId, Mode modeId, IntPtr property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a7a79fb29e8e17a360085e1e185217fd5">AccessPropertyAsPtrCallback</a>(IntPtr objectId, Property propertyId, Mode modeId, IntPtr property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a7103f29f4299171e9fa44064f2abe5d5">AccessPropertyAsQuaternion</a>(IntPtr objectId, Property propertyId, Mode modeId, Quaternion property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a2cca905e8acea10c6810d9a0fe30e6f1">AccessPropertyAsTransform</a>(IntPtr objectId, Property propertyId, Mode modeId, Transform property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#acfaee95c36c470487d1db5dfbb69a865">AccessPropertyAsVector3</a>(IntPtr objectId, Property propertyId, Mode modeId, Vector3 property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#ad3614fb1cd27987042e4bf020ca589f7">AddBody</a>(SceneId sceneId, BodyId bodyId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a44a291d2a1aa33dbc87f9e28c43625c9">CallbackIntFloatTranformDelegate</a>(int i, float f, Transform t)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#af4754f4477801d38751323cb883a65d4">CallbackNoArgsDelegate</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a75453bc9e10fd74c3da3397a0f5df5f8">CallbackPtrDelegate</a>(IntPtr ptr)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09">CapsuleOrientation</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#aa14d03bb7d49a5a3519be1321d62c83c">CreateBody</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a4f403d2121822359e86a541bdc7f428f">CreateBoxShape</a>(Vector3 halfSize, float radius)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#ab7aaaac1dbac748820ab83b27eaab697">CreateCapsuleShape</a>(CapsuleOrientation capsuleOrientation, float segmentHalfLength, float radius)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a2d74fd8927e99f0e01d7d5347a5a4fd9">CreateScene</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#af3fadf8ab255971f10e6d49f87923715">CreateSphereShape</a>(float radius)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a5274f58ea31a182856b74b3bf05f2554">DestroyScene</a>(SceneId sceneId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a8c530a2fa4a4c1f722d7eea77f3d6d09">ErrorCodes</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a385333b6838387eca610273df0678c8c">GetBodyMass</a>(BodyId bodyId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#acbe271967503114da9fa975854f968c0">GetBodyShape</a>(BodyId bodyId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a0bfc352b83da7e7f29d664d4155f92b1">OpenFigure</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a8f20f471a9fbdb353bec755640066e0a">ReleaseBody</a>(BodyId bodyId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#aba70a28bb710b08c675bbe524edbc7bc">ReleaseShape</a>(ShapeId shapeId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a8cb9992ccc0aac61fee278c8112e2d58">RemoveBody</a>(SceneId sceneId, BodyId bodyId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#aa170e88bffaf755dc5b4d3829f4accaf">SetBodyMassAndInertia</a>(BodyId bodyId, float mass)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a746c68239b095e243893b1614145447b">SetBodyShape</a>(BodyId bodyId, ShapeId shapeId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a6d4f2cb54c16e3aae45263c675710517">SetCameraTransform</a>(Transform cameraTransform)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a3afcf5b59c8d92f4e81f014525025896">SetClientLengthUnit</a>(float unitLengthInMillimeters)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a684c2e5c4ad513da0a251d041d3897bc">SetProperty&lt; T &gt;</a>(IntPtr objectId, Property propertyId, Mode modeId, T property)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a2fb36f7c6b154feffbf157393b687bb9">UpdateFigure</a>(FigureId figureId, SceneId sceneId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a15e38f012289ea411fb1ea6c3bd307c4">UpdateScene</a>(SceneId sceneId, float deltaTime)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Leap.Interact.Native</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
