<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.Native Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_native.html">Native</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_leap_1_1_interact_1_1_native-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.Native Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_figure_id.html">FigureId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_holding_id.html">HoldingId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_quaternion.html">Quaternion</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_vector3.html">Vector3</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a45ae81547e8829f8fa6e35dc3e861bb9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> { <br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a49b8f9d972a16a3efaab2442f79bcacb">Property.LastError</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ad9a17c1c9e8ef6866e4dbeef41c741b2">Property.Instance</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ac5474cd4cd7c65fc07e0dafa94498fb8">Property.SceneClickBodies</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ad651c127d3669671f59d911d38099544">Property.SceneGenerateAnchorsForNewBodies</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ad04a7469d210d2406364c23115362183">Property.SceneGenerateClickAnchorsForNewBodies</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a7021d9d8a0ec550cf37aeb99c193b5eb">Property.SceneRunCollisionDetection</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a1fc72a782bac69f0549252e4c5f6cad4">Property.SceneResolveCollisions</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a07bc733c19be278ba065c3252f2073df">Property.BodyMass</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a79f39b93e70502ad24847f78289c2498">Property.BodyShape</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a7fe64ca3bb757af4de75013c7e88a701">Property.BodyTransform</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9afbd9c5fdb6f31c6df8b080c8860bd416">Property.BodyMotionType</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a7ee126b2f08cb623b310cd469be32ed1">Property.BodyEnableCollisionShapeHolding</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a42fd869527dbd563155dee1d96a68b35">Property.BodyEnableAnchorBasedHolding</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a4d2cc1a2300c20bd6b2842e9f39f5f39">Property.BodyUsePalmPositionForHoldings</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a3e5b679370ee2cf0b9082d53e994be0d">Property.BodyUsePalmRotationForHoldings</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9abbdc349ba6aa6b9263ae712c46d0e6b2">Property.BodyEnableReorientationOnMultiHolding</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a6c006f336810776d54e308215ccdf0db">Property.BodyEnableScalingOnMultiHolding</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ab9ce36615e716d69c98a75829226b389">Property.BodyEnableHandCollisionWhileHolding</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a253b085c5bfa3b0dbad49b4594626aba">Property.BodyEnableRotationWithFingersWhileHolding</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a63c1dd0f3752752660316ef7ae7b8555">Property.BodyOvertakeControlWithNewerHoldings</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9af85d897bceff0c05f54a66b77c11f61b">Property.BodyEnableAveragingTransformsOnMultiHolding</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a4e75700e22e06774ce1e3d393496f092">Property.BodyRotationalStrengthLowThreshold</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a0a34b68384eeca6dd7043f4765e4daad">Property.BodyRotationalStrengthHighThreshold</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a240cb44eb4d1f81d4ada4feb0e854ebe">Property.BodyLockRelativeOrientationOnRotationalStrenghtHighThresholdOnly</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a5c262c0883f0f8d91fef402c6a9682d3">Property.BodyEnableClicking</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ab4b2dd8da747c48d8d74e53a3eaa2917">Property.BodyAlwaysActiveForClicking</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a53592fe924a452997a78784957255901">Property.HandsCount</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9af545a918eebe930ac2b6b69699915469">Property.HandBoneTransform</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a88e30a2187db4be0e7c639588671d34b">Property.RegisterBodyAddedCallback</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a97aff47bb868a547cae4b401a1428450">Property.RegisterBodyRemovedCallback</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a50f1102440248e3f1b91dd081a1c75c7">Property.QueryForBodiesAdded</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a227843e4474357e10f25596fd403d2bf">Property.QueryForBodiesRemoved</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a8f0c2fa649b139fe2c4b5204bea8eeed">Property.ShapeType</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ac165318886eecdbfe6f26830b16350f2">Property.ShapeCapsuleSegmentLength</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a0fee2fe6246f6039e562dfb26b95b8d3">Property.ShapeCapsuleRadius</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a8492e21405c41434063b5f3b19259386">Property.ShapeAnchors</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a45657040b3909e0cfdd6b9461c148cdb">Property.ShapeClickAnchors</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a14682d03b5d209e99d0b0fae62044b68">Property.BodyIsHeld</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9aea027ff8ac97ae2d66180161fd530cee">Property.SceneRightIndexFinger</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ac4fec06996d1b331032c4074c16a4c45">Property.SceneAddSmoothedTransformModifierForNewBodies</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9abf22247cfadf54037e3c9f40c4d70755">Property.SceneMirrorHandsAlongZ</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a647593c76c22f08189e5fc143bb3c677">Property.SceneHandDistanceMultiplier</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9afd7ee8e2d4f9533691bbc16a81b32a99">Property.SceneDestroyClustersWhileNotHolding</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9aedd14dd34cae4670307c17814575a294">Property.BodyMaxMagneticGrabDistance</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9aff0ca4d4e8f02410996d563a2340e014">Property.HoldingBody</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9acaa08c78c644455f7cb8c5c552a5669e">Property.HoldingStrength</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a3d4374bd6ea3a38cdd59d8f57e7dce93">Property.HoldingTransform</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ab9560433fb3327c009894697329973a4">Property.HoldingBodyTransform</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a98b2a2ed865ffba4ca54caa7357d1fef">Property.RegisterHoldingHoverOverCallback</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a967396a50bf4e70e41e2740c148149f4">Property.RegisterHoldingStartsCallback</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ade3a25458be7bca9cdd364f04334927c">Property.RegisterHoldingUpdatesCallback</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a4fd0a7cfa1d0ab52f5aebbb95acaadda">Property.RegisterHoldingEndsCallback</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a9555bf595b772e30961931e4d637e00b">Property.BodyHandAnchorType</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a9617f761597acd6e05dbff2412a129ce">Property.BodyDefaultPalmAnchorLeft</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a24a579b5f144cb33539c6bd5e897724f">Property.BodyDefaultPalmAnchorRight</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a7bfeec4dfd24aaa0a85b3b40adf5aba8">Property.BodyLockRotationAboveThisStrength</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ac7e2ecabc8242660e75ec14a475e1325">Property.BodyUseCurrentRelativeRotationWhenLockingRotation</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ac243396fd6816108bc9184bc45fd0e39">Property.BodyPinchDistanceThresholdForMinStrength</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a4a0f28946d2dd9df403398314662cfc5">Property.BodyPinchDistanceThresholdForMaxStrength</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9af74c3864bedd64e0493b33cf11f1bcd6">Property.BodyGenerateDefaultAnchors</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a0b8a59b347dcd387b18a4d3d1c1bf4be">Property.BodyGenerateDefaultClickAnchors</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a71dedb0e705b93c55c47c2866d92ce03">Property.BodyEnableSmoothGrabbing</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a9f6d7ca99c9012d1d281eca4b294439a">Property.RegisterBodyAddedCallback_reserverd</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a76146aff9bd7c12836344ce9f7836e9d">Property.RegisterBodyRemovedCallback_reserverd</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9aa341d763a9402e0ff13b14bd7d0c7c45">Property.RegisterBodyScaledCallback</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a4d73cf10fe4e09e0c03d43b5e8af1e64">Property.BodyScale</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a82792a44d05a25aec29810c28a15d9d8">Property.SceneAlwaysRunCollisionForHandsVsHeldObjects</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9ae7af00772bcc9cc6cb0fdf937cf69c81">Property.BodyMagneticStrength</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a75f0c172e0d9abba678405320acbd136">Property.SceneAllowPinchWithAnyFinger</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9aa99f93b2319907fb17c67ab3784106f2">Property.SceneDisableHoldingOnPointingIndexFinger</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9a10f14da3b11bc63461725892fde34d10">Property.NumProperties</a>
<br />
 }</td></tr>
<tr class="separator:a45ae81547e8829f8fa6e35dc3e861bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86913a1bfe151b4b5c5caa4b78fcb949"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> { <br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949ac55582518cba2c464f29f5bae1c68def">Mode.Get</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949a5d5b78699e57104f2fa03bbdf7b9197b">Mode.Set</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949aec211f7c20af43e742bf2570c3cb84f9">Mode.Add</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949a1063e38cb53d94d386f21227fcd84717">Mode.Remove</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949adc30bc0c7914db5918da4263fce93ad2">Mode.Clear</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949a1b5f0ae5ec5e041915894bf5e577f3e0">Mode.Craete</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949ab8e7b465df7c5979dc731d06e84ce2cf">Mode.Release</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949ac3755e61202abd74da5885d2e9c9160e">Mode.Call</a>, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949a99c4950c7267566f0363ea53f5901677">Mode.NumModeIds</a>
<br />
 }</td></tr>
<tr class="separator:a86913a1bfe151b4b5c5caa4b78fcb949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c530a2fa4a4c1f722d7eea77f3d6d09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a8c530a2fa4a4c1f722d7eea77f3d6d09">ErrorCodes</a> { <a class="el" href="class_leap_1_1_interact_1_1_native.html#a8c530a2fa4a4c1f722d7eea77f3d6d09a505a83f220c02df2f85c3810cd9ceb38">ErrorCodes.Success</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a8c530a2fa4a4c1f722d7eea77f3d6d09ae139a585510a502bbf1841cf589f5086">ErrorCodes.Failure</a>
 }</td></tr>
<tr class="separator:a8c530a2fa4a4c1f722d7eea77f3d6d09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f1328c55032e79daf242455b7d17a09"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09">CapsuleOrientation</a> { <a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09a451329c9893c7b0d12927af44debe479">CapsuleOrientation.AlongXAxis</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09a9f080db045172b4f11f207a9c9672b77">CapsuleOrientation.AlongYAxis</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09a8cbe482a326992a1a4d714f0b6c3075e">CapsuleOrientation.AlongZAxis</a>
 }</td></tr>
<tr class="separator:a9f1328c55032e79daf242455b7d17a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3b8fa7977251795a2f057fa7515c4f53"><td class="memItemLeft" align="right" valign="top">static IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a3b8fa7977251795a2f057fa7515c4f53">AccessPropertyAsPtr</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, IntPtr property)</td></tr>
<tr class="separator:a3b8fa7977251795a2f057fa7515c4f53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f0f841dd6c37eb2d1a582009805fa21"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a4f0f841dd6c37eb2d1a582009805fa21">AccessPropertyAsBool</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, bool property)</td></tr>
<tr class="separator:a4f0f841dd6c37eb2d1a582009805fa21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ade131c3f922e440dbec11e734a0ee7"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a4ade131c3f922e440dbec11e734a0ee7">AccessPropertyAsInt</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, int property)</td></tr>
<tr class="separator:a4ade131c3f922e440dbec11e734a0ee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a215ddf209cd2b8b1dfb216f05ed63aad"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a215ddf209cd2b8b1dfb216f05ed63aad">AccessPropertyAsFloat</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, float property)</td></tr>
<tr class="separator:a215ddf209cd2b8b1dfb216f05ed63aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaee95c36c470487d1db5dfbb69a865"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_vector3.html">Vector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#acfaee95c36c470487d1db5dfbb69a865">AccessPropertyAsVector3</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_vector3.html">Vector3</a> property)</td></tr>
<tr class="separator:acfaee95c36c470487d1db5dfbb69a865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7103f29f4299171e9fa44064f2abe5d5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_quaternion.html">Quaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a7103f29f4299171e9fa44064f2abe5d5">AccessPropertyAsQuaternion</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_quaternion.html">Quaternion</a> property)</td></tr>
<tr class="separator:a7103f29f4299171e9fa44064f2abe5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cca905e8acea10c6810d9a0fe30e6f1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a2cca905e8acea10c6810d9a0fe30e6f1">AccessPropertyAsTransform</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a> property)</td></tr>
<tr class="separator:a2cca905e8acea10c6810d9a0fe30e6f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4754f4477801d38751323cb883a65d4"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#af4754f4477801d38751323cb883a65d4">CallbackNoArgsDelegate</a> ()</td></tr>
<tr class="separator:af4754f4477801d38751323cb883a65d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75453bc9e10fd74c3da3397a0f5df5f8"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a75453bc9e10fd74c3da3397a0f5df5f8">CallbackPtrDelegate</a> (IntPtr ptr)</td></tr>
<tr class="separator:a75453bc9e10fd74c3da3397a0f5df5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44a291d2a1aa33dbc87f9e28c43625c9"><td class="memItemLeft" align="right" valign="top">delegate void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a44a291d2a1aa33dbc87f9e28c43625c9">CallbackIntFloatTranformDelegate</a> (int i, float f, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a> t)</td></tr>
<tr class="separator:a44a291d2a1aa33dbc87f9e28c43625c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebf80c6e03afb2945a4b71a381cc4bcd"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_native.html#af4754f4477801d38751323cb883a65d4">CallbackNoArgsDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#aebf80c6e03afb2945a4b71a381cc4bcd">AccessPropertyAsNoArgsCallback</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, IntPtr property)</td></tr>
<tr class="separator:aebf80c6e03afb2945a4b71a381cc4bcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a79fb29e8e17a360085e1e185217fd5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_native.html#a75453bc9e10fd74c3da3397a0f5df5f8">CallbackPtrDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a7a79fb29e8e17a360085e1e185217fd5">AccessPropertyAsPtrCallback</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, IntPtr property)</td></tr>
<tr class="separator:a7a79fb29e8e17a360085e1e185217fd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d035a5fafec6519cfd3a67965dea6e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_native.html#a44a291d2a1aa33dbc87f9e28c43625c9">CallbackIntFloatTranformDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a87d035a5fafec6519cfd3a67965dea6e">AccessPropertyAsIntFloatTranformCallback</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, IntPtr property)</td></tr>
<tr class="separator:a87d035a5fafec6519cfd3a67965dea6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bfc352b83da7e7f29d664d4155f92b1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_figure_id.html">FigureId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a0bfc352b83da7e7f29d664d4155f92b1">OpenFigure</a> ()</td></tr>
<tr class="separator:a0bfc352b83da7e7f29d664d4155f92b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fb36f7c6b154feffbf157393b687bb9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a2fb36f7c6b154feffbf157393b687bb9">UpdateFigure</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_figure_id.html">FigureId</a> figureId, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a> sceneId)</td></tr>
<tr class="separator:a2fb36f7c6b154feffbf157393b687bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3afcf5b59c8d92f4e81f014525025896"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a3afcf5b59c8d92f4e81f014525025896">SetClientLengthUnit</a> (float unitLengthInMillimeters)</td></tr>
<tr class="separator:a3afcf5b59c8d92f4e81f014525025896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4f2cb54c16e3aae45263c675710517"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a6d4f2cb54c16e3aae45263c675710517">SetCameraTransform</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a> cameraTransform)</td></tr>
<tr class="separator:a6d4f2cb54c16e3aae45263c675710517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d74fd8927e99f0e01d7d5347a5a4fd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a2d74fd8927e99f0e01d7d5347a5a4fd9">CreateScene</a> ()</td></tr>
<tr class="separator:a2d74fd8927e99f0e01d7d5347a5a4fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3614fb1cd27987042e4bf020ca589f7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#ad3614fb1cd27987042e4bf020ca589f7">AddBody</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a> sceneId, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a> bodyId)</td></tr>
<tr class="separator:ad3614fb1cd27987042e4bf020ca589f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cb9992ccc0aac61fee278c8112e2d58"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a8cb9992ccc0aac61fee278c8112e2d58">RemoveBody</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a> sceneId, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a> bodyId)</td></tr>
<tr class="separator:a8cb9992ccc0aac61fee278c8112e2d58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15e38f012289ea411fb1ea6c3bd307c4"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a15e38f012289ea411fb1ea6c3bd307c4">UpdateScene</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a> sceneId, float deltaTime)</td></tr>
<tr class="separator:a15e38f012289ea411fb1ea6c3bd307c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274f58ea31a182856b74b3bf05f2554"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a5274f58ea31a182856b74b3bf05f2554">DestroyScene</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a> sceneId)</td></tr>
<tr class="separator:a5274f58ea31a182856b74b3bf05f2554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa14d03bb7d49a5a3519be1321d62c83c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#aa14d03bb7d49a5a3519be1321d62c83c">CreateBody</a> ()</td></tr>
<tr class="separator:aa14d03bb7d49a5a3519be1321d62c83c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f20f471a9fbdb353bec755640066e0a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a8f20f471a9fbdb353bec755640066e0a">ReleaseBody</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a> bodyId)</td></tr>
<tr class="separator:a8f20f471a9fbdb353bec755640066e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3fadf8ab255971f10e6d49f87923715"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#af3fadf8ab255971f10e6d49f87923715">CreateSphereShape</a> (float radius)</td></tr>
<tr class="separator:af3fadf8ab255971f10e6d49f87923715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7aaaac1dbac748820ab83b27eaab697"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#ab7aaaac1dbac748820ab83b27eaab697">CreateCapsuleShape</a> (<a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09">CapsuleOrientation</a> capsuleOrientation, float segmentHalfLength, float radius)</td></tr>
<tr class="separator:ab7aaaac1dbac748820ab83b27eaab697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f403d2121822359e86a541bdc7f428f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a4f403d2121822359e86a541bdc7f428f">CreateBoxShape</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_vector3.html">Vector3</a> halfSize, float radius)</td></tr>
<tr class="separator:a4f403d2121822359e86a541bdc7f428f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba70a28bb710b08c675bbe524edbc7bc"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#aba70a28bb710b08c675bbe524edbc7bc">ReleaseShape</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a> shapeId)</td></tr>
<tr class="separator:aba70a28bb710b08c675bbe524edbc7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbe271967503114da9fa975854f968c0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#acbe271967503114da9fa975854f968c0">GetBodyShape</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a> bodyId)</td></tr>
<tr class="separator:acbe271967503114da9fa975854f968c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a746c68239b095e243893b1614145447b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a746c68239b095e243893b1614145447b">SetBodyShape</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a> bodyId, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a> shapeId)</td></tr>
<tr class="separator:a746c68239b095e243893b1614145447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a385333b6838387eca610273df0678c8c"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a385333b6838387eca610273df0678c8c">GetBodyMass</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a> bodyId)</td></tr>
<tr class="separator:a385333b6838387eca610273df0678c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa170e88bffaf755dc5b4d3829f4accaf"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#aa170e88bffaf755dc5b4d3829f4accaf">SetBodyMassAndInertia</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a> bodyId, float mass)</td></tr>
<tr class="separator:aa170e88bffaf755dc5b4d3829f4accaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a684c2e5c4ad513da0a251d041d3897bc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a684c2e5c4ad513da0a251d041d3897bc">SetProperty&lt; T &gt;</a> (IntPtr objectId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a> propertyId, <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a> modeId, T property)</td></tr>
<tr class="separator:a684c2e5c4ad513da0a251d041d3897bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a9f1328c55032e79daf242455b7d17a09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09">Leap.Interact.Native.CapsuleOrientation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9f1328c55032e79daf242455b7d17a09a451329c9893c7b0d12927af44debe479"></a>AlongXAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1328c55032e79daf242455b7d17a09a9f080db045172b4f11f207a9c9672b77"></a>AlongYAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9f1328c55032e79daf242455b7d17a09a8cbe482a326992a1a4d714f0b6c3075e"></a>AlongZAxis&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a8c530a2fa4a4c1f722d7eea77f3d6d09"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_leap_1_1_interact_1_1_native.html#a8c530a2fa4a4c1f722d7eea77f3d6d09">Leap.Interact.Native.ErrorCodes</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a8c530a2fa4a4c1f722d7eea77f3d6d09a505a83f220c02df2f85c3810cd9ceb38"></a>Success&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a8c530a2fa4a4c1f722d7eea77f3d6d09ae139a585510a502bbf1841cf589f5086"></a>Failure&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Leap.Interact.Native.Mode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949ac55582518cba2c464f29f5bae1c68def"></a>Get&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949a5d5b78699e57104f2fa03bbdf7b9197b"></a>Set&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949aec211f7c20af43e742bf2570c3cb84f9"></a>Add&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949a1063e38cb53d94d386f21227fcd84717"></a>Remove&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949adc30bc0c7914db5918da4263fce93ad2"></a>Clear&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949a1b5f0ae5ec5e041915894bf5e577f3e0"></a>Craete&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949ab8e7b465df7c5979dc731d06e84ce2cf"></a>Release&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949ac3755e61202abd74da5885d2e9c9160e"></a>Call&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a86913a1bfe151b4b5c5caa4b78fcb949a99c4950c7267566f0363ea53f5901677"></a>NumModeIds&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Leap.Interact.Native.Property</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a49b8f9d972a16a3efaab2442f79bcacb"></a>LastError&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ad9a17c1c9e8ef6866e4dbeef41c741b2"></a>Instance&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ac5474cd4cd7c65fc07e0dafa94498fb8"></a>SceneClickBodies&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ad651c127d3669671f59d911d38099544"></a>SceneGenerateAnchorsForNewBodies&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ad04a7469d210d2406364c23115362183"></a>SceneGenerateClickAnchorsForNewBodies&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a7021d9d8a0ec550cf37aeb99c193b5eb"></a>SceneRunCollisionDetection&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a1fc72a782bac69f0549252e4c5f6cad4"></a>SceneResolveCollisions&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a07bc733c19be278ba065c3252f2073df"></a>BodyMass&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a79f39b93e70502ad24847f78289c2498"></a>BodyShape&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a7fe64ca3bb757af4de75013c7e88a701"></a>BodyTransform&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9afbd9c5fdb6f31c6df8b080c8860bd416"></a>BodyMotionType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a7ee126b2f08cb623b310cd469be32ed1"></a>BodyEnableCollisionShapeHolding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a42fd869527dbd563155dee1d96a68b35"></a>BodyEnableAnchorBasedHolding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a4d2cc1a2300c20bd6b2842e9f39f5f39"></a>BodyUsePalmPositionForHoldings&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a3e5b679370ee2cf0b9082d53e994be0d"></a>BodyUsePalmRotationForHoldings&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9abbdc349ba6aa6b9263ae712c46d0e6b2"></a>BodyEnableReorientationOnMultiHolding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a6c006f336810776d54e308215ccdf0db"></a>BodyEnableScalingOnMultiHolding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ab9ce36615e716d69c98a75829226b389"></a>BodyEnableHandCollisionWhileHolding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a253b085c5bfa3b0dbad49b4594626aba"></a>BodyEnableRotationWithFingersWhileHolding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a63c1dd0f3752752660316ef7ae7b8555"></a>BodyOvertakeControlWithNewerHoldings&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9af85d897bceff0c05f54a66b77c11f61b"></a>BodyEnableAveragingTransformsOnMultiHolding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a4e75700e22e06774ce1e3d393496f092"></a>BodyRotationalStrengthLowThreshold&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a0a34b68384eeca6dd7043f4765e4daad"></a>BodyRotationalStrengthHighThreshold&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a240cb44eb4d1f81d4ada4feb0e854ebe"></a>BodyLockRelativeOrientationOnRotationalStrenghtHighThresholdOnly&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a5c262c0883f0f8d91fef402c6a9682d3"></a>BodyEnableClicking&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ab4b2dd8da747c48d8d74e53a3eaa2917"></a>BodyAlwaysActiveForClicking&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a53592fe924a452997a78784957255901"></a>HandsCount&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9af545a918eebe930ac2b6b69699915469"></a>HandBoneTransform&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a88e30a2187db4be0e7c639588671d34b"></a>RegisterBodyAddedCallback&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a97aff47bb868a547cae4b401a1428450"></a>RegisterBodyRemovedCallback&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a50f1102440248e3f1b91dd081a1c75c7"></a>QueryForBodiesAdded&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a227843e4474357e10f25596fd403d2bf"></a>QueryForBodiesRemoved&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a8f0c2fa649b139fe2c4b5204bea8eeed"></a>ShapeType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ac165318886eecdbfe6f26830b16350f2"></a>ShapeCapsuleSegmentLength&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a0fee2fe6246f6039e562dfb26b95b8d3"></a>ShapeCapsuleRadius&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a8492e21405c41434063b5f3b19259386"></a>ShapeAnchors&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a45657040b3909e0cfdd6b9461c148cdb"></a>ShapeClickAnchors&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a14682d03b5d209e99d0b0fae62044b68"></a>BodyIsHeld&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9aea027ff8ac97ae2d66180161fd530cee"></a>SceneRightIndexFinger&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ac4fec06996d1b331032c4074c16a4c45"></a>SceneAddSmoothedTransformModifierForNewBodies&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9abf22247cfadf54037e3c9f40c4d70755"></a>SceneMirrorHandsAlongZ&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a647593c76c22f08189e5fc143bb3c677"></a>SceneHandDistanceMultiplier&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9afd7ee8e2d4f9533691bbc16a81b32a99"></a>SceneDestroyClustersWhileNotHolding&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9aedd14dd34cae4670307c17814575a294"></a>BodyMaxMagneticGrabDistance&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9aff0ca4d4e8f02410996d563a2340e014"></a>HoldingBody&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9acaa08c78c644455f7cb8c5c552a5669e"></a>HoldingStrength&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a3d4374bd6ea3a38cdd59d8f57e7dce93"></a>HoldingTransform&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ab9560433fb3327c009894697329973a4"></a>HoldingBodyTransform&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a98b2a2ed865ffba4ca54caa7357d1fef"></a>RegisterHoldingHoverOverCallback&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a967396a50bf4e70e41e2740c148149f4"></a>RegisterHoldingStartsCallback&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ade3a25458be7bca9cdd364f04334927c"></a>RegisterHoldingUpdatesCallback&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a4fd0a7cfa1d0ab52f5aebbb95acaadda"></a>RegisterHoldingEndsCallback&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a9555bf595b772e30961931e4d637e00b"></a>BodyHandAnchorType&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a9617f761597acd6e05dbff2412a129ce"></a>BodyDefaultPalmAnchorLeft&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a24a579b5f144cb33539c6bd5e897724f"></a>BodyDefaultPalmAnchorRight&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a7bfeec4dfd24aaa0a85b3b40adf5aba8"></a>BodyLockRotationAboveThisStrength&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ac7e2ecabc8242660e75ec14a475e1325"></a>BodyUseCurrentRelativeRotationWhenLockingRotation&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ac243396fd6816108bc9184bc45fd0e39"></a>BodyPinchDistanceThresholdForMinStrength&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a4a0f28946d2dd9df403398314662cfc5"></a>BodyPinchDistanceThresholdForMaxStrength&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9af74c3864bedd64e0493b33cf11f1bcd6"></a>BodyGenerateDefaultAnchors&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a0b8a59b347dcd387b18a4d3d1c1bf4be"></a>BodyGenerateDefaultClickAnchors&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a71dedb0e705b93c55c47c2866d92ce03"></a>BodyEnableSmoothGrabbing&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a9f6d7ca99c9012d1d281eca4b294439a"></a>RegisterBodyAddedCallback_reserverd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a76146aff9bd7c12836344ce9f7836e9d"></a>RegisterBodyRemovedCallback_reserverd&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9aa341d763a9402e0ff13b14bd7d0c7c45"></a>RegisterBodyScaledCallback&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a4d73cf10fe4e09e0c03d43b5e8af1e64"></a>BodyScale&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a82792a44d05a25aec29810c28a15d9d8"></a>SceneAlwaysRunCollisionForHandsVsHeldObjects&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9ae7af00772bcc9cc6cb0fdf937cf69c81"></a>BodyMagneticStrength&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a75f0c172e0d9abba678405320acbd136"></a>SceneAllowPinchWithAnyFinger&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9aa99f93b2319907fb17c67ab3784106f2"></a>SceneDisableHoldingOnPointingIndexFinger&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a45ae81547e8829f8fa6e35dc3e861bb9a10f14da3b11bc63461725892fde34d10"></a>NumProperties&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4f0f841dd6c37eb2d1a582009805fa21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool Leap.Interact.Native.AccessPropertyAsBool </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a215ddf209cd2b8b1dfb216f05ed63aad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Leap.Interact.Native.AccessPropertyAsFloat </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4ade131c3f922e440dbec11e734a0ee7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int Leap.Interact.Native.AccessPropertyAsInt </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87d035a5fafec6519cfd3a67965dea6e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_leap_1_1_interact_1_1_native.html#a44a291d2a1aa33dbc87f9e28c43625c9">CallbackIntFloatTranformDelegate</a> Leap.Interact.Native.AccessPropertyAsIntFloatTranformCallback </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aebf80c6e03afb2945a4b71a381cc4bcd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_leap_1_1_interact_1_1_native.html#af4754f4477801d38751323cb883a65d4">CallbackNoArgsDelegate</a> Leap.Interact.Native.AccessPropertyAsNoArgsCallback </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3b8fa7977251795a2f057fa7515c4f53"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static IntPtr Leap.Interact.Native.AccessPropertyAsPtr </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7a79fb29e8e17a360085e1e185217fd5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_leap_1_1_interact_1_1_native.html#a75453bc9e10fd74c3da3397a0f5df5f8">CallbackPtrDelegate</a> Leap.Interact.Native.AccessPropertyAsPtrCallback </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7103f29f4299171e9fa44064f2abe5d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_quaternion.html">Quaternion</a> Leap.Interact.Native.AccessPropertyAsQuaternion </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_quaternion.html">Quaternion</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cca905e8acea10c6810d9a0fe30e6f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a> Leap.Interact.Native.AccessPropertyAsTransform </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfaee95c36c470487d1db5dfbb69a865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_vector3.html">Vector3</a> Leap.Interact.Native.AccessPropertyAsVector3 </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad3614fb1cd27987042e4bf020ca589f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.AddBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a>&#160;</td>
          <td class="paramname"><em>sceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a>&#160;</td>
          <td class="paramname"><em>bodyId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a44a291d2a1aa33dbc87f9e28c43625c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Leap.Interact.Native.CallbackIntFloatTranformDelegate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>t</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4754f4477801d38751323cb883a65d4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Leap.Interact.Native.CallbackNoArgsDelegate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a75453bc9e10fd74c3da3397a0f5df5f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate void Leap.Interact.Native.CallbackPtrDelegate </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>ptr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa14d03bb7d49a5a3519be1321d62c83c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a> Leap.Interact.Native.CreateBody </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4f403d2121822359e86a541bdc7f428f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a> Leap.Interact.Native.CreateBoxShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_vector3.html">Vector3</a>&#160;</td>
          <td class="paramname"><em>halfSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7aaaac1dbac748820ab83b27eaab697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a> Leap.Interact.Native.CreateCapsuleShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09">CapsuleOrientation</a>&#160;</td>
          <td class="paramname"><em>capsuleOrientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>segmentHalfLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d74fd8927e99f0e01d7d5347a5a4fd9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a> Leap.Interact.Native.CreateScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af3fadf8ab255971f10e6d49f87923715"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a> Leap.Interact.Native.CreateSphereShape </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5274f58ea31a182856b74b3bf05f2554"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.DestroyScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a>&#160;</td>
          <td class="paramname"><em>sceneId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a385333b6838387eca610273df0678c8c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float Leap.Interact.Native.GetBodyMass </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a>&#160;</td>
          <td class="paramname"><em>bodyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbe271967503114da9fa975854f968c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a> Leap.Interact.Native.GetBodyShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a>&#160;</td>
          <td class="paramname"><em>bodyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0bfc352b83da7e7f29d664d4155f92b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_figure_id.html">FigureId</a> Leap.Interact.Native.OpenFigure </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f20f471a9fbdb353bec755640066e0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.ReleaseBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a>&#160;</td>
          <td class="paramname"><em>bodyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aba70a28bb710b08c675bbe524edbc7bc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.ReleaseShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a>&#160;</td>
          <td class="paramname"><em>shapeId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8cb9992ccc0aac61fee278c8112e2d58"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.RemoveBody </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a>&#160;</td>
          <td class="paramname"><em>sceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a>&#160;</td>
          <td class="paramname"><em>bodyId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa170e88bffaf755dc5b4d3829f4accaf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.SetBodyMassAndInertia </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a>&#160;</td>
          <td class="paramname"><em>bodyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>mass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a746c68239b095e243893b1614145447b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.SetBodyShape </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">BodyId</a>&#160;</td>
          <td class="paramname"><em>bodyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">ShapeId</a>&#160;</td>
          <td class="paramname"><em>shapeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d4f2cb54c16e3aae45263c675710517"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.SetCameraTransform </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html">Transform</a>&#160;</td>
          <td class="paramname"><em>cameraTransform</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3afcf5b59c8d92f4e81f014525025896"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.SetClientLengthUnit </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>unitLengthInMillimeters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a684c2e5c4ad513da0a251d041d3897bc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Leap.Interact.Native.SetProperty&lt; T &gt; </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>objectId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Property</a>&#160;</td>
          <td class="paramname"><em>propertyId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Mode</a>&#160;</td>
          <td class="paramname"><em>modeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>property</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fb36f7c6b154feffbf157393b687bb9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.UpdateFigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_figure_id.html">FigureId</a>&#160;</td>
          <td class="paramname"><em>figureId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a>&#160;</td>
          <td class="paramname"><em>sceneId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15e38f012289ea411fb1ea6c3bd307c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.Native.UpdateScene </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html">SceneId</a>&#160;</td>
          <td class="paramname"><em>sceneId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>deltaTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/DllWrapper/<a class="el" href="_native_8cs.html">Native.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
