<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: VRWidgets.ButtonBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_widgets.html">VRWidgets</a></li><li class="navelem"><a class="el" href="class_v_r_widgets_1_1_button_base.html">ButtonBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_v_r_widgets_1_1_button_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRWidgets.ButtonBase Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_button_demo_basic.html">ButtonDemoBasic</a>, <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html">VRWidgets.ButtonToggleBase</a>, <a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html">VRWidgets.ScrollHandleBase</a>, and <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html">VRWidgets.SliderHandleButtonBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a41ef7e49a061e3cd267e39880b166517"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a41ef7e49a061e3cd267e39880b166517">ButtonReleased</a> ()</td></tr>
<tr class="separator:a41ef7e49a061e3cd267e39880b166517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9536bc0c045ce9867508aa4f3e584c1f"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a9536bc0c045ce9867508aa4f3e584c1f">ButtonPressed</a> ()</td></tr>
<tr class="separator:a9536bc0c045ce9867508aa4f3e584c1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86045f38f8f729b42b44cb4059059301"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a86045f38f8f729b42b44cb4059059301">GetPercent</a> ()</td></tr>
<tr class="separator:a86045f38f8f729b42b44cb4059059301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e206c5a18156cf2676d03accbc80776"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a8e206c5a18156cf2676d03accbc80776">GetPosition</a> ()</td></tr>
<tr class="separator:a8e206c5a18156cf2676d03accbc80776"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11258475a499cc9d6d3645e68ce7644b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a11258475a499cc9d6d3645e68ce7644b">Awake</a> ()</td></tr>
<tr class="separator:a11258475a499cc9d6d3645e68ce7644b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8c7cb06280d4e0abae8ca8183c0962"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a4b8c7cb06280d4e0abae8ca8183c0962">Update</a> ()</td></tr>
<tr class="separator:a4b8c7cb06280d4e0abae8ca8183c0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a33712731e40740a471eb61badb59438e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a33712731e40740a471eb61badb59438e">spring</a> = 50.0f</td></tr>
<tr class="separator:a33712731e40740a471eb61badb59438e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb6b20b215cfce2f3cf309097d3e235"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a9bb6b20b215cfce2f3cf309097d3e235">triggerDistance</a> = 0.025f</td></tr>
<tr class="separator:a9bb6b20b215cfce2f3cf309097d3e235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2a511034d57f223e6de5604ffc6194c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#af2a511034d57f223e6de5604ffc6194c">cushionThickness</a> = 0.005f</td></tr>
<tr class="separator:af2a511034d57f223e6de5604ffc6194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a575978700b11dadc6f36c23af9cec4d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a575978700b11dadc6f36c23af9cec4d1">SetMinDistance</a> (float distance)</td></tr>
<tr class="separator:a575978700b11dadc6f36c23af9cec4d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac600c6c0236d89dc47497d5328e3790e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#ac600c6c0236d89dc47497d5328e3790e">SetMaxDistance</a> (float distance)</td></tr>
<tr class="separator:ac600c6c0236d89dc47497d5328e3790e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a7f614e1e911eae99da7ecaaa0eb88f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a7a7f614e1e911eae99da7ecaaa0eb88f">ApplyConstraints</a> ()</td></tr>
<tr class="separator:a7a7f614e1e911eae99da7ecaaa0eb88f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d4d6646a330c83ddff11a0b952f22f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a16d4d6646a330c83ddff11a0b952f22f">ApplySpring</a> ()</td></tr>
<tr class="separator:a16d4d6646a330c83ddff11a0b952f22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2241f668362fbdb95b1f95b6b1e95a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#ac2241f668362fbdb95b1f95b6b1e95a1">CheckTrigger</a> ()</td></tr>
<tr class="separator:ac2241f668362fbdb95b1f95b6b1e95a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af097a8c8b552d9fbf47b34cea8f5910b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#af097a8c8b552d9fbf47b34cea8f5910b">resting_position_</a></td></tr>
<tr class="separator:af097a8c8b552d9fbf47b34cea8f5910b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa92f60e5bfa1a1b5a3f6f72d680e3088"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#aa92f60e5bfa1a1b5a3f6f72d680e3088">is_pressed_</a></td></tr>
<tr class="separator:aa92f60e5bfa1a1b5a3f6f72d680e3088"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc22dbe6615aabf776a77baf47d19d55"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#afc22dbe6615aabf776a77baf47d19d55">min_distance_</a></td></tr>
<tr class="separator:afc22dbe6615aabf776a77baf47d19d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66f6963928a42e4630ecb413ca290d7a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_button_base.html#a66f6963928a42e4630ecb413ca290d7a">max_distance_</a></td></tr>
<tr class="separator:a66f6963928a42e4630ecb413ca290d7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7a7f614e1e911eae99da7ecaaa0eb88f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRWidgets.ButtonBase.ApplyConstraints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a16d4d6646a330c83ddff11a0b952f22f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRWidgets.ButtonBase.ApplySpring </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11258475a499cc9d6d3645e68ce7644b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRWidgets.ButtonBase.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_button_demo_toggle.html#a3707f2449f014255155fb7d985d876aa">ButtonDemoToggle</a>, <a class="el" href="class_slider_demo_handle_button.html#a775533bfa56295af7daf96abbee53651">SliderDemoHandleButton</a>, and <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a8611c43da7ddbb1b47452ab0b1e0bbe9">VRWidgets.ButtonToggleBase</a>.</p>

</div>
</div>
<a class="anchor" id="a9536bc0c045ce9867508aa4f3e584c1f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRWidgets.ButtonBase.ButtonPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html#abca5262ff7c44a1c66517471b2b329b7">VRWidgets.ScrollHandleBase</a>, <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a9f9346a2c9725ced362cc6110fcc221d">VRWidgets.ButtonToggleBase</a>, <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a66ba7e92eb67edec0e3ecff7dac2498f">VRWidgets.SliderHandleButtonBase</a>, and <a class="el" href="class_button_demo_basic.html#ab0de8de38ea835641b911339d8d0ba3f">ButtonDemoBasic</a>.</p>

</div>
</div>
<a class="anchor" id="a41ef7e49a061e3cd267e39880b166517"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void VRWidgets.ButtonBase.ButtonReleased </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html#a97d4ea9967f3941432a6aea67361e92f">VRWidgets.ScrollHandleBase</a>, <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a6610c265bd4a816e6e20e58da71126c9">VRWidgets.SliderHandleButtonBase</a>, <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#addac723613bf53e301ac546b30afc1a3">VRWidgets.ButtonToggleBase</a>, and <a class="el" href="class_button_demo_basic.html#a9c3cf7cfbccb6fadb213c8f32f56a8b2">ButtonDemoBasic</a>.</p>

</div>
</div>
<a class="anchor" id="ac2241f668362fbdb95b1f95b6b1e95a1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRWidgets.ButtonBase.CheckTrigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a86045f38f8f729b42b44cb4059059301"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRWidgets.ButtonBase.GetPercent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8e206c5a18156cf2676d03accbc80776"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRWidgets.ButtonBase.GetPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac600c6c0236d89dc47497d5328e3790e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRWidgets.ButtonBase.SetMaxDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a575978700b11dadc6f36c23af9cec4d1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VRWidgets.ButtonBase.SetMinDistance </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>distance</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b8c7cb06280d4e0abae8ca8183c0962"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRWidgets.ButtonBase.Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html#a0a70d8149e86363f7d5a877ca45cb149">VRWidgets.ScrollHandleBase</a>, <a class="el" href="class_button_demo_toggle.html#a70dbf9454f5a093fbdb383c5bcc2e1c2">ButtonDemoToggle</a>, <a class="el" href="class_slider_demo_handle_button.html#a1aa333c566dab42e5a34dd9d18ba69a7">SliderDemoHandleButton</a>, <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a5daf4105f8ac9612ed38d145c32f6686">VRWidgets.SliderHandleButtonBase</a>, <a class="el" href="class_button_demo_basic.html#ae0492f0d115b16b76b6f9b5b9b074ca4">ButtonDemoBasic</a>, <a class="el" href="class_slider_demo_basic_handle_button.html#a2e127a045270c91d29eacead35f33f1e">SliderDemoBasicHandleButton</a>, and <a class="el" href="class_scroll_demo_handle.html#ac014452e5ea337c38d5f88eedbeadf6f">ScrollDemoHandle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af2a511034d57f223e6de5604ffc6194c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRWidgets.ButtonBase.cushionThickness = 0.005f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa92f60e5bfa1a1b5a3f6f72d680e3088"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool VRWidgets.ButtonBase.is_pressed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a66f6963928a42e4630ecb413ca290d7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRWidgets.ButtonBase.max_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afc22dbe6615aabf776a77baf47d19d55"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float VRWidgets.ButtonBase.min_distance_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af097a8c8b552d9fbf47b34cea8f5910b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRWidgets.ButtonBase.resting_position_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a33712731e40740a471eb61badb59438e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRWidgets.ButtonBase.spring = 50.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bb6b20b215cfce2f3cf309097d3e235"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRWidgets.ButtonBase.triggerDistance = 0.025f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotionVRWidgets/Scripts/Button/<a class="el" href="_button_base_8cs.html">ButtonBase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
