<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRExtensions Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_extensions.html">OVRExtensions</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_extensions.html#aaf2ad5e1d893f552d237b150622af4cd">ToMatrix4x4</a>(this Matrix4f ovrMat)</td><td class="entry"><a class="el" href="class_o_v_r_extensions.html">OVRExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_extensions.html#a489b0511b9737da494a246e357d6c447">ToPose</a>(this Posef pose, bool rhToLh=true)</td><td class="entry"><a class="el" href="class_o_v_r_extensions.html">OVRExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_extensions.html#aa9cf4140095f980a50c8bf069870e0ac">ToQuaternion</a>(this Quatf quat, bool rhToLh=true)</td><td class="entry"><a class="el" href="class_o_v_r_extensions.html">OVRExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_extensions.html#aeddb51ad1ef3b26417bd17e44a42a5b4">ToVector2</a>(this Sizei size)</td><td class="entry"><a class="el" href="class_o_v_r_extensions.html">OVRExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_extensions.html#a919a0bcf508eba5fbc9b7117db40d767">ToVector2</a>(this Vector2i vec)</td><td class="entry"><a class="el" href="class_o_v_r_extensions.html">OVRExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_extensions.html#a255c97a76604e2b0f8f45d48ca7127f5">ToVector2</a>(this Vector2f vec)</td><td class="entry"><a class="el" href="class_o_v_r_extensions.html">OVRExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_extensions.html#a148d7a09145457dcb22e37f376e7a3c1">ToVector3</a>(this Vector3f vec, bool rhToLh=true)</td><td class="entry"><a class="el" href="class_o_v_r_extensions.html">OVRExtensions</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
