<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: DisconnectionNotice Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_disconnection_notice-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DisconnectionNotice Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a74173f7ff7cdcdf09d1ef6d2fea69b8a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disconnection_notice.html#a74173f7ff7cdcdf09d1ef6d2fea69b8a">IsConnected</a> ()</td></tr>
<tr class="separator:a74173f7ff7cdcdf09d1ef6d2fea69b8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30fe44997ca58daca3a8e4172dc71aa3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disconnection_notice.html#a30fe44997ca58daca3a8e4172dc71aa3">IsEmbedded</a> ()</td></tr>
<tr class="separator:a30fe44997ca58daca3a8e4172dc71aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac41eca0592e1cdfe88ba9699f2327fe1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disconnection_notice.html#ac41eca0592e1cdfe88ba9699f2327fe1">fadeInTime</a> = 1.0f</td></tr>
<tr class="separator:ac41eca0592e1cdfe88ba9699f2327fe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb38b242ee93689f42a52176c9b22f91"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disconnection_notice.html#afb38b242ee93689f42a52176c9b22f91">fadeOutTime</a> = 1.0f</td></tr>
<tr class="separator:afb38b242ee93689f42a52176c9b22f91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb24538c851cc84298ff6858dacea225"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disconnection_notice.html#acb24538c851cc84298ff6858dacea225">fade</a></td></tr>
<tr class="separator:acb24538c851cc84298ff6858dacea225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b02a27c4d94830235bd05a0ac3226b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disconnection_notice.html#a1b02a27c4d94830235bd05a0ac3226b5">waitFrames</a> = 10</td></tr>
<tr class="separator:a1b02a27c4d94830235bd05a0ac3226b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b7188898701fbde02a9fbaa82b16979"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disconnection_notice.html#a6b7188898701fbde02a9fbaa82b16979">embeddedReplacementImage</a></td></tr>
<tr class="separator:a6b7188898701fbde02a9fbaa82b16979"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2a6c0300b0c52e4a7a7e196a90f4a31"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_disconnection_notice.html#ac2a6c0300b0c52e4a7a7e196a90f4a31">onColor</a> = Color.white</td></tr>
<tr class="separator:ac2a6c0300b0c52e4a7a7e196a90f4a31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a74173f7ff7cdcdf09d1ef6d2fea69b8a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisconnectionNotice.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30fe44997ca58daca3a8e4172dc71aa3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool DisconnectionNotice.IsEmbedded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6b7188898701fbde02a9fbaa82b16979"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D DisconnectionNotice.embeddedReplacementImage</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acb24538c851cc84298ff6858dacea225"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve DisconnectionNotice.fade</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac41eca0592e1cdfe88ba9699f2327fe1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DisconnectionNotice.fadeInTime = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb38b242ee93689f42a52176c9b22f91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float DisconnectionNotice.fadeOutTime = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2a6c0300b0c52e4a7a7e196a90f4a31"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color DisconnectionNotice.onColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b02a27c4d94830235bd05a0ac3226b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DisconnectionNotice.waitFrames = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Utils/<a class="el" href="_disconnection_notice_8cs.html">DisconnectionNotice.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
