<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: FlowerBloom Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_flower_bloom-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FlowerBloom Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62c31c6788f347b4aaf6305392efa637"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_bloom.html#a62c31c6788f347b4aaf6305392efa637">openCurve</a></td></tr>
<tr class="separator:a62c31c6788f347b4aaf6305392efa637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc57597e2c101c9f44f1d93d913f276"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_bloom.html#adcc57597e2c101c9f44f1d93d913f276">openAngle</a> = -47</td></tr>
<tr class="separator:adcc57597e2c101c9f44f1d93d913f276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6faa4db41e779002cc882ef3827d6d19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_bloom.html#a6faa4db41e779002cc882ef3827d6d19">closeAngle</a> = 100</td></tr>
<tr class="separator:a6faa4db41e779002cc882ef3827d6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9ec140006b8f366c948919a9928478a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_bloom.html#ab9ec140006b8f366c948919a9928478a">openTime</a> = 1.0f</td></tr>
<tr class="separator:ab9ec140006b8f366c948919a9928478a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09f22baf0ab18af54643822a7fbc1a17"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_bloom.html#a09f22baf0ab18af54643822a7fbc1a17">closeTime</a> = 1.0f</td></tr>
<tr class="separator:a09f22baf0ab18af54643822a7fbc1a17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc919c81f92b46f97cff7f0e7cca7d14"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_bloom.html#acc919c81f92b46f97cff7f0e7cca7d14">open</a> = false</td></tr>
<tr class="separator:acc919c81f92b46f97cff7f0e7cca7d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf6db0feb61a813d61010a665a3f793"><td class="memItemLeft" align="right" valign="top">HingeJoint[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_flower_bloom.html#a6cf6db0feb61a813d61010a665a3f793">pedals</a></td></tr>
<tr class="separator:a6cf6db0feb61a813d61010a665a3f793"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6faa4db41e779002cc882ef3827d6d19"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerBloom.closeAngle = 100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09f22baf0ab18af54643822a7fbc1a17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerBloom.closeTime = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc919c81f92b46f97cff7f0e7cca7d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FlowerBloom.open = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc57597e2c101c9f44f1d93d913f276"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerBloom.openAngle = -47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62c31c6788f347b4aaf6305392efa637"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve FlowerBloom.openCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab9ec140006b8f366c948919a9928478a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FlowerBloom.openTime = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cf6db0feb61a813d61010a665a3f793"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HingeJoint [] FlowerBloom.pedals</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/DemoResources/Scripts/<a class="el" href="_flower_bloom_8cs.html">FlowerBloom.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
