<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRPlayerController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a34988935e6de64d898ac15791ca5b4ab">Acceleration</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#ab296cb69afa2c2d2f27b744a67ee76cb">BackAndSideDampen</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a1d865c1dbef8767d7edb03f9d282c3f2">CameraController</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#af34ed81e708c19b69f648611da69b093">Controller</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a10d559b5719280d5431697f6716771eb">Damping</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a2bee2fa2bbca54b58a60b46b5f4ff10e">GetHaltUpdateMovement</a>(ref bool haltUpdateMovement)</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a78d025669f94edceac2d9a2e533d3f0c">GetMoveScaleMultiplier</a>(ref float moveScaleMultiplier)</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a6398eaeae9a9a7cb2bcf05130ce024de">GetRotationScaleMultiplier</a>(ref float rotationScaleMultiplier)</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a36b2fa3de44a3e2f40912059416e5712">GetSkipMouseRotation</a>(ref bool skipMouseRotation)</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a5f28824c01b830bbdd3cf2f8db08c750">GravityModifier</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#ae775aa774e439a7db47eafc8db37954f">HmdRotatesY</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#ace5169f33e87513d00fb8f74447a29a9">Jump</a>()</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a251c8980d5628ca76603c45a4f736130">JumpForce</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a0e8253009fdaaee37381f3fd266be0ab">ResetOrientation</a>()</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#ac5a0ffed44da66d1b1d9f9f23242f80d">RotationAmount</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#ac0db4e9ec52b0434f9bc598b216bd315">RotationRatchet</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#ab7b98dd3a0a6391629088234b9a91b96">SetHaltUpdateMovement</a>(bool haltUpdateMovement)</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#af1fc4270fae3033baec271faf3f127e1">SetMoveScaleMultiplier</a>(float moveScaleMultiplier)</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#abbfe1cf986525a06c85c2808ca86dd3e">SetRotationScaleMultiplier</a>(float rotationScaleMultiplier)</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a0184137db46681e33b3091cd3dface4f">SetSkipMouseRotation</a>(bool skipMouseRotation)</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a5bc3a39d7183b4a8ca7137e74ae18245">Stop</a>()</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#ab9d08ce8adb9e3a30b27165a994af6a4">Update</a>()</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#aeb1259177df10f92d65350900161bb85">UpdateMovement</a>()</td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_player_controller.html#a0f97cb7c7a8c42230fdf0fa3c23360ab">useProfileHeight</a></td><td class="entry"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
