<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRCrosshair Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_o_v_r_crosshair-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRCrosshair Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_v_r_crosshair.html" title="OVRCrosshair is a component that adds a stereoscoppic cross-hair into a scene. ">OVRCrosshair</a> is a component that adds a stereoscoppic cross-hair into a scene.  
 <a href="class_o_v_r_crosshair.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a527cdd742346fec4a463a7c01bc9efae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a527cdd742346fec4a463a7c01bc9efae">SetCrosshairTexture</a> (ref Texture image)</td></tr>
<tr class="memdesc:a527cdd742346fec4a463a7c01bc9efae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the crosshair texture.  <a href="#a527cdd742346fec4a463a7c01bc9efae">More...</a><br /></td></tr>
<tr class="separator:a527cdd742346fec4a463a7c01bc9efae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19f708dc90dab773c5e5cfa6ca080924"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a19f708dc90dab773c5e5cfa6ca080924">SetOVRCameraController</a> (ref <a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a> cameraController)</td></tr>
<tr class="memdesc:a19f708dc90dab773c5e5cfa6ca080924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the OVR camera controller.  <a href="#a19f708dc90dab773c5e5cfa6ca080924">More...</a><br /></td></tr>
<tr class="separator:a19f708dc90dab773c5e5cfa6ca080924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48c5095d8c8fc65205066242e7748918"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a48c5095d8c8fc65205066242e7748918">SetOVRPlayerController</a> (ref <a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a> playerController)</td></tr>
<tr class="memdesc:a48c5095d8c8fc65205066242e7748918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the OVR player controller.  <a href="#a48c5095d8c8fc65205066242e7748918">More...</a><br /></td></tr>
<tr class="separator:a48c5095d8c8fc65205066242e7748918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48759082833a8278eafd7ee3b5a8516"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#ae48759082833a8278eafd7ee3b5a8516">IsCrosshairVisible</a> ()</td></tr>
<tr class="memdesc:ae48759082833a8278eafd7ee3b5a8516"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the crosshair is visible.  <a href="#ae48759082833a8278eafd7ee3b5a8516">More...</a><br /></td></tr>
<tr class="separator:ae48759082833a8278eafd7ee3b5a8516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e5b42e0ec84e6733bba10e9c11663d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a42e5b42e0ec84e6733bba10e9c11663d">Init</a> ()</td></tr>
<tr class="memdesc:a42e5b42e0ec84e6733bba10e9c11663d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init this instance.  <a href="#a42e5b42e0ec84e6733bba10e9c11663d">More...</a><br /></td></tr>
<tr class="separator:a42e5b42e0ec84e6733bba10e9c11663d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7fa7035e839f2a5b9674f75e1c0849"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a0d7fa7035e839f2a5b9674f75e1c0849">UpdateCrosshair</a> ()</td></tr>
<tr class="memdesc:a0d7fa7035e839f2a5b9674f75e1c0849"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the crosshair.  <a href="#a0d7fa7035e839f2a5b9674f75e1c0849">More...</a><br /></td></tr>
<tr class="separator:a0d7fa7035e839f2a5b9674f75e1c0849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4f3034fddbedb152c9d896c755e1fc3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#aa4f3034fddbedb152c9d896c755e1fc3">OnGUICrosshair</a> ()</td></tr>
<tr class="memdesc:aa4f3034fddbedb152c9d896c755e1fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GUI crosshair event.  <a href="#aa4f3034fddbedb152c9d896c755e1fc3">More...</a><br /></td></tr>
<tr class="separator:aa4f3034fddbedb152c9d896c755e1fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a877f2f7871c472b47d8c3d8952b80f6f"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a877f2f7871c472b47d8c3d8952b80f6f">ImageCrosshair</a> = null</td></tr>
<tr class="separator:a877f2f7871c472b47d8c3d8952b80f6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d80579b8fed075ebd6ae47a6f044e67"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a3d80579b8fed075ebd6ae47a6f044e67">CameraController</a> = null</td></tr>
<tr class="separator:a3d80579b8fed075ebd6ae47a6f044e67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20358e21f1dcb208d10d765075a00db2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a20358e21f1dcb208d10d765075a00db2">PlayerController</a> = null</td></tr>
<tr class="separator:a20358e21f1dcb208d10d765075a00db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bf044b0d4fe48e64dde6c3b956ee53a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a8bf044b0d4fe48e64dde6c3b956ee53a">FadeTime</a> = 0.3f</td></tr>
<tr class="separator:a8bf044b0d4fe48e64dde6c3b956ee53a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4ab38e9522a20549bc53d70b796cc0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#af4ab38e9522a20549bc53d70b796cc0c">FadeScale</a> = 0.6f</td></tr>
<tr class="separator:af4ab38e9522a20549bc53d70b796cc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af765de34d716f12c73252fdad075ca63"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#af765de34d716f12c73252fdad075ca63">CrosshairDistance</a> = 1.0f</td></tr>
<tr class="separator:af765de34d716f12c73252fdad075ca63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287756da8badfd923687c8d9a752a244"><td class="memItemLeft" align="right" valign="top">KeyCode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_crosshair.html#a287756da8badfd923687c8d9a752a244">CrosshairKey</a> = KeyCode.C</td></tr>
<tr class="separator:a287756da8badfd923687c8d9a752a244"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_v_r_crosshair.html" title="OVRCrosshair is a component that adds a stereoscoppic cross-hair into a scene. ">OVRCrosshair</a> is a component that adds a stereoscoppic cross-hair into a scene. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a42e5b42e0ec84e6733bba10e9c11663d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRCrosshair.Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init this instance. </p>

</div>
</div>
<a class="anchor" id="ae48759082833a8278eafd7ee3b5a8516"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRCrosshair.IsCrosshairVisible </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the crosshair is visible. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is crosshair visible; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="aa4f3034fddbedb152c9d896c755e1fc3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRCrosshair.OnGUICrosshair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The GUI crosshair event. </p>

</div>
</div>
<a class="anchor" id="a527cdd742346fec4a463a7c01bc9efae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRCrosshair.SetCrosshairTexture </td>
          <td>(</td>
          <td class="paramtype">ref Texture&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the crosshair texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">image</td><td>Image.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a19f708dc90dab773c5e5cfa6ca080924"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRCrosshair.SetOVRCameraController </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a>&#160;</td>
          <td class="paramname"><em>cameraController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the OVR camera controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cameraController</td><td>Camera controller.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a48c5095d8c8fc65205066242e7748918"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRCrosshair.SetOVRPlayerController </td>
          <td>(</td>
          <td class="paramtype">ref <a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a>&#160;</td>
          <td class="paramname"><em>playerController</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the OVR player controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">playerController</td><td>Player controller.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0d7fa7035e839f2a5b9674f75e1c0849"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRCrosshair.UpdateCrosshair </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Updates the crosshair. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3d80579b8fed075ebd6ae47a6f044e67"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_camera_rig.html">OVRCameraRig</a> OVRCrosshair.CameraController = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af765de34d716f12c73252fdad075ca63"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRCrosshair.CrosshairDistance = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a287756da8badfd923687c8d9a752a244"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">KeyCode OVRCrosshair.CrosshairKey = KeyCode.C</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af4ab38e9522a20549bc53d70b796cc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRCrosshair.FadeScale = 0.6f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8bf044b0d4fe48e64dde6c3b956ee53a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRCrosshair.FadeTime = 0.3f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a877f2f7871c472b47d8c3d8952b80f6f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture OVRCrosshair.ImageCrosshair = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a20358e21f1dcb208d10d765075a00db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_player_controller.html">OVRPlayerController</a> OVRCrosshair.PlayerController = null</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_crosshair_8cs.html">OVRCrosshair.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
