<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: ScrollDemoBasicViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scroll_demo_basic_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScrollDemoBasicViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4d2f769b781abcf1e6c2a87bfd5bea3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_basic_viewer.html#ab4d2f769b781abcf1e6c2a87bfd5bea3">ScrollActive</a> ()</td></tr>
<tr class="separator:ab4d2f769b781abcf1e6c2a87bfd5bea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c20b60feb499bf4776c11683e4a09c9"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_basic_viewer.html#a4c20b60feb499bf4776c11683e4a09c9">ScrollInactive</a> ()</td></tr>
<tr class="separator:a4c20b60feb499bf4776c11683e4a09c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v_r_widgets_1_1_scroll_viewer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v_r_widgets_1_1_scroll_viewer_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a></td></tr>
<tr class="memitem:a620b9296dce2e8858e1f7b218c11459f inherit pub_methods_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a620b9296dce2e8858e1f7b218c11459f">Awake</a> ()</td></tr>
<tr class="separator:a620b9296dce2e8858e1f7b218c11459f inherit pub_methods_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a></td></tr>
<tr class="memitem:ade74370d74bb000f1a09a9c85cce1047 inherit pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#ade74370d74bb000f1a09a9c85cce1047">scrollWindow</a></td></tr>
<tr class="separator:ade74370d74bb000f1a09a9c85cce1047 inherit pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15af6f223f6b5283e6c1134eaec7286f inherit pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a15af6f223f6b5283e6c1134eaec7286f">scrollWindowFrame</a></td></tr>
<tr class="separator:a15af6f223f6b5283e6c1134eaec7286f inherit pub_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_v_r_widgets_1_1_scroll_viewer_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">VRWidgets.ScrollViewerBase</a></td></tr>
<tr class="memitem:a10bce3d7d359e204737ccfc2fc8c936a inherit pro_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_widgets_1_1_limits.html">Limits</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a10bce3d7d359e204737ccfc2fc8c936a">boundaries_</a> = new <a class="el" href="class_v_r_widgets_1_1_limits.html">Limits</a>()</td></tr>
<tr class="separator:a10bce3d7d359e204737ccfc2fc8c936a inherit pro_attribs_class_v_r_widgets_1_1_scroll_viewer_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab4d2f769b781abcf1e6c2a87bfd5bea3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ScrollDemoBasicViewer.ScrollActive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a3121e9b1c14f8e8498f49afca8b9886e">VRWidgets.ScrollViewerBase</a>.</p>

</div>
</div>
<a class="anchor" id="a4c20b60feb499bf4776c11683e4a09c9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ScrollDemoBasicViewer.ScrollInactive </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a6ee1c341ad8cfbccc482aebd63f9520b">VRWidgets.ScrollViewerBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotionVRWidgets/DemoResources/Scripts/<a class="el" href="_scroll_demo_basic_viewer_8cs.html">ScrollDemoBasicViewer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
