<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: PolyFinger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_poly_finger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PolyFinger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_finger_model.html">FingerModel</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a022302d844a7600db5a878c3604b58d5"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a022302d844a7600db5a878c3604b58d5">InitFinger</a> ()</td></tr>
<tr class="separator:a022302d844a7600db5a878c3604b58d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363390ac54ef998bc6120c927457d353"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a363390ac54ef998bc6120c927457d353">UpdateFinger</a> ()</td></tr>
<tr class="separator:a363390ac54ef998bc6120c927457d353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_finger_model"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_finger_model')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_finger_model.html">FingerModel</a></td></tr>
<tr class="memitem:a76a783865eeaea591e853945eb254eac inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a76a783865eeaea591e853945eb254eac">SetController</a> (<a class="el" href="class_hand_controller.html">HandController</a> controller)</td></tr>
<tr class="separator:a76a783865eeaea591e853945eb254eac inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab66d9f78c502a1fcdf24824459d86734 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ab66d9f78c502a1fcdf24824459d86734">GetController</a> ()</td></tr>
<tr class="separator:ab66d9f78c502a1fcdf24824459d86734 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc186b9d847b1119c125597ddfb1e222 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#afc186b9d847b1119c125597ddfb1e222">SetLeapHand</a> (Hand hand)</td></tr>
<tr class="separator:afc186b9d847b1119c125597ddfb1e222 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeabfcfab53242b1b0f34c5222a3a362 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aeeabfcfab53242b1b0f34c5222a3a362">SetOffset</a> (Vector3 offset)</td></tr>
<tr class="separator:aeeabfcfab53242b1b0f34c5222a3a362 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f27f4cd1f7fa77e24860f4c8ca7cdd inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a97f27f4cd1f7fa77e24860f4c8ca7cdd">MirrorZAxis</a> (bool mirror=true)</td></tr>
<tr class="separator:a97f27f4cd1f7fa77e24860f4c8ca7cdd inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c053e62e22549e0746d5842f3295bd5 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a4c053e62e22549e0746d5842f3295bd5">GetLeapHand</a> ()</td></tr>
<tr class="separator:a4c053e62e22549e0746d5842f3295bd5 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc6a9368d470162b72cecd4666da906 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Finger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a6bc6a9368d470162b72cecd4666da906">GetLeapFinger</a> ()</td></tr>
<tr class="separator:a6bc6a9368d470162b72cecd4666da906 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe234a4b3ccba6b31d2b9d3974aaccf inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a3fe234a4b3ccba6b31d2b9d3974aaccf">GetOffset</a> ()</td></tr>
<tr class="separator:a3fe234a4b3ccba6b31d2b9d3974aaccf inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaef8a45fd9f558b744e4a1891ccb2a3b inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aaef8a45fd9f558b744e4a1891ccb2a3b">GetTipPosition</a> ()</td></tr>
<tr class="separator:aaef8a45fd9f558b744e4a1891ccb2a3b inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab62c5f299c1be79a9653162a87317a68 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ab62c5f299c1be79a9653162a87317a68">GetJointPosition</a> (int joint)</td></tr>
<tr class="separator:ab62c5f299c1be79a9653162a87317a68 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d336a3f3289cefc5a2444b82526ea47 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Ray&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a5d336a3f3289cefc5a2444b82526ea47">GetRay</a> ()</td></tr>
<tr class="separator:a5d336a3f3289cefc5a2444b82526ea47 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53d903c4050544544587136d3411d044 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a53d903c4050544544587136d3411d044">GetBoneCenter</a> (int bone_type)</td></tr>
<tr class="separator:a53d903c4050544544587136d3411d044 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a069110720f8b5f6ef2f8e44ffeeb78ed inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a069110720f8b5f6ef2f8e44ffeeb78ed">GetBoneDirection</a> (int bone_type)</td></tr>
<tr class="separator:a069110720f8b5f6ef2f8e44ffeeb78ed inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57800fe1e1e92adf4b71ece9651b5b38 inherit pub_methods_class_finger_model"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a57800fe1e1e92adf4b71ece9651b5b38">GetBoneRotation</a> (int bone_type)</td></tr>
<tr class="separator:a57800fe1e1e92adf4b71ece9651b5b38 inherit pub_methods_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a34cd0a6fc58b65a9fc309293180c6544"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a34cd0a6fc58b65a9fc309293180c6544">sides</a> = 4</td></tr>
<tr class="separator:a34cd0a6fc58b65a9fc309293180c6544"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4765669696a34971c6febf2c9834b963"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a4765669696a34971c6febf2c9834b963">smoothNormals</a> = false</td></tr>
<tr class="separator:a4765669696a34971c6febf2c9834b963"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a944fb0d4d7d4ec5219555a4c89764bae"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a944fb0d4d7d4ec5219555a4c89764bae">startingAngle</a> = 0.0f</td></tr>
<tr class="separator:a944fb0d4d7d4ec5219555a4c89764bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80a0ca943ab1940e25106684d7a57058"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a80a0ca943ab1940e25106684d7a57058">widths</a> = new float[<a class="el" href="class_finger_model.html#ae848a97b083702729969343c7c493a71">NUM_JOINTS</a>]</td></tr>
<tr class="separator:a80a0ca943ab1940e25106684d7a57058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_finger_model"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_finger_model')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_finger_model.html">FingerModel</a></td></tr>
<tr class="memitem:ae29486deb023a3b3c6820a9555cd142f inherit pub_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae29486deb023a3b3c6820a9555cd142f">NUM_BONES</a> = 4</td></tr>
<tr class="separator:ae29486deb023a3b3c6820a9555cd142f inherit pub_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae848a97b083702729969343c7c493a71 inherit pub_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae848a97b083702729969343c7c493a71">NUM_JOINTS</a> = 5</td></tr>
<tr class="separator:ae848a97b083702729969343c7c493a71 inherit pub_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c8d1a3dad4b944e70c0105f413873 inherit pub_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">Finger.FingerType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a467c8d1a3dad4b944e70c0105f413873">fingerType</a> = Finger.FingerType.TYPE_INDEX</td></tr>
<tr class="separator:a467c8d1a3dad4b944e70c0105f413873 inherit pub_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ad5eba202b5621baa3a6fa8784d064d41"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#ad5eba202b5621baa3a6fa8784d064d41">GetJointRotation</a> (int joint)</td></tr>
<tr class="separator:ad5eba202b5621baa3a6fa8784d064d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0719e1e5798189b9f6de75221f3102d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a0719e1e5798189b9f6de75221f3102d4">InitJointVertices</a> ()</td></tr>
<tr class="separator:a0719e1e5798189b9f6de75221f3102d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a485f362885cd57edf2df015b9f66abfb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a485f362885cd57edf2df015b9f66abfb">UpdateMesh</a> ()</td></tr>
<tr class="separator:a485f362885cd57edf2df015b9f66abfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3486a3a533cef58714c44385e5499ed2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a3486a3a533cef58714c44385e5499ed2">UpdateCapMesh</a> ()</td></tr>
<tr class="separator:a3486a3a533cef58714c44385e5499ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94f19a3b984db4e687313db19268de7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a94f19a3b984db4e687313db19268de7a">InitMesh</a> ()</td></tr>
<tr class="separator:a94f19a3b984db4e687313db19268de7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9e51c0d671e55f4cfb1caff5582f52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a8c9e51c0d671e55f4cfb1caff5582f52">InitCapsMesh</a> ()</td></tr>
<tr class="separator:a8c9e51c0d671e55f4cfb1caff5582f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:acc3f37d80f9c07a6d7e42456c65ed52e"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#acc3f37d80f9c07a6d7e42456c65ed52e">vertices_</a></td></tr>
<tr class="separator:acc3f37d80f9c07a6d7e42456c65ed52e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83bf4c7bacb308a790f9e72428ccaa05"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a83bf4c7bacb308a790f9e72428ccaa05">normals_</a></td></tr>
<tr class="separator:a83bf4c7bacb308a790f9e72428ccaa05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f6c5a44f1a7dd4a3b2dd455be479588"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a3f6c5a44f1a7dd4a3b2dd455be479588">joint_vertices_</a></td></tr>
<tr class="separator:a3f6c5a44f1a7dd4a3b2dd455be479588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7016493785057086ef346678c97059a5"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a7016493785057086ef346678c97059a5">mesh_</a></td></tr>
<tr class="separator:a7016493785057086ef346678c97059a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7640fe6dd283a629f4ac9599d908230"><td class="memItemLeft" align="right" valign="top">Mesh&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#ad7640fe6dd283a629f4ac9599d908230">cap_mesh_</a></td></tr>
<tr class="separator:ad7640fe6dd283a629f4ac9599d908230"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19fc4f5f56da9aaccac25b7670dcbe25"><td class="memItemLeft" align="right" valign="top">Vector3[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_poly_finger.html#a19fc4f5f56da9aaccac25b7670dcbe25">cap_vertices_</a></td></tr>
<tr class="separator:a19fc4f5f56da9aaccac25b7670dcbe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_finger_model"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_finger_model')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_finger_model.html">FingerModel</a></td></tr>
<tr class="memitem:ad869df453a3190a803481e8e91ced6fa inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">Hand&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ad869df453a3190a803481e8e91ced6fa">hand_</a></td></tr>
<tr class="separator:ad869df453a3190a803481e8e91ced6fa inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3152289c0a330c470cd1d6093b03283c inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">Finger&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a3152289c0a330c470cd1d6093b03283c">finger_</a></td></tr>
<tr class="separator:a3152289c0a330c470cd1d6093b03283c inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6bdc547a764ca725484f0118291040c inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#ae6bdc547a764ca725484f0118291040c">offset_</a> = Vector3.zero</td></tr>
<tr class="separator:ae6bdc547a764ca725484f0118291040c inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05e8dacc9281ece784ea9f7615266e28 inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#a05e8dacc9281ece784ea9f7615266e28">mirror_z_axis_</a> = false</td></tr>
<tr class="separator:a05e8dacc9281ece784ea9f7615266e28 inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec1fee24debadca07232fa0de67a0499 inherit pro_attribs_class_finger_model"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_finger_model.html#aec1fee24debadca07232fa0de67a0499">controller_</a></td></tr>
<tr class="separator:aec1fee24debadca07232fa0de67a0499 inherit pro_attribs_class_finger_model"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad5eba202b5621baa3a6fa8784d064d41"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion PolyFinger.GetJointRotation </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>joint</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c9e51c0d671e55f4cfb1caff5582f52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyFinger.InitCapsMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a022302d844a7600db5a878c3604b58d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PolyFinger.InitFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_finger_model.html#ae309630d49d60fb3e58afacab633f2a7">FingerModel</a>.</p>

</div>
</div>
<a class="anchor" id="a0719e1e5798189b9f6de75221f3102d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyFinger.InitJointVertices </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94f19a3b984db4e687313db19268de7a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyFinger.InitMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3486a3a533cef58714c44385e5499ed2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyFinger.UpdateCapMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a363390ac54ef998bc6120c927457d353"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void PolyFinger.UpdateFinger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_finger_model.html#a28ec53b6e6c6ab3926efea1a6c2f24dc">FingerModel</a>.</p>

</div>
</div>
<a class="anchor" id="a485f362885cd57edf2df015b9f66abfb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PolyFinger.UpdateMesh </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad7640fe6dd283a629f4ac9599d908230"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh PolyFinger.cap_mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19fc4f5f56da9aaccac25b7670dcbe25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] PolyFinger.cap_vertices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3f6c5a44f1a7dd4a3b2dd455be479588"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] PolyFinger.joint_vertices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7016493785057086ef346678c97059a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Mesh PolyFinger.mesh_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83bf4c7bacb308a790f9e72428ccaa05"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] PolyFinger.normals_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a34cd0a6fc58b65a9fc309293180c6544"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PolyFinger.sides = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4765669696a34971c6febf2c9834b963"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool PolyFinger.smoothNormals = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a944fb0d4d7d4ec5219555a4c89764bae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PolyFinger.startingAngle = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc3f37d80f9c07a6d7e42456c65ed52e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 [] PolyFinger.vertices_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a80a0ca943ab1940e25106684d7a57058"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] PolyFinger.widths = new float[<a class="el" href="class_finger_model.html#ae848a97b083702729969343c7c493a71">NUM_JOINTS</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Hands/<a class="el" href="_poly_finger_8cs.html">PolyFinger.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
