<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRGUI Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_o_v_r_g_u_i-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRGUI Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_v_r_g_u_i.html" title="OVRGUI is a GUI help class that provides functions for drawing text and other elements to the screen ...">OVRGUI</a> is a GUI help class that provides functions for drawing text and other elements to the screen  
 <a href="class_o_v_r_g_u_i.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad49bc2bb1de2f3fdbc1665ce0ed907dc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#ad49bc2bb1de2f3fdbc1665ce0ed907dc">GetFontReplace</a> (ref Font fontReplace)</td></tr>
<tr class="memdesc:ad49bc2bb1de2f3fdbc1665ce0ed907dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the replacement font.  <a href="#ad49bc2bb1de2f3fdbc1665ce0ed907dc">More...</a><br /></td></tr>
<tr class="separator:ad49bc2bb1de2f3fdbc1665ce0ed907dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ac2192075387ead82001a048b623b60"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#a5ac2192075387ead82001a048b623b60">SetFontReplace</a> (Font fontReplace)</td></tr>
<tr class="memdesc:a5ac2192075387ead82001a048b623b60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the font replace.  <a href="#a5ac2192075387ead82001a048b623b60">More...</a><br /></td></tr>
<tr class="separator:a5ac2192075387ead82001a048b623b60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8c32d1bbf0ff29ee43c6b2aa74747d6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#ae8c32d1bbf0ff29ee43c6b2aa74747d6">GetPixelResolution</a> (ref float pixelWidth, ref float pixelHeight)</td></tr>
<tr class="memdesc:ae8c32d1bbf0ff29ee43c6b2aa74747d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the pixel resolution.  <a href="#ae8c32d1bbf0ff29ee43c6b2aa74747d6">More...</a><br /></td></tr>
<tr class="separator:ae8c32d1bbf0ff29ee43c6b2aa74747d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff9bf308854a1859e1601de60949ce3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#a9ff9bf308854a1859e1601de60949ce3">SetPixelResolution</a> (float pixelWidth, float pixelHeight)</td></tr>
<tr class="memdesc:a9ff9bf308854a1859e1601de60949ce3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pixel resolution.  <a href="#a9ff9bf308854a1859e1601de60949ce3">More...</a><br /></td></tr>
<tr class="separator:a9ff9bf308854a1859e1601de60949ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace04a94212fd4dc7fad5dca66b0fa529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#ace04a94212fd4dc7fad5dca66b0fa529">GetDisplayResolution</a> (ref float Width, ref float Height)</td></tr>
<tr class="memdesc:ace04a94212fd4dc7fad5dca66b0fa529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the display resolution.  <a href="#ace04a94212fd4dc7fad5dca66b0fa529">More...</a><br /></td></tr>
<tr class="separator:ace04a94212fd4dc7fad5dca66b0fa529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7e3b33ecbd72700caab7d408cf17899"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#ae7e3b33ecbd72700caab7d408cf17899">SetDisplayResolution</a> (float Width, float Height)</td></tr>
<tr class="memdesc:ae7e3b33ecbd72700caab7d408cf17899"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the display resolution.  <a href="#ae7e3b33ecbd72700caab7d408cf17899">More...</a><br /></td></tr>
<tr class="separator:ae7e3b33ecbd72700caab7d408cf17899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0aeef1af0fa4487c1a0c667114e124"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#aec0aeef1af0fa4487c1a0c667114e124">StereoBox</a> (int X, int Y, int wX, int hY, ref string text, Color color)</td></tr>
<tr class="memdesc:aec0aeef1af0fa4487c1a0c667114e124"><td class="mdescLeft">&#160;</td><td class="mdescRight">StereoBox Values go from 0 - PixelSizeX/Y  <a href="#aec0aeef1af0fa4487c1a0c667114e124">More...</a><br /></td></tr>
<tr class="separator:aec0aeef1af0fa4487c1a0c667114e124"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7618e6d9457c1f84d9cb8b4bd4ed1eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#ad7618e6d9457c1f84d9cb8b4bd4ed1eb">StereoBox</a> (float X, float Y, float wX, float hY, ref string text, Color color)</td></tr>
<tr class="memdesc:ad7618e6d9457c1f84d9cb8b4bd4ed1eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stereos the box.  <a href="#ad7618e6d9457c1f84d9cb8b4bd4ed1eb">More...</a><br /></td></tr>
<tr class="separator:ad7618e6d9457c1f84d9cb8b4bd4ed1eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8303daec35dfcad7c070e75af7de5aaa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#a8303daec35dfcad7c070e75af7de5aaa">StereoDrawTexture</a> (int X, int Y, int wX, int hY, ref Texture image, Color color)</td></tr>
<tr class="memdesc:a8303daec35dfcad7c070e75af7de5aaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a stereo texture.  <a href="#a8303daec35dfcad7c070e75af7de5aaa">More...</a><br /></td></tr>
<tr class="separator:a8303daec35dfcad7c070e75af7de5aaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26e29041e7d393b85d9bba57d6ee6f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_g_u_i.html#ac26e29041e7d393b85d9bba57d6ee6f6">StereoDrawTexture</a> (float X, float Y, float wX, float hY, ref Texture image, Color color)</td></tr>
<tr class="memdesc:ac26e29041e7d393b85d9bba57d6ee6f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a stereo texture.  <a href="#ac26e29041e7d393b85d9bba57d6ee6f6">More...</a><br /></td></tr>
<tr class="separator:ac26e29041e7d393b85d9bba57d6ee6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_v_r_g_u_i.html" title="OVRGUI is a GUI help class that provides functions for drawing text and other elements to the screen ...">OVRGUI</a> is a GUI help class that provides functions for drawing text and other elements to the screen </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ace04a94212fd4dc7fad5dca66b0fa529"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.GetDisplayResolution </td>
          <td>(</td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>Height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the display resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Width</td><td>Width.</td></tr>
    <tr><td class="paramname">Height</td><td>Height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad49bc2bb1de2f3fdbc1665ce0ed907dc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.GetFontReplace </td>
          <td>(</td>
          <td class="paramtype">ref Font&#160;</td>
          <td class="paramname"><em>fontReplace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the replacement font. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontReplace</td><td>Font replace.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae8c32d1bbf0ff29ee43c6b2aa74747d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.GetPixelResolution </td>
          <td>(</td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pixelWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref float&#160;</td>
          <td class="paramname"><em>pixelHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the pixel resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelWidth</td><td>Pixel width.</td></tr>
    <tr><td class="paramname">pixelHeight</td><td>Pixel height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae7e3b33ecbd72700caab7d408cf17899"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.SetDisplayResolution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the display resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Width</td><td>Width.</td></tr>
    <tr><td class="paramname">Height</td><td>Height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5ac2192075387ead82001a048b623b60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.SetFontReplace </td>
          <td>(</td>
          <td class="paramtype">Font&#160;</td>
          <td class="paramname"><em>fontReplace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the font replace. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fontReplace</td><td>Font replace.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9ff9bf308854a1859e1601de60949ce3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.SetPixelResolution </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixelWidth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pixelHeight</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets the pixel resolution. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pixelWidth</td><td>Pixel width.</td></tr>
    <tr><td class="paramname">pixelHeight</td><td>Pixel height.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aec0aeef1af0fa4487c1a0c667114e124"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.StereoBox </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>StereoBox Values go from 0 - PixelSizeX/Y </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X.</td></tr>
    <tr><td class="paramname">Y</td><td>Y.</td></tr>
    <tr><td class="paramname">wX</td><td>W x.</td></tr>
    <tr><td class="paramname">hY</td><td>H y.</td></tr>
    <tr><td class="paramname">text</td><td>Text.</td></tr>
    <tr><td class="paramname">color</td><td>Color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ad7618e6d9457c1f84d9cb8b4bd4ed1eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.StereoBox </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref string&#160;</td>
          <td class="paramname"><em>text</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stereos the box. </p>
<p>Values go from 0.0 - 1.0f; normalized approach to rendering GUI objects </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X.</td></tr>
    <tr><td class="paramname">Y</td><td>Y.</td></tr>
    <tr><td class="paramname">wX</td><td>W x.</td></tr>
    <tr><td class="paramname">hY</td><td>H y.</td></tr>
    <tr><td class="paramname">text</td><td>Text.</td></tr>
    <tr><td class="paramname">color</td><td>Color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8303daec35dfcad7c070e75af7de5aaa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.StereoDrawTexture </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Texture&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a stereo texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X.</td></tr>
    <tr><td class="paramname">Y</td><td>Y.</td></tr>
    <tr><td class="paramname">wX</td><td>W x.</td></tr>
    <tr><td class="paramname">hY</td><td>H y.</td></tr>
    <tr><td class="paramname">image</td><td>Image.</td></tr>
    <tr><td class="paramname">color</td><td>Color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac26e29041e7d393b85d9bba57d6ee6f6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void OVRGUI.StereoDrawTexture </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>wX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>hY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ref Texture&#160;</td>
          <td class="paramname"><em>image</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draw a stereo texture. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">X</td><td>X.</td></tr>
    <tr><td class="paramname">Y</td><td>Y.</td></tr>
    <tr><td class="paramname">wX</td><td>W x.</td></tr>
    <tr><td class="paramname">hY</td><td>H y.</td></tr>
    <tr><td class="paramname">image</td><td>Image.</td></tr>
    <tr><td class="paramname">color</td><td>Color.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_g_u_i_8cs.html">OVRGUI.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
