<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: VRWidgets.SliderHandleBase Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_widgets.html">VRWidgets</a></li><li class="navelem"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">SliderHandleBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_v_r_widgets_1_1_slider_handle_base-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VRWidgets.SliderHandleBase Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>

<p>Inherited by <a class="el" href="class_slider_demo_basic_handle.html">SliderDemoBasicHandle</a>, and <a class="el" href="class_slider_demo_handle.html">SliderDemoHandle</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7d4fcda8f7a81ee3797f4188a1400a27"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a7d4fcda8f7a81ee3797f4188a1400a27">GetPercent</a> ()</td></tr>
<tr class="separator:a7d4fcda8f7a81ee3797f4188a1400a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72992e9c65749cabaf5463eef982668c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a72992e9c65749cabaf5463eef982668c">ResetPivot</a> ()</td></tr>
<tr class="separator:a72992e9c65749cabaf5463eef982668c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d393a30bc15f845f66a7662346f4e0f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a8d393a30bc15f845f66a7662346f4e0f">UpdatePosition</a> (Vector3 displacement)</td></tr>
<tr class="separator:a8d393a30bc15f845f66a7662346f4e0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8960bebe06144c44c564516e5a7f549f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a8960bebe06144c44c564516e5a7f549f">Awake</a> ()</td></tr>
<tr class="separator:a8960bebe06144c44c564516e5a7f549f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8f06ef7979b13e66264b54e5e6b5cf04"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a8f06ef7979b13e66264b54e5e6b5cf04">upperLimit</a></td></tr>
<tr class="separator:a8f06ef7979b13e66264b54e5e6b5cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f3f4d62d46e0f9f6c741d18efecf804"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a6f3f4d62d46e0f9f6c741d18efecf804">lowerLimit</a></td></tr>
<tr class="separator:a6f3f4d62d46e0f9f6c741d18efecf804"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad97ac2dd52a63caaee1ee185c8ca4689"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#ad97ac2dd52a63caaee1ee185c8ca4689">constraint_direction_</a></td></tr>
<tr class="separator:ad97ac2dd52a63caaee1ee185c8ca4689"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09847408f5462dd402ea222a3cfdc3f0"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a09847408f5462dd402ea222a3cfdc3f0">pivot_</a></td></tr>
<tr class="separator:a09847408f5462dd402ea222a3cfdc3f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8960bebe06144c44c564516e5a7f549f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRWidgets.SliderHandleBase.Awake </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_slider_demo_handle.html#a6f085469b041fddd22d698b23f431af5">SliderDemoHandle</a>, and <a class="el" href="class_slider_demo_basic_handle.html#a3239160a72c4c5e1b86e088985be62ff">SliderDemoBasicHandle</a>.</p>

</div>
</div>
<a class="anchor" id="a7d4fcda8f7a81ee3797f4188a1400a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VRWidgets.SliderHandleBase.GetPercent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72992e9c65749cabaf5463eef982668c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VRWidgets.SliderHandleBase.ResetPivot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8d393a30bc15f845f66a7662346f4e0f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void VRWidgets.SliderHandleBase.UpdatePosition </td>
          <td>(</td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>displacement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented in <a class="el" href="class_slider_demo_handle.html#a8835260b326b33411c999164bfed62bd">SliderDemoHandle</a>, and <a class="el" href="class_slider_demo_basic_handle.html#a32ee20108ed435a7dc4ae9eac9d92650">SliderDemoBasicHandle</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad97ac2dd52a63caaee1ee185c8ca4689"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRWidgets.SliderHandleBase.constraint_direction_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6f3f4d62d46e0f9f6c741d18efecf804"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VRWidgets.SliderHandleBase.lowerLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09847408f5462dd402ea222a3cfdc3f0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 VRWidgets.SliderHandleBase.pivot_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8f06ef7979b13e66264b54e5e6b5cf04"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject VRWidgets.SliderHandleBase.upperLimit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotionVRWidgets/Scripts/Slider/<a class="el" href="_slider_handle_base_8cs.html">SliderHandleBase.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
