<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: countCube Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classcount_cube-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">countCube Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aec189f83d8a8168f74e01aad5d248420"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcount_cube.html#aec189f83d8a8168f74e01aad5d248420">Cubes</a> = 2</td></tr>
<tr class="memdesc:aec189f83d8a8168f74e01aad5d248420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cubes.  <a href="#aec189f83d8a8168f74e01aad5d248420">More...</a><br /></td></tr>
<tr class="separator:aec189f83d8a8168f74e01aad5d248420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bda3705bf4804a92632ab575db3c7ca"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcount_cube.html#a6bda3705bf4804a92632ab575db3c7ca">UI_nCubes</a></td></tr>
<tr class="memdesc:a6bda3705bf4804a92632ab575db3c7ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UI actual number of cubes found.  <a href="#a6bda3705bf4804a92632ab575db3c7ca">More...</a><br /></td></tr>
<tr class="separator:a6bda3705bf4804a92632ab575db3c7ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9feb86a0dc617db9ab2501cb4d3ed764"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcount_cube.html#a9feb86a0dc617db9ab2501cb4d3ed764">UI_Instruction</a></td></tr>
<tr class="memdesc:a9feb86a0dc617db9ab2501cb4d3ed764"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UI instruction.  <a href="#a9feb86a0dc617db9ab2501cb4d3ed764">More...</a><br /></td></tr>
<tr class="separator:a9feb86a0dc617db9ab2501cb4d3ed764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca8299515c8cbf9301675d9cad39d07"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcount_cube.html#a6ca8299515c8cbf9301675d9cad39d07">UI_Cubes</a></td></tr>
<tr class="memdesc:a6ca8299515c8cbf9301675d9cad39d07"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UI total number of cubes needed.  <a href="#a6ca8299515c8cbf9301675d9cad39d07">More...</a><br /></td></tr>
<tr class="separator:a6ca8299515c8cbf9301675d9cad39d07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5597557d6c68dd78c08c357bcdb60855"><td class="memItemLeft" align="right" valign="top">Sprite&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcount_cube.html#a5597557d6c68dd78c08c357bcdb60855">UI_Result</a></td></tr>
<tr class="memdesc:a5597557d6c68dd78c08c357bcdb60855"><td class="mdescLeft">&#160;</td><td class="mdescRight">The UI result.  <a href="#a5597557d6c68dd78c08c357bcdb60855">More...</a><br /></td></tr>
<tr class="separator:a5597557d6c68dd78c08c357bcdb60855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a1c2e7a745e809f61969461fab68d4e"><td class="memItemLeft" align="right" valign="top">Sprite[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classcount_cube.html#a9a1c2e7a745e809f61969461fab68d4e">numbers</a></td></tr>
<tr class="memdesc:a9a1c2e7a745e809f61969461fab68d4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The numbers.  <a href="#a9a1c2e7a745e809f61969461fab68d4e">More...</a><br /></td></tr>
<tr class="separator:a9a1c2e7a745e809f61969461fab68d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aec189f83d8a8168f74e01aad5d248420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int countCube.Cubes = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of cubes. </p>

</div>
</div>
<a class="anchor" id="a9a1c2e7a745e809f61969461fab68d4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite [] countCube.numbers</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The numbers. </p>

</div>
</div>
<a class="anchor" id="a6ca8299515c8cbf9301675d9cad39d07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject countCube.UI_Cubes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UI total number of cubes needed. </p>

</div>
</div>
<a class="anchor" id="a9feb86a0dc617db9ab2501cb4d3ed764"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject countCube.UI_Instruction</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UI instruction. </p>

</div>
</div>
<a class="anchor" id="a6bda3705bf4804a92632ab575db3c7ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject countCube.UI_nCubes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UI actual number of cubes found. </p>

</div>
</div>
<a class="anchor" id="a5597557d6c68dd78c08c357bcdb60855"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Sprite countCube.UI_Result</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The UI result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/CarlosAssets/Scripts/<a class="el" href="count_cube_8cs.html">countCube.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
