<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">RiggedHand Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_rigged_hand.html">RiggedHand</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#ae29062756b2e0d9029cc4a0edbcc4a6c">controller_</a></td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#a954e50c56801d2518a2c3cbc0d3508c4">fingers</a></td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rigged_hand.html#aa65b34fe8208c17b9ec9eda95812a971">foreArm</a></td><td class="entry"><a class="el" href="class_rigged_hand.html">RiggedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#abad54c9a8127f39a03f885e081c6af94">GetArmCenter</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#ad5ce971d0572b3de4f7bdea6fb2f7fcb">GetArmDirection</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#aa826c4401ab433cc8616c001c2b89dcb">GetArmRotation</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#a34376b95809c6d61c0918e25901de7cb">GetController</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#abc96753d74dc2ea991a703a2a64af1ea">GetElbowPosition</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#a2a24ad3c44aa2c6fe505641a5b9c7e31">GetHandOffset</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#a45b4ba0e5c7c12d84fccadae813ed67c">GetLeapHand</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#ab021c0d39967f8a7be02b1f6bece8645">GetPalmDirection</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#ac0df613f86f7fb474c17e7013b4ee94c">GetPalmNormal</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#a5231241b39e6c6049c4d55a810606550">GetPalmPosition</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#adf1165912217179db1f8a235e95063d5">GetPalmRotation</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#abf4cde9d52aed4115b543948972823e9">GetWristPosition</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#a3dfb1a79798f20b6b7e5c91e839011f7">hand_</a></td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#a31b49fcf999fd0001997585182047e52">handModelPalmWidth</a></td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rigged_hand.html#ac622d1b284796ef74aeb2a5942704647">InitHand</a>()</td><td class="entry"><a class="el" href="class_rigged_hand.html">RiggedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#a4f91ec7b64cccb6425b8aeaf1adbbccd">IsMirrored</a>()</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#a6010f62e2fa51ad13ab3c86513d2cf78">mirror_z_axis_</a></td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#a6c9dac8a69c939cb63548419666e3222">MirrorZAxis</a>(bool mirror=true)</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rigged_hand.html#a0cc2a83ef789702fb67f5cb637c2059d">modelFingerPointing</a></td><td class="entry"><a class="el" href="class_rigged_hand.html">RiggedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rigged_hand.html#ad10a32bf2627608ead64ae80af12e62d">modelPalmFacing</a></td><td class="entry"><a class="el" href="class_rigged_hand.html">RiggedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#a01c8aef128f794b4ce5d8cdcb1aa0cfa">NUM_FINGERS</a></td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rigged_hand.html#a9e72634ade00d762464543fd7df503f5">palm</a></td><td class="entry"><a class="el" href="class_rigged_hand.html">RiggedHand</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_rigged_hand.html#a63db560a60cfca7a99662304168a7db7">Reorientation</a>()</td><td class="entry"><a class="el" href="class_rigged_hand.html">RiggedHand</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_hand_model.html#afaea4c6807d80811862247f3a646679d">SetController</a>(HandController controller)</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_hand_model.html#af935de6ac0f3ac5e91bc253eceb6cc0e">SetLeapHand</a>(Hand hand)</td><td class="entry"><a class="el" href="class_hand_model.html">HandModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_rigged_hand.html#aeaf488e2dd66af66934cebae576a91ef">UpdateHand</a>()</td><td class="entry"><a class="el" href="class_rigged_hand.html">RiggedHand</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
