<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: GrabbableObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_grabbable_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GrabbableObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad6d841b1168c4f3220fded325701d4e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#ad6d841b1168c4f3220fded325701d4e2">IsHovered</a> ()</td></tr>
<tr class="memdesc:ad6d841b1168c4f3220fded325701d4e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is hovered.  <a href="#ad6d841b1168c4f3220fded325701d4e2">More...</a><br /></td></tr>
<tr class="separator:ad6d841b1168c4f3220fded325701d4e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20beefc3192551541ea92b781b24e874"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a20beefc3192551541ea92b781b24e874">IsGrabbed</a> ()</td></tr>
<tr class="memdesc:a20beefc3192551541ea92b781b24e874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is grabbed.  <a href="#a20beefc3192551541ea92b781b24e874">More...</a><br /></td></tr>
<tr class="separator:a20beefc3192551541ea92b781b24e874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a726ead651d2bd23ea34c23f913ee0ca6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a726ead651d2bd23ea34c23f913ee0ca6">OnStartHover</a> ()</td></tr>
<tr class="memdesc:a726ead651d2bd23ea34c23f913ee0ca6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the start hover event and self iluminate the object.  <a href="#a726ead651d2bd23ea34c23f913ee0ca6">More...</a><br /></td></tr>
<tr class="separator:a726ead651d2bd23ea34c23f913ee0ca6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85196604441b0bc3293dccf54bbb24f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a85196604441b0bc3293dccf54bbb24f5">OnStopHover</a> ()</td></tr>
<tr class="memdesc:a85196604441b0bc3293dccf54bbb24f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the stop hover event and puts the object self ilumination to normal.  <a href="#a85196604441b0bc3293dccf54bbb24f5">More...</a><br /></td></tr>
<tr class="separator:a85196604441b0bc3293dccf54bbb24f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f770c66df11cf9fa6e4b3220d89d06"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#af6f770c66df11cf9fa6e4b3220d89d06">OnGrab</a> ()</td></tr>
<tr class="memdesc:af6f770c66df11cf9fa6e4b3220d89d06"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the grab event.  <a href="#af6f770c66df11cf9fa6e4b3220d89d06">More...</a><br /></td></tr>
<tr class="separator:af6f770c66df11cf9fa6e4b3220d89d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc79a1628d52f46d8552d439c9602bb9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#afc79a1628d52f46d8552d439c9602bb9">OnRelease</a> ()</td></tr>
<tr class="memdesc:afc79a1628d52f46d8552d439c9602bb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Raises the release event.  <a href="#afc79a1628d52f46d8552d439c9602bb9">More...</a><br /></td></tr>
<tr class="separator:afc79a1628d52f46d8552d439c9602bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae0aca5a21aae0764bf1844f366e33192"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#ae0aca5a21aae0764bf1844f366e33192">useAxisAlignment</a> = true</td></tr>
<tr class="memdesc:ae0aca5a21aae0764bf1844f366e33192"><td class="mdescLeft">&#160;</td><td class="mdescRight">The use axis alignment.  <a href="#ae0aca5a21aae0764bf1844f366e33192">More...</a><br /></td></tr>
<tr class="separator:ae0aca5a21aae0764bf1844f366e33192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab667a494a18d9b06ded4c827f00044"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a6ab667a494a18d9b06ded4c827f00044">rightHandAxis</a></td></tr>
<tr class="memdesc:a6ab667a494a18d9b06ded4c827f00044"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right hand axis.  <a href="#a6ab667a494a18d9b06ded4c827f00044">More...</a><br /></td></tr>
<tr class="separator:a6ab667a494a18d9b06ded4c827f00044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72fd8c13b5f20d9e1c636920cefee24d"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a72fd8c13b5f20d9e1c636920cefee24d">objectAxis</a></td></tr>
<tr class="memdesc:a72fd8c13b5f20d9e1c636920cefee24d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The object axis.  <a href="#a72fd8c13b5f20d9e1c636920cefee24d">More...</a><br /></td></tr>
<tr class="separator:a72fd8c13b5f20d9e1c636920cefee24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33451becb795a99ca128943437a9194c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a33451becb795a99ca128943437a9194c">rotateQuickly</a> = false</td></tr>
<tr class="memdesc:a33451becb795a99ca128943437a9194c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The rotate quickly.  <a href="#a33451becb795a99ca128943437a9194c">More...</a><br /></td></tr>
<tr class="separator:a33451becb795a99ca128943437a9194c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92297e76ebd9de0e19718367172eba4d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a92297e76ebd9de0e19718367172eba4d">centerGrabbedObject</a> = false</td></tr>
<tr class="memdesc:a92297e76ebd9de0e19718367172eba4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The center grabbed object.  <a href="#a92297e76ebd9de0e19718367172eba4d">More...</a><br /></td></tr>
<tr class="separator:a92297e76ebd9de0e19718367172eba4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a658e52b4a5fe5a8058692ddea26525a8"><td class="memItemLeft" align="right" valign="top">Rigidbody&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a658e52b4a5fe5a8058692ddea26525a8">breakableJoint</a></td></tr>
<tr class="memdesc:a658e52b4a5fe5a8058692ddea26525a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The breakable joint.  <a href="#a658e52b4a5fe5a8058692ddea26525a8">More...</a><br /></td></tr>
<tr class="separator:a658e52b4a5fe5a8058692ddea26525a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa585393e1c832bf7dd098f08273199fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#aa585393e1c832bf7dd098f08273199fa">breakForce</a></td></tr>
<tr class="memdesc:aa585393e1c832bf7dd098f08273199fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">The break force.  <a href="#aa585393e1c832bf7dd098f08273199fa">More...</a><br /></td></tr>
<tr class="separator:aa585393e1c832bf7dd098f08273199fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4156c6d0e3cac2f8aa4cf1dc66808242"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a4156c6d0e3cac2f8aa4cf1dc66808242">breakTorque</a></td></tr>
<tr class="memdesc:a4156c6d0e3cac2f8aa4cf1dc66808242"><td class="mdescLeft">&#160;</td><td class="mdescRight">The break torque.  <a href="#a4156c6d0e3cac2f8aa4cf1dc66808242">More...</a><br /></td></tr>
<tr class="separator:a4156c6d0e3cac2f8aa4cf1dc66808242"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a4f48424378f10ea8397fed3242259c7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a4f48424378f10ea8397fed3242259c7f">grabbed_</a> = false</td></tr>
<tr class="memdesc:a4f48424378f10ea8397fed3242259c7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The grabbed_.  <a href="#a4f48424378f10ea8397fed3242259c7f">More...</a><br /></td></tr>
<tr class="separator:a4f48424378f10ea8397fed3242259c7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad2d9b200426b719ee4b799ab48c901"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_grabbable_object.html#a8ad2d9b200426b719ee4b799ab48c901">hovered_</a> = false</td></tr>
<tr class="memdesc:a8ad2d9b200426b719ee4b799ab48c901"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hovered_.  <a href="#a8ad2d9b200426b719ee4b799ab48c901">More...</a><br /></td></tr>
<tr class="separator:a8ad2d9b200426b719ee4b799ab48c901"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a20beefc3192551541ea92b781b24e874"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrabbableObject.IsGrabbed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is grabbed. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is grabbed; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="ad6d841b1168c4f3220fded325701d4e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrabbableObject.IsHovered </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is hovered. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is hovered; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="af6f770c66df11cf9fa6e4b3220d89d06"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GrabbableObject.OnGrab </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the grab event. </p>

</div>
</div>
<a class="anchor" id="afc79a1628d52f46d8552d439c9602bb9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GrabbableObject.OnRelease </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the release event. </p>

</div>
</div>
<a class="anchor" id="a726ead651d2bd23ea34c23f913ee0ca6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GrabbableObject.OnStartHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the start hover event and self iluminate the object. </p>

</div>
</div>
<a class="anchor" id="a85196604441b0bc3293dccf54bbb24f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void GrabbableObject.OnStopHover </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Raises the stop hover event and puts the object self ilumination to normal. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a658e52b4a5fe5a8058692ddea26525a8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rigidbody GrabbableObject.breakableJoint</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The breakable joint. </p>

</div>
</div>
<a class="anchor" id="aa585393e1c832bf7dd098f08273199fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbableObject.breakForce</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The break force. </p>

</div>
</div>
<a class="anchor" id="a4156c6d0e3cac2f8aa4cf1dc66808242"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float GrabbableObject.breakTorque</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The break torque. </p>

</div>
</div>
<a class="anchor" id="a92297e76ebd9de0e19718367172eba4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrabbableObject.centerGrabbedObject = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The center grabbed object. </p>

</div>
</div>
<a class="anchor" id="a4f48424378f10ea8397fed3242259c7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GrabbableObject.grabbed_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The grabbed_. </p>

</div>
</div>
<a class="anchor" id="a8ad2d9b200426b719ee4b799ab48c901"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GrabbableObject.hovered_ = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hovered_. </p>

</div>
</div>
<a class="anchor" id="a72fd8c13b5f20d9e1c636920cefee24d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GrabbableObject.objectAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The object axis. </p>

</div>
</div>
<a class="anchor" id="a6ab667a494a18d9b06ded4c827f00044"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 GrabbableObject.rightHandAxis</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right hand axis. </p>

</div>
</div>
<a class="anchor" id="a33451becb795a99ca128943437a9194c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrabbableObject.rotateQuickly = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The rotate quickly. </p>

</div>
</div>
<a class="anchor" id="ae0aca5a21aae0764bf1844f366e33192"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GrabbableObject.useAxisAlignment = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The use axis alignment. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Utils/<a class="el" href="_grabbable_object_8cs.html">GrabbableObject.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
