<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRGamepadController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_o_v_r_gamepad_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRGamepadController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_o_v_r_gamepad_controller.html" title="OVRGamepadController is an interface class to a gamepad controller. ">OVRGamepadController</a> is an interface class to a gamepad controller.  
 <a href="class_o_v_r_gamepad_controller.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aee8bfe97747017b12a75bf3e8565a58a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a> { <br />
&#160;&#160;<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58aa6adf97f83acf6453d4a6a4b1070f3754">Axis.None</a> = -1, 
<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58aa87dd3b0b14f2cdc9602c57cf02aecdce">Axis.LeftXAxis</a> = 0, 
<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58aa42052ef65765a9c54b04847261bc7c15">Axis.LeftYAxis</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58aa93404984ad4cf8bc2d2ad86c87c2098d">Axis.RightXAxis</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58aaafecf0f850694052bd80242ae5fbb8e0">Axis.RightYAxis</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58aac412c6d19da2afaf2dc8891f5bcb8901">Axis.LeftTrigger</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58aa837ed99a897594cef0d37403a18f0df0">Axis.RightTrigger</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58aa6a061313d22e51e0f25b7cd4dc065233">Axis.Max</a>
<br />
 }<tr class="memdesc:aee8bfe97747017b12a75bf3e8565a58a"><td class="mdescLeft">&#160;</td><td class="mdescRight">An axis on the gamepad.  <a href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aee8bfe97747017b12a75bf3e8565a58a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1252d20be2920f107b93cec6fd5761e2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a> { <br />
&#160;&#160;<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a6adf97f83acf6453d4a6a4b1070f3754">Button.None</a> = -1, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a7fc56270e7a70fa81a5935b72eacbe29">Button.A</a> = 0, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a9d5ed678fe57bcca610140957afab571">Button.B</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a02129bb861061d1a052c592e2dc6b383">Button.X</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a57cec4137b614c87cb4e24a3d003a3e0">Button.Y</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a258f49887ef8d14ac268c92b02503aaa">Button.Up</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a08a38277b0309070706f6652eeae9a53">Button.Down</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a945d5e233cf7d6240f6b783b36a374ff">Button.Left</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a92b09c7c48c520c3c55e497875da437c">Button.Right</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2aa6122a65eaa676f700ae68d393054a37">Button.Start</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a0557fa923dcee4d0f86b1409f5c2167f">Button.Back</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a13841578260193a0850347461e9077ef">Button.LStick</a>, 
<br />
&#160;&#160;<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a6586c39df95b83fe87341ccd0e3460b6">Button.RStick</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a36131cbdc50218d923d0bcb0d9870e1c">Button.LeftShoulder</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a27a5390f2d1b44a43f74d57703f8d354">Button.RightShoulder</a>, 
<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2a6a061313d22e51e0f25b7cd4dc065233">Button.Max</a>
<br />
 }<tr class="memdesc:a1252d20be2920f107b93cec6fd5761e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">A button on the gamepad.  <a href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a1252d20be2920f107b93cec6fd5761e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a15be8b83589bb8ca18b15548396ba8ac"><td class="memItemLeft" align="right" valign="top">delegate float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a15be8b83589bb8ca18b15548396ba8ac">ReadAxisDelegate</a> (<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a> axis)</td></tr>
<tr class="memdesc:a15be8b83589bb8ca18b15548396ba8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an axis read event.  <a href="#a15be8b83589bb8ca18b15548396ba8ac">More...</a><br /></td></tr>
<tr class="separator:a15be8b83589bb8ca18b15548396ba8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37b3fbd388430f9dea2324bd3f2345ab"><td class="memItemLeft" align="right" valign="top">delegate bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a37b3fbd388430f9dea2324bd3f2345ab">ReadButtonDelegate</a> (<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a> button)</td></tr>
<tr class="memdesc:a37b3fbd388430f9dea2324bd3f2345ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handles an button read event.  <a href="#a37b3fbd388430f9dea2324bd3f2345ab">More...</a><br /></td></tr>
<tr class="separator:a37b3fbd388430f9dea2324bd3f2345ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026501eb881b983a84cb92aac5ac96df"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a026501eb881b983a84cb92aac5ac96df">OVR_GamepadController_Initialize</a> ()</td></tr>
<tr class="separator:a026501eb881b983a84cb92aac5ac96df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19479c0449ee008de1eca2a68a6d0b17"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a19479c0449ee008de1eca2a68a6d0b17">OVR_GamepadController_Destroy</a> ()</td></tr>
<tr class="separator:a19479c0449ee008de1eca2a68a6d0b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93267bd356cc8493a1ef919053bc2a3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#af93267bd356cc8493a1ef919053bc2a3">OVR_GamepadController_Update</a> ()</td></tr>
<tr class="separator:af93267bd356cc8493a1ef919053bc2a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b8f845e1d111226f7c41be9fdc61795"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a1b8f845e1d111226f7c41be9fdc61795">OVR_GamepadController_GetAxis</a> (int axis)</td></tr>
<tr class="separator:a1b8f845e1d111226f7c41be9fdc61795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed300277ae5874c351288be27c65ebc"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a6ed300277ae5874c351288be27c65ebc">OVR_GamepadController_GetButton</a> (int button)</td></tr>
<tr class="separator:a6ed300277ae5874c351288be27c65ebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac58745935d3b25c76c8ab679dc75691c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#ac58745935d3b25c76c8ab679dc75691c">SetAxisNames</a> (string[] axisNames)</td></tr>
<tr class="memdesc:ac58745935d3b25c76c8ab679dc75691c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current names for all gamepad axes.  <a href="#ac58745935d3b25c76c8ab679dc75691c">More...</a><br /></td></tr>
<tr class="separator:ac58745935d3b25c76c8ab679dc75691c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6312d2bf938384190b8bdef34404cc5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#aa6312d2bf938384190b8bdef34404cc5">SetButtonNames</a> (string[] buttonNames)</td></tr>
<tr class="memdesc:aa6312d2bf938384190b8bdef34404cc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the current Unity input names for all gamepad buttons.  <a href="#aa6312d2bf938384190b8bdef34404cc5">More...</a><br /></td></tr>
<tr class="separator:aa6312d2bf938384190b8bdef34404cc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa84abf27e20cecc484cc6064660f409d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#aa84abf27e20cecc484cc6064660f409d">GPC_Initialize</a> ()</td></tr>
<tr class="memdesc:aa84abf27e20cecc484cc6064660f409d"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPC_Initialize.  <a href="#aa84abf27e20cecc484cc6064660f409d">More...</a><br /></td></tr>
<tr class="separator:aa84abf27e20cecc484cc6064660f409d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99d7d81df519bff085535856df4cf7ce"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a99d7d81df519bff085535856df4cf7ce">GPC_Destroy</a> ()</td></tr>
<tr class="memdesc:a99d7d81df519bff085535856df4cf7ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPC_Destroy  <a href="#a99d7d81df519bff085535856df4cf7ce">More...</a><br /></td></tr>
<tr class="separator:a99d7d81df519bff085535856df4cf7ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4abc12add2ea979c233105d04ad319da"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a4abc12add2ea979c233105d04ad319da">GPC_Update</a> ()</td></tr>
<tr class="memdesc:a4abc12add2ea979c233105d04ad319da"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPC_Update  <a href="#a4abc12add2ea979c233105d04ad319da">More...</a><br /></td></tr>
<tr class="separator:a4abc12add2ea979c233105d04ad319da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac06155c14d1966a0da093622156ade5b"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#ac06155c14d1966a0da093622156ade5b">DefaultReadAxis</a> (<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a> axis)</td></tr>
<tr class="memdesc:ac06155c14d1966a0da093622156ade5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">GPC_GetAxis The default delegate for retrieving axis info.  <a href="#ac06155c14d1966a0da093622156ade5b">More...</a><br /></td></tr>
<tr class="separator:ac06155c14d1966a0da093622156ade5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948eba43741855ad35e632c8f95437af"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a948eba43741855ad35e632c8f95437af">GPC_GetAxis</a> (<a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a> axis)</td></tr>
<tr class="memdesc:a948eba43741855ad35e632c8f95437af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current value of the given Axis.  <a href="#a948eba43741855ad35e632c8f95437af">More...</a><br /></td></tr>
<tr class="separator:a948eba43741855ad35e632c8f95437af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775b25275282757742e8d329f9ef8159"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a775b25275282757742e8d329f9ef8159">SetReadAxisDelegate</a> (<a class="el" href="class_o_v_r_gamepad_controller.html#a15be8b83589bb8ca18b15548396ba8ac">ReadAxisDelegate</a> del)</td></tr>
<tr class="separator:a775b25275282757742e8d329f9ef8159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab7d919b4df9ac926b2d0e79702814f4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#aab7d919b4df9ac926b2d0e79702814f4">DefaultReadButton</a> (<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a> button)</td></tr>
<tr class="memdesc:aab7d919b4df9ac926b2d0e79702814f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Uses XInput to check if the given Button is down.  <a href="#aab7d919b4df9ac926b2d0e79702814f4">More...</a><br /></td></tr>
<tr class="separator:aab7d919b4df9ac926b2d0e79702814f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72965c4e1c69d30cb1bf272959f8ce04"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a72965c4e1c69d30cb1bf272959f8ce04">GPC_GetButton</a> (<a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a> button)</td></tr>
<tr class="memdesc:a72965c4e1c69d30cb1bf272959f8ce04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the given Button is down.  <a href="#a72965c4e1c69d30cb1bf272959f8ce04">More...</a><br /></td></tr>
<tr class="separator:a72965c4e1c69d30cb1bf272959f8ce04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f018b4b9b36e201cdc2d69f568bbff"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a73f018b4b9b36e201cdc2d69f568bbff">SetReadButtonDelegate</a> (<a class="el" href="class_o_v_r_gamepad_controller.html#a37b3fbd388430f9dea2324bd3f2345ab">ReadButtonDelegate</a> del)</td></tr>
<tr class="separator:a73f018b4b9b36e201cdc2d69f568bbff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5910cc6c475220106c7e45c0f383ae04"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a5910cc6c475220106c7e45c0f383ae04">GPC_IsAvailable</a> ()</td></tr>
<tr class="memdesc:a5910cc6c475220106c7e45c0f383ae04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the gamepad controller is available.  <a href="#a5910cc6c475220106c7e45c0f383ae04">More...</a><br /></td></tr>
<tr class="separator:a5910cc6c475220106c7e45c0f383ae04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b20ef6e27fcb926aecfaaefeba0a660"><td class="memItemLeft" align="right" valign="top">const string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a4b20ef6e27fcb926aecfaaefeba0a660">LibOVR</a> = &quot;OculusPlugin&quot;</td></tr>
<tr class="separator:a4b20ef6e27fcb926aecfaaefeba0a660"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a42e705f17cc16215ce5133f90c6c9fb6"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a42e705f17cc16215ce5133f90c6c9fb6">DefaultAxisNames</a></td></tr>
<tr class="memdesc:a42e705f17cc16215ce5133f90c6c9fb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Unity input name for each gamepad Axis.  <a href="#a42e705f17cc16215ce5133f90c6c9fb6">More...</a><br /></td></tr>
<tr class="separator:a42e705f17cc16215ce5133f90c6c9fb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1a8c644450d509effc2fa31969c23be"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#ac1a8c644450d509effc2fa31969c23be">DefaultButtonNames</a></td></tr>
<tr class="memdesc:ac1a8c644450d509effc2fa31969c23be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default Unity input name for each gamepad Button.  <a href="#ac1a8c644450d509effc2fa31969c23be">More...</a><br /></td></tr>
<tr class="separator:ac1a8c644450d509effc2fa31969c23be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd31b09794f2b02f80eaab7ecfded184"><td class="memItemLeft" align="right" valign="top">static int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#afd31b09794f2b02f80eaab7ecfded184">DefaultButtonIds</a></td></tr>
<tr class="separator:afd31b09794f2b02f80eaab7ecfded184"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eedd2151288f928442f44f24747e734"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a1eedd2151288f928442f44f24747e734">AxisNames</a> = null</td></tr>
<tr class="memdesc:a1eedd2151288f928442f44f24747e734"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Unity input names for all gamepad axes.  <a href="#a1eedd2151288f928442f44f24747e734">More...</a><br /></td></tr>
<tr class="separator:a1eedd2151288f928442f44f24747e734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55bc6afc038565e037e2d8bdebf36d3e"><td class="memItemLeft" align="right" valign="top">static string[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a55bc6afc038565e037e2d8bdebf36d3e">ButtonNames</a> = null</td></tr>
<tr class="memdesc:a55bc6afc038565e037e2d8bdebf36d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current Unity input names for all gamepad buttons.  <a href="#a55bc6afc038565e037e2d8bdebf36d3e">More...</a><br /></td></tr>
<tr class="separator:a55bc6afc038565e037e2d8bdebf36d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b97c20716f046821b0e7d36880f9fd2"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_gamepad_controller.html#a15be8b83589bb8ca18b15548396ba8ac">ReadAxisDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a5b97c20716f046821b0e7d36880f9fd2">ReadAxis</a> = <a class="el" href="class_o_v_r_gamepad_controller.html#ac06155c14d1966a0da093622156ade5b">DefaultReadAxis</a></td></tr>
<tr class="memdesc:a5b97c20716f046821b0e7d36880f9fd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an axis has been read.  <a href="#a5b97c20716f046821b0e7d36880f9fd2">More...</a><br /></td></tr>
<tr class="separator:a5b97c20716f046821b0e7d36880f9fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ac076e4740e8288173bf0467066f455"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_gamepad_controller.html#a37b3fbd388430f9dea2324bd3f2345ab">ReadButtonDelegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_gamepad_controller.html#a7ac076e4740e8288173bf0467066f455">ReadButton</a> = <a class="el" href="class_o_v_r_gamepad_controller.html#aab7d919b4df9ac926b2d0e79702814f4">DefaultReadButton</a></td></tr>
<tr class="memdesc:a7ac076e4740e8288173bf0467066f455"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when a button has been read.  <a href="#a7ac076e4740e8288173bf0467066f455">More...</a><br /></td></tr>
<tr class="separator:a7ac076e4740e8288173bf0467066f455"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_o_v_r_gamepad_controller.html" title="OVRGamepadController is an interface class to a gamepad controller. ">OVRGamepadController</a> is an interface class to a gamepad controller. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">OVRGamepadController.Axis</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An axis on the gamepad. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58aa6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58aa87dd3b0b14f2cdc9602c57cf02aecdce"></a>LeftXAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58aa42052ef65765a9c54b04847261bc7c15"></a>LeftYAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58aa93404984ad4cf8bc2d2ad86c87c2098d"></a>RightXAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58aaafecf0f850694052bd80242ae5fbb8e0"></a>RightYAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58aac412c6d19da2afaf2dc8891f5bcb8901"></a>LeftTrigger&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58aa837ed99a897594cef0d37403a18f0df0"></a>RightTrigger&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aee8bfe97747017b12a75bf3e8565a58aa6a061313d22e51e0f25b7cd4dc065233"></a>Max&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">OVRGamepadController.Button</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A button on the gamepad. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a7fc56270e7a70fa81a5935b72eacbe29"></a>A&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a9d5ed678fe57bcca610140957afab571"></a>B&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a02129bb861061d1a052c592e2dc6b383"></a>X&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a57cec4137b614c87cb4e24a3d003a3e0"></a>Y&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a258f49887ef8d14ac268c92b02503aaa"></a>Up&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a08a38277b0309070706f6652eeae9a53"></a>Down&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2aa6122a65eaa676f700ae68d393054a37"></a>Start&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a0557fa923dcee4d0f86b1409f5c2167f"></a>Back&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a13841578260193a0850347461e9077ef"></a>LStick&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a6586c39df95b83fe87341ccd0e3460b6"></a>RStick&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a36131cbdc50218d923d0bcb0d9870e1c"></a>LeftShoulder&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a27a5390f2d1b44a43f74d57703f8d354"></a>RightShoulder&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a1252d20be2920f107b93cec6fd5761e2a6a061313d22e51e0f25b7cd4dc065233"></a>Max&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac06155c14d1966a0da093622156ade5b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float OVRGamepadController.DefaultReadAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPC_GetAxis The default delegate for retrieving axis info. </p>
<dl class="section return"><dt>Returns</dt><dd>The current value of the axis.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">axis</td><td>Axis.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aab7d919b4df9ac926b2d0e79702814f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.DefaultReadButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Uses XInput to check if the given Button is down. </p>

</div>
</div>
<a class="anchor" id="a99d7d81df519bff085535856df4cf7ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.GPC_Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPC_Destroy </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if c_ destroy was GPed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a948eba43741855ad35e632c8f95437af"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static float OVRGamepadController.GPC_GetAxis </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the current value of the given Axis. </p>

</div>
</div>
<a class="anchor" id="a72965c4e1c69d30cb1bf272959f8ce04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.GPC_GetButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the given Button is down. </p>

</div>
</div>
<a class="anchor" id="aa84abf27e20cecc484cc6064660f409d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.GPC_Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPC_Initialize. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if c_ initialize was GPed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a5910cc6c475220106c7e45c0f383ae04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.GPC_IsAvailable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if the gamepad controller is available. </p>

</div>
</div>
<a class="anchor" id="a4abc12add2ea979c233105d04ad319da"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.GPC_Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>GPC_Update </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code>, if c_ update was GPed, <code>false</code> otherwise.</dd></dl>

</div>
</div>
<a class="anchor" id="a19479c0449ee008de1eca2a68a6d0b17"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.OVR_GamepadController_Destroy </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b8f845e1d111226f7c41be9fdc61795"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static float OVRGamepadController.OVR_GamepadController_GetAxis </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6ed300277ae5874c351288be27c65ebc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.OVR_GamepadController_GetButton </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a026501eb881b983a84cb92aac5ac96df"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.OVR_GamepadController_Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af93267bd356cc8493a1ef919053bc2a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool OVRGamepadController.OVR_GamepadController_Update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15be8b83589bb8ca18b15548396ba8ac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate float OVRGamepadController.ReadAxisDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a>&#160;</td>
          <td class="paramname"><em>axis</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an axis read event. </p>

</div>
</div>
<a class="anchor" id="a37b3fbd388430f9dea2324bd3f2345ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">delegate bool OVRGamepadController.ReadButtonDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a>&#160;</td>
          <td class="paramname"><em>button</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handles an button read event. </p>

</div>
</div>
<a class="anchor" id="ac58745935d3b25c76c8ab679dc75691c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRGamepadController.SetAxisNames </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>axisNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current names for all gamepad axes. </p>

</div>
</div>
<a class="anchor" id="aa6312d2bf938384190b8bdef34404cc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRGamepadController.SetButtonNames </td>
          <td>(</td>
          <td class="paramtype">string[]&#160;</td>
          <td class="paramname"><em>buttonNames</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the current Unity input names for all gamepad buttons. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buttonNames</td><td>Button names.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a775b25275282757742e8d329f9ef8159"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRGamepadController.SetReadAxisDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_gamepad_controller.html#a15be8b83589bb8ca18b15548396ba8ac">ReadAxisDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a73f018b4b9b36e201cdc2d69f568bbff"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRGamepadController.SetReadButtonDelegate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_o_v_r_gamepad_controller.html#a37b3fbd388430f9dea2324bd3f2345ab">ReadButtonDelegate</a>&#160;</td>
          <td class="paramname"><em>del</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a1eedd2151288f928442f44f24747e734"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] OVRGamepadController.AxisNames = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Unity input names for all gamepad axes. </p>

</div>
</div>
<a class="anchor" id="a55bc6afc038565e037e2d8bdebf36d3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] OVRGamepadController.ButtonNames = null</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The current Unity input names for all gamepad buttons. </p>

</div>
</div>
<a class="anchor" id="a42e705f17cc16215ce5133f90c6c9fb6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] OVRGamepadController.DefaultAxisNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[(int)<a class="code" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a>.Max]</div><div class="line">    {</div><div class="line">        <span class="stringliteral">&quot;Left_X_Axis&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Left_Y_Axis&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Right_X_Axis&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Right_Y_Axis&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;LeftTrigger&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;RightTrigger&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
<p>The default Unity input name for each gamepad Axis. </p>

</div>
</div>
<a class="anchor" id="afd31b09794f2b02f80eaab7ecfded184"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int [] OVRGamepadController.DefaultButtonIds</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">int</span>[(int)<a class="code" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a>.Max]</div><div class="line">    {</div><div class="line">        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13</div><div class="line">    }</div></div><!-- fragment -->
</div>
</div>
<a class="anchor" id="ac1a8c644450d509effc2fa31969c23be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string [] OVRGamepadController.DefaultButtonNames</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= <span class="keyword">new</span> <span class="keywordtype">string</span>[(int)<a class="code" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a>.Max]</div><div class="line">    {</div><div class="line">        <span class="stringliteral">&quot;Button A&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Button B&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Button X&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Button Y&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Up&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Down&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Left&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Right&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Start&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;Back&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;LStick&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;RStick&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;LeftShoulder&quot;</span>,</div><div class="line">        <span class="stringliteral">&quot;RightShoulder&quot;</span>,</div><div class="line">    }</div></div><!-- fragment -->
<p>The default Unity input name for each gamepad Button. </p>

</div>
</div>
<a class="anchor" id="a4b20ef6e27fcb926aecfaaefeba0a660"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const string OVRGamepadController.LibOVR = &quot;OculusPlugin&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b97c20716f046821b0e7d36880f9fd2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_gamepad_controller.html#a15be8b83589bb8ca18b15548396ba8ac">ReadAxisDelegate</a> OVRGamepadController.ReadAxis = <a class="el" href="class_o_v_r_gamepad_controller.html#ac06155c14d1966a0da093622156ade5b">DefaultReadAxis</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an axis has been read. </p>

</div>
</div>
<a class="anchor" id="a7ac076e4740e8288173bf0467066f455"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_gamepad_controller.html#a37b3fbd388430f9dea2324bd3f2345ab">ReadButtonDelegate</a> OVRGamepadController.ReadButton = <a class="el" href="class_o_v_r_gamepad_controller.html#aab7d919b4df9ac926b2d0e79702814f4">DefaultReadButton</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when a button has been read. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/Util/<a class="el" href="_o_v_r_gamepad_controller_8cs.html">OVRGamepadController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
