<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: s_TCP Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classs___t_c_p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">s_TCP Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aed4846d853215eda6738df72f2b69a46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#aed4846d853215eda6738df72f2b69a46">Start</a> ()</td></tr>
<tr class="memdesc:aed4846d853215eda6738df72f2b69a46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start this instance.  <a href="#aed4846d853215eda6738df72f2b69a46">More...</a><br /></td></tr>
<tr class="separator:aed4846d853215eda6738df72f2b69a46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab071096e4cba36c9064fefa462c005c7"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#ab071096e4cba36c9064fefa462c005c7">getHeadPosition</a> ()</td></tr>
<tr class="memdesc:ab071096e4cba36c9064fefa462c005c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the head position.  <a href="#ab071096e4cba36c9064fefa462c005c7">More...</a><br /></td></tr>
<tr class="separator:ab071096e4cba36c9064fefa462c005c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab708ca44785e21b82e8eea36bb081750"><td class="memItemLeft" align="right" valign="top">virtual Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#ab708ca44785e21b82e8eea36bb081750">getBodyPosition</a> ()</td></tr>
<tr class="memdesc:ab708ca44785e21b82e8eea36bb081750"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the body position.  <a href="#ab708ca44785e21b82e8eea36bb081750">More...</a><br /></td></tr>
<tr class="separator:ab708ca44785e21b82e8eea36bb081750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0401e5ee4ecfc36b3c5c6cf0d454a10c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#a0401e5ee4ecfc36b3c5c6cf0d454a10c">stop</a> ()</td></tr>
<tr class="memdesc:a0401e5ee4ecfc36b3c5c6cf0d454a10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop this instance.  <a href="#a0401e5ee4ecfc36b3c5c6cf0d454a10c">More...</a><br /></td></tr>
<tr class="separator:a0401e5ee4ecfc36b3c5c6cf0d454a10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac315d6c5c3e3c551eed2b39bed365d3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#aac315d6c5c3e3c551eed2b39bed365d3">quit</a> ()</td></tr>
<tr class="memdesc:aac315d6c5c3e3c551eed2b39bed365d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Quit this instance.  <a href="#aac315d6c5c3e3c551eed2b39bed365d3">More...</a><br /></td></tr>
<tr class="separator:aac315d6c5c3e3c551eed2b39bed365d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3820d30e6c62f31a35a26327a269a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#ab3820d30e6c62f31a35a26327a269a32">writeSocket</a> (string theLine)</td></tr>
<tr class="memdesc:ab3820d30e6c62f31a35a26327a269a32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Writes the socket.  <a href="#ab3820d30e6c62f31a35a26327a269a32">More...</a><br /></td></tr>
<tr class="separator:ab3820d30e6c62f31a35a26327a269a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a175aa2616fa1ccb15879b41d2e081f9f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#a175aa2616fa1ccb15879b41d2e081f9f">ThreadFunction</a> ()</td></tr>
<tr class="memdesc:a175aa2616fa1ccb15879b41d2e081f9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Threads the function.  <a href="#a175aa2616fa1ccb15879b41d2e081f9f">More...</a><br /></td></tr>
<tr class="separator:a175aa2616fa1ccb15879b41d2e081f9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6a92f2e94e279a48bb4d9bf16cf625c4"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#a6a92f2e94e279a48bb4d9bf16cf625c4">head</a></td></tr>
<tr class="memdesc:a6a92f2e94e279a48bb4d9bf16cf625c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head.  <a href="#a6a92f2e94e279a48bb4d9bf16cf625c4">More...</a><br /></td></tr>
<tr class="separator:a6a92f2e94e279a48bb4d9bf16cf625c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac943efe5c308b61cb46053012193b471"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classs___t_c_p.html#ac943efe5c308b61cb46053012193b471">body</a></td></tr>
<tr class="memdesc:ac943efe5c308b61cb46053012193b471"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body.  <a href="#ac943efe5c308b61cb46053012193b471">More...</a><br /></td></tr>
<tr class="separator:ac943efe5c308b61cb46053012193b471"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ab708ca44785e21b82e8eea36bb081750"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 s_TCP.getBodyPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the body position. </p>
<dl class="section return"><dt>Returns</dt><dd>The body position.</dd></dl>

</div>
</div>
<a class="anchor" id="ab071096e4cba36c9064fefa462c005c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Vector3 s_TCP.getHeadPosition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the head position. </p>
<dl class="section return"><dt>Returns</dt><dd>The head position.</dd></dl>

</div>
</div>
<a class="anchor" id="aac315d6c5c3e3c551eed2b39bed365d3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_TCP.quit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Quit this instance. </p>

</div>
</div>
<a class="anchor" id="aed4846d853215eda6738df72f2b69a46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void s_TCP.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Start this instance. </p>
<p>Create a new thread for the comunications. </p>

</div>
</div>
<a class="anchor" id="a0401e5ee4ecfc36b3c5c6cf0d454a10c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void s_TCP.stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Stop this instance. </p>

</div>
</div>
<a class="anchor" id="a175aa2616fa1ccb15879b41d2e081f9f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void s_TCP.ThreadFunction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Threads the function. </p>

</div>
</div>
<a class="anchor" id="ab3820d30e6c62f31a35a26327a269a32"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void s_TCP.writeSocket </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>theLine</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Writes the socket. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theLine</td><td>The line.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac943efe5c308b61cb46053012193b471"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 s_TCP.body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The body. </p>

</div>
</div>
<a class="anchor" id="a6a92f2e94e279a48bb4d9bf16cf625c4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 s_TCP.head</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The head. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/CarlosAssets/Scripts/<a class="el" href="s___t_c_p_8cs.html">s_TCP.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
