<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: TriggerDrawing Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_trigger_drawing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TriggerDrawing Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab1cd6411b57f27299302670fa301217d"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#ab1cd6411b57f27299302670fa301217d">TRIGGER_DISTANCE_RATIO</a> = 0.7f</td></tr>
<tr class="separator:ab1cd6411b57f27299302670fa301217d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108104119dda44147abaeb049376258e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#a108104119dda44147abaeb049376258e">lineWidth</a> = 1.0f</td></tr>
<tr class="separator:a108104119dda44147abaeb049376258e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a168987e5a0e89e8bb8366f421369c22e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#a168987e5a0e89e8bb8366f421369c22e">minDistanceForNewPoint</a> = 0.1f</td></tr>
<tr class="separator:a168987e5a0e89e8bb8366f421369c22e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ad3ffc5f19033533ea5be0a371b1680a5"><td class="memItemLeft" align="right" valign="top">LineRenderer&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#ad3ffc5f19033533ea5be0a371b1680a5">current_line_</a></td></tr>
<tr class="separator:ad3ffc5f19033533ea5be0a371b1680a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d713aa171a377218b9191469974b88"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#a77d713aa171a377218b9191469974b88">current_line_length_</a> = 0</td></tr>
<tr class="separator:a77d713aa171a377218b9191469974b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaf7296ff9ada1d74ddacbbb91bb964b"><td class="memItemLeft" align="right" valign="top">List&lt; LineRenderer &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#aaaf7296ff9ada1d74ddacbbb91bb964b">lines_</a></td></tr>
<tr class="separator:aaaf7296ff9ada1d74ddacbbb91bb964b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0748e8125dabf981c9c3b904c4f1711a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#a0748e8125dabf981c9c3b904c4f1711a">drawing_</a></td></tr>
<tr class="separator:a0748e8125dabf981c9c3b904c4f1711a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa52be3412dde0da504c117e571a9c491"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#aa52be3412dde0da504c117e571a9c491">grabbed_</a></td></tr>
<tr class="separator:aa52be3412dde0da504c117e571a9c491"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f3509a079d15bbaa87116ccbde757e9"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_trigger_drawing.html#a7f3509a079d15bbaa87116ccbde757e9">last_draw_position_</a> = Vector3.zero</td></tr>
<tr class="separator:a7f3509a079d15bbaa87116ccbde757e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ad3ffc5f19033533ea5be0a371b1680a5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">LineRenderer TriggerDrawing.current_line_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a77d713aa171a377218b9191469974b88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int TriggerDrawing.current_line_length_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0748e8125dabf981c9c3b904c4f1711a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TriggerDrawing.drawing_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa52be3412dde0da504c117e571a9c491"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Collider TriggerDrawing.grabbed_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f3509a079d15bbaa87116ccbde757e9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 TriggerDrawing.last_draw_position_ = Vector3.zero</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaaf7296ff9ada1d74ddacbbb91bb964b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;LineRenderer&gt; TriggerDrawing.lines_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a108104119dda44147abaeb049376258e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriggerDrawing.lineWidth = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a168987e5a0e89e8bb8366f421369c22e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float TriggerDrawing.minDistanceForNewPoint = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab1cd6411b57f27299302670fa301217d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float TriggerDrawing.TRIGGER_DISTANCE_RATIO = 0.7f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Utils/<a class="el" href="_trigger_drawing_8cs.html">TriggerDrawing.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
