<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.TransformSyncUtil Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html">TransformSyncUtil</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-static-methods">Static Protected Member Functions</a> &#124;
<a href="class_leap_1_1_interact_1_1_transform_sync_util-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.TransformSyncUtil Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality.  
 <a href="class_leap_1_1_interact_1_1_transform_sync_util.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:afb5c6d02d97a2ecda98354c21388ac50"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#afb5c6d02d97a2ecda98354c21388ac50">UpdateLeapFromUnity</a> (Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt; BodyMapper)</td></tr>
<tr class="memdesc:afb5c6d02d97a2ecda98354c21388ac50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates <a class="el" href="namespace_leap.html">Leap</a> information from your scene.  <a href="#afb5c6d02d97a2ecda98354c21388ac50">More...</a><br /></td></tr>
<tr class="separator:afb5c6d02d97a2ecda98354c21388ac50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f194e03d244ada0c8ec94d9c056b92e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a2f194e03d244ada0c8ec94d9c056b92e">UpdateUnityFromLeap</a> (Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt; BodyMapper)</td></tr>
<tr class="memdesc:a2f194e03d244ada0c8ec94d9c056b92e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates state of Unity bodies.  <a href="#a2f194e03d244ada0c8ec94d9c056b92e">More...</a><br /></td></tr>
<tr class="separator:a2f194e03d244ada0c8ec94d9c056b92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4320517a29d25d425119a441db3fd60"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac4320517a29d25d425119a441db3fd60">GetCenterFromCollider</a> (GameObject gameObject)</td></tr>
<tr class="separator:ac4320517a29d25d425119a441db3fd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-static-methods"></a>
Static Protected Member Functions</h2></td></tr>
<tr class="memitem:af8c7e13efba8677f16ab81f943e57f40"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#af8c7e13efba8677f16ab81f943e57f40">LeapTransformToUnity</a> (<a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> leapTransform, GameObject gameObject)</td></tr>
<tr class="separator:af8c7e13efba8677f16ab81f943e57f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb1aad0c58d2f0f91a9c22679d4e119"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#aeeb1aad0c58d2f0f91a9c22679d4e119">UnityTransformToLeap</a> (<a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> unityTransform, GameObject gameObject)</td></tr>
<tr class="separator:aeeb1aad0c58d2f0f91a9c22679d4e119"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac800af5a07ba1e80fa7761cdff057a64"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac800af5a07ba1e80fa7761cdff057a64">ApplyTargetUnityTransformAsVelocities</a> (<a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> targetUnityTransform, GameObject gameObject)</td></tr>
<tr class="separator:ac800af5a07ba1e80fa7761cdff057a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74b9b6522a38cf2a6d5b6ffb60f78596"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a74b9b6522a38cf2a6d5b6ffb60f78596">CalcUnityTransformForNextFrame</a> (GameObject gameObject)</td></tr>
<tr class="separator:a74b9b6522a38cf2a6d5b6ffb60f78596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ac5d806ca70ab0608b33b11d09818"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac26ac5d806ca70ab0608b33b11d09818">CalcLinearVelocityToTarget</a> (GameObject gameObject, Vector3 targetPosition, Quaternion targetRotation, Vector3 angularVelocity)</td></tr>
<tr class="separator:ac26ac5d806ca70ab0608b33b11d09818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a629911acea6c90d1c581eff2e1f68e94"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a629911acea6c90d1c581eff2e1f68e94">CalcAngularVelocityToTarget</a> (GameObject gameObject, Quaternion targetRotation)</td></tr>
<tr class="separator:a629911acea6c90d1c581eff2e1f68e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4acc9b96842977d97643309507ade9b9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a4acc9b96842977d97643309507ade9b9">SetLayerForHierarchy</a> (GameObject root, LayerMask layerMask)</td></tr>
<tr class="separator:a4acc9b96842977d97643309507ade9b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a562d168ec547de4b92d389e9359d1924"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a562d168ec547de4b92d389e9359d1924">RepositionFreeBody</a> (GameObject gameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> leapBody)</td></tr>
<tr class="separator:a562d168ec547de4b92d389e9359d1924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb502a25e98ba8f23cf6771db782cf9"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a0eb502a25e98ba8f23cf6771db782cf9">RepositionHeldBody</a> (GameObject gameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> leapBody)</td></tr>
<tr class="separator:a0eb502a25e98ba8f23cf6771db782cf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872c0771deb5faf9a56e4a9600aab60"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a3872c0771deb5faf9a56e4a9600aab60">RepositionHandBone</a> (GameObject gameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> leapBody)</td></tr>
<tr class="separator:a3872c0771deb5faf9a56e4a9600aab60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac800af5a07ba1e80fa7761cdff057a64"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.TransformSyncUtil.ApplyTargetUnityTransformAsVelocities </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td>
          <td class="paramname"><em>targetUnityTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a629911acea6c90d1c581eff2e1f68e94"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Leap.Interact.TransformSyncUtil.CalcAngularVelocityToTarget </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>targetRotation</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac26ac5d806ca70ab0608b33b11d09818"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Leap.Interact.TransformSyncUtil.CalcLinearVelocityToTarget </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>targetPosition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Quaternion&#160;</td>
          <td class="paramname"><em>targetRotation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Vector3&#160;</td>
          <td class="paramname"><em>angularVelocity</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a74b9b6522a38cf2a6d5b6ffb60f78596"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.TransformSyncUtil.CalcUnityTransformForNextFrame </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac4320517a29d25d425119a441db3fd60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Leap.Interact.TransformSyncUtil.GetCenterFromCollider </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8c7e13efba8677f16ab81f943e57f40"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.TransformSyncUtil.LeapTransformToUnity </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td>
          <td class="paramname"><em>leapTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a562d168ec547de4b92d389e9359d1924"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.TransformSyncUtil.RepositionFreeBody </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>leapBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3872c0771deb5faf9a56e4a9600aab60"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.TransformSyncUtil.RepositionHandBone </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>leapBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb502a25e98ba8f23cf6771db782cf9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.TransformSyncUtil.RepositionHeldBody </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>leapBody</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4acc9b96842977d97643309507ade9b9"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.TransformSyncUtil.SetLayerForHierarchy </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">LayerMask&#160;</td>
          <td class="paramname"><em>layerMask</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aeeb1aad0c58d2f0f91a9c22679d4e119"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.TransformSyncUtil.UnityTransformToLeap </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td>
          <td class="paramname"><em>unityTransform</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afb5c6d02d97a2ecda98354c21388ac50"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.TransformSyncUtil.UpdateLeapFromUnity </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt;&#160;</td>
          <td class="paramname"><em>BodyMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates <a class="el" href="namespace_leap.html">Leap</a> information from your scene. </p>
<p>This is usually done after your Unity physics is stepped, and actions are applied. </p>

</div>
</div>
<a class="anchor" id="a2f194e03d244ada0c8ec94d9c056b92e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Leap.Interact.TransformSyncUtil.UpdateUnityFromLeap </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt;&#160;</td>
          <td class="paramname"><em>BodyMapper</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates state of Unity bodies. </p>
<p>This reflect how your hands push or hold objects. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/UnityIntegration/<a class="el" href="_transform_sync_util_8cs.html">TransformSyncUtil.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
