<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: LeapImageRetriever Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_leap_image_retriever-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LeapImageRetriever Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7fb55195e27649f037f72440dfe136e2"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a7fb55195e27649f037f72440dfe136e2">doUpdate</a> = true</td></tr>
<tr class="separator:a7fb55195e27649f037f72440dfe136e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94075dd8099d3934b6633aa57a51d7c4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a94075dd8099d3934b6633aa57a51d7c4">rescaleController</a> = true</td></tr>
<tr class="separator:a94075dd8099d3934b6633aa57a51d7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6294f842d735970ecb13feb8d9cf22d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#ad6294f842d735970ecb13feb8d9cf22d">DEFAULT_DISTORTION_WIDTH</a> = 64</td></tr>
<tr class="separator:ad6294f842d735970ecb13feb8d9cf22d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47bf236212e6f73964e3748047465141"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a47bf236212e6f73964e3748047465141">DEFAULT_DISTORTION_HEIGHT</a> = 64</td></tr>
<tr class="separator:a47bf236212e6f73964e3748047465141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829d1b4f1b637ca334201fab2e880e60"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a829d1b4f1b637ca334201fab2e880e60">IMAGE_WARNING_WAIT</a> = 10</td></tr>
<tr class="separator:a829d1b4f1b637ca334201fab2e880e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1164163cd64a3b545c6e93b83446023a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a1164163cd64a3b545c6e93b83446023a">imageIndex</a> = 0</td></tr>
<tr class="separator:a1164163cd64a3b545c6e93b83446023a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5273398336958f269f7c33642169e948"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a5273398336958f269f7c33642169e948">imageColor</a> = Color.white</td></tr>
<tr class="separator:a5273398336958f269f7c33642169e948"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96f948c8613bcc38b771f42795d454ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a96f948c8613bcc38b771f42795d454ff">gammaCorrection</a> = 1.0f</td></tr>
<tr class="separator:a96f948c8613bcc38b771f42795d454ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5b255e6695f950ddc8f30295dda3a35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#ab5b255e6695f950ddc8f30295dda3a35">overlayImage</a> = false</td></tr>
<tr class="separator:ab5b255e6695f950ddc8f30295dda3a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48117738b4ea41561b738235a54d6b48"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a48117738b4ea41561b738235a54d6b48">undistortImage</a> = true</td></tr>
<tr class="separator:a48117738b4ea41561b738235a54d6b48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb10155519899b18c79f7e70e90aff39"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#acb10155519899b18c79f7e70e90aff39">blackIsTransparent</a> = true</td></tr>
<tr class="separator:acb10155519899b18c79f7e70e90aff39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a6d3d4533329defdc0f49e9bf3d727fde"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a6d3d4533329defdc0f49e9bf3d727fde">SetShader</a> ()</td></tr>
<tr class="separator:a6d3d4533329defdc0f49e9bf3d727fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7656d10eb7f8deb49a6e52cc090481"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a2a7656d10eb7f8deb49a6e52cc090481">SetRenderer</a> (ref Image image)</td></tr>
<tr class="separator:a2a7656d10eb7f8deb49a6e52cc090481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdf2fa18c0a2a60550ff68ce2a17b1f4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#afdf2fa18c0a2a60550ff68ce2a17b1f4">InitiateShaders</a> ()</td></tr>
<tr class="separator:afdf2fa18c0a2a60550ff68ce2a17b1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bacffd438b721501abfc84b1383eda0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a5bacffd438b721501abfc84b1383eda0">InitiateTexture</a> (ref Image image)</td></tr>
<tr class="separator:a5bacffd438b721501abfc84b1383eda0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2730aa5adeab007e8729dbfcb756bd91"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a2730aa5adeab007e8729dbfcb756bd91">InitiateDistortion</a> (ref Image image)</td></tr>
<tr class="separator:a2730aa5adeab007e8729dbfcb756bd91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab24c5c2aeaa956b372ebc9aeb6a89216"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#ab24c5c2aeaa956b372ebc9aeb6a89216">InitiatePassthrough</a> (ref Image image)</td></tr>
<tr class="separator:ab24c5c2aeaa956b372ebc9aeb6a89216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae6567ada573744893314ede17a8f17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#aae6567ada573744893314ede17a8f17f">LoadMainTexture</a> (ref Image image)</td></tr>
<tr class="separator:aae6567ada573744893314ede17a8f17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b27391bbec56e5387e5f4245aab0fc4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a8b27391bbec56e5387e5f4245aab0fc4">LoadDistortion</a> (ref Image image)</td></tr>
<tr class="separator:a8b27391bbec56e5387e5f4245aab0fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a15f05f562ba8d2cd21876994392871fa"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a15f05f562ba8d2cd21876994392871fa">main_texture_</a></td></tr>
<tr class="separator:a15f05f562ba8d2cd21876994392871fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a4ceadd35de988483e8ad8addf542d"><td class="memItemLeft" align="right" valign="top">Color32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a08a4ceadd35de988483e8ad8addf542d">image_pixels_</a></td></tr>
<tr class="separator:a08a4ceadd35de988483e8ad8addf542d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abebdf8e9a599396023825ae5d1f4ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a0abebdf8e9a599396023825ae5d1f4ed">image_misses_</a> = 0</td></tr>
<tr class="separator:a0abebdf8e9a599396023825ae5d1f4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78fe2c8c508ee5291d0101989507ed1d"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a78fe2c8c508ee5291d0101989507ed1d">distortionX_</a></td></tr>
<tr class="separator:a78fe2c8c508ee5291d0101989507ed1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d203e304407c7b7204c4d14a6ae1aa8"><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a4d203e304407c7b7204c4d14a6ae1aa8">distortionY_</a></td></tr>
<tr class="separator:a4d203e304407c7b7204c4d14a6ae1aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3cb43b9750e25fb87f437255b907ee"><td class="memItemLeft" align="right" valign="top">Color32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a5d3cb43b9750e25fb87f437255b907ee">dist_pixelsX_</a></td></tr>
<tr class="separator:a5d3cb43b9750e25fb87f437255b907ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9873054c1c9fb0e5b96422ddc6bc88"><td class="memItemLeft" align="right" valign="top">Color32[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_image_retriever.html#a3d9873054c1c9fb0e5b96422ddc6bc88">dist_pixelsY_</a></td></tr>
<tr class="separator:a3d9873054c1c9fb0e5b96422ddc6bc88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a2730aa5adeab007e8729dbfcb756bd91"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.InitiateDistortion </td>
          <td>(</td>
          <td class="paramtype">ref Image&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab24c5c2aeaa956b372ebc9aeb6a89216"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.InitiatePassthrough </td>
          <td>(</td>
          <td class="paramtype">ref Image&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afdf2fa18c0a2a60550ff68ce2a17b1f4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LeapImageRetriever.InitiateShaders </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5bacffd438b721501abfc84b1383eda0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.InitiateTexture </td>
          <td>(</td>
          <td class="paramtype">ref Image&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8b27391bbec56e5387e5f4245aab0fc4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.LoadDistortion </td>
          <td>(</td>
          <td class="paramtype">ref Image&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae6567ada573744893314ede17a8f17f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LeapImageRetriever.LoadMainTexture </td>
          <td>(</td>
          <td class="paramtype">ref Image&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2a7656d10eb7f8deb49a6e52cc090481"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LeapImageRetriever.SetRenderer </td>
          <td>(</td>
          <td class="paramtype">ref Image&#160;</td>
          <td class="paramname"><em>image</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d3d4533329defdc0f49e9bf3d727fde"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void LeapImageRetriever.SetShader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acb10155519899b18c79f7e70e90aff39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.blackIsTransparent = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47bf236212e6f73964e3748047465141"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LeapImageRetriever.DEFAULT_DISTORTION_HEIGHT = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad6294f842d735970ecb13feb8d9cf22d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LeapImageRetriever.DEFAULT_DISTORTION_WIDTH = 64</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d3cb43b9750e25fb87f437255b907ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color32 [] LeapImageRetriever.dist_pixelsX_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3d9873054c1c9fb0e5b96422ddc6bc88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color32 [] LeapImageRetriever.dist_pixelsY_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78fe2c8c508ee5291d0101989507ed1d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D LeapImageRetriever.distortionX_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d203e304407c7b7204c4d14a6ae1aa8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D LeapImageRetriever.distortionY_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7fb55195e27649f037f72440dfe136e2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.doUpdate = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96f948c8613bcc38b771f42795d454ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float LeapImageRetriever.gammaCorrection = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0abebdf8e9a599396023825ae5d1f4ed"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LeapImageRetriever.image_misses_ = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08a4ceadd35de988483e8ad8addf542d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Color32 [] LeapImageRetriever.image_pixels_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a829d1b4f1b637ca334201fab2e880e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int LeapImageRetriever.IMAGE_WARNING_WAIT = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5273398336958f269f7c33642169e948"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color LeapImageRetriever.imageColor = Color.white</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1164163cd64a3b545c6e93b83446023a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LeapImageRetriever.imageIndex = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a15f05f562ba8d2cd21876994392871fa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Texture2D LeapImageRetriever.main_texture_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab5b255e6695f950ddc8f30295dda3a35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.overlayImage = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a94075dd8099d3934b6633aa57a51d7c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.rescaleController = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48117738b4ea41561b738235a54d6b48"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LeapImageRetriever.undistortImage = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/<a class="el" href="_leap_image_retriever_8cs.html">LeapImageRetriever.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
