<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.Body Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_leap_1_1_interact_1_1_body-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.Body Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Represents a Rigid <a class="el" href="class_leap_1_1_interact_1_1_body.html" title="Represents a Rigid Body. ">Body</a>.  
 <a href="class_leap_1_1_interact_1_1_body.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aae9d14106b01f840902b327dcb7f4b62"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62">MotionTypeEnum</a> { <br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62a4bbb8f967da6d1a610596d7257179c2b">MotionTypeEnum.Invalid</a> = 0, 
<a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62a84a8921b25f505d0d2077aeb5db4bc16">MotionTypeEnum.Static</a> = 1, 
<a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62a32c6463eed5a7d6f8ad78db370a54068">MotionTypeEnum.Keyframed</a> = 2, 
<a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62aa78b1ac16c0cd02168097fc9a9bd7604">MotionTypeEnum.Hand</a> = 4, 
<br />
&#160;&#160;<a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62a40c78b58b86002ee38fad2d3c9dd787e">MotionTypeEnum.Kinematic</a> = 8, 
<a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62a971fd8cc345d8bd9f92e9f7d88fdf20c">MotionTypeEnum.Dynamic</a> = 16
<br />
 }</td></tr>
<tr class="separator:aae9d14106b01f840902b327dcb7f4b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da77bcde866c8fd5e453d66162340b3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3">HandAnchorType</a> { <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3a8daa3e7eaedb397f49c0ad607b8c9286">HandAnchorType.DefaultHoldingAnchor</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3aca14d61322a3f18345f752ff16b5c1cb">HandAnchorType.TabletHoldingAnchor</a>, 
<a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3a364c65a3bab4b11615333a0e30efcfcb">HandAnchorType.BlockHoldingAnchor</a>
 }</td></tr>
<tr class="separator:a5da77bcde866c8fd5e453d66162340b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae43142f6da351ec9497ebaf365b822ed"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ae43142f6da351ec9497ebaf365b822ed">Body</a> ()</td></tr>
<tr class="separator:ae43142f6da351ec9497ebaf365b822ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3666d6a1f5ee0a94316e58a145dc0cc7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a3666d6a1f5ee0a94316e58a145dc0cc7">Body</a> (<a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">Native.BodyId</a> bodyId)</td></tr>
<tr class="separator:a3666d6a1f5ee0a94316e58a145dc0cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26eb1514593c56a5b5a8f2ee40b7a03"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ab26eb1514593c56a5b5a8f2ee40b7a03">Body</a> (<a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a> shape)</td></tr>
<tr class="separator:ab26eb1514593c56a5b5a8f2ee40b7a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d43e36cf783eab2087265a4e7284a5d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a6d43e36cf783eab2087265a4e7284a5d">IsValid</a> ()</td></tr>
<tr class="separator:a6d43e36cf783eab2087265a4e7284a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bfec330706a06f29f9651ce17261b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a30bfec330706a06f29f9651ce17261b3">SetPalmAnchor</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3">HandAnchorType</a> type)</td></tr>
<tr class="separator:a30bfec330706a06f29f9651ce17261b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d21bf3731b36e890622286e82777f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5d21bf3731b36e890622286e82777f26">GenerateDefaultAnchors</a> ()</td></tr>
<tr class="separator:a5d21bf3731b36e890622286e82777f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c02b4461cd87b5f5734b4bd42a8bbe2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a1c02b4461cd87b5f5734b4bd42a8bbe2">GenerateDefaultClickAnchors</a> ()</td></tr>
<tr class="separator:a1c02b4461cd87b5f5734b4bd42a8bbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50659e014b1a220bc92b668766342ff5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a50659e014b1a220bc92b668766342ff5">EnableSmoothGrabbing</a> ()</td></tr>
<tr class="separator:a50659e014b1a220bc92b668766342ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a702be55d41c5d16038587b4a4cdf32f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a702be55d41c5d16038587b4a4cdf32f2">SetMagneticStrength</a> (float strength)</td></tr>
<tr class="separator:a702be55d41c5d16038587b4a4cdf32f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed630d87289b1ed69d77164f3012503a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aed630d87289b1ed69d77164f3012503a">Invalidate</a> ()</td></tr>
<tr class="separator:aed630d87289b1ed69d77164f3012503a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a49cc26738d024ccce1f02d85bcf94fc5"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a49cc26738d024ccce1f02d85bcf94fc5">operator Native.BodyId</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a49cc26738d024ccce1f02d85bcf94fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08098752b7010256d6b0b99be3cf1222"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a08098752b7010256d6b0b99be3cf1222">operator IntPtr</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a08098752b7010256d6b0b99be3cf1222"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5a912edb3c3906e416be9480699695f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">Native.BodyId</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5a912edb3c3906e416be9480699695f8">BodyId</a></td></tr>
<tr class="separator:a5a912edb3c3906e416be9480699695f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0a67c04e4d7808354951aafa90a3205b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a0a67c04e4d7808354951aafa90a3205b">Mass</a><code> [get, set]</code></td></tr>
<tr class="separator:a0a67c04e4d7808354951aafa90a3205b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa32e33df787cdb18b889299adaa3b70"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#afa32e33df787cdb18b889299adaa3b70">Transform</a><code> [get, set]</code></td></tr>
<tr class="separator:afa32e33df787cdb18b889299adaa3b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec3e725721cd233fcb131c61263fbf4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62">MotionTypeEnum</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a9ec3e725721cd233fcb131c61263fbf4">MotionType</a><code> [get, set]</code></td></tr>
<tr class="separator:a9ec3e725721cd233fcb131c61263fbf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7d6f9892b1a5b1d80521fd3418e817b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ab7d6f9892b1a5b1d80521fd3418e817b">EnableCollisionShapeHolding</a><code> [get, set]</code></td></tr>
<tr class="separator:ab7d6f9892b1a5b1d80521fd3418e817b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c36b973bb6938155c206d8d848067f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a02c36b973bb6938155c206d8d848067f">EnableAnchorBasedHolding</a><code> [get, set]</code></td></tr>
<tr class="separator:a02c36b973bb6938155c206d8d848067f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba53ea7b06cd0a0c1861994cf17f2f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a11ba53ea7b06cd0a0c1861994cf17f2f">UsePalmPositionForHoldings</a><code> [get, set]</code></td></tr>
<tr class="separator:a11ba53ea7b06cd0a0c1861994cf17f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5173c5c8963ab926fd4b9130b1028477"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5173c5c8963ab926fd4b9130b1028477">UsePalmRotationForHoldings</a><code> [get, set]</code></td></tr>
<tr class="separator:a5173c5c8963ab926fd4b9130b1028477"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a534152c30a7cca806397aa08b48621ac"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a534152c30a7cca806397aa08b48621ac">EnableReorientationOnMultiHolding</a><code> [get, set]</code></td></tr>
<tr class="separator:a534152c30a7cca806397aa08b48621ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704707d22ced2843712e0c7a96c33eae"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a704707d22ced2843712e0c7a96c33eae">EnableScalingOnMultiHolding</a><code> [get, set]</code></td></tr>
<tr class="separator:a704707d22ced2843712e0c7a96c33eae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecca8886fb7f236b010814dd421d507b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aecca8886fb7f236b010814dd421d507b">EnableHandCollisionWhileHolding</a><code> [get, set]</code></td></tr>
<tr class="separator:aecca8886fb7f236b010814dd421d507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff23ba4c42e6a77b0a54eef2b205d85a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aff23ba4c42e6a77b0a54eef2b205d85a">EnableRotationWithFingersWhileHolding</a><code> [get, set]</code></td></tr>
<tr class="separator:aff23ba4c42e6a77b0a54eef2b205d85a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82018514c051a693343655e39e8232a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#af82018514c051a693343655e39e8232a">OvertakeControlWithNewerHoldings</a><code> [get, set]</code></td></tr>
<tr class="separator:af82018514c051a693343655e39e8232a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63c104504cad0eb9268b2de96eeb624"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ae63c104504cad0eb9268b2de96eeb624">EnableAveragingTransformsOnMultiHolding</a><code> [get, set]</code></td></tr>
<tr class="separator:ae63c104504cad0eb9268b2de96eeb624"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f81ce6ad3baaa3bcdd8c96a4d95de45"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a0f81ce6ad3baaa3bcdd8c96a4d95de45">EnableClicking</a><code> [get, set]</code></td></tr>
<tr class="separator:a0f81ce6ad3baaa3bcdd8c96a4d95de45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa8266409f2779cf94c781957367f4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a4aa8266409f2779cf94c781957367f4e">MaxMagneticGrabDistance</a><code> [get, set]</code></td></tr>
<tr class="separator:a4aa8266409f2779cf94c781957367f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84936e03dda298c2823316b0ed47b789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a84936e03dda298c2823316b0ed47b789">DefaultPalmAnchorLeft</a><code> [get, set]</code></td></tr>
<tr class="separator:a84936e03dda298c2823316b0ed47b789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d2e12f85d9dbfed3fd4c882ff7ca18a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5d2e12f85d9dbfed3fd4c882ff7ca18a">DefaultPalmAnchorRight</a><code> [get, set]</code></td></tr>
<tr class="separator:a5d2e12f85d9dbfed3fd4c882ff7ca18a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a9ba3a0d8c498861149dda06459723"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a54a9ba3a0d8c498861149dda06459723">LockRotationAboveThisStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a54a9ba3a0d8c498861149dda06459723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92f2155c402b77cdf413188cf3c08f5f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a92f2155c402b77cdf413188cf3c08f5f">UseCurrentRelativeRotationWhenLockingRotation</a><code> [get, set]</code></td></tr>
<tr class="separator:a92f2155c402b77cdf413188cf3c08f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacdb2cbd54d6325e1c5a4f5902de2485"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aacdb2cbd54d6325e1c5a4f5902de2485">PinchDistanceThresholdForMinStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:aacdb2cbd54d6325e1c5a4f5902de2485"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72a1e1c5901300d1397db10a9416df19"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a72a1e1c5901300d1397db10a9416df19">PinchDistanceThresholdForMaxStrength</a><code> [get, set]</code></td></tr>
<tr class="separator:a72a1e1c5901300d1397db10a9416df19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09cb2fb3087a1624435a6ce60b66948a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a09cb2fb3087a1624435a6ce60b66948a">Scale</a><code> [get]</code></td></tr>
<tr class="separator:a09cb2fb3087a1624435a6ce60b66948a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaf599aff0692d516bd7339fdee1dffb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#abaf599aff0692d516bd7339fdee1dffb">IsHeld</a><code> [get]</code></td></tr>
<tr class="separator:abaf599aff0692d516bd7339fdee1dffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae024dbb4fce8ffe44def243ba57ba247"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ae024dbb4fce8ffe44def243ba57ba247">Shape</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae024dbb4fce8ffe44def243ba57ba247"><td class="mdescLeft">&#160;</td><td class="mdescRight">The shape assigned to the body.  <a href="#ae024dbb4fce8ffe44def243ba57ba247">More...</a><br /></td></tr>
<tr class="separator:ae024dbb4fce8ffe44def243ba57ba247"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Represents a Rigid <a class="el" href="class_leap_1_1_interact_1_1_body.html" title="Represents a Rigid Body. ">Body</a>. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="a5da77bcde866c8fd5e453d66162340b3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3">Leap.Interact.Body.HandAnchorType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a5da77bcde866c8fd5e453d66162340b3a8daa3e7eaedb397f49c0ad607b8c9286"></a>DefaultHoldingAnchor&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5da77bcde866c8fd5e453d66162340b3aca14d61322a3f18345f752ff16b5c1cb"></a>TabletHoldingAnchor&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a5da77bcde866c8fd5e453d66162340b3a364c65a3bab4b11615333a0e30efcfcb"></a>BlockHoldingAnchor&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="aae9d14106b01f840902b327dcb7f4b62"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62">Leap.Interact.Body.MotionTypeEnum</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="aae9d14106b01f840902b327dcb7f4b62a4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae9d14106b01f840902b327dcb7f4b62a84a8921b25f505d0d2077aeb5db4bc16"></a>Static&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae9d14106b01f840902b327dcb7f4b62a32c6463eed5a7d6f8ad78db370a54068"></a>Keyframed&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae9d14106b01f840902b327dcb7f4b62aa78b1ac16c0cd02168097fc9a9bd7604"></a>Hand&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae9d14106b01f840902b327dcb7f4b62a40c78b58b86002ee38fad2d3c9dd787e"></a>Kinematic&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="aae9d14106b01f840902b327dcb7f4b62a971fd8cc345d8bd9f92e9f7d88fdf20c"></a>Dynamic&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ae43142f6da351ec9497ebaf365b822ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.Body.Body </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3666d6a1f5ee0a94316e58a145dc0cc7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.Body.Body </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">Native.BodyId</a>&#160;</td>
          <td class="paramname"><em>bodyId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab26eb1514593c56a5b5a8f2ee40b7a03"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.Body.Body </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a50659e014b1a220bc92b668766342ff5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Body.EnableSmoothGrabbing </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d21bf3731b36e890622286e82777f26"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Body.GenerateDefaultAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1c02b4461cd87b5f5734b4bd42a8bbe2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Body.GenerateDefaultClickAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aed630d87289b1ed69d77164f3012503a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Body.Invalidate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d43e36cf783eab2087265a4e7284a5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a08098752b7010256d6b0b99be3cf1222"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.Body.operator IntPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49cc26738d024ccce1f02d85bcf94fc5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.Body.operator <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">Native.BodyId</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a702be55d41c5d16038587b4a4cdf32f2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Body.SetMagneticStrength </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>strength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a30bfec330706a06f29f9651ce17261b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Body.SetPalmAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3">HandAnchorType</a>&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5a912edb3c3906e416be9480699695f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_body_id.html">Native.BodyId</a> Leap.Interact.Body.BodyId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a84936e03dda298c2823316b0ed47b789"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.Body.DefaultPalmAnchorLeft</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5d2e12f85d9dbfed3fd4c882ff7ca18a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.Body.DefaultPalmAnchorRight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a02c36b973bb6938155c206d8d848067f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.EnableAnchorBasedHolding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae63c104504cad0eb9268b2de96eeb624"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.EnableAveragingTransformsOnMultiHolding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f81ce6ad3baaa3bcdd8c96a4d95de45"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.EnableClicking</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab7d6f9892b1a5b1d80521fd3418e817b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.EnableCollisionShapeHolding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecca8886fb7f236b010814dd421d507b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.EnableHandCollisionWhileHolding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a534152c30a7cca806397aa08b48621ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.EnableReorientationOnMultiHolding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff23ba4c42e6a77b0a54eef2b205d85a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.EnableRotationWithFingersWhileHolding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a704707d22ced2843712e0c7a96c33eae"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.EnableScalingOnMultiHolding</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abaf599aff0692d516bd7339fdee1dffb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.IsHeld</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a54a9ba3a0d8c498861149dda06459723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Body.LockRotationAboveThisStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0a67c04e4d7808354951aafa90a3205b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Body.Mass</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa8266409f2779cf94c781957367f4e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Body.MaxMagneticGrabDistance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9ec3e725721cd233fcb131c61263fbf4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62">MotionTypeEnum</a> Leap.Interact.Body.MotionType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af82018514c051a693343655e39e8232a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.OvertakeControlWithNewerHoldings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a72a1e1c5901300d1397db10a9416df19"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Body.PinchDistanceThresholdForMaxStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aacdb2cbd54d6325e1c5a4f5902de2485"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Body.PinchDistanceThresholdForMinStrength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a09cb2fb3087a1624435a6ce60b66948a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Body.Scale</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae024dbb4fce8ffe44def243ba57ba247"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a> Leap.Interact.Body.Shape</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The shape assigned to the body. </p>
<p>This may be shared between multiple bodies. </p>

</div>
</div>
<a class="anchor" id="afa32e33df787cdb18b889299adaa3b70"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.Body.Transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92f2155c402b77cdf413188cf3c08f5f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.UseCurrentRelativeRotationWhenLockingRotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a11ba53ea7b06cd0a0c1861994cf17f2f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.UsePalmPositionForHoldings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5173c5c8963ab926fd4b9130b1028477"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Leap.Interact.Body.UsePalmRotationForHoldings</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/DllWrapper/<a class="el" href="_body_8cs.html">Body.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
