<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: FloatingStem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_floating_stem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FloatingStem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:acbf5ce74bdcc7e3bf8d0e11660bdd5f5"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floating_stem.html#acbf5ce74bdcc7e3bf8d0e11660bdd5f5">waterHeight</a> = 0.0f</td></tr>
<tr class="separator:acbf5ce74bdcc7e3bf8d0e11660bdd5f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3dd4ea953f8eb2d71dfa02a9b0929d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floating_stem.html#aaf3dd4ea953f8eb2d71dfa02a9b0929d">transitionWidth</a> = 0.2f</td></tr>
<tr class="separator:aaf3dd4ea953f8eb2d71dfa02a9b0929d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574e95255c4d4e657744a98dcd4831fa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floating_stem.html#a574e95255c4d4e657744a98dcd4831fa">waterForce</a> = 0.1f</td></tr>
<tr class="separator:a574e95255c4d4e657744a98dcd4831fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab843f60e5f897d487fe82c5c9111371"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floating_stem.html#aab843f60e5f897d487fe82c5c9111371">waterTorque</a> = 0.002f</td></tr>
<tr class="separator:aab843f60e5f897d487fe82c5c9111371"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78eac672b021744d77b19e3a80672279"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floating_stem.html#a78eac672b021744d77b19e3a80672279">waterDrag</a> = 5.0f</td></tr>
<tr class="separator:a78eac672b021744d77b19e3a80672279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51f44fffe1e6efe4734b1181aeb6e44"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floating_stem.html#ae51f44fffe1e6efe4734b1181aeb6e44">waterAngularDrag</a> = 10.0f</td></tr>
<tr class="separator:ae51f44fffe1e6efe4734b1181aeb6e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfbf18d4f4d8d3779a7dd0faeb44473b"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floating_stem.html#acfbf18d4f4d8d3779a7dd0faeb44473b">waterCurrentVelocity</a></td></tr>
<tr class="separator:acfbf18d4f4d8d3779a7dd0faeb44473b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c09fa5afba874e5ae09426c5c503cbd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_floating_stem.html#a2c09fa5afba874e5ae09426c5c503cbd">waterCurrentForce</a> = 0.1f</td></tr>
<tr class="separator:a2c09fa5afba874e5ae09426c5c503cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aaf3dd4ea953f8eb2d71dfa02a9b0929d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatingStem.transitionWidth = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae51f44fffe1e6efe4734b1181aeb6e44"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatingStem.waterAngularDrag = 10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2c09fa5afba874e5ae09426c5c503cbd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatingStem.waterCurrentForce = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acfbf18d4f4d8d3779a7dd0faeb44473b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 FloatingStem.waterCurrentVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78eac672b021744d77b19e3a80672279"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatingStem.waterDrag = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a574e95255c4d4e657744a98dcd4831fa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatingStem.waterForce = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbf5ce74bdcc7e3bf8d0e11660bdd5f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatingStem.waterHeight = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aab843f60e5f897d487fe82c5c9111371"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FloatingStem.waterTorque = 0.002f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/DemoResources/Scripts/<a class="el" href="_floating_stem_8cs.html">FloatingStem.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
