<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.UnityMatrixExtension Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="class_leap_1_1_unity_matrix_extension.html">UnityMatrixExtension</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_leap_1_1_unity_matrix_extension-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.UnityMatrixExtension Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a1b2aa4e40b1adf4618a0c66ec86170dd"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_unity_matrix_extension.html#a1b2aa4e40b1adf4618a0c66ec86170dd">Rotation</a> (this Matrix matrix, bool mirror=false)</td></tr>
<tr class="separator:a1b2aa4e40b1adf4618a0c66ec86170dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa307afc80ad9f0a26c2f38c4b448b83"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_unity_matrix_extension.html#aaa307afc80ad9f0a26c2f38c4b448b83">Translation</a> (this Matrix matrix, bool mirror=false)</td></tr>
<tr class="separator:aaa307afc80ad9f0a26c2f38c4b448b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a1b63162fea9dd10a22bae25a76294a44"><td class="memItemLeft" align="right" valign="top">static readonly Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_unity_matrix_extension.html#a1b63162fea9dd10a22bae25a76294a44">LEAP_UP</a> = new Vector(0, 1, 0)</td></tr>
<tr class="separator:a1b63162fea9dd10a22bae25a76294a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af93ca46705f0cfa57639ab6137c1e72a"><td class="memItemLeft" align="right" valign="top">static readonly Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_unity_matrix_extension.html#af93ca46705f0cfa57639ab6137c1e72a">LEAP_FORWARD</a> = new Vector(0, 0, -1)</td></tr>
<tr class="separator:af93ca46705f0cfa57639ab6137c1e72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ba7f5978a8dbd480d1931179e6b8c87"><td class="memItemLeft" align="right" valign="top">static readonly Vector&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_unity_matrix_extension.html#a2ba7f5978a8dbd480d1931179e6b8c87">LEAP_ORIGIN</a> = new Vector(0, 0, 0)</td></tr>
<tr class="separator:a2ba7f5978a8dbd480d1931179e6b8c87"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1b2aa4e40b1adf4618a0c66ec86170dd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion Leap.UnityMatrixExtension.Rotation </td>
          <td>(</td>
          <td class="paramtype">this Matrix&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aaa307afc80ad9f0a26c2f38c4b448b83"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 Leap.UnityMatrixExtension.Translation </td>
          <td>(</td>
          <td class="paramtype">this Matrix&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mirror</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="af93ca46705f0cfa57639ab6137c1e72a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector Leap.UnityMatrixExtension.LEAP_FORWARD = new Vector(0, 0, -1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2ba7f5978a8dbd480d1931179e6b8c87"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector Leap.UnityMatrixExtension.LEAP_ORIGIN = new Vector(0, 0, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1b63162fea9dd10a22bae25a76294a44"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly Vector Leap.UnityMatrixExtension.LEAP_UP = new Vector(0, 1, 0)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/Utils/<a class="el" href="_leap_unity_extensions_8cs.html">LeapUnityExtensions.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
