<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.HandViewer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html">HandViewer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_leap_1_1_interact_1_1_hand_viewer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.HandViewer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality.  
 <a href="class_leap_1_1_interact_1_1_hand_viewer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6ff7b734f71cfaade411759330ba285a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a6ff7b734f71cfaade411759330ba285a">HandViewer</a> (<a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a> scene, Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt; bodyMapper)</td></tr>
<tr class="separator:a6ff7b734f71cfaade411759330ba285a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2026d1e987047a93afbb8e2d24fa899f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a2026d1e987047a93afbb8e2d24fa899f">OnBodyAddedCallback</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a2026d1e987047a93afbb8e2d24fa899f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96d546864324137679a08a7c46246e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a96d546864324137679a08a7c46246e1b">OnBodyRemovedCallback</a> (<a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> body)</td></tr>
<tr class="separator:a96d546864324137679a08a7c46246e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af739e7b53494c8cebc312eb4d56bdc2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#af739e7b53494c8cebc312eb4d56bdc2e">DisableHandCollisionsWithGameObject</a> (GameObject gameObject)</td></tr>
<tr class="separator:af739e7b53494c8cebc312eb4d56bdc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5878a600e9677bda636b313fbd6aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a9d5878a600e9677bda636b313fbd6aa8">EnableHandCollisionsWithGameObject</a> (GameObject gameObject)</td></tr>
<tr class="separator:a9d5878a600e9677bda636b313fbd6aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a62e19f4cc5eb470526f6c7301dc4b08c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a62e19f4cc5eb470526f6c7301dc4b08c">Scene</a></td></tr>
<tr class="separator:a62e19f4cc5eb470526f6c7301dc4b08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4e39189943eb627ecae45f8d0b3c21"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#abc4e39189943eb627ecae45f8d0b3c21">BodyMapper</a></td></tr>
<tr class="separator:abc4e39189943eb627ecae45f8d0b3c21"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a5f35cb077e9fc21b4011ddbfa6824a58"><td class="memItemLeft" align="right" valign="top">UnityEngine.GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a5f35cb077e9fc21b4011ddbfa6824a58">latestHandPalmAdded</a></td></tr>
<tr class="separator:a5f35cb077e9fc21b4011ddbfa6824a58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac740bf1028b53060b909411fdf80f14d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#ac740bf1028b53060b909411fdf80f14d">fingerBoneCount</a> = 0</td></tr>
<tr class="separator:ac740bf1028b53060b909411fdf80f14d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a63cc80b57ce3bedd29391bed84f7a237"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html">HandViewer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a63cc80b57ce3bedd29391bed84f7a237">Instance</a><code> [get, set]</code></td></tr>
<tr class="separator:a63cc80b57ce3bedd29391bed84f7a237"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities to automate gluing the Unity scene &amp; Leap3dInteract functionality. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6ff7b734f71cfaade411759330ba285a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.HandViewer.HandViewer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a>&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Dictionary&lt; UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> &gt;&#160;</td>
          <td class="paramname"><em>bodyMapper</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="af739e7b53494c8cebc312eb4d56bdc2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.HandViewer.DisableHandCollisionsWithGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9d5878a600e9677bda636b313fbd6aa8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.HandViewer.EnableHandCollisionsWithGameObject </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2026d1e987047a93afbb8e2d24fa899f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.HandViewer.OnBodyAddedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a96d546864324137679a08a7c46246e1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.HandViewer.OnBodyRemovedCallback </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td>
          <td class="paramname"><em>body</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="abc4e39189943eb627ecae45f8d0b3c21"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;UnityEngine.GameObject, <a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&gt; Leap.Interact.HandViewer.BodyMapper</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac740bf1028b53060b909411fdf80f14d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Leap.Interact.HandViewer.fingerBoneCount = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f35cb077e9fc21b4011ddbfa6824a58"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UnityEngine.GameObject Leap.Interact.HandViewer.latestHandPalmAdded</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a62e19f4cc5eb470526f6c7301dc4b08c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_scene.html">Scene</a> Leap.Interact.HandViewer.Scene</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a63cc80b57ce3bedd29391bed84f7a237"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html">HandViewer</a> Leap.Interact.HandViewer.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/UnityIntegration/<a class="el" href="_hand_viewer_8cs.html">HandViewer.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
