<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_o_v_r_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration data for Oculus virtual reality.  
 <a href="class_o_v_r_manager.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_manager_1_1_profile.html">Profile</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains information about the user's preferences and body dimensions.  <a href="struct_o_v_r_manager_1_1_profile.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">DismissHSWDisplay</a> ()</td></tr>
<tr class="memdesc:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If the HSW has been visible for the necessary amount of time, this will make it disappear.  <a href="#a4b1e13f6b5e8feaef2e2a6879a385d1a">More...</a><br /></td></tr>
<tr class="separator:a4b1e13f6b5e8feaef2e2a6879a385d1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa5ce9b0d515c7b99127b0e7829d2432"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#afa5ce9b0d515c7b99127b0e7829d2432">SetEditorPlay</a> (bool isEditor)</td></tr>
<tr class="separator:afa5ce9b0d515c7b99127b0e7829d2432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac24cb5db19b2f7f350a35ed6b86b312d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ac24cb5db19b2f7f350a35ed6b86b312d">SetDistortionCaps</a> (uint distortionCaps)</td></tr>
<tr class="separator:ac24cb5db19b2f7f350a35ed6b86b312d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a363dc9d44ef29f62e36eb8449a4dd5"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a6a363dc9d44ef29f62e36eb8449a4dd5">SetInitVariables</a> (IntPtr activity, IntPtr vrActivityClass)</td></tr>
<tr class="separator:a6a363dc9d44ef29f62e36eb8449a4dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae92065300ee6e92425f373cadad3a71a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ae92065300ee6e92425f373cadad3a71a">PlatformUIConfirmQuit</a> ()</td></tr>
<tr class="separator:ae92065300ee6e92425f373cadad3a71a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87e395cad05d23e04a461bc3b9f1163c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a87e395cad05d23e04a461bc3b9f1163c">PlatformUIGlobalMenu</a> ()</td></tr>
<tr class="separator:a87e395cad05d23e04a461bc3b9f1163c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3eecd10af12c0aeac649dbe4a227c99"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aa3eecd10af12c0aeac649dbe4a227c99">DoTimeWarp</a> (int timeWarpViewNumber)</td></tr>
<tr class="separator:aa3eecd10af12c0aeac649dbe4a227c99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e7392febf6a9b018e92148973dd7705"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a7e7392febf6a9b018e92148973dd7705">EndEye</a> (<a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a> eye, int eyeTextureId)</td></tr>
<tr class="separator:a7e7392febf6a9b018e92148973dd7705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbb26e9acfe3c1d161eda2f78170a7c7"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#afbb26e9acfe3c1d161eda2f78170a7c7">InitRenderThread</a> ()</td></tr>
<tr class="separator:afbb26e9acfe3c1d161eda2f78170a7c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a43a3491d12d3c67f2b29e73e394fc9ff"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a43a3491d12d3c67f2b29e73e394fc9ff">nativeTextureScale</a> = 1.0f</td></tr>
<tr class="memdesc:a43a3491d12d3c67f2b29e73e394fc9ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the size of the eye textures.  <a href="#a43a3491d12d3c67f2b29e73e394fc9ff">More...</a><br /></td></tr>
<tr class="separator:a43a3491d12d3c67f2b29e73e394fc9ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b8133dcbd041c97b7cc97a0c4bfd57"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a47b8133dcbd041c97b7cc97a0c4bfd57">virtualTextureScale</a> = 1.0f</td></tr>
<tr class="memdesc:a47b8133dcbd041c97b7cc97a0c4bfd57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the size of the rendering viewport.  <a href="#a47b8133dcbd041c97b7cc97a0c4bfd57">More...</a><br /></td></tr>
<tr class="separator:a47b8133dcbd041c97b7cc97a0c4bfd57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8afb96532a67322a1ea63055426db7c3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a8afb96532a67322a1ea63055426db7c3">usePositionTracking</a> = true</td></tr>
<tr class="memdesc:a8afb96532a67322a1ea63055426db7c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, head tracking will affect the orientation of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s cameras.  <a href="#a8afb96532a67322a1ea63055426db7c3">More...</a><br /></td></tr>
<tr class="separator:a8afb96532a67322a1ea63055426db7c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb14734f35c27325fc04a578c54dc563"><td class="memItemLeft" align="right" valign="top">RenderTextureFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#acb14734f35c27325fc04a578c54dc563">eyeTextureFormat</a> = RenderTextureFormat.Default</td></tr>
<tr class="memdesc:acb14734f35c27325fc04a578c54dc563"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of each eye texture.  <a href="#acb14734f35c27325fc04a578c54dc563">More...</a><br /></td></tr>
<tr class="separator:acb14734f35c27325fc04a578c54dc563"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69c67b25dc5f36368c818f7b037dace2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a69c67b25dc5f36368c818f7b037dace2">eyeTextureDepth</a> = 24</td></tr>
<tr class="memdesc:a69c67b25dc5f36368c818f7b037dace2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The depth of each eye texture in bits.  <a href="#a69c67b25dc5f36368c818f7b037dace2">More...</a><br /></td></tr>
<tr class="separator:a69c67b25dc5f36368c818f7b037dace2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad953de2fe19605341e733075386c6534"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ad953de2fe19605341e733075386c6534">timeWarp</a> = true</td></tr>
<tr class="memdesc:ad953de2fe19605341e733075386c6534"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, TimeWarp will be used to correct the output of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a> for rotational latency.  <a href="#ad953de2fe19605341e733075386c6534">More...</a><br /></td></tr>
<tr class="separator:ad953de2fe19605341e733075386c6534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae63aea1b64654715e77d0c42bc68d1b5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ae63aea1b64654715e77d0c42bc68d1b5">freezeTimeWarp</a> = false</td></tr>
<tr class="memdesc:ae63aea1b64654715e77d0c42bc68d1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is true and TimeWarp is true, each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a> will stop tracking and only TimeWarp will respond to head motion.  <a href="#ae63aea1b64654715e77d0c42bc68d1b5">More...</a><br /></td></tr>
<tr class="separator:ae63aea1b64654715e77d0c42bc68d1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddd5096b1090cda808f247016385b97"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">resetTrackerOnLoad</a> = true</td></tr>
<tr class="memdesc:aeddd5096b1090cda808f247016385b97"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, each scene load will cause the head pose to reset.  <a href="#aeddd5096b1090cda808f247016385b97">More...</a><br /></td></tr>
<tr class="separator:aeddd5096b1090cda808f247016385b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e3e6347542c67a64dbc5546ed8f32c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">monoscopic</a> = false</td></tr>
<tr class="memdesc:a52e3e6347542c67a64dbc5546ed8f32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, the eyes see the same image, which is rendered only by the left camera.  <a href="#a52e3e6347542c67a64dbc5546ed8f32c">More...</a><br /></td></tr>
<tr class="separator:a52e3e6347542c67a64dbc5546ed8f32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_manager.html">OVRManager</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the singleton instance.  <a href="#a10c7c50d4c6e83d28e5ceea4bab67e35">More...</a><br /></td></tr>
<tr class="separator:a10c7c50d4c6e83d28e5ceea4bab67e35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873707d2a529b8480555b45a5e176062"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_ovr_1_1_hmd.html">Hmd</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a873707d2a529b8480555b45a5e176062">capiHmd</a><code> [get]</code></td></tr>
<tr class="separator:a873707d2a529b8480555b45a5e176062"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_display.html">OVRDisplay</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">display</a><code> [get]</code></td></tr>
<tr class="memdesc:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the active <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a>  <a href="#ad7d9a79c2bd07b8d9412e4be0b23c75e">More...</a><br /></td></tr>
<tr class="separator:ad7d9a79c2bd07b8d9412e4be0b23c75e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_o_v_r_tracker.html">OVRTracker</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">tracker</a><code> [get]</code></td></tr>
<tr class="memdesc:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a reference to the active <a class="el" href="class_o_v_r_tracker.html" title="An infrared camera that tracks the position of a head-mounted display. ">OVRTracker</a>  <a href="#a3e533eb1a162a2ef3ae266fd4c5a09a6">More...</a><br /></td></tr>
<tr class="separator:a3e533eb1a162a2ef3ae266fd4c5a09a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56049bc8da9ec45352894f44d49bd95a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_o_v_r_manager_1_1_profile.html">Profile</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a56049bc8da9ec45352894f44d49bd95a">profile</a><code> [get]</code></td></tr>
<tr class="separator:a56049bc8da9ec45352894f44d49bd95a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">isHSWDisplayed</a><code> [get]</code></td></tr>
<tr class="memdesc:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true, then the Oculus health and safety warning (HSW) is currently visible.  <a href="#aa5a27b21518ab77ca887a9dd6c7299c2">More...</a><br /></td></tr>
<tr class="separator:aa5a27b21518ab77ca887a9dd6c7299c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab54c2d96b51affef7876f0666b9e3fcd"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ab54c2d96b51affef7876f0666b9e3fcd">batteryLevel</a><code> [get]</code></td></tr>
<tr class="memdesc:ab54c2d96b51affef7876f0666b9e3fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery level.  <a href="#ab54c2d96b51affef7876f0666b9e3fcd">More...</a><br /></td></tr>
<tr class="separator:ab54c2d96b51affef7876f0666b9e3fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4951e954607379070e457d3a6644bcce"><td class="memItemLeft" align="right" valign="top">static float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a4951e954607379070e457d3a6644bcce">batteryTemperature</a><code> [get]</code></td></tr>
<tr class="memdesc:a4951e954607379070e457d3a6644bcce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery temperature.  <a href="#a4951e954607379070e457d3a6644bcce">More...</a><br /></td></tr>
<tr class="separator:a4951e954607379070e457d3a6644bcce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8571110039a23de4264036156c080b04"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a8571110039a23de4264036156c080b04">batteryStatus</a><code> [get]</code></td></tr>
<tr class="memdesc:a8571110039a23de4264036156c080b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current battery status.  <a href="#a8571110039a23de4264036156c080b04">More...</a><br /></td></tr>
<tr class="separator:a8571110039a23de4264036156c080b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf90ec494e4cf6bc466b848f3887919"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">isSupportedPlatform</a><code> [get]</code></td></tr>
<tr class="memdesc:a2cf90ec494e4cf6bc466b848f3887919"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the current platform supports virtual reality.  <a href="#a2cf90ec494e4cf6bc466b848f3887919">More...</a><br /></td></tr>
<tr class="separator:a2cf90ec494e4cf6bc466b848f3887919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab17a0cf67ecc3505bd26121713907c96"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#ab17a0cf67ecc3505bd26121713907c96">isPaused</a><code> [get, set]</code></td></tr>
<tr class="separator:ab17a0cf67ecc3505bd26121713907c96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a36efb807de0f53332b42cec9e5c09265"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a36efb807de0f53332b42cec9e5c09265">HMDAcquired</a></td></tr>
<tr class="memdesc:a36efb807de0f53332b42cec9e5c09265"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD attached.  <a href="#a36efb807de0f53332b42cec9e5c09265">More...</a><br /></td></tr>
<tr class="separator:a36efb807de0f53332b42cec9e5c09265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41cb32bd48809cf1b936383d94afe4fd"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a41cb32bd48809cf1b936383d94afe4fd">HMDLost</a></td></tr>
<tr class="memdesc:a41cb32bd48809cf1b936383d94afe4fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when an HMD detached.  <a href="#a41cb32bd48809cf1b936383d94afe4fd">More...</a><br /></td></tr>
<tr class="separator:a41cb32bd48809cf1b936383d94afe4fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74e959824c45c579117e928ccf43ee67"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">TrackingAcquired</a></td></tr>
<tr class="memdesc:a74e959824c45c579117e928ccf43ee67"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the tracker gained tracking.  <a href="#a74e959824c45c579117e928ccf43ee67">More...</a><br /></td></tr>
<tr class="separator:a74e959824c45c579117e928ccf43ee67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38f6e0c150bc2c4782164080d90a546a"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">TrackingLost</a></td></tr>
<tr class="memdesc:a38f6e0c150bc2c4782164080d90a546a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when the tracker lost tracking.  <a href="#a38f6e0c150bc2c4782164080d90a546a">More...</a><br /></td></tr>
<tr class="separator:a38f6e0c150bc2c4782164080d90a546a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a720aae600b02deab39c9e8242ab88ff8"><td class="memItemLeft" align="right" valign="top">static Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_manager.html#a720aae600b02deab39c9e8242ab88ff8">HSWDismissed</a></td></tr>
<tr class="memdesc:a720aae600b02deab39c9e8242ab88ff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Occurs when HSW dismissed.  <a href="#a720aae600b02deab39c9e8242ab88ff8">More...</a><br /></td></tr>
<tr class="separator:a720aae600b02deab39c9e8242ab88ff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration data for Oculus virtual reality. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a4b1e13f6b5e8feaef2e2a6879a385d1a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.DismissHSWDisplay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If the HSW has been visible for the necessary amount of time, this will make it disappear. </p>

</div>
</div>
<a class="anchor" id="aa3eecd10af12c0aeac649dbe4a227c99"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.DoTimeWarp </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>timeWarpViewNumber</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7e7392febf6a9b018e92148973dd7705"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.EndEye </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_o_v_r_common_8cs.html#ac62190465519376ee3a96d3603f7a485">OVREye</a>&#160;</td>
          <td class="paramname"><em>eye</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>eyeTextureId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afbb26e9acfe3c1d161eda2f78170a7c7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.InitRenderThread </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae92065300ee6e92425f373cadad3a71a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.PlatformUIConfirmQuit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87e395cad05d23e04a461bc3b9f1163c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.PlatformUIGlobalMenu </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac24cb5db19b2f7f350a35ed6b86b312d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.SetDistortionCaps </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>distortionCaps</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afa5ce9b0d515c7b99127b0e7829d2432"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.SetEditorPlay </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isEditor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6a363dc9d44ef29f62e36eb8449a4dd5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void OVRManager.SetInitVariables </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>activity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>vrActivityClass</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a69c67b25dc5f36368c818f7b037dace2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.eyeTextureDepth = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The depth of each eye texture in bits. </p>

</div>
</div>
<a class="anchor" id="acb14734f35c27325fc04a578c54dc563"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RenderTextureFormat OVRManager.eyeTextureFormat = RenderTextureFormat.Default</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The format of each eye texture. </p>

</div>
</div>
<a class="anchor" id="ae63aea1b64654715e77d0c42bc68d1b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.freezeTimeWarp = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If this is true and TimeWarp is true, each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a> will stop tracking and only TimeWarp will respond to head motion. </p>

</div>
</div>
<a class="anchor" id="a52e3e6347542c67a64dbc5546ed8f32c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.monoscopic = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, the eyes see the same image, which is rendered only by the left camera. </p>

</div>
</div>
<a class="anchor" id="a43a3491d12d3c67f2b29e73e394fc9ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.nativeTextureScale = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the size of the eye textures. </p>
<p>Values must be above 0. Values below 1 permit sub-sampling for improved performance. Values above 1 permit super-sampling for improved sharpness. </p>

</div>
</div>
<a class="anchor" id="aeddd5096b1090cda808f247016385b97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.resetTrackerOnLoad = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, each scene load will cause the head pose to reset. </p>

</div>
</div>
<a class="anchor" id="ad953de2fe19605341e733075386c6534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.timeWarp = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, TimeWarp will be used to correct the output of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a> for rotational latency. </p>

</div>
</div>
<a class="anchor" id="a8afb96532a67322a1ea63055426db7c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.usePositionTracking = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true, head tracking will affect the orientation of each <a class="el" href="class_o_v_r_camera_rig.html" title="A head-tracked stereoscopic virtual reality camera rig. ">OVRCameraRig</a>'s cameras. </p>

</div>
</div>
<a class="anchor" id="a47b8133dcbd041c97b7cc97a0c4bfd57"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.virtualTextureScale = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Controls the size of the rendering viewport. </p>
<p>Values must be between 0 and 1. Values below 1 permit dynamic sub-sampling for improved performance. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="ab54c2d96b51affef7876f0666b9e3fcd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.batteryLevel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery level. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery level in the range [0.0,1.0]</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryLevel</td><td>Battery level.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a8571110039a23de4264036156c080b04"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int OVRManager.batteryStatus</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery status. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery status</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryStatus</td><td>Battery status.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a4951e954607379070e457d3a6644bcce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float OVRManager.batteryTemperature</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the current battery temperature. </p>
<dl class="section return"><dt>Returns</dt><dd><code>battery temperature in Celsius</code> <dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">batteryTemperature</td><td>Battery temperature.</td></tr>
  </table>
  </dd>
</dl>
</dd></dl>

</div>
</div>
<a class="anchor" id="a873707d2a529b8480555b45a5e176062"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_ovr_1_1_hmd.html">Hmd</a> OVRManager.capiHmd</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad7d9a79c2bd07b8d9412e4be0b23c75e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a> OVRManager.display</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the active <a class="el" href="class_o_v_r_display.html" title="Manages an Oculus Rift head-mounted display (HMD). ">OVRDisplay</a> </p>

</div>
</div>
<a class="anchor" id="a10c7c50d4c6e83d28e5ceea4bab67e35"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_manager.html">OVRManager</a> OVRManager.instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the singleton instance. </p>

</div>
</div>
<a class="anchor" id="aa5a27b21518ab77ca887a9dd6c7299c2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isHSWDisplayed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If true, then the Oculus health and safety warning (HSW) is currently visible. </p>

</div>
</div>
<a class="anchor" id="ab17a0cf67ecc3505bd26121713907c96"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isPaused</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2cf90ec494e4cf6bc466b848f3887919"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool OVRManager.isSupportedPlatform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the current platform supports virtual reality. </p>

</div>
</div>
<a class="anchor" id="a56049bc8da9ec45352894f44d49bd95a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_o_v_r_manager_1_1_profile.html">Profile</a> OVRManager.profile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e533eb1a162a2ef3ae266fd4c5a09a6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_o_v_r_tracker.html">OVRTracker</a> OVRManager.tracker</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a reference to the active <a class="el" href="class_o_v_r_tracker.html" title="An infrared camera that tracks the position of a head-mounted display. ">OVRTracker</a> </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a class="anchor" id="a36efb807de0f53332b42cec9e5c09265"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDAcquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD attached. </p>

</div>
</div>
<a class="anchor" id="a41cb32bd48809cf1b936383d94afe4fd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HMDLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when an HMD detached. </p>

</div>
</div>
<a class="anchor" id="a720aae600b02deab39c9e8242ab88ff8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.HSWDismissed</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when HSW dismissed. </p>

</div>
</div>
<a class="anchor" id="a74e959824c45c579117e928ccf43ee67"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.TrackingAcquired</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the tracker gained tracking. </p>

</div>
</div>
<a class="anchor" id="a38f6e0c150bc2c4782164080d90a546a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Action OVRManager.TrackingLost</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Occurs when the tracker lost tracking. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_o_v_r_manager_8cs.html">OVRManager.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
