<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Interact.Body Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ae43142f6da351ec9497ebaf365b822ed">Body</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a3666d6a1f5ee0a94316e58a145dc0cc7">Body</a>(Native.BodyId bodyId)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ab26eb1514593c56a5b5a8f2ee40b7a03">Body</a>(Shape shape)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5a912edb3c3906e416be9480699695f8">BodyId</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a84936e03dda298c2823316b0ed47b789">DefaultPalmAnchorLeft</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5d2e12f85d9dbfed3fd4c882ff7ca18a">DefaultPalmAnchorRight</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a02c36b973bb6938155c206d8d848067f">EnableAnchorBasedHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ae63c104504cad0eb9268b2de96eeb624">EnableAveragingTransformsOnMultiHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a0f81ce6ad3baaa3bcdd8c96a4d95de45">EnableClicking</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ab7d6f9892b1a5b1d80521fd3418e817b">EnableCollisionShapeHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aecca8886fb7f236b010814dd421d507b">EnableHandCollisionWhileHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a534152c30a7cca806397aa08b48621ac">EnableReorientationOnMultiHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aff23ba4c42e6a77b0a54eef2b205d85a">EnableRotationWithFingersWhileHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a704707d22ced2843712e0c7a96c33eae">EnableScalingOnMultiHolding</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a50659e014b1a220bc92b668766342ff5">EnableSmoothGrabbing</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5d21bf3731b36e890622286e82777f26">GenerateDefaultAnchors</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a1c02b4461cd87b5f5734b4bd42a8bbe2">GenerateDefaultClickAnchors</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3">HandAnchorType</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aed630d87289b1ed69d77164f3012503a">Invalidate</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#abaf599aff0692d516bd7339fdee1dffb">IsHeld</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a6d43e36cf783eab2087265a4e7284a5d">IsValid</a>()</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a54a9ba3a0d8c498861149dda06459723">LockRotationAboveThisStrength</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a0a67c04e4d7808354951aafa90a3205b">Mass</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a4aa8266409f2779cf94c781957367f4e">MaxMagneticGrabDistance</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a9ec3e725721cd233fcb131c61263fbf4">MotionType</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62">MotionTypeEnum</a> enum name</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a08098752b7010256d6b0b99be3cf1222">operator IntPtr</a>(Body body)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a49cc26738d024ccce1f02d85bcf94fc5">operator Native.BodyId</a>(Body body)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#af82018514c051a693343655e39e8232a">OvertakeControlWithNewerHoldings</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a72a1e1c5901300d1397db10a9416df19">PinchDistanceThresholdForMaxStrength</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#aacdb2cbd54d6325e1c5a4f5902de2485">PinchDistanceThresholdForMinStrength</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a09cb2fb3087a1624435a6ce60b66948a">Scale</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a702be55d41c5d16038587b4a4cdf32f2">SetMagneticStrength</a>(float strength)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a30bfec330706a06f29f9651ce17261b3">SetPalmAnchor</a>(HandAnchorType type)</td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#ae024dbb4fce8ffe44def243ba57ba247">Shape</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#afa32e33df787cdb18b889299adaa3b70">Transform</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a92f2155c402b77cdf413188cf3c08f5f">UseCurrentRelativeRotationWhenLockingRotation</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a11ba53ea7b06cd0a0c1861994cf17f2f">UsePalmPositionForHoldings</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html#a5173c5c8963ab926fd4b9130b1028477">UsePalmRotationForHoldings</a></td><td class="entry"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Leap.Interact.Body</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
