<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: AerodynamicLeaf Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_aerodynamic_leaf-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AerodynamicLeaf Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aef3ea32e732e0b7efe17dfae6d5bce62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#aef3ea32e732e0b7efe17dfae6d5bce62">TouchingWater</a> ()</td></tr>
<tr class="separator:aef3ea32e732e0b7efe17dfae6d5bce62"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac206cdf64e59b40b4aa22c967c8caa3d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#ac206cdf64e59b40b4aa22c967c8caa3d">airDragForce</a> = 0.2f</td></tr>
<tr class="separator:ac206cdf64e59b40b4aa22c967c8caa3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11785e02ee475d90a13cda0f9b0408f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#aa11785e02ee475d90a13cda0f9b0408f">airDragTorque</a> = 0.001f</td></tr>
<tr class="separator:aa11785e02ee475d90a13cda0f9b0408f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bdba7da94971613981d6b9209301e88"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#a9bdba7da94971613981d6b9209301e88">waterHeight</a> = 0.0f</td></tr>
<tr class="separator:a9bdba7da94971613981d6b9209301e88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac52c0eee2023c6ab68dde23ad40a1836"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#ac52c0eee2023c6ab68dde23ad40a1836">transitionWidth</a> = 0.2f</td></tr>
<tr class="separator:ac52c0eee2023c6ab68dde23ad40a1836"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89f653162bf65160aa4a18fc8a2a5d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#ab89f653162bf65160aa4a18fc8a2a5d6">waterDrag</a> = 5.0f</td></tr>
<tr class="separator:ab89f653162bf65160aa4a18fc8a2a5d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a699c4c15ce6facb958b487fb54ea0fbb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#a699c4c15ce6facb958b487fb54ea0fbb">waterAngularDrag</a> = 10.0f</td></tr>
<tr class="separator:a699c4c15ce6facb958b487fb54ea0fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12e676a5c1cfdb8412d71c7dbb453f70"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#a12e676a5c1cfdb8412d71c7dbb453f70">waterBuoancyForce</a> = 0.1f</td></tr>
<tr class="separator:a12e676a5c1cfdb8412d71c7dbb453f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df30d826109e9ecf84edd4b6fac163d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#a3df30d826109e9ecf84edd4b6fac163d">waterDragTorque</a> = 0.002f</td></tr>
<tr class="separator:a3df30d826109e9ecf84edd4b6fac163d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d78284238b62d28270b57f907e5a1be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#a4d78284238b62d28270b57f907e5a1be">waterDragForce</a> = 0.002f</td></tr>
<tr class="separator:a4d78284238b62d28270b57f907e5a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b5c3fce77ab3185d415ce522af4de7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#ac3b5c3fce77ab3185d415ce522af4de7">waterSurfaceTorque</a> = 0.002f</td></tr>
<tr class="separator:ac3b5c3fce77ab3185d415ce522af4de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83fa345b5ae47d8ca1541d7b2de9c1e5"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#a83fa345b5ae47d8ca1541d7b2de9c1e5">waterCurrentVelocity</a></td></tr>
<tr class="separator:a83fa345b5ae47d8ca1541d7b2de9c1e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a766f3228df7292fce5cb6c4ec4018368"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_aerodynamic_leaf.html#a766f3228df7292fce5cb6c4ec4018368">waterCurrentForce</a> = 0.1f</td></tr>
<tr class="separator:a766f3228df7292fce5cb6c4ec4018368"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef3ea32e732e0b7efe17dfae6d5bce62"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool AerodynamicLeaf.TouchingWater </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac206cdf64e59b40b4aa22c967c8caa3d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.airDragForce = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa11785e02ee475d90a13cda0f9b0408f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.airDragTorque = 0.001f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac52c0eee2023c6ab68dde23ad40a1836"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.transitionWidth = 0.2f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a699c4c15ce6facb958b487fb54ea0fbb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.waterAngularDrag = 10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a12e676a5c1cfdb8412d71c7dbb453f70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.waterBuoancyForce = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a766f3228df7292fce5cb6c4ec4018368"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.waterCurrentForce = 0.1f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a83fa345b5ae47d8ca1541d7b2de9c1e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 AerodynamicLeaf.waterCurrentVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab89f653162bf65160aa4a18fc8a2a5d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.waterDrag = 5.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4d78284238b62d28270b57f907e5a1be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.waterDragForce = 0.002f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3df30d826109e9ecf84edd4b6fac163d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.waterDragTorque = 0.002f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9bdba7da94971613981d6b9209301e88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.waterHeight = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac3b5c3fce77ab3185d415ce522af4de7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float AerodynamicLeaf.waterSurfaceTorque = 0.002f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/DemoResources/Scripts/<a class="el" href="_aerodynamic_leaf_8cs.html">AerodynamicLeaf.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
