<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRGUI Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#ace04a94212fd4dc7fad5dca66b0fa529">GetDisplayResolution</a>(ref float Width, ref float Height)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#ad49bc2bb1de2f3fdbc1665ce0ed907dc">GetFontReplace</a>(ref Font fontReplace)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#ae8c32d1bbf0ff29ee43c6b2aa74747d6">GetPixelResolution</a>(ref float pixelWidth, ref float pixelHeight)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#ae7e3b33ecbd72700caab7d408cf17899">SetDisplayResolution</a>(float Width, float Height)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#a5ac2192075387ead82001a048b623b60">SetFontReplace</a>(Font fontReplace)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#a9ff9bf308854a1859e1601de60949ce3">SetPixelResolution</a>(float pixelWidth, float pixelHeight)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#aec0aeef1af0fa4487c1a0c667114e124">StereoBox</a>(int X, int Y, int wX, int hY, ref string text, Color color)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#ad7618e6d9457c1f84d9cb8b4bd4ed1eb">StereoBox</a>(float X, float Y, float wX, float hY, ref string text, Color color)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#a8303daec35dfcad7c070e75af7de5aaa">StereoDrawTexture</a>(int X, int Y, int wX, int hY, ref Texture image, Color color)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html#ac26e29041e7d393b85d9bba57d6ee6f6">StereoDrawTexture</a>(float X, float Y, float wX, float hY, ref Texture image, Color color)</td><td class="entry"><a class="el" href="class_o_v_r_g_u_i.html">OVRGUI</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
