<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: HandController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_hand_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HandController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a71ffd30863b9fd6c0262f40dbdf59702"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a71ffd30863b9fd6c0262f40dbdf59702">IgnoreCollisionsWithHands</a> (GameObject to_ignore, bool ignore=true)</td></tr>
<tr class="memdesc:a71ffd30863b9fd6c0262f40dbdf59702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ignores the collisions with hands.  <a href="#a71ffd30863b9fd6c0262f40dbdf59702">More...</a><br /></td></tr>
<tr class="separator:a71ffd30863b9fd6c0262f40dbdf59702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae13b6dffc35593fd1b5bd6e929b2687a"><td class="memItemLeft" align="right" valign="top">Controller&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#ae13b6dffc35593fd1b5bd6e929b2687a">GetLeapController</a> ()</td></tr>
<tr class="memdesc:ae13b6dffc35593fd1b5bd6e929b2687a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the leap controller.  <a href="#ae13b6dffc35593fd1b5bd6e929b2687a">More...</a><br /></td></tr>
<tr class="separator:ae13b6dffc35593fd1b5bd6e929b2687a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae222f1dd3236e389d50d3d8590eb5e8d"><td class="memItemLeft" align="right" valign="top">Frame&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#ae222f1dd3236e389d50d3d8590eb5e8d">GetFrame</a> ()</td></tr>
<tr class="memdesc:ae222f1dd3236e389d50d3d8590eb5e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the frame.  <a href="#ae222f1dd3236e389d50d3d8590eb5e8d">More...</a><br /></td></tr>
<tr class="separator:ae222f1dd3236e389d50d3d8590eb5e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ba687be1175a2d3036c746a159059af"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a4ba687be1175a2d3036c746a159059af">IsConnected</a> ()</td></tr>
<tr class="memdesc:a4ba687be1175a2d3036c746a159059af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is connected.  <a href="#a4ba687be1175a2d3036c746a159059af">More...</a><br /></td></tr>
<tr class="separator:a4ba687be1175a2d3036c746a159059af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3767e0971695821154f2dc1ecbb2ad"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a5a3767e0971695821154f2dc1ecbb2ad">IsEmbedded</a> ()</td></tr>
<tr class="memdesc:a5a3767e0971695821154f2dc1ecbb2ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether this instance is embedded.  <a href="#a5a3767e0971695821154f2dc1ecbb2ad">More...</a><br /></td></tr>
<tr class="separator:a5a3767e0971695821154f2dc1ecbb2ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04f2d545cd15dd0ad426bc21e5592b4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_model.html">HandModel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a04f2d545cd15dd0ad426bc21e5592b4a">GetAllGraphicsHands</a> ()</td></tr>
<tr class="memdesc:a04f2d545cd15dd0ad426bc21e5592b4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all graphics hands.  <a href="#a04f2d545cd15dd0ad426bc21e5592b4a">More...</a><br /></td></tr>
<tr class="separator:a04f2d545cd15dd0ad426bc21e5592b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a41f7c0c7945d36f76f6feff6080665"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_model.html">HandModel</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a0a41f7c0c7945d36f76f6feff6080665">GetAllPhysicsHands</a> ()</td></tr>
<tr class="memdesc:a0a41f7c0c7945d36f76f6feff6080665"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets all physics hands.  <a href="#a0a41f7c0c7945d36f76f6feff6080665">More...</a><br /></td></tr>
<tr class="separator:a0a41f7c0c7945d36f76f6feff6080665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1021eded54e2eb1c07787a4c651e4e5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a1021eded54e2eb1c07787a4c651e4e5d">DestroyAllHands</a> ()</td></tr>
<tr class="memdesc:a1021eded54e2eb1c07787a4c651e4e5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroies all hands.  <a href="#a1021eded54e2eb1c07787a4c651e4e5d">More...</a><br /></td></tr>
<tr class="separator:a1021eded54e2eb1c07787a4c651e4e5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ff88ef90e6c87755126e3cd9220e59"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a60ff88ef90e6c87755126e3cd9220e59">GetRecordingProgress</a> ()</td></tr>
<tr class="memdesc:a60ff88ef90e6c87755126e3cd9220e59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the recording progress.  <a href="#a60ff88ef90e6c87755126e3cd9220e59">More...</a><br /></td></tr>
<tr class="separator:a60ff88ef90e6c87755126e3cd9220e59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ae8968c463f7a3c0297fdec02e0fc68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a7ae8968c463f7a3c0297fdec02e0fc68">StopRecording</a> ()</td></tr>
<tr class="memdesc:a7ae8968c463f7a3c0297fdec02e0fc68"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the recording.  <a href="#a7ae8968c463f7a3c0297fdec02e0fc68">More...</a><br /></td></tr>
<tr class="separator:a7ae8968c463f7a3c0297fdec02e0fc68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37841e5e535d80820629007d10fbd1ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a37841e5e535d80820629007d10fbd1ff">PlayRecording</a> ()</td></tr>
<tr class="memdesc:a37841e5e535d80820629007d10fbd1ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Plaies the recording.  <a href="#a37841e5e535d80820629007d10fbd1ff">More...</a><br /></td></tr>
<tr class="separator:a37841e5e535d80820629007d10fbd1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae648f07548a36a04c6ce145855d8893f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#ae648f07548a36a04c6ce145855d8893f">PauseRecording</a> ()</td></tr>
<tr class="separator:ae648f07548a36a04c6ce145855d8893f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b279910a509a1ed618bda08b0161649"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a5b279910a509a1ed618bda08b0161649">FinishAndSaveRecording</a> ()</td></tr>
<tr class="memdesc:a5b279910a509a1ed618bda08b0161649"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finishs the and save recording.  <a href="#a5b279910a509a1ed618bda08b0161649">More...</a><br /></td></tr>
<tr class="separator:a5b279910a509a1ed618bda08b0161649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae937208cbe366db461f2f502c25177c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#ae937208cbe366db461f2f502c25177c4">ResetRecording</a> ()</td></tr>
<tr class="memdesc:ae937208cbe366db461f2f502c25177c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the recording.  <a href="#ae937208cbe366db461f2f502c25177c4">More...</a><br /></td></tr>
<tr class="separator:ae937208cbe366db461f2f502c25177c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d17b4ca5629eadb8289cc5ec6c9979e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a0d17b4ca5629eadb8289cc5ec6c9979e">Record</a> ()</td></tr>
<tr class="separator:a0d17b4ca5629eadb8289cc5ec6c9979e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ae57db93b931f50ae3a9c16e53ff40f35"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#ae57db93b931f50ae3a9c16e53ff40f35">separateLeftRight</a> = false</td></tr>
<tr class="memdesc:ae57db93b931f50ae3a9c16e53ff40f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">The separate left right.  <a href="#ae57db93b931f50ae3a9c16e53ff40f35">More...</a><br /></td></tr>
<tr class="separator:ae57db93b931f50ae3a9c16e53ff40f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9728c29af7849f9686bb319d00af27b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a9728c29af7849f9686bb319d00af27b4">leftGraphicsModel</a></td></tr>
<tr class="memdesc:a9728c29af7849f9686bb319d00af27b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left graphics model.  <a href="#a9728c29af7849f9686bb319d00af27b4">More...</a><br /></td></tr>
<tr class="separator:a9728c29af7849f9686bb319d00af27b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a158880e736884511b95e8583bbbb1cd7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a158880e736884511b95e8583bbbb1cd7">leftPhysicsModel</a></td></tr>
<tr class="memdesc:a158880e736884511b95e8583bbbb1cd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The left physics model.  <a href="#a158880e736884511b95e8583bbbb1cd7">More...</a><br /></td></tr>
<tr class="separator:a158880e736884511b95e8583bbbb1cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe94112ac9e8e8f9388322d10cedc790"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#afe94112ac9e8e8f9388322d10cedc790">rightGraphicsModel</a></td></tr>
<tr class="memdesc:afe94112ac9e8e8f9388322d10cedc790"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right graphics model.  <a href="#afe94112ac9e8e8f9388322d10cedc790">More...</a><br /></td></tr>
<tr class="separator:afe94112ac9e8e8f9388322d10cedc790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba3596207d1d59fd81862ba1355450b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a0ba3596207d1d59fd81862ba1355450b">rightPhysicsModel</a></td></tr>
<tr class="memdesc:a0ba3596207d1d59fd81862ba1355450b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The right physics model.  <a href="#a0ba3596207d1d59fd81862ba1355450b">More...</a><br /></td></tr>
<tr class="separator:a0ba3596207d1d59fd81862ba1355450b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd0aa8e20f8e67dec01e1de401bd3fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tool_model.html">ToolModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a6fd0aa8e20f8e67dec01e1de401bd3fe">toolModel</a></td></tr>
<tr class="memdesc:a6fd0aa8e20f8e67dec01e1de401bd3fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tool model.  <a href="#a6fd0aa8e20f8e67dec01e1de401bd3fe">More...</a><br /></td></tr>
<tr class="separator:a6fd0aa8e20f8e67dec01e1de401bd3fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1641717a3668746c0b8a98ff2016af1b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a1641717a3668746c0b8a98ff2016af1b">isHeadMounted</a> = false</td></tr>
<tr class="memdesc:a1641717a3668746c0b8a98ff2016af1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The is head mounted.  <a href="#a1641717a3668746c0b8a98ff2016af1b">More...</a><br /></td></tr>
<tr class="separator:a1641717a3668746c0b8a98ff2016af1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa659074cd19297d111a3d4c2e759c0b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#aaa659074cd19297d111a3d4c2e759c0b">mirrorZAxis</a> = false</td></tr>
<tr class="memdesc:aaa659074cd19297d111a3d4c2e759c0b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The mirror Z axis.  <a href="#aaa659074cd19297d111a3d4c2e759c0b">More...</a><br /></td></tr>
<tr class="separator:aaa659074cd19297d111a3d4c2e759c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb0aef1ff72b95ebf8a10c3907941fb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a0bb0aef1ff72b95ebf8a10c3907941fb">destroyHands</a> = true</td></tr>
<tr class="memdesc:a0bb0aef1ff72b95ebf8a10c3907941fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destroy hands.  <a href="#a0bb0aef1ff72b95ebf8a10c3907941fb">More...</a><br /></td></tr>
<tr class="separator:a0bb0aef1ff72b95ebf8a10c3907941fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ef71c307ecb8bb0d18744e14764f19a"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a5ef71c307ecb8bb0d18744e14764f19a">handMovementScale</a> = Vector3.one</td></tr>
<tr class="memdesc:a5ef71c307ecb8bb0d18744e14764f19a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand movement scale.  <a href="#a5ef71c307ecb8bb0d18744e14764f19a">More...</a><br /></td></tr>
<tr class="separator:a5ef71c307ecb8bb0d18744e14764f19a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97d3e1c875bc0acdc229b348d0e82c9e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a97d3e1c875bc0acdc229b348d0e82c9e">enableRecordPlayback</a> = false</td></tr>
<tr class="memdesc:a97d3e1c875bc0acdc229b348d0e82c9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The enable record playback.  <a href="#a97d3e1c875bc0acdc229b348d0e82c9e">More...</a><br /></td></tr>
<tr class="separator:a97d3e1c875bc0acdc229b348d0e82c9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ec112d3e531fee36eb3096f590b557d"><td class="memItemLeft" align="right" valign="top">TextAsset&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a2ec112d3e531fee36eb3096f590b557d">recordingAsset</a></td></tr>
<tr class="memdesc:a2ec112d3e531fee36eb3096f590b557d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recording asset.  <a href="#a2ec112d3e531fee36eb3096f590b557d">More...</a><br /></td></tr>
<tr class="separator:a2ec112d3e531fee36eb3096f590b557d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e646baa1476aa0c4d10892a4f3a27e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a16e646baa1476aa0c4d10892a4f3a27e">recorderSpeed</a> = 1.0f</td></tr>
<tr class="memdesc:a16e646baa1476aa0c4d10892a4f3a27e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recorder speed.  <a href="#a16e646baa1476aa0c4d10892a4f3a27e">More...</a><br /></td></tr>
<tr class="separator:a16e646baa1476aa0c4d10892a4f3a27e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a5c15a6a47440e9cf103fb71b59e7a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a6a5c15a6a47440e9cf103fb71b59e7a7">recorderLoop</a> = true</td></tr>
<tr class="memdesc:a6a5c15a6a47440e9cf103fb71b59e7a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recorder loop.  <a href="#a6a5c15a6a47440e9cf103fb71b59e7a7">More...</a><br /></td></tr>
<tr class="separator:a6a5c15a6a47440e9cf103fb71b59e7a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8f31f702f218d7203616446d1753a293"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a8f31f702f218d7203616446d1753a293">CreateHand</a> (<a class="el" href="class_hand_model.html">HandModel</a> model)</td></tr>
<tr class="memdesc:a8f31f702f218d7203616446d1753a293"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the hand.  <a href="#a8f31f702f218d7203616446d1753a293">More...</a><br /></td></tr>
<tr class="separator:a8f31f702f218d7203616446d1753a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73d57e47240bca9a02af4edaa5cb4457"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a73d57e47240bca9a02af4edaa5cb4457">DestroyHand</a> (<a class="el" href="class_hand_model.html">HandModel</a> hand_model)</td></tr>
<tr class="memdesc:a73d57e47240bca9a02af4edaa5cb4457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroies the hand.  <a href="#a73d57e47240bca9a02af4edaa5cb4457">More...</a><br /></td></tr>
<tr class="separator:a73d57e47240bca9a02af4edaa5cb4457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa06466d02a8548252efde66dc7b6d5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#aa06466d02a8548252efde66dc7b6d5d2">UpdateHandModels</a> (Dictionary&lt; int, <a class="el" href="class_hand_model.html">HandModel</a> &gt; all_hands, HandList leap_hands, <a class="el" href="class_hand_model.html">HandModel</a> left_model, <a class="el" href="class_hand_model.html">HandModel</a> right_model)</td></tr>
<tr class="separator:aa06466d02a8548252efde66dc7b6d5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca033176691ed8c42c20091752f1fa52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_tool_model.html">ToolModel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#aca033176691ed8c42c20091752f1fa52">CreateTool</a> (<a class="el" href="class_tool_model.html">ToolModel</a> model)</td></tr>
<tr class="memdesc:aca033176691ed8c42c20091752f1fa52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates the tool.  <a href="#aca033176691ed8c42c20091752f1fa52">More...</a><br /></td></tr>
<tr class="separator:aca033176691ed8c42c20091752f1fa52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97148c6fd58905bb94cf513dbec202fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a97148c6fd58905bb94cf513dbec202fc">UpdateToolModels</a> (Dictionary&lt; int, <a class="el" href="class_tool_model.html">ToolModel</a> &gt; all_tools, ToolList leap_tools, <a class="el" href="class_tool_model.html">ToolModel</a> model)</td></tr>
<tr class="memdesc:a97148c6fd58905bb94cf513dbec202fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the tool models.  <a href="#a97148c6fd58905bb94cf513dbec202fc">More...</a><br /></td></tr>
<tr class="separator:a97148c6fd58905bb94cf513dbec202fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af689b7d52eb0b17da281ebade1011d61"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#af689b7d52eb0b17da281ebade1011d61">UpdateRecorder</a> ()</td></tr>
<tr class="separator:af689b7d52eb0b17da281ebade1011d61"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a7199f95e27e84facf70260e0a45aea5a"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a7199f95e27e84facf70260e0a45aea5a">GIZMO_SCALE</a> = 5.0f</td></tr>
<tr class="memdesc:a7199f95e27e84facf70260e0a45aea5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The GIZM o_ SCAL.  <a href="#a7199f95e27e84facf70260e0a45aea5a">More...</a><br /></td></tr>
<tr class="separator:a7199f95e27e84facf70260e0a45aea5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a313a1d185b053171cee98ab9fce27ac1"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a313a1d185b053171cee98ab9fce27ac1">MM_TO_M</a> = 0.001f</td></tr>
<tr class="memdesc:a313a1d185b053171cee98ab9fce27ac1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The M m_ T o_ m.  <a href="#a313a1d185b053171cee98ab9fce27ac1">More...</a><br /></td></tr>
<tr class="separator:a313a1d185b053171cee98ab9fce27ac1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76aad5c866866a61e758ff27238bd92a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_recorder.html">LeapRecorder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a76aad5c866866a61e758ff27238bd92a">recorder_</a> = new <a class="el" href="class_leap_recorder.html">LeapRecorder</a>()</td></tr>
<tr class="memdesc:a76aad5c866866a61e758ff27238bd92a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The recorder_.  <a href="#a76aad5c866866a61e758ff27238bd92a">More...</a><br /></td></tr>
<tr class="separator:a76aad5c866866a61e758ff27238bd92a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c48cccd31afef17efc18cb5ba69db1"><td class="memItemLeft" align="right" valign="top">Controller&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a74c48cccd31afef17efc18cb5ba69db1">leap_controller_</a></td></tr>
<tr class="memdesc:a74c48cccd31afef17efc18cb5ba69db1"><td class="mdescLeft">&#160;</td><td class="mdescRight">The leap_controller_.  <a href="#a74c48cccd31afef17efc18cb5ba69db1">More...</a><br /></td></tr>
<tr class="separator:a74c48cccd31afef17efc18cb5ba69db1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194531f03d82fd48dd109a89f121be37"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_hand_model.html">HandModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a194531f03d82fd48dd109a89f121be37">hand_graphics_</a></td></tr>
<tr class="memdesc:a194531f03d82fd48dd109a89f121be37"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand_graphics_.  <a href="#a194531f03d82fd48dd109a89f121be37">More...</a><br /></td></tr>
<tr class="separator:a194531f03d82fd48dd109a89f121be37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90bc51b305850b6d93b8aba3c91e4575"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_hand_model.html">HandModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#a90bc51b305850b6d93b8aba3c91e4575">hand_physics_</a></td></tr>
<tr class="memdesc:a90bc51b305850b6d93b8aba3c91e4575"><td class="mdescLeft">&#160;</td><td class="mdescRight">The hand_physics_.  <a href="#a90bc51b305850b6d93b8aba3c91e4575">More...</a><br /></td></tr>
<tr class="separator:a90bc51b305850b6d93b8aba3c91e4575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1936a39b8e9f9ba18bef57d6be36227"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; int, <a class="el" href="class_tool_model.html">ToolModel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_hand_controller.html#ae1936a39b8e9f9ba18bef57d6be36227">tools_</a></td></tr>
<tr class="memdesc:ae1936a39b8e9f9ba18bef57d6be36227"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tools_.  <a href="#ae1936a39b8e9f9ba18bef57d6be36227">More...</a><br /></td></tr>
<tr class="separator:ae1936a39b8e9f9ba18bef57d6be36227"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a8f31f702f218d7203616446d1753a293"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_model.html">HandModel</a> HandController.CreateHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the hand. </p>
<dl class="section return"><dt>Returns</dt><dd>The hand.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aca033176691ed8c42c20091752f1fa52"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tool_model.html">ToolModel</a> HandController.CreateTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_tool_model.html">ToolModel</a>&#160;</td>
          <td class="paramname"><em>model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates the tool. </p>
<dl class="section return"><dt>Returns</dt><dd>The tool.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">model</td><td>Model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1021eded54e2eb1c07787a4c651e4e5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.DestroyAllHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroies all hands. </p>

</div>
</div>
<a class="anchor" id="a73d57e47240bca9a02af4edaa5cb4457"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.DestroyHand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td>
          <td class="paramname"><em>hand_model</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destroies the hand. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hand_model</td><td>Hand_model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b279910a509a1ed618bda08b0161649"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string HandController.FinishAndSaveRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Finishs the and save recording. </p>
<dl class="section return"><dt>Returns</dt><dd>The and save recording.</dd></dl>

</div>
</div>
<a class="anchor" id="a04f2d545cd15dd0ad426bc21e5592b4a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_model.html">HandModel</a> [] HandController.GetAllGraphicsHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all graphics hands. </p>
<dl class="section return"><dt>Returns</dt><dd>The all graphics hands.</dd></dl>

</div>
</div>
<a class="anchor" id="a0a41f7c0c7945d36f76f6feff6080665"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_model.html">HandModel</a> [] HandController.GetAllPhysicsHands </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets all physics hands. </p>
<dl class="section return"><dt>Returns</dt><dd>The all physics hands.</dd></dl>

</div>
</div>
<a class="anchor" id="ae222f1dd3236e389d50d3d8590eb5e8d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Frame HandController.GetFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the frame. </p>
<dl class="section return"><dt>Returns</dt><dd>The frame.</dd></dl>

</div>
</div>
<a class="anchor" id="ae13b6dffc35593fd1b5bd6e929b2687a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Controller HandController.GetLeapController </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the leap controller. </p>
<dl class="section return"><dt>Returns</dt><dd>The leap controller.</dd></dl>

</div>
</div>
<a class="anchor" id="a60ff88ef90e6c87755126e3cd9220e59"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HandController.GetRecordingProgress </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the recording progress. </p>
<dl class="section return"><dt>Returns</dt><dd>The recording progress.</dd></dl>

</div>
</div>
<a class="anchor" id="a71ffd30863b9fd6c0262f40dbdf59702"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.IgnoreCollisionsWithHands </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>to_ignore</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>ignore</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ignores the collisions with hands. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_ignore</td><td>To_ignore.</td></tr>
    <tr><td class="paramname">ignore</td><td>If set to <code>true</code> ignore.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4ba687be1175a2d3036c746a159059af"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandController.IsConnected </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is connected. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is connected; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="a5a3767e0971695821154f2dc1ecbb2ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandController.IsEmbedded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether this instance is embedded. </p>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if this instance is embedded; otherwise, <code>false</code>.</dd></dl>

</div>
</div>
<a class="anchor" id="ae648f07548a36a04c6ce145855d8893f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.PauseRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37841e5e535d80820629007d10fbd1ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.PlayRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Plaies the recording. </p>

</div>
</div>
<a class="anchor" id="a0d17b4ca5629eadb8289cc5ec6c9979e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.Record </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae937208cbe366db461f2f502c25177c4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.ResetRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resets the recording. </p>

</div>
</div>
<a class="anchor" id="a7ae8968c463f7a3c0297fdec02e0fc68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.StopRecording </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops the recording. </p>

</div>
</div>
<a class="anchor" id="aa06466d02a8548252efde66dc7b6d5d2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.UpdateHandModels </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, <a class="el" href="class_hand_model.html">HandModel</a> &gt;&#160;</td>
          <td class="paramname"><em>all_hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">HandList&#160;</td>
          <td class="paramname"><em>leap_hands</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td>
          <td class="paramname"><em>left_model</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hand_model.html">HandModel</a>&#160;</td>
          <td class="paramname"><em>right_model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Updates the hand models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all_hands</td><td>All_hands.</td></tr>
    <tr><td class="paramname">leap_hands</td><td>Leap_hands.</td></tr>
    <tr><td class="paramname">left_model</td><td>Left_model.</td></tr>
    <tr><td class="paramname">right_model</td><td>Right_model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="af689b7d52eb0b17da281ebade1011d61"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.UpdateRecorder </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Updates the recorder. </p>

</div>
</div>
<a class="anchor" id="a97148c6fd58905bb94cf513dbec202fc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void HandController.UpdateToolModels </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; int, <a class="el" href="class_tool_model.html">ToolModel</a> &gt;&#160;</td>
          <td class="paramname"><em>all_tools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ToolList&#160;</td>
          <td class="paramname"><em>leap_tools</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_tool_model.html">ToolModel</a>&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Updates the tool models. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">all_tools</td><td>All_tools.</td></tr>
    <tr><td class="paramname">leap_tools</td><td>Leap_tools.</td></tr>
    <tr><td class="paramname">model</td><td>Model.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a0bb0aef1ff72b95ebf8a10c3907941fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandController.destroyHands = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The destroy hands. </p>
<p>If hands are in charge of Destroying themselves, make this false. </p>

</div>
</div>
<a class="anchor" id="a97d3e1c875bc0acdc229b348d0e82c9e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandController.enableRecordPlayback = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The enable record playback. </p>
<p>Recording parameters. </p>

</div>
</div>
<a class="anchor" id="a7199f95e27e84facf70260e0a45aea5a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float HandController.GIZMO_SCALE = 5.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The GIZM o_ SCAL. </p>
<p>Reference distance from thumb base to pinky base in mm. </p>

</div>
</div>
<a class="anchor" id="a194531f03d82fd48dd109a89f121be37"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_hand_model.html">HandModel</a>&gt; HandController.hand_graphics_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hand_graphics_. </p>

</div>
</div>
<a class="anchor" id="a90bc51b305850b6d93b8aba3c91e4575"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_hand_model.html">HandModel</a>&gt; HandController.hand_physics_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The hand_physics_. </p>

</div>
</div>
<a class="anchor" id="a5ef71c307ecb8bb0d18744e14764f19a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 HandController.handMovementScale = Vector3.one</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The hand movement scale. </p>

</div>
</div>
<a class="anchor" id="a1641717a3668746c0b8a98ff2016af1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandController.isHeadMounted = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The is head mounted. </p>

</div>
</div>
<a class="anchor" id="a74c48cccd31afef17efc18cb5ba69db1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Controller HandController.leap_controller_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The leap_controller_. </p>

</div>
</div>
<a class="anchor" id="a9728c29af7849f9686bb319d00af27b4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_model.html">HandModel</a> HandController.leftGraphicsModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The left graphics model. </p>

</div>
</div>
<a class="anchor" id="a158880e736884511b95e8583bbbb1cd7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_model.html">HandModel</a> HandController.leftPhysicsModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The left physics model. </p>

</div>
</div>
<a class="anchor" id="aaa659074cd19297d111a3d4c2e759c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandController.mirrorZAxis = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The mirror Z axis. </p>

</div>
</div>
<a class="anchor" id="a313a1d185b053171cee98ab9fce27ac1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const float HandController.MM_TO_M = 0.001f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The M m_ T o_ m. </p>

</div>
</div>
<a class="anchor" id="a76aad5c866866a61e758ff27238bd92a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_recorder.html">LeapRecorder</a> HandController.recorder_ = new <a class="el" href="class_leap_recorder.html">LeapRecorder</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The recorder_. </p>

</div>
</div>
<a class="anchor" id="a6a5c15a6a47440e9cf103fb71b59e7a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandController.recorderLoop = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recorder loop. </p>

</div>
</div>
<a class="anchor" id="a16e646baa1476aa0c4d10892a4f3a27e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HandController.recorderSpeed = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recorder speed. </p>

</div>
</div>
<a class="anchor" id="a2ec112d3e531fee36eb3096f590b557d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TextAsset HandController.recordingAsset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The recording asset. </p>

</div>
</div>
<a class="anchor" id="afe94112ac9e8e8f9388322d10cedc790"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_model.html">HandModel</a> HandController.rightGraphicsModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right graphics model. </p>

</div>
</div>
<a class="anchor" id="a0ba3596207d1d59fd81862ba1355450b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_model.html">HandModel</a> HandController.rightPhysicsModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The right physics model. </p>

</div>
</div>
<a class="anchor" id="ae57db93b931f50ae3a9c16e53ff40f35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool HandController.separateLeftRight = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The separate left right. </p>

</div>
</div>
<a class="anchor" id="a6fd0aa8e20f8e67dec01e1de401bd3fe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_tool_model.html">ToolModel</a> HandController.toolModel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tool model. </p>

</div>
</div>
<a class="anchor" id="ae1936a39b8e9f9ba18bef57d6be36227"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;int, <a class="el" href="class_tool_model.html">ToolModel</a>&gt; HandController.tools_</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The tools_. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/<a class="el" href="_hand_controller_8cs.html">HandController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
