<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: CubeWave Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cube_wave-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubeWave Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aefe58ae87d35d75e6f07932b15e0ac75"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#aefe58ae87d35d75e6f07932b15e0ac75">gridWidth</a> = 25</td></tr>
<tr class="separator:aefe58ae87d35d75e6f07932b15e0ac75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab149f9a59b0b17f25cabc41c3d9a2dba"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#ab149f9a59b0b17f25cabc41c3d9a2dba">gridHeight</a> = 25</td></tr>
<tr class="separator:ab149f9a59b0b17f25cabc41c3d9a2dba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70ff38d7eecb06a41e672ffc21c68f4e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#a70ff38d7eecb06a41e672ffc21c68f4e">cellWidth</a> = 1.0f</td></tr>
<tr class="separator:a70ff38d7eecb06a41e672ffc21c68f4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48dce4b45fca05d33e2e776882eac8fb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#a48dce4b45fca05d33e2e776882eac8fb">cellHeight</a> = 1.0f</td></tr>
<tr class="separator:a48dce4b45fca05d33e2e776882eac8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4da60cd99bb2d8a1300cc8ef29d1c71"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#ad4da60cd99bb2d8a1300cc8ef29d1c71">springConstant</a> = 200.0f</td></tr>
<tr class="separator:ad4da60cd99bb2d8a1300cc8ef29d1c71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd3a3b298cc8d73caabf177bb9eb63b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#a3bd3a3b298cc8d73caabf177bb9eb63b">damping</a> = 0.01f</td></tr>
<tr class="separator:a3bd3a3b298cc8d73caabf177bb9eb63b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1615326357284c4445b8916cc3112d35"><td class="memItemLeft" align="right" valign="top">Transform&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#a1615326357284c4445b8916cc3112d35">model</a></td></tr>
<tr class="separator:a1615326357284c4445b8916cc3112d35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad8b83b782c6449ca847fc3e58e7566f"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#aad8b83b782c6449ca847fc3e58e7566f">lowGlow</a></td></tr>
<tr class="separator:aad8b83b782c6449ca847fc3e58e7566f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad486b8e83e6d676037bfc3622a647eba"><td class="memItemLeft" align="right" valign="top">Light&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#ad486b8e83e6d676037bfc3622a647eba">highGlow</a></td></tr>
<tr class="separator:ad486b8e83e6d676037bfc3622a647eba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa148ee4c3405f5d762350b8928004b"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#a4aa148ee4c3405f5d762350b8928004b">lowColor</a></td></tr>
<tr class="separator:a4aa148ee4c3405f5d762350b8928004b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9230894c167e3ac2c6d76d9a849698e7"><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_wave.html#a9230894c167e3ac2c6d76d9a849698e7">highColor</a></td></tr>
<tr class="separator:a9230894c167e3ac2c6d76d9a849698e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a48dce4b45fca05d33e2e776882eac8fb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeWave.cellHeight = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a70ff38d7eecb06a41e672ffc21c68f4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeWave.cellWidth = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3bd3a3b298cc8d73caabf177bb9eb63b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeWave.damping = 0.01f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab149f9a59b0b17f25cabc41c3d9a2dba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CubeWave.gridHeight = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aefe58ae87d35d75e6f07932b15e0ac75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CubeWave.gridWidth = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9230894c167e3ac2c6d76d9a849698e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color CubeWave.highColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad486b8e83e6d676037bfc3622a647eba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light CubeWave.highGlow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4aa148ee4c3405f5d762350b8928004b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Color CubeWave.lowColor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad8b83b782c6449ca847fc3e58e7566f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Light CubeWave.lowGlow</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1615326357284c4445b8916cc3112d35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Transform CubeWave.model</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad4da60cd99bb2d8a1300cc8ef29d1c71"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeWave.springConstant = 200.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/DemoResources/Scripts/<a class="el" href="_cube_wave_8cs.html">CubeWave.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
