<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: KinectController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_kinect_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">KinectController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4daba0d8d30d8ee348052bee0f60c355"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_controller.html#a4daba0d8d30d8ee348052bee0f60c355">head</a></td></tr>
<tr class="memdesc:a4daba0d8d30d8ee348052bee0f60c355"><td class="mdescLeft">&#160;</td><td class="mdescRight">The head.  <a href="#a4daba0d8d30d8ee348052bee0f60c355">More...</a><br /></td></tr>
<tr class="separator:a4daba0d8d30d8ee348052bee0f60c355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d787ae7651d892fe95e8b315696bfc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_controller.html#a51d787ae7651d892fe95e8b315696bfc">speed</a> = 10.0f</td></tr>
<tr class="memdesc:a51d787ae7651d892fe95e8b315696bfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The speed.  <a href="#a51d787ae7651d892fe95e8b315696bfc">More...</a><br /></td></tr>
<tr class="separator:a51d787ae7651d892fe95e8b315696bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0da54213623b76ad429d9caaee2c924d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_controller.html#a0da54213623b76ad429d9caaee2c924d">scale</a> = 10</td></tr>
<tr class="memdesc:a0da54213623b76ad429d9caaee2c924d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The scale.  <a href="#a0da54213623b76ad429d9caaee2c924d">More...</a><br /></td></tr>
<tr class="separator:a0da54213623b76ad429d9caaee2c924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1a3f14c98695d104dc725e36c680eb"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_controller.html#a7a1a3f14c98695d104dc725e36c680eb">canvas1</a></td></tr>
<tr class="memdesc:a7a1a3f14c98695d104dc725e36c680eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The canvas1.  <a href="#a7a1a3f14c98695d104dc725e36c680eb">More...</a><br /></td></tr>
<tr class="separator:a7a1a3f14c98695d104dc725e36c680eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6792935ee652e881204a1dc85cfb4d4d"><td class="memItemLeft" align="right" valign="top">GameObject&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_controller.html#a6792935ee652e881204a1dc85cfb4d4d">canvas2</a></td></tr>
<tr class="memdesc:a6792935ee652e881204a1dc85cfb4d4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The canvas2.  <a href="#a6792935ee652e881204a1dc85cfb4d4d">More...</a><br /></td></tr>
<tr class="separator:a6792935ee652e881204a1dc85cfb4d4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c8d0c64e36b930da22eb047e33dc926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_kinect_controller.html#a8c8d0c64e36b930da22eb047e33dc926">canvasThreshold</a> = 30</td></tr>
<tr class="memdesc:a8c8d0c64e36b930da22eb047e33dc926"><td class="mdescLeft">&#160;</td><td class="mdescRight">The canvas threshold.  <a href="#a8c8d0c64e36b930da22eb047e33dc926">More...</a><br /></td></tr>
<tr class="separator:a8c8d0c64e36b930da22eb047e33dc926"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a7a1a3f14c98695d104dc725e36c680eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject KinectController.canvas1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The canvas1. </p>

</div>
</div>
<a class="anchor" id="a6792935ee652e881204a1dc85cfb4d4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject KinectController.canvas2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The canvas2. </p>

</div>
</div>
<a class="anchor" id="a8c8d0c64e36b930da22eb047e33dc926"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int KinectController.canvasThreshold = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The canvas threshold. </p>

</div>
</div>
<a class="anchor" id="a4daba0d8d30d8ee348052bee0f60c355"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">GameObject KinectController.head</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The head. </p>

</div>
</div>
<a class="anchor" id="a0da54213623b76ad429d9caaee2c924d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KinectController.scale = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The scale. </p>

</div>
</div>
<a class="anchor" id="a51d787ae7651d892fe95e8b315696bfc"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float KinectController.speed = 10.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The speed. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/CarlosAssets/Scripts/<a class="el" href="_kinect_controller_8cs.html">KinectController.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
