<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: PetalMesh Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_petal_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PetalMesh Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a809b4a8ab1594704a9dee993cebe24cf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_petal_mesh.html#a809b4a8ab1594704a9dee993cebe24cf">numVertices</a> = 20</td></tr>
<tr class="separator:a809b4a8ab1594704a9dee993cebe24cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4daa0a963c2ab7d1614e5288c75f8e"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_petal_mesh.html#aea4daa0a963c2ab7d1614e5288c75f8e">firstSegment</a></td></tr>
<tr class="separator:aea4daa0a963c2ab7d1614e5288c75f8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a614055d404e0a14cdb7df1d50a6bcb52"><td class="memItemLeft" align="right" valign="top">Collider&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_petal_mesh.html#a614055d404e0a14cdb7df1d50a6bcb52">lastSegment</a></td></tr>
<tr class="separator:a614055d404e0a14cdb7df1d50a6bcb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbec6067e2d30c803691acf49ccc750"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_petal_mesh.html#acbbec6067e2d30c803691acf49ccc750">flowerCurve</a></td></tr>
<tr class="separator:acbbec6067e2d30c803691acf49ccc750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a325335f33ae93bfacdec753fc139b906"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_petal_mesh.html#a325335f33ae93bfacdec753fc139b906">morphCurve</a></td></tr>
<tr class="separator:a325335f33ae93bfacdec753fc139b906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af928726fb62dcf8cfc7ba62b37f331aa"><td class="memItemLeft" align="right" valign="top">AnimationCurve&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_petal_mesh.html#af928726fb62dcf8cfc7ba62b37f331aa">growthDelayCurve</a></td></tr>
<tr class="separator:af928726fb62dcf8cfc7ba62b37f331aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae60cd6b4b273f4614f6464f4c5b8718"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_petal_mesh.html#aae60cd6b4b273f4614f6464f4c5b8718">morph</a> = 0.0f</td></tr>
<tr class="separator:aae60cd6b4b273f4614f6464f4c5b8718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef40cd2e8ae1bf076e4a19a6b62896b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_petal_mesh.html#a1ef40cd2e8ae1bf076e4a19a6b62896b">growthProgress</a> = 1.0f</td></tr>
<tr class="separator:a1ef40cd2e8ae1bf076e4a19a6b62896b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aea4daa0a963c2ab7d1614e5288c75f8e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider PetalMesh.firstSegment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acbbec6067e2d30c803691acf49ccc750"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve PetalMesh.flowerCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af928726fb62dcf8cfc7ba62b37f331aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve PetalMesh.growthDelayCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a1ef40cd2e8ae1bf076e4a19a6b62896b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PetalMesh.growthProgress = 1.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a614055d404e0a14cdb7df1d50a6bcb52"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Collider PetalMesh.lastSegment</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aae60cd6b4b273f4614f6464f4c5b8718"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float PetalMesh.morph = 0.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a325335f33ae93bfacdec753fc139b906"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AnimationCurve PetalMesh.morphCurve</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a809b4a8ab1594704a9dee993cebe24cf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int PetalMesh.numVertices = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/DemoResources/Scripts/<a class="el" href="_petal_mesh_8cs.html">PetalMesh.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
