<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: ScrollDemoContent2 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_scroll_demo_content2-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ScrollDemoContent2 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits <a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html">VRWidgets.ScrollContentBase</a>.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a02481263050f8f66917a89a58c5cb1f3"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_scroll_demo_content2.html#a02481263050f8f66917a89a58c5cb1f3">Start</a> ()</td></tr>
<tr class="separator:a02481263050f8f66917a89a58c5cb1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_v_r_widgets_1_1_scroll_content_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_v_r_widgets_1_1_scroll_content_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html">VRWidgets.ScrollContentBase</a></td></tr>
<tr class="memitem:a9a2f1643956d9d0b3e27976fb09fcc41 inherit pub_methods_class_v_r_widgets_1_1_scroll_content_base"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html#a9a2f1643956d9d0b3e27976fb09fcc41">GetPercent</a> ()</td></tr>
<tr class="separator:a9a2f1643956d9d0b3e27976fb09fcc41 inherit pub_methods_class_v_r_widgets_1_1_scroll_content_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_class_v_r_widgets_1_1_scroll_content_base"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_class_v_r_widgets_1_1_scroll_content_base')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html">VRWidgets.ScrollContentBase</a></td></tr>
<tr class="memitem:ace0c18fd8ad7c953c0d1a77d6d633952 inherit pub_attribs_class_v_r_widgets_1_1_scroll_content_base"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html">ScrollViewerBase</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html#ace0c18fd8ad7c953c0d1a77d6d633952">scrollViewer</a></td></tr>
<tr class="separator:ace0c18fd8ad7c953c0d1a77d6d633952 inherit pub_attribs_class_v_r_widgets_1_1_scroll_content_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a02481263050f8f66917a89a58c5cb1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void ScrollDemoContent2.Start </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html#a56df3f286d2194969548beddbd4d6a6d">VRWidgets.ScrollContentBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotionVRWidgets/DemoResources/Scripts/<a class="el" href="_scroll_demo_content2_8cs.html">ScrollDemoContent2.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
