<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRExtensions Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_o_v_r_extensions-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRExtensions Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Miscellaneous extension methods that any script can use.  
 <a href="class_o_v_r_extensions.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaf2ad5e1d893f552d237b150622af4cd"><td class="memItemLeft" align="right" valign="top">static Matrix4x4&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#aaf2ad5e1d893f552d237b150622af4cd">ToMatrix4x4</a> (this <a class="el" href="struct_ovr_1_1_matrix4f.html">Matrix4f</a> ovrMat)</td></tr>
<tr class="memdesc:aaf2ad5e1d893f552d237b150622af4cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a plain C# matrix to a Unity matrix.  <a href="#aaf2ad5e1d893f552d237b150622af4cd">More...</a><br /></td></tr>
<tr class="separator:aaf2ad5e1d893f552d237b150622af4cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeddb51ad1ef3b26417bd17e44a42a5b4"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#aeddb51ad1ef3b26417bd17e44a42a5b4">ToVector2</a> (this <a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a> size)</td></tr>
<tr class="memdesc:aeddb51ad1ef3b26417bd17e44a42a5b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a plain C# Sizei to a Unity Vector2.  <a href="#aeddb51ad1ef3b26417bd17e44a42a5b4">More...</a><br /></td></tr>
<tr class="separator:aeddb51ad1ef3b26417bd17e44a42a5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a919a0bcf508eba5fbc9b7117db40d767"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#a919a0bcf508eba5fbc9b7117db40d767">ToVector2</a> (this <a class="el" href="struct_ovr_1_1_vector2i.html">Vector2i</a> vec)</td></tr>
<tr class="memdesc:a919a0bcf508eba5fbc9b7117db40d767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a plain C# Vector2i to a Unity Vector2.  <a href="#a919a0bcf508eba5fbc9b7117db40d767">More...</a><br /></td></tr>
<tr class="separator:a919a0bcf508eba5fbc9b7117db40d767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a255c97a76604e2b0f8f45d48ca7127f5"><td class="memItemLeft" align="right" valign="top">static Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#a255c97a76604e2b0f8f45d48ca7127f5">ToVector2</a> (this <a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a> vec)</td></tr>
<tr class="memdesc:a255c97a76604e2b0f8f45d48ca7127f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a plain C# Vector2 to a Unity Vector2.  <a href="#a255c97a76604e2b0f8f45d48ca7127f5">More...</a><br /></td></tr>
<tr class="separator:a255c97a76604e2b0f8f45d48ca7127f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a148d7a09145457dcb22e37f376e7a3c1"><td class="memItemLeft" align="right" valign="top">static Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#a148d7a09145457dcb22e37f376e7a3c1">ToVector3</a> (this <a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> vec, bool rhToLh=true)</td></tr>
<tr class="memdesc:a148d7a09145457dcb22e37f376e7a3c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a plain C# Vector3 to a Unity Vector3.  <a href="#a148d7a09145457dcb22e37f376e7a3c1">More...</a><br /></td></tr>
<tr class="separator:a148d7a09145457dcb22e37f376e7a3c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9cf4140095f980a50c8bf069870e0ac"><td class="memItemLeft" align="right" valign="top">static Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#aa9cf4140095f980a50c8bf069870e0ac">ToQuaternion</a> (this <a class="el" href="struct_ovr_1_1_quatf.html">Quatf</a> quat, bool rhToLh=true)</td></tr>
<tr class="memdesc:aa9cf4140095f980a50c8bf069870e0ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a plain C# Quatf to a Unity Quaternion.  <a href="#aa9cf4140095f980a50c8bf069870e0ac">More...</a><br /></td></tr>
<tr class="separator:aa9cf4140095f980a50c8bf069870e0ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a489b0511b9737da494a246e357d6c447"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_o_v_r_extensions.html#a489b0511b9737da494a246e357d6c447">ToPose</a> (this <a class="el" href="struct_ovr_1_1_posef.html">Posef</a> pose, bool rhToLh=true)</td></tr>
<tr class="memdesc:a489b0511b9737da494a246e357d6c447"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts a plain C# Posef to a Unity <a class="el" href="struct_o_v_r_pose.html" title="An affine transformation built from a Unity position and orientation. ">OVRPose</a>.  <a href="#a489b0511b9737da494a246e357d6c447">More...</a><br /></td></tr>
<tr class="separator:a489b0511b9737da494a246e357d6c447"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Miscellaneous extension methods that any script can use. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aaf2ad5e1d893f552d237b150622af4cd"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Matrix4x4 OVRExtensions.ToMatrix4x4 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_ovr_1_1_matrix4f.html">Matrix4f</a>&#160;</td>
          <td class="paramname"><em>ovrMat</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a plain C# matrix to a Unity matrix. </p>
<dl class="section return"><dt>Returns</dt><dd>The matrix as a Unity Matrix4x4.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ovrMat</td><td>The matrix as a Matrix4f.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a489b0511b9737da494a246e357d6c447"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_o_v_r_pose.html">OVRPose</a> OVRExtensions.ToPose </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_ovr_1_1_posef.html">Posef</a>&#160;</td>
          <td class="paramname"><em>pose</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rhToLh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a plain C# Posef to a Unity <a class="el" href="struct_o_v_r_pose.html" title="An affine transformation built from a Unity position and orientation. ">OVRPose</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>The pose as a Unity <a class="el" href="struct_o_v_r_pose.html" title="An affine transformation built from a Unity position and orientation. ">OVRPose</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The pose as a C# Posef.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa9cf4140095f980a50c8bf069870e0ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Quaternion OVRExtensions.ToQuaternion </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_ovr_1_1_quatf.html">Quatf</a>&#160;</td>
          <td class="paramname"><em>quat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rhToLh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a plain C# Quatf to a Unity Quaternion. </p>
<dl class="section return"><dt>Returns</dt><dd>The quaternion as a Unity Quaternion.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The quaternion as a C# Quatf.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeddb51ad1ef3b26417bd17e44a42a5b4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OVRExtensions.ToVector2 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a plain C# Sizei to a Unity Vector2. </p>
<dl class="section return"><dt>Returns</dt><dd>The size as a Unity Vector2.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The size as a C# Sizei.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a919a0bcf508eba5fbc9b7117db40d767"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OVRExtensions.ToVector2 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_ovr_1_1_vector2i.html">Vector2i</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a plain C# Vector2i to a Unity Vector2. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector as a Unity Vector2.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The vector as a C# Vector2i.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a255c97a76604e2b0f8f45d48ca7127f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector2 OVRExtensions.ToVector2 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a>&#160;</td>
          <td class="paramname"><em>vec</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a plain C# Vector2 to a Unity Vector2. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector as a Unity Vector2.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The vector as a C# Vector2.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a148d7a09145457dcb22e37f376e7a3c1"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Vector3 OVRExtensions.ToVector3 </td>
          <td>(</td>
          <td class="paramtype">this <a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td>
          <td class="paramname"><em>vec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>rhToLh</em> = <code>true</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts a plain C# Vector3 to a Unity Vector3. </p>
<dl class="section return"><dt>Returns</dt><dd>The vector as a Unity Vector3.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The vector as a C# Vector3.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_o_v_r_common_8cs.html">OVRCommon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
