<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: InteractionSceneSetup Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_interaction_scene_setup-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InteractionSceneSetup Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration &amp; initialization scripts to setup <a class="el" href="namespace_leap.html">Leap</a> Interaction &amp; reflect the Unity scene in it.  
 <a href="class_interaction_scene_setup.html#details">More...</a></p>

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5b0bd40ae7c08049663ab88e6b72acc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a5b0bd40ae7c08049663ab88e6b72acc4">EnsureInitialized</a> ()</td></tr>
<tr class="separator:a5b0bd40ae7c08049663ab88e6b72acc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a505e367abd972743f053bf255b0b1c77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a505e367abd972743f053bf255b0b1c77">Initialize</a> ()</td></tr>
<tr class="memdesc:a505e367abd972743f053bf255b0b1c77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Performs initialization of <a class="el" href="namespace_leap.html">Leap</a> Interaction.  <a href="#a505e367abd972743f053bf255b0b1c77">More...</a><br /></td></tr>
<tr class="separator:a505e367abd972743f053bf255b0b1c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9e889e8799597d82aaf78e46cf58317"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#ac9e889e8799597d82aaf78e46cf58317">DisableHandCollisions</a> (<a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a> holding)</td></tr>
<tr class="separator:ac9e889e8799597d82aaf78e46cf58317"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b6c34704d980dcdef26d48425f51ad7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a8b6c34704d980dcdef26d48425f51ad7">PositionCamera</a> ()</td></tr>
<tr class="separator:a8b6c34704d980dcdef26d48425f51ad7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a6d6daa8e24cd45d4f625e4f05dfb1e77"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a6d6daa8e24cd45d4f625e4f05dfb1e77">EnsureInstanceInitialized</a> ()</td></tr>
<tr class="separator:a6d6daa8e24cd45d4f625e4f05dfb1e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa049cbe84876ec9d187946695a637a27"><td class="memItemLeft" align="right" valign="top">const float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#aa049cbe84876ec9d187946695a637a27">MM_PER_M</a> = 1000.0f</td></tr>
<tr class="separator:aa049cbe84876ec9d187946695a637a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2495ab3fbe69a854b0c0c23c037b6c6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#ad2495ab3fbe69a854b0c0c23c037b6c6">clientUnitLengthInMillimeters</a> = 50f</td></tr>
<tr class="memdesc:ad2495ab3fbe69a854b0c0c23c037b6c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the relative scale of the Unity and <a class="el" href="namespace_leap.html">Leap</a> worlds.  <a href="#ad2495ab3fbe69a854b0c0c23c037b6c6">More...</a><br /></td></tr>
<tr class="separator:ad2495ab3fbe69a854b0c0c23c037b6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e471b34822a8149f42943c59b3bfb3"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a31e471b34822a8149f42943c59b3bfb3">OffsetCameraToLeap</a> = new Vector3(0, 0, 0)</td></tr>
<tr class="memdesc:a31e471b34822a8149f42943c59b3bfb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies where the <a class="el" href="namespace_leap.html">Leap</a> device is located in relation to the reference object, or other object used as a reference for positioning the <a class="el" href="namespace_leap.html">Leap</a> world.  <a href="#a31e471b34822a8149f42943c59b3bfb3">More...</a><br /></td></tr>
<tr class="separator:a31e471b34822a8149f42943c59b3bfb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2112ecae5a87606a1df7c5d8c6561c33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_hand_controller.html">HandController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a2112ecae5a87606a1df7c5d8c6561c33">ReferenceObject</a></td></tr>
<tr class="memdesc:a2112ecae5a87606a1df7c5d8c6561c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">The refernce object that the leap device is 'attached' to.  <a href="#a2112ecae5a87606a1df7c5d8c6561c33">More...</a><br /></td></tr>
<tr class="separator:a2112ecae5a87606a1df7c5d8c6561c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d167d0fdf9bc06e4fd6a81aaeffd939"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a7d167d0fdf9bc06e4fd6a81aaeffd939">ShowInteractionHands</a> = false</td></tr>
<tr class="memdesc:a7d167d0fdf9bc06e4fd6a81aaeffd939"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the exact hand-proxy shapes used by <a class="el" href="namespace_leap.html">Leap</a> Interaction.  <a href="#a7d167d0fdf9bc06e4fd6a81aaeffd939">More...</a><br /></td></tr>
<tr class="separator:a7d167d0fdf9bc06e4fd6a81aaeffd939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd20f616b552ae3b026bbbaf268a900"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a6bd20f616b552ae3b026bbbaf268a900">ShowVisualizer</a> = false</td></tr>
<tr class="separator:a6bd20f616b552ae3b026bbbaf268a900"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc2b0517e5bee87a1c74ecf209865cdd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#adc2b0517e5bee87a1c74ecf209865cdd">EnableInteractionCollisions</a> = false</td></tr>
<tr class="separator:adc2b0517e5bee87a1c74ecf209865cdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07ee8c8637849a43a27331a4d056e5cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a07ee8c8637849a43a27331a4d056e5cd">AllowPinchWithAnyFinger</a> = false</td></tr>
<tr class="separator:a07ee8c8637849a43a27331a4d056e5cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af02eb9d2bb89ae78bea713cb4efcd373"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#af02eb9d2bb89ae78bea713cb4efcd373">DisableHoldingOnPointingIndexFinger</a> = false</td></tr>
<tr class="separator:af02eb9d2bb89ae78bea713cb4efcd373"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a19198fdfc9d9c8bf74b85a4c89acc1d5"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a19198fdfc9d9c8bf74b85a4c89acc1d5">LayerForHands</a> = 30</td></tr>
<tr class="separator:a19198fdfc9d9c8bf74b85a4c89acc1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec86af594aba9359afb07e651ce32dfc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#aec86af594aba9359afb07e651ce32dfc">LayerForHeldObjects</a> = 31</td></tr>
<tr class="separator:aec86af594aba9359afb07e651ce32dfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cdc21156b17e73214869cfe07cb0fa2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_interaction_scene_setup.html#a6cdc21156b17e73214869cfe07cb0fa2">LayerForReleasedObjects</a> = 0</td></tr>
<tr class="separator:a6cdc21156b17e73214869cfe07cb0fa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration &amp; initialization scripts to setup <a class="el" href="namespace_leap.html">Leap</a> Interaction &amp; reflect the Unity scene in it. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac9e889e8799597d82aaf78e46cf58317"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSceneSetup.DisableHandCollisions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>&#160;</td>
          <td class="paramname"><em>holding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5b0bd40ae7c08049663ab88e6b72acc4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSceneSetup.EnsureInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6d6daa8e24cd45d4f625e4f05dfb1e77"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void InteractionSceneSetup.EnsureInstanceInitialized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a505e367abd972743f053bf255b0b1c77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSceneSetup.Initialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Performs initialization of <a class="el" href="namespace_leap.html">Leap</a> Interaction. </p>

</div>
</div>
<a class="anchor" id="a8b6c34704d980dcdef26d48425f51ad7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void InteractionSceneSetup.PositionCamera </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a07ee8c8637849a43a27331a4d056e5cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionSceneSetup.AllowPinchWithAnyFinger = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2495ab3fbe69a854b0c0c23c037b6c6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float InteractionSceneSetup.clientUnitLengthInMillimeters = 50f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the relative scale of the Unity and <a class="el" href="namespace_leap.html">Leap</a> worlds. </p>
<p><a class="el" href="namespace_leap.html">Leap</a> unity is equivalent to one millimeter. This variable specifiers the length of the Unity unit in millimeters. </p>

</div>
</div>
<a class="anchor" id="af02eb9d2bb89ae78bea713cb4efcd373"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionSceneSetup.DisableHoldingOnPointingIndexFinger = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adc2b0517e5bee87a1c74ecf209865cdd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionSceneSetup.EnableInteractionCollisions = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a19198fdfc9d9c8bf74b85a4c89acc1d5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InteractionSceneSetup.LayerForHands = 30</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aec86af594aba9359afb07e651ce32dfc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InteractionSceneSetup.LayerForHeldObjects = 31</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6cdc21156b17e73214869cfe07cb0fa2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int InteractionSceneSetup.LayerForReleasedObjects = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa049cbe84876ec9d187946695a637a27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float InteractionSceneSetup.MM_PER_M = 1000.0f</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a31e471b34822a8149f42943c59b3bfb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 InteractionSceneSetup.OffsetCameraToLeap = new Vector3(0, 0, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Specifies where the <a class="el" href="namespace_leap.html">Leap</a> device is located in relation to the reference object, or other object used as a reference for positioning the <a class="el" href="namespace_leap.html">Leap</a> world. </p>
<p>This is specifierd in <a class="el" href="namespace_leap.html">Leap</a> unity (e.g. in real-world millimeters). By default, set this to [0,0,0] when using <a class="el" href="class_hand_controller.html">HandController</a> as the reference object. Set it to [0, -200, 200] when using the camera. </p>

</div>
</div>
<a class="anchor" id="a2112ecae5a87606a1df7c5d8c6561c33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_hand_controller.html">HandController</a> InteractionSceneSetup.ReferenceObject</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The refernce object that the leap device is 'attached' to. </p>
<p>As this object moves &amp; reorients, the <a class="el" href="namespace_leap.html">Leap</a> Interaction hands will move along. </p>

</div>
</div>
<a class="anchor" id="a7d167d0fdf9bc06e4fd6a81aaeffd939"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionSceneSetup.ShowInteractionHands = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the exact hand-proxy shapes used by <a class="el" href="namespace_leap.html">Leap</a> Interaction. </p>
<p>You can also use those shapes to interact/collide/push regular rigidbodies in the scene. </p>

</div>
</div>
<a class="anchor" id="a6bd20f616b552ae3b026bbbaf268a900"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool InteractionSceneSetup.ShowVisualizer = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/<a class="el" href="_interaction_scene_setup_8cs.html">InteractionSceneSetup.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
