<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRManager Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_manager.html">OVRManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#ab54c2d96b51affef7876f0666b9e3fcd">batteryLevel</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a8571110039a23de4264036156c080b04">batteryStatus</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a4951e954607379070e457d3a6644bcce">batteryTemperature</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a873707d2a529b8480555b45a5e176062">capiHmd</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">DismissHSWDisplay</a>()</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">display</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#aa3eecd10af12c0aeac649dbe4a227c99">DoTimeWarp</a>(int timeWarpViewNumber)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a7e7392febf6a9b018e92148973dd7705">EndEye</a>(OVREye eye, int eyeTextureId)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a69c67b25dc5f36368c818f7b037dace2">eyeTextureDepth</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#acb14734f35c27325fc04a578c54dc563">eyeTextureFormat</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#ae63aea1b64654715e77d0c42bc68d1b5">freezeTimeWarp</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a36efb807de0f53332b42cec9e5c09265">HMDAcquired</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a41cb32bd48809cf1b936383d94afe4fd">HMDLost</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a720aae600b02deab39c9e8242ab88ff8">HSWDismissed</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#afbb26e9acfe3c1d161eda2f78170a7c7">InitRenderThread</a>()</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">instance</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">isHSWDisplayed</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#ab17a0cf67ecc3505bd26121713907c96">isPaused</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">isSupportedPlatform</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">monoscopic</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a43a3491d12d3c67f2b29e73e394fc9ff">nativeTextureScale</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#ae92065300ee6e92425f373cadad3a71a">PlatformUIConfirmQuit</a>()</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a87e395cad05d23e04a461bc3b9f1163c">PlatformUIGlobalMenu</a>()</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a56049bc8da9ec45352894f44d49bd95a">profile</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">resetTrackerOnLoad</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#ac24cb5db19b2f7f350a35ed6b86b312d">SetDistortionCaps</a>(uint distortionCaps)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#afa5ce9b0d515c7b99127b0e7829d2432">SetEditorPlay</a>(bool isEditor)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a6a363dc9d44ef29f62e36eb8449a4dd5">SetInitVariables</a>(IntPtr activity, IntPtr vrActivityClass)</td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#ad953de2fe19605341e733075386c6534">timeWarp</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">tracker</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">TrackingAcquired</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">TrackingLost</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_manager.html#a8afb96532a67322a1ea63055426db7c3">usePositionTracking</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_manager.html#a47b8133dcbd041c97b7cc97a0c4bfd57">virtualTextureScale</a></td><td class="entry"><a class="el" href="class_o_v_r_manager.html">OVRManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
