<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_v_r_widgets.html">VRWidgets</a></li><li class="navelem"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">SliderHandleBase</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VRWidgets.SliderHandleBase Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a8960bebe06144c44c564516e5a7f549f">Awake</a>()</td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#ad97ac2dd52a63caaee1ee185c8ca4689">constraint_direction_</a></td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a7d4fcda8f7a81ee3797f4188a1400a27">GetPercent</a>()</td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a6f3f4d62d46e0f9f6c741d18efecf804">lowerLimit</a></td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a09847408f5462dd402ea222a3cfdc3f0">pivot_</a></td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a72992e9c65749cabaf5463eef982668c">ResetPivot</a>()</td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a8d393a30bc15f845f66a7662346f4e0f">UpdatePosition</a>(Vector3 displacement)</td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a8f06ef7979b13e66264b54e5e6b5cf04">upperLimit</a></td><td class="entry"><a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html">VRWidgets.SliderHandleBase</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
