<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: CubeGenarator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_cube_genarator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CubeGenarator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits MonoBehaviour.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afe2fa13e976dfef5614dbf74a9fa1449"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#afe2fa13e976dfef5614dbf74a9fa1449">minX</a></td></tr>
<tr class="memdesc:afe2fa13e976dfef5614dbf74a9fa1449"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum x.  <a href="#afe2fa13e976dfef5614dbf74a9fa1449">More...</a><br /></td></tr>
<tr class="separator:afe2fa13e976dfef5614dbf74a9fa1449"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58aeb9d20efb209a70375e3c70e7098"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#ab58aeb9d20efb209a70375e3c70e7098">minY</a></td></tr>
<tr class="memdesc:ab58aeb9d20efb209a70375e3c70e7098"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum y.  <a href="#ab58aeb9d20efb209a70375e3c70e7098">More...</a><br /></td></tr>
<tr class="separator:ab58aeb9d20efb209a70375e3c70e7098"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d42ac79ea570ee5ed6ca236d2b2415"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#a74d42ac79ea570ee5ed6ca236d2b2415">minZ</a></td></tr>
<tr class="memdesc:a74d42ac79ea570ee5ed6ca236d2b2415"><td class="mdescLeft">&#160;</td><td class="mdescRight">The minimum z.  <a href="#a74d42ac79ea570ee5ed6ca236d2b2415">More...</a><br /></td></tr>
<tr class="separator:a74d42ac79ea570ee5ed6ca236d2b2415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32b0ef18c4cbc7258788489714548996"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#a32b0ef18c4cbc7258788489714548996">maxX</a></td></tr>
<tr class="memdesc:a32b0ef18c4cbc7258788489714548996"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max x.  <a href="#a32b0ef18c4cbc7258788489714548996">More...</a><br /></td></tr>
<tr class="separator:a32b0ef18c4cbc7258788489714548996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acea99af9f561531a35c6a7ad2471e6be"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#acea99af9f561531a35c6a7ad2471e6be">maxY</a></td></tr>
<tr class="memdesc:acea99af9f561531a35c6a7ad2471e6be"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max y.  <a href="#acea99af9f561531a35c6a7ad2471e6be">More...</a><br /></td></tr>
<tr class="separator:acea99af9f561531a35c6a7ad2471e6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b7589979c8500a4adf08af495b8ad41"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#a2b7589979c8500a4adf08af495b8ad41">maxZ</a></td></tr>
<tr class="memdesc:a2b7589979c8500a4adf08af495b8ad41"><td class="mdescLeft">&#160;</td><td class="mdescRight">The max z.  <a href="#a2b7589979c8500a4adf08af495b8ad41">More...</a><br /></td></tr>
<tr class="separator:a2b7589979c8500a4adf08af495b8ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc5c89503b505dbcbaeb71b1c086e60"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#a8fc5c89503b505dbcbaeb71b1c086e60">numberOfBlocks</a> = 50</td></tr>
<tr class="memdesc:a8fc5c89503b505dbcbaeb71b1c086e60"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of cubes.  <a href="#a8fc5c89503b505dbcbaeb71b1c086e60">More...</a><br /></td></tr>
<tr class="separator:a8fc5c89503b505dbcbaeb71b1c086e60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affee203c4fede23ea3fcaf751f86d3db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#affee203c4fede23ea3fcaf751f86d3db">nCubes</a></td></tr>
<tr class="memdesc:affee203c4fede23ea3fcaf751f86d3db"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of real cubes.  <a href="#affee203c4fede23ea3fcaf751f86d3db">More...</a><br /></td></tr>
<tr class="separator:affee203c4fede23ea3fcaf751f86d3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb35043fce7ebd7d40643a2d195da1f7"><td class="memItemLeft" align="right" valign="top">Texture&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#adb35043fce7ebd7d40643a2d195da1f7">cubesTexture</a></td></tr>
<tr class="memdesc:adb35043fce7ebd7d40643a2d195da1f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The cubes texture.  <a href="#adb35043fce7ebd7d40643a2d195da1f7">More...</a><br /></td></tr>
<tr class="separator:adb35043fce7ebd7d40643a2d195da1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc6ae611e5256f181fa049d8e998a8ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#adc6ae611e5256f181fa049d8e998a8ad">size</a></td></tr>
<tr class="memdesc:adc6ae611e5256f181fa049d8e998a8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size.  <a href="#adc6ae611e5256f181fa049d8e998a8ad">More...</a><br /></td></tr>
<tr class="separator:adc6ae611e5256f181fa049d8e998a8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2333ecf46d6530db5ca835e0dba8fd14"><td class="memItemLeft" align="right" valign="top">Texture[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cube_genarator.html#a2333ecf46d6530db5ca835e0dba8fd14">list_of_textures</a> = {}</td></tr>
<tr class="memdesc:a2333ecf46d6530db5ca835e0dba8fd14"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list_of_textures.  <a href="#a2333ecf46d6530db5ca835e0dba8fd14">More...</a><br /></td></tr>
<tr class="separator:a2333ecf46d6530db5ca835e0dba8fd14"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb35043fce7ebd7d40643a2d195da1f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture CubeGenarator.cubesTexture</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The cubes texture. </p>

</div>
</div>
<a class="anchor" id="a2333ecf46d6530db5ca835e0dba8fd14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Texture [] CubeGenarator.list_of_textures = {}</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The list_of_textures. </p>

</div>
</div>
<a class="anchor" id="a32b0ef18c4cbc7258788489714548996"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeGenarator.maxX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max x. </p>

</div>
</div>
<a class="anchor" id="acea99af9f561531a35c6a7ad2471e6be"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeGenarator.maxY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max y. </p>

</div>
</div>
<a class="anchor" id="a2b7589979c8500a4adf08af495b8ad41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeGenarator.maxZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The max z. </p>

</div>
</div>
<a class="anchor" id="afe2fa13e976dfef5614dbf74a9fa1449"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeGenarator.minX</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum x. </p>

</div>
</div>
<a class="anchor" id="ab58aeb9d20efb209a70375e3c70e7098"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeGenarator.minY</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum y. </p>

</div>
</div>
<a class="anchor" id="a74d42ac79ea570ee5ed6ca236d2b2415"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeGenarator.minZ</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The minimum z. </p>

</div>
</div>
<a class="anchor" id="affee203c4fede23ea3fcaf751f86d3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CubeGenarator.nCubes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of real cubes. </p>

</div>
</div>
<a class="anchor" id="a8fc5c89503b505dbcbaeb71b1c086e60"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int CubeGenarator.numberOfBlocks = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of cubes. </p>

</div>
</div>
<a class="anchor" id="adc6ae611e5256f181fa049d8e998a8ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float CubeGenarator.size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/CarlosAssets/Scripts/<a class="el" href="_cube_genarator_8cs.html">CubeGenarator.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
