<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OVRGamepadController Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">Axis</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a1eedd2151288f928442f44f24747e734">AxisNames</a></td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">Button</a> enum name</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a55bc6afc038565e037e2d8bdebf36d3e">ButtonNames</a></td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a42e705f17cc16215ce5133f90c6c9fb6">DefaultAxisNames</a></td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#afd31b09794f2b02f80eaab7ecfded184">DefaultButtonIds</a></td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#ac1a8c644450d509effc2fa31969c23be">DefaultButtonNames</a></td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#ac06155c14d1966a0da093622156ade5b">DefaultReadAxis</a>(Axis axis)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#aab7d919b4df9ac926b2d0e79702814f4">DefaultReadButton</a>(Button button)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a99d7d81df519bff085535856df4cf7ce">GPC_Destroy</a>()</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a948eba43741855ad35e632c8f95437af">GPC_GetAxis</a>(Axis axis)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a72965c4e1c69d30cb1bf272959f8ce04">GPC_GetButton</a>(Button button)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#aa84abf27e20cecc484cc6064660f409d">GPC_Initialize</a>()</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a5910cc6c475220106c7e45c0f383ae04">GPC_IsAvailable</a>()</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a4abc12add2ea979c233105d04ad319da">GPC_Update</a>()</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a4b20ef6e27fcb926aecfaaefeba0a660">LibOVR</a></td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a19479c0449ee008de1eca2a68a6d0b17">OVR_GamepadController_Destroy</a>()</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a1b8f845e1d111226f7c41be9fdc61795">OVR_GamepadController_GetAxis</a>(int axis)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a6ed300277ae5874c351288be27c65ebc">OVR_GamepadController_GetButton</a>(int button)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a026501eb881b983a84cb92aac5ac96df">OVR_GamepadController_Initialize</a>()</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#af93267bd356cc8493a1ef919053bc2a3">OVR_GamepadController_Update</a>()</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a5b97c20716f046821b0e7d36880f9fd2">ReadAxis</a></td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a15be8b83589bb8ca18b15548396ba8ac">ReadAxisDelegate</a>(Axis axis)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a7ac076e4740e8288173bf0467066f455">ReadButton</a></td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a37b3fbd388430f9dea2324bd3f2345ab">ReadButtonDelegate</a>(Button button)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#ac58745935d3b25c76c8ab679dc75691c">SetAxisNames</a>(string[] axisNames)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#aa6312d2bf938384190b8bdef34404cc5">SetButtonNames</a>(string[] buttonNames)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a775b25275282757742e8d329f9ef8159">SetReadAxisDelegate</a>(ReadAxisDelegate del)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html#a73f018b4b9b36e201cdc2d69f568bbff">SetReadButtonDelegate</a>(ReadButtonDelegate del)</td><td class="entry"><a class="el" href="class_o_v_r_gamepad_controller.html">OVRGamepadController</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
