<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadAxisDelegate()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a15be8b83589bb8ca18b15548396ba8ac">OVRGamepadController</a>
</li>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadButtonDelegate()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a37b3fbd388430f9dea2324bd3f2345ab">OVRGamepadController</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>RecenterPose()
: <a class="el" href="class_ovr_1_1_hmd.html#a8d9a4a868705eddf77cfe91d079d0016">Ovr.Hmd</a>
, <a class="el" href="class_o_v_r_display.html#a1c09006fa35ba398fa166c87573f56a7">OVRDisplay</a>
</li>
<li>Record()
: <a class="el" href="class_hand_controller.html#a0d17b4ca5629eadb8289cc5ec6c9979e">HandController</a>
, <a class="el" href="class_leap_recorder.html#a9f9244920da6cd2405df525f2162ccb6">LeapRecorder</a>
</li>
<li>ReleaseBody()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a8f20f471a9fbdb353bec755640066e0a">Leap.Interact.Native</a>
</li>
<li>ReleaseShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#aba70a28bb710b08c675bbe524edbc7bc">Leap.Interact.Native</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#ad1070b67b8993b68fffd4b64b9bc550c">Leap.Interact.Shape</a>
</li>
<li>RemoveBody()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a8cb9992ccc0aac61fee278c8112e2d58">Leap.Interact.Native</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a1178488e0ec020ce82ed54312240bc40">Leap.Interact.Scene</a>
</li>
<li>RemoveBodyFromLeap()
: <a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#abcc20b27e9498b4e156e79f40f5a8e4f">Leap.Interact.AddRemoveBodyUtil</a>
</li>
<li>RemoveStump()
: <a class="el" href="class_flower_grower.html#a5a7ac25145ef9982a377299aed62d5cf">FlowerGrower</a>
, <a class="el" href="class_stem_mesh.html#a6b8da66a56357722bb935a7ae5af9c7b">StemMesh</a>
</li>
<li>RenderAPIConfig()
: <a class="el" href="class_ovr_1_1_render_a_p_i_config.html#a75c3152d929a3d9be66bb05b335150e8">Ovr.RenderAPIConfig</a>
</li>
<li>Reorientation()
: <a class="el" href="class_rigged_finger.html#a6f18edf1b087a47bdda5dc9df47cb3ba">RiggedFinger</a>
, <a class="el" href="class_rigged_hand.html#a63db560a60cfca7a99662304168a7db7">RiggedHand</a>
</li>
<li>RepositionFreeBody()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a562d168ec547de4b92d389e9359d1924">Leap.Interact.TransformSyncUtil</a>
</li>
<li>RepositionHandBone()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a3872c0771deb5faf9a56e4a9600aab60">Leap.Interact.TransformSyncUtil</a>
</li>
<li>RepositionHeldBody()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a0eb502a25e98ba8f23cf6771db782cf9">Leap.Interact.TransformSyncUtil</a>
</li>
<li>Reset()
: <a class="el" href="class_leap_recorder.html#a0758c5a55a5fe8ad21d5fc8468904aec">LeapRecorder</a>
</li>
<li>ResetFrameTiming()
: <a class="el" href="class_ovr_1_1_hmd.html#a3044543f678f08373093df0c73f97551">Ovr.Hmd</a>
</li>
<li>ResetOrientation()
: <a class="el" href="class_o_v_r_player_controller.html#a0e8253009fdaaee37381f3fd266be0ab">OVRPlayerController</a>
</li>
<li>ResetPivot()
: <a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a72992e9c65749cabaf5463eef982668c">VRWidgets.SliderHandleBase</a>
</li>
<li>ResetRecording()
: <a class="el" href="class_hand_controller.html#ae937208cbe366db461f2f502c25177c4">HandController</a>
</li>
<li>ResetTarget()
: <a class="el" href="class_hand_detector2.html#aeba5c66fa6da444066b74cc48923b0db">HandDetector2</a>
</li>
<li>Rotation()
: <a class="el" href="class_leap_1_1_unity_matrix_extension.html#a1b2aa4e40b1adf4618a0c66ec86170dd">Leap.UnityMatrixExtension</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
