<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li class="current"><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceleration
: <a class="el" href="class_o_v_r_display.html#a88358b8a3082921a7076184c3c14ec03">OVRDisplay</a>
</li>
<li>AllowPinchWithAnyFinger
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a9026f376aca1f2f1a00808ca69fb6322">Leap.Interact.Scene</a>
</li>
<li>AlwaysRunCollisionForHandsVsHeldObjects
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a45e7e99c8e731b99e2f79d0103d36d6b">Leap.Interact.Scene</a>
</li>
<li>angularVelocity
: <a class="el" href="class_o_v_r_display.html#a96be90faeb312e8fcd2c9f389083ae19">OVRDisplay</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>batteryLevel
: <a class="el" href="class_o_v_r_manager.html#ab54c2d96b51affef7876f0666b9e3fcd">OVRManager</a>
</li>
<li>batteryStatus
: <a class="el" href="class_o_v_r_manager.html#a8571110039a23de4264036156c080b04">OVRManager</a>
</li>
<li>batteryTemperature
: <a class="el" href="class_o_v_r_manager.html#a4951e954607379070e457d3a6644bcce">OVRManager</a>
</li>
<li>Body
: <a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a0572da5228e88001cf2b1c889d377f4b">Leap.Interact.Holding</a>
</li>
<li>BodyTransform
: <a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a87bc2b3af23d6124f5e4007b05109533">Leap.Interact.Holding</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>capiHmd
: <a class="el" href="class_o_v_r_manager.html#a873707d2a529b8480555b45a5e176062">OVRManager</a>
</li>
<li>CapsuleRadius
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a7b0c65fc17dbe926b0660cf05f1e6d7e">Leap.Interact.Shape</a>
</li>
<li>CapsuleSegmentLength
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#accc0a8656bb1223f8b6d277ab5dabffa">Leap.Interact.Shape</a>
</li>
<li>centerEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a2716fdeda387531693c0c1f83b7a1b57">OVRCameraRig</a>
</li>
<li>ClientUnitLengthInMillimeters
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae2a26035c9fbe72aed6cc0c6233d678e">Leap.Interact.Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>DefaultPalmAnchorLeft
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a84936e03dda298c2823316b0ed47b789">Leap.Interact.Body</a>
</li>
<li>DefaultPalmAnchorRight
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5d2e12f85d9dbfed3fd4c882ff7ca18a">Leap.Interact.Body</a>
</li>
<li>DestroyClustersWhileNotHolding
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a86b37ff483f988ca2d17de479e2de233">Leap.Interact.Scene</a>
</li>
<li>DisableHoldingOnPointingIndexFinger
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a2593069fce1cfdd6a507ba7e4ff3c776">Leap.Interact.Scene</a>
</li>
<li>display
: <a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">OVRManager</a>
</li>
<li>distortionCaps
: <a class="el" href="class_o_v_r_display.html#a8aafdf572eb064dcf233122225d7f8a1">OVRDisplay</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EnableAnchorBasedHolding
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a02c36b973bb6938155c206d8d848067f">Leap.Interact.Body</a>
</li>
<li>EnableAveragingTransformsOnMultiHolding
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#ae63c104504cad0eb9268b2de96eeb624">Leap.Interact.Body</a>
</li>
<li>EnableClicking
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a0f81ce6ad3baaa3bcdd8c96a4d95de45">Leap.Interact.Body</a>
</li>
<li>EnableCollisionShapeHolding
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#ab7d6f9892b1a5b1d80521fd3418e817b">Leap.Interact.Body</a>
</li>
<li>EnableHandCollisionWhileHolding
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#aecca8886fb7f236b010814dd421d507b">Leap.Interact.Body</a>
</li>
<li>EnableReorientationOnMultiHolding
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a534152c30a7cca806397aa08b48621ac">Leap.Interact.Body</a>
</li>
<li>EnableRotationWithFingersWhileHolding
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#aff23ba4c42e6a77b0a54eef2b205d85a">Leap.Interact.Body</a>
</li>
<li>EnableScalingOnMultiHolding
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a704707d22ced2843712e0c7a96c33eae">Leap.Interact.Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>frustum
: <a class="el" href="class_o_v_r_tracker.html#a253b3a3951870a89967383e131772a72">OVRTracker</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GetRightIndexFinger
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab350d49bb5e19b301d06fdccda502953">Leap.Interact.Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HandDistanceMultiplier
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#abd3b440f90ba39e6d900ee317a3a5507">Leap.Interact.Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Instance
: <a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#ad77a1d28cfe871f214cd9166578b346e">Leap.Interact.AddRemoveBodyUtil</a>
, <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a63cc80b57ce3bedd29391bed84f7a237">Leap.Interact.HandViewer</a>
</li>
<li>instance
: <a class="el" href="class_o_v_r_manager.html#a10c7c50d4c6e83d28e5ceea4bab67e35">OVRManager</a>
</li>
<li>isDirectMode
: <a class="el" href="class_o_v_r_display.html#a7d081908af637cd7223b65c31999c6e9">OVRDisplay</a>
</li>
<li>isEnabled
: <a class="el" href="class_o_v_r_tracker.html#a4c6b574a6a7cd0296066f3f8bd8a205f">OVRTracker</a>
</li>
<li>IsHeld
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#abaf599aff0692d516bd7339fdee1dffb">Leap.Interact.Body</a>
</li>
<li>isHSWDisplayed
: <a class="el" href="class_o_v_r_manager.html#aa5a27b21518ab77ca887a9dd6c7299c2">OVRManager</a>
</li>
<li>isPaused
: <a class="el" href="class_o_v_r_manager.html#ab17a0cf67ecc3505bd26121713907c96">OVRManager</a>
</li>
<li>isPositionTracked
: <a class="el" href="class_o_v_r_tracker.html#a93a89e3ff9a017f5a9190ae8dbb0de53">OVRTracker</a>
</li>
<li>isPresent
: <a class="el" href="class_o_v_r_display.html#a2792f01a4b112654bcd61472412c037d">OVRDisplay</a>
, <a class="el" href="class_o_v_r_tracker.html#a3bd37b63fe2751178cd8f807700ce714">OVRTracker</a>
</li>
<li>isSupportedPlatform
: <a class="el" href="class_o_v_r_manager.html#a2cf90ec494e4cf6bc466b848f3887919">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>LastError
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae35910121fcfa1f7b52d5c45c2d13c12">Leap.Interact.Scene</a>
</li>
<li>latency
: <a class="el" href="class_o_v_r_display.html#a675fc7e9fc40b7a0678b92a9e406d15f">OVRDisplay</a>
</li>
<li>LeapOriginInClient
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab9504b4ba1a9587bdbd896d9b2a79a99">Leap.Interact.Scene</a>
</li>
<li>leftEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a8c17a81713758515e062be2857c3a488">OVRCameraRig</a>
</li>
<li>LockRotationAboveThisStrength
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a54a9ba3a0d8c498861149dda06459723">Leap.Interact.Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>Mass
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a0a67c04e4d7808354951aafa90a3205b">Leap.Interact.Body</a>
</li>
<li>MaxMagneticGrabDistance
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a4aa8266409f2779cf94c781957367f4e">Leap.Interact.Body</a>
</li>
<li>MirrorHandsAlongZ
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#aabe953b906c61352c7df3cc20545567a">Leap.Interact.Scene</a>
</li>
<li>mirrorMode
: <a class="el" href="class_o_v_r_display.html#a23e1b53ce6bdd437402dab35917d69fa">OVRDisplay</a>
</li>
<li>MotionType
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a9ec3e725721cd233fcb131c61263fbf4">Leap.Interact.Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>OvertakeControlWithNewerHoldings
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#af82018514c051a693343655e39e8232a">Leap.Interact.Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>PinchDistanceThresholdForMaxStrength
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a72a1e1c5901300d1397db10a9416df19">Leap.Interact.Body</a>
</li>
<li>PinchDistanceThresholdForMinStrength
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#aacdb2cbd54d6325e1c5a4f5902de2485">Leap.Interact.Body</a>
</li>
<li>profile
: <a class="el" href="class_o_v_r_manager.html#a56049bc8da9ec45352894f44d49bd95a">OVRManager</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ResolveCollisions
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#aaeac997c95c14d3fd1b6247300cbcde1">Leap.Interact.Scene</a>
</li>
<li>rightEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#ad0c46f0a07df1d9f42018de44d3ed090">OVRCameraRig</a>
</li>
<li>RunCollisionDetection
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a6a1efcc2d3ce789f787426de6669030b">Leap.Interact.Scene</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>Scale
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a09cb2fb3087a1624435a6ce60b66948a">Leap.Interact.Body</a>
</li>
<li>Scene
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#af6f9436eca20a516eb11d5780a29553d">Leap.Interact.UnityUtil</a>
</li>
<li>Shape
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#ae024dbb4fce8ffe44def243ba57ba247">Leap.Interact.Body</a>
</li>
<li>Strength
: <a class="el" href="struct_leap_1_1_interact_1_1_holding.html#aece7b4b1b96538a0d6a2b0b8d369179a">Leap.Interact.Holding</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tracker
: <a class="el" href="class_o_v_r_manager.html#a3e533eb1a162a2ef3ae266fd4c5a09a6">OVRManager</a>
</li>
<li>Transform
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#afa32e33df787cdb18b889299adaa3b70">Leap.Interact.Body</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a21d36f46d090d5e2a1536b0c051da5ce">Leap.Interact.Holding</a>
</li>
<li>Type
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a10608745e2b6e335b615e3a4ddf339ee">Leap.Interact.Shape</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UseCurrentRelativeRotationWhenLockingRotation
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a92f2155c402b77cdf413188cf3c08f5f">Leap.Interact.Body</a>
</li>
<li>UsePalmPositionForHoldings
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a11ba53ea7b06cd0a0c1861994cf17f2f">Leap.Interact.Body</a>
</li>
<li>UsePalmRotationForHoldings
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5173c5c8963ab926fd4b9130b1028477">Leap.Interact.Body</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>WipeInfo
: <a class="el" href="class_system_wipe_args.html#a92f6d39e042124344441ccb2f0801575">SystemWipeArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
