<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SaveToNewFile()
: <a class="el" href="class_leap_recorder.html#afc3137d12e8ba85c93c6e1e84c52fdee">LeapRecorder</a>
</li>
<li>Scene()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a598c08e0d80e6ebc8a55e2ccb0555ae4">Leap.Interact.Scene</a>
</li>
<li>SceneId()
: <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_scene_id.html#a546c253c55ece2e4ad5906dbfb7b8571">Leap.Interact.Native.SceneId</a>
</li>
<li>ScrollActive()
: <a class="el" href="class_scroll_demo_basic_viewer.html#ab4d2f769b781abcf1e6c2a87bfd5bea3">ScrollDemoBasicViewer</a>
, <a class="el" href="class_scroll_demo_viewer.html#a4f7b1ed2c918608c73acf3a79da27bbc">ScrollDemoViewer</a>
, <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a3121e9b1c14f8e8498f49afca8b9886e">VRWidgets.ScrollViewerBase</a>
</li>
<li>ScrollInactive()
: <a class="el" href="class_scroll_demo_basic_viewer.html#a4c20b60feb499bf4776c11683e4a09c9">ScrollDemoBasicViewer</a>
, <a class="el" href="class_scroll_demo_viewer.html#a01122dcd5c47176f80373d50cc3373fc">ScrollDemoViewer</a>
, <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a6ee1c341ad8cfbccc482aebd63f9520b">VRWidgets.ScrollViewerBase</a>
</li>
<li>Separate()
: <a class="el" href="class_stem_mesh.html#a9e2d0c9de22f64d69c3fe41f72e6a43c">StemMesh</a>
</li>
<li>Set()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a7992bbe17a4debc40741be1ce7e05d39">Leap.Interact.LeapQuaternion</a>
, <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#af5befc5a70f2169d7b01eab91253e0b7">Leap.Interact.LeapTransform</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a722f530404501011bfd5d64078deaf94">Leap.Interact.LeapVector3</a>
</li>
<li>SetActive()
: <a class="el" href="class_button_demo_graphics.html#a778c1886b7c45b1d4b1fb353c66052e7">ButtonDemoGraphics</a>
, <a class="el" href="class_slider_demo_graphics.html#a0d3448c6feda4a7ccbf26e012e832b7f">SliderDemoGraphics</a>
</li>
<li>SetAxisNames()
: <a class="el" href="class_o_v_r_gamepad_controller.html#ac58745935d3b25c76c8ab679dc75691c">OVRGamepadController</a>
</li>
<li>SetBloomGain()
: <a class="el" href="class_button_demo_graphics.html#a9f024ded318d7768c9ec63f7dfdb9693">ButtonDemoGraphics</a>
, <a class="el" href="class_scroll_demo_viewer.html#a5ff50c2d69ba55aac9cb4efdab313cf7">ScrollDemoViewer</a>
, <a class="el" href="class_slider_demo_graphics.html#aa14808be57090ff5c6bdda49985e483d">SliderDemoGraphics</a>
</li>
<li>SetBodyMassAndInertia()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#aa170e88bffaf755dc5b4d3829f4accaf">Leap.Interact.Native</a>
</li>
<li>SetBodyShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a746c68239b095e243893b1614145447b">Leap.Interact.Native</a>
</li>
<li>SetBool()
: <a class="el" href="class_ovr_1_1_hmd.html#a21972432911b3c44f41e5ea17e1b4775">Ovr.Hmd</a>
</li>
<li>SetButtonNames()
: <a class="el" href="class_o_v_r_gamepad_controller.html#aa6312d2bf938384190b8bdef34404cc5">OVRGamepadController</a>
</li>
<li>SetCameraTransform()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a6d4f2cb54c16e3aae45263c675710517">Leap.Interact.Native</a>
</li>
<li>SetClientLengthUnit()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a3afcf5b59c8d92f4e81f014525025896">Leap.Interact.Native</a>
</li>
<li>SetColor()
: <a class="el" href="class_button_demo_graphics.html#a9109da686c17ddf95e649d18389ac900">ButtonDemoGraphics</a>
, <a class="el" href="class_scroll_demo_viewer.html#a1b22e5fbd9bbcf85ad0a7e301caf741c">ScrollDemoViewer</a>
, <a class="el" href="class_slider_demo_graphics.html#a219a207e7953c77485af93e247ccd1d9">SliderDemoGraphics</a>
</li>
<li>SetController()
: <a class="el" href="class_finger_model.html#a76a783865eeaea591e853945eb254eac">FingerModel</a>
, <a class="el" href="class_hand_model.html#afaea4c6807d80811862247f3a646679d">HandModel</a>
, <a class="el" href="class_tool_model.html#a1bd6d4b52391699239a33645fbeed796">ToolModel</a>
</li>
<li>SetCrosshairTexture()
: <a class="el" href="class_o_v_r_crosshair.html#a527cdd742346fec4a463a7c01bc9efae">OVRCrosshair</a>
</li>
<li>SetDefault()
: <a class="el" href="class_leap_recorder.html#a7a883c47f7ed6e9aafd6bc1bab92e231">LeapRecorder</a>
</li>
<li>SetDisplayResolution()
: <a class="el" href="class_o_v_r_g_u_i.html#ae7e3b33ecbd72700caab7d408cf17899">OVRGUI</a>
</li>
<li>SetDistortionCaps()
: <a class="el" href="class_o_v_r_manager.html#ac24cb5db19b2f7f350a35ed6b86b312d">OVRManager</a>
</li>
<li>SetEditorPlay()
: <a class="el" href="class_o_v_r_manager.html#afa5ce9b0d515c7b99127b0e7829d2432">OVRManager</a>
</li>
<li>SetEnabledCaps()
: <a class="el" href="class_ovr_1_1_hmd.html#a721feb6e2dcbfa250e475a40cb5ccafb">Ovr.Hmd</a>
</li>
<li>SetFadeTexture()
: <a class="el" href="class_o_v_r_vision_guide.html#ab776108e7285412f104db852e3d7ba65">OVRVisionGuide</a>
</li>
<li>SetFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a97e2149569e2bb5e749851daa2781423">DoxyThreadSafeOutput</a>
</li>
<li>SetFloat()
: <a class="el" href="class_ovr_1_1_hmd.html#a274e90be160cf3cfe860775b2decfd4e">Ovr.Hmd</a>
</li>
<li>SetFloatArray()
: <a class="el" href="class_ovr_1_1_hmd.html#a8fc8f27d9affed87fcf1cb25b73c4449">Ovr.Hmd</a>
</li>
<li>SetFontReplace()
: <a class="el" href="class_o_v_r_g_u_i.html#a5ac2192075387ead82001a048b623b60">OVRGUI</a>
</li>
<li>SetHaltUpdateMovement()
: <a class="el" href="class_o_v_r_player_controller.html#ab7b98dd3a0a6391629088234b9a91b96">OVRPlayerController</a>
</li>
<li>SetIndex()
: <a class="el" href="class_leap_recorder.html#a5dd6e1b97267aec5d0bcd017244e5661">LeapRecorder</a>
</li>
<li>SetInitVariables()
: <a class="el" href="class_o_v_r_manager.html#a6a363dc9d44ef29f62e36eb8449a4dd5">OVRManager</a>
</li>
<li>SetInt()
: <a class="el" href="class_ovr_1_1_hmd.html#ae261d69807bc5c330252361117353598">Ovr.Hmd</a>
</li>
<li>SetLayerForHierarchy()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a4acc9b96842977d97643309507ade9b9">Leap.Interact.TransformSyncUtil</a>
</li>
<li>SetLeapHand()
: <a class="el" href="class_finger_model.html#afc186b9d847b1119c125597ddfb1e222">FingerModel</a>
, <a class="el" href="class_hand_model.html#af935de6ac0f3ac5e91bc253eceb6cc0e">HandModel</a>
</li>
<li>SetLeapTool()
: <a class="el" href="class_tool_model.html#a2cd060f30457046ba6f18a8ca8b9536a">ToolModel</a>
</li>
<li>SetMagneticStrength()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a702be55d41c5d16038587b4a4cdf32f2">Leap.Interact.Body</a>
</li>
<li>SetMaxDistance()
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#ac600c6c0236d89dc47497d5328e3790e">VRWidgets.ButtonBase</a>
</li>
<li>SetMinDistance()
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#a575978700b11dadc6f36c23af9cec4d1">VRWidgets.ButtonBase</a>
</li>
<li>SetMoveScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#af1fc4270fae3033baec271faf3f127e1">OVRPlayerController</a>
</li>
<li>SetNewHands()
: <a class="el" href="class_hand_cycler.html#a80ad0fa85e2368aaa1648fd20fdc578f">HandCycler</a>
</li>
<li>SetOffset()
: <a class="el" href="class_finger_model.html#aeeabfcfab53242b1b0f34c5222a3a362">FingerModel</a>
</li>
<li>SetOVRCameraController()
: <a class="el" href="class_o_v_r_crosshair.html#a19f708dc90dab773c5e5cfa6ca080924">OVRCrosshair</a>
, <a class="el" href="class_o_v_r_grid_cube.html#a31a7a3edeaae197b31b9b2803d85b66a">OVRGridCube</a>
, <a class="el" href="class_o_v_r_vision_guide.html#ae1acffba3c4d8f99e405aada9a9985d9">OVRVisionGuide</a>
</li>
<li>SetOVRPlayerController()
: <a class="el" href="class_o_v_r_crosshair.html#a48c5095d8c8fc65205066242e7748918">OVRCrosshair</a>
</li>
<li>SetPalmAnchor()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a30bfec330706a06f29f9651ce17261b3">Leap.Interact.Body</a>
</li>
<li>SetPalmOrientation()
: <a class="el" href="class_poly_hand.html#a7062fef6842a033ac85273471238ba8c">PolyHand</a>
</li>
<li>SetPixelResolution()
: <a class="el" href="class_o_v_r_g_u_i.html#a9ff9bf308854a1859e1601de60949ce3">OVRGUI</a>
</li>
<li>SetPositions()
: <a class="el" href="class_skeletal_finger.html#a4e2fa0448d4772cb2395f500161a9bca">SkeletalFinger</a>
, <a class="el" href="class_skeletal_hand.html#a9ff80780b5f302b4462cbdc3d42cdd57">SkeletalHand</a>
</li>
<li>SetProperty&lt; T &gt;()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a684c2e5c4ad513da0a251d041d3897bc">Leap.Interact.Native</a>
</li>
<li>SetReadAxisDelegate()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a775b25275282757742e8d329f9ef8159">OVRGamepadController</a>
</li>
<li>SetReadButtonDelegate()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a73f018b4b9b36e201cdc2d69f568bbff">OVRGamepadController</a>
</li>
<li>SetRenderer()
: <a class="el" href="class_leap_image_retriever.html#a2a7656d10eb7f8deb49a6e52cc090481">LeapImageRetriever</a>
</li>
<li>SetRendererAlpha()
: <a class="el" href="class_confidence_transparency.html#a3db691784f45d5143cecdbd91e1f811b">ConfidenceTransparency</a>
</li>
<li>SetRotationScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#abbfe1cf986525a06c85c2808ca86dd3e">OVRPlayerController</a>
</li>
<li>SetShader()
: <a class="el" href="class_leap_image_retriever.html#a6d3d4533329defdc0f49e9bf3d727fde">LeapImageRetriever</a>
</li>
<li>SetSkipMouseRotation()
: <a class="el" href="class_o_v_r_player_controller.html#a0184137db46681e33b3091cd3dface4f">OVRPlayerController</a>
</li>
<li>SetStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#ad08186c77f145bc3cb1ddb50259ef589">DoxyThreadSafeOutput</a>
</li>
<li>SetString()
: <a class="el" href="class_ovr_1_1_hmd.html#a4a3d0d0bbfe37fdff47e71c713d46927">Ovr.Hmd</a>
</li>
<li>SetSystemWipeRecognizerCallback()
: <a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#afcdebfb2565812dd42074a7256bb963f">Leap.Util.SystemWipeRecognizerNative</a>
</li>
<li>SetViewport()
: <a class="el" href="class_o_v_r_display.html#ad0ab5ebe828039cb3dd9ff1ce2a2c92a">OVRDisplay</a>
</li>
<li>SetVisionGuideLayer()
: <a class="el" href="class_o_v_r_vision_guide.html#a84d4126099057cf5f81bb7adf87d3c63">OVRVisionGuide</a>
</li>
<li>Shutdown()
: <a class="el" href="class_ovr_1_1_hmd.html#abe108dd708320a289df97dc006ef4dde">Ovr.Hmd</a>
</li>
<li>Sizei()
: <a class="el" href="struct_ovr_1_1_sizei.html#a6ca5209769c92095d55c5d0d9a1333a8">Ovr.Sizei</a>
</li>
<li>Start()
: <a class="el" href="classs___t_c_p.html#aed4846d853215eda6738df72f2b69a46">s_TCP</a>
, <a class="el" href="class_scroll_demo_content2.html#a02481263050f8f66917a89a58c5cb1f3">ScrollDemoContent2</a>
, <a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html#a56df3f286d2194969548beddbd4d6a6d">VRWidgets.ScrollContentBase</a>
, <a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html#aa52eaa573a59c6b68e9e90f9c82610c5">VRWidgets.ScrollHandleBase</a>
</li>
<li>StartPerfLog()
: <a class="el" href="class_ovr_1_1_hmd.html#aef4c5daed7d2a1d4d1d1f8a917fac32e">Ovr.Hmd</a>
</li>
<li>StartPinch()
: <a class="el" href="class_grabbing_hand.html#ac6ac374f701697ec060407674a57d4c9">GrabbingHand</a>
</li>
<li>StepLeap()
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a167dcfbaf4b0d1f2896845724a489a04">Leap.Interact.UnityUtil</a>
</li>
<li>StereoBox()
: <a class="el" href="class_o_v_r_g_u_i.html#aec0aeef1af0fa4487c1a0c667114e124">OVRGUI</a>
</li>
<li>StereoDrawTexture()
: <a class="el" href="class_o_v_r_g_u_i.html#a8303daec35dfcad7c070e75af7de5aaa">OVRGUI</a>
</li>
<li>Stop()
: <a class="el" href="class_leap_recorder.html#af1e53869b32a593a78c9c7e6ea829775">LeapRecorder</a>
, <a class="el" href="class_o_v_r_player_controller.html#a5bc3a39d7183b4a8ca7137e74ae18245">OVRPlayerController</a>
</li>
<li>stop()
: <a class="el" href="classs___t_c_p.html#a0401e5ee4ecfc36b3c5c6cf0d454a10c">s_TCP</a>
</li>
<li>StopPerfLog()
: <a class="el" href="class_ovr_1_1_hmd.html#ae91b6a2b033a1c4024917b38707734ce">Ovr.Hmd</a>
</li>
<li>StopRecording()
: <a class="el" href="class_hand_controller.html#a7ae8968c463f7a3c0297fdec02e0fc68">HandController</a>
</li>
<li>SystemWipeArgs()
: <a class="el" href="class_system_wipe_args.html#ae23f5e1f33cd7fed984725df5c1060ef">SystemWipeArgs</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
