<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D3D10Config()
: <a class="el" href="class_ovr_1_1_d3_d10_config.html#abfd9f2eef05cc06fb9d0e35e5b31dfe0">Ovr.D3D10Config</a>
</li>
<li>D3D10TextureData()
: <a class="el" href="class_ovr_1_1_d3_d10_texture_data.html#a243148fc5f3bc57607192c1cca1d0680">Ovr.D3D10TextureData</a>
</li>
<li>D3D11Config()
: <a class="el" href="class_ovr_1_1_d3_d11_config.html#a15c9f0419d4d6962ba61b5fe540fa54f">Ovr.D3D11Config</a>
</li>
<li>D3D11TextureData()
: <a class="el" href="class_ovr_1_1_d3_d11_texture_data.html#a03b1afec1f202a772c74dc1a782f29d3">Ovr.D3D11TextureData</a>
</li>
<li>D3D9Config()
: <a class="el" href="class_ovr_1_1_d3_d9_config.html#a71fb95c66045097bc06ef6b034453609">Ovr.D3D9Config</a>
</li>
<li>D3D9TextureData()
: <a class="el" href="class_ovr_1_1_d3_d9_texture_data.html#a5a411bd0afe7c000a31b0b9ba1e898b2">Ovr.D3D9TextureData</a>
</li>
<li>DefaultReadAxis()
: <a class="el" href="class_o_v_r_gamepad_controller.html#ac06155c14d1966a0da093622156ade5b">OVRGamepadController</a>
</li>
<li>DefaultReadButton()
: <a class="el" href="class_o_v_r_gamepad_controller.html#aab7d919b4df9ac926b2d0e79702814f4">OVRGamepadController</a>
</li>
<li>DestroyAllHands()
: <a class="el" href="class_hand_controller.html#a1021eded54e2eb1c07787a4c651e4e5d">HandController</a>
</li>
<li>DestroyHand()
: <a class="el" href="class_hand_controller.html#a73d57e47240bca9a02af4edaa5cb4457">HandController</a>
</li>
<li>DestroyScene()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a5274f58ea31a182856b74b3bf05f2554">Leap.Interact.Native</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ac2bc9b8e86689693b5d8a8b4f4eee4b7">Leap.Interact.Scene</a>
</li>
<li>Detect()
: <a class="el" href="class_ovr_1_1_hmd.html#a01512b531ce66176c80e76af3c033a09">Ovr.Hmd</a>
</li>
<li>Die()
: <a class="el" href="class_flower_grower.html#a05b5b832f266a10a54c47ee14726e2c9">FlowerGrower</a>
</li>
<li>DisableHandCollisions()
: <a class="el" href="class_interaction_scene_setup.html#ac9e889e8799597d82aaf78e46cf58317">InteractionSceneSetup</a>
</li>
<li>DisableHandCollisionsWithGameObject()
: <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#af739e7b53494c8cebc312eb4d56bdc2e">Leap.Interact.HandViewer</a>
</li>
<li>DisableSystemWipeRecognizer()
: <a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af643896a0a6f455661ac5874800866f0">Leap.Util.SystemWipeRecognizerNative</a>
</li>
<li>DismissHSWDisplay()
: <a class="el" href="class_ovr_1_1_hmd.html#a3d8d3d3b2ee8ae63f135ebb929eb83ba">Ovr.Hmd</a>
, <a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">OVRManager</a>
</li>
<li>DoTimeWarp()
: <a class="el" href="class_o_v_r_manager.html#aa3eecd10af12c0aeac649dbe4a227c99">OVRManager</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
<li>DrawDebugLines()
: <a class="el" href="class_debug_finger.html#ac7fc05e7d7f8d8faf02921553865a46b">DebugFinger</a>
, <a class="el" href="class_debug_hand.html#ac6a781d795ad7dc2e9917f8c317c58f9">DebugHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
