<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Enumerations</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li class="current"><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>Axis
: <a class="el" href="class_o_v_r_gamepad_controller.html#aee8bfe97747017b12a75bf3e8565a58a">OVRGamepadController</a>
</li>
<li>Button
: <a class="el" href="class_o_v_r_gamepad_controller.html#a1252d20be2920f107b93cec6fd5761e2">OVRGamepadController</a>
</li>
<li>CapsuleOrientation
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09">Leap.Interact.Native</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061">Leap.Interact.Shape</a>
</li>
<li>ErrorCodes
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a8c530a2fa4a4c1f722d7eea77f3d6d09">Leap.Interact.Native</a>
</li>
<li>HandAnchorType
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5da77bcde866c8fd5e453d66162340b3">Leap.Interact.Body</a>
</li>
<li>HandlingModeEnum
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68be401614653e4963f04d3ce1a4898c">Leap.Interact.LeapInteraction</a>
</li>
<li>Mode
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a86913a1bfe151b4b5c5caa4b78fcb949">Leap.Interact.Native</a>
</li>
<li>MotionTypeEnum
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#aae9d14106b01f840902b327dcb7f4b62">Leap.Interact.Body</a>
</li>
<li>PinchState
: <a class="el" href="class_grabbing_hand.html#a4fac0b6e3881489642317356424c162f">GrabbingHand</a>
</li>
<li>Property
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a45ae81547e8829f8fa6e35dc3e861bb9">Leap.Interact.Native</a>
</li>
<li>RotationAxes
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">MouseLook</a>
</li>
<li>ShapeType
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5">Leap.Interact.Shape</a>
</li>
<li>WindowModes
: <a class="el" href="class_doxygen_window.html#ad1f6043062e30f52cb634b72294a5676">DoxygenWindow</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
