<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_v_r_widgets_1_1_limits.html#a91253f6e778908267bff6a27669644cc">VRWidgets.Limits</a>
</li>
<li>RawSensorData
: <a class="el" href="struct_ovr_1_1_tracking_state.html#ae1ed2bc472a451d34140e7bf4facd799">Ovr.TrackingState</a>
</li>
<li>ReadAxis
: <a class="el" href="class_o_v_r_gamepad_controller.html#a5b97c20716f046821b0e7d36880f9fd2">OVRGamepadController</a>
</li>
<li>ReadAxisDelegate()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a15be8b83589bb8ca18b15548396ba8ac">OVRGamepadController</a>
</li>
<li>readBaseConfig()
: <a class="el" href="class_doxygen_window.html#a5ba38d9b1d93fa627bc3b53cdd1dda17">DoxygenWindow</a>
</li>
<li>ReadButton
: <a class="el" href="class_o_v_r_gamepad_controller.html#a7ac076e4740e8288173bf0467066f455">OVRGamepadController</a>
</li>
<li>ReadButtonDelegate()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a37b3fbd388430f9dea2324bd3f2345ab">OVRGamepadController</a>
</li>
<li>ReadFullLog()
: <a class="el" href="class_doxy_thread_safe_output.html#a40486922d565c2b83934fd8e863bf843">DoxyThreadSafeOutput</a>
</li>
<li>ReadLine()
: <a class="el" href="class_doxy_thread_safe_output.html#a84958c6ebe8de10ced504bf5f2fde015">DoxyThreadSafeOutput</a>
</li>
<li>RecenteredPose
: <a class="el" href="class_o_v_r_display.html#a69f1ca342f1547d67525b0b8368eb731">OVRDisplay</a>
</li>
<li>RecenterPose()
: <a class="el" href="class_ovr_1_1_hmd.html#a8d9a4a868705eddf77cfe91d079d0016">Ovr.Hmd</a>
, <a class="el" href="class_o_v_r_display.html#a1c09006fa35ba398fa166c87573f56a7">OVRDisplay</a>
</li>
<li>Record()
: <a class="el" href="class_hand_controller.html#a0d17b4ca5629eadb8289cc5ec6c9979e">HandController</a>
, <a class="el" href="class_leap_recorder.html#a9f9244920da6cd2405df525f2162ccb6">LeapRecorder</a>
</li>
<li>record
: <a class="el" href="class_recording_controls.html#aa888e4b20644a76c0117c336fdc405c6">RecordingControls</a>
</li>
<li>recorder_
: <a class="el" href="class_hand_controller.html#a76aad5c866866a61e758ff27238bd92a">HandController</a>
</li>
<li>recorderLoop
: <a class="el" href="class_hand_controller.html#a6a5c15a6a47440e9cf103fb71b59e7a7">HandController</a>
</li>
<li>recorderSpeed
: <a class="el" href="class_hand_controller.html#a16e646baa1476aa0c4d10892a4f3a27e">HandController</a>
</li>
<li>recordingAsset
: <a class="el" href="class_hand_controller.html#a2ec112d3e531fee36eb3096f590b557d">HandController</a>
</li>
<li>red
: <a class="el" href="classgrab_manager.html#a70d420713f03c992cc8a9b4792cebc24">grabManager</a>
</li>
<li>ReferenceObject
: <a class="el" href="class_interaction_scene_setup.html#a2112ecae5a87606a1df7c5d8c6561c33">InteractionSceneSetup</a>
</li>
<li>ReleaseBody()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a8f20f471a9fbdb353bec755640066e0a">Leap.Interact.Native</a>
</li>
<li>releaseBreakDistance
: <a class="el" href="class_grabbing_hand.html#a0e7fcbc935e8bf3a910bf46e5f290a32">GrabbingHand</a>
</li>
<li>ReleaseShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#aba70a28bb710b08c675bbe524edbc7bc">Leap.Interact.Native</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#ad1070b67b8993b68fffd4b64b9bc550c">Leap.Interact.Shape</a>
</li>
<li>releaseStrengthCurve
: <a class="el" href="class_grabbing_hand.html#a1a0a35cdca4cb9f7050c9425c46ada2c">GrabbingHand</a>
</li>
<li>releaseTriggerDistance
: <a class="el" href="class_grabbing_hand.html#af00b1707b37b73eb375fe39fbe446a98">GrabbingHand</a>
</li>
<li>RemoveBody()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a8cb9992ccc0aac61fee278c8112e2d58">Leap.Interact.Native</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a1178488e0ec020ce82ed54312240bc40">Leap.Interact.Scene</a>
</li>
<li>RemoveBodyFromLeap()
: <a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#abcc20b27e9498b4e156e79f40f5a8e4f">Leap.Interact.AddRemoveBodyUtil</a>
</li>
<li>RemoveStump()
: <a class="el" href="class_flower_grower.html#a5a7ac25145ef9982a377299aed62d5cf">FlowerGrower</a>
, <a class="el" href="class_stem_mesh.html#a6b8da66a56357722bb935a7ae5af9c7b">StemMesh</a>
</li>
<li>render
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a382934d783f214aa2544ade34a5c4acc">OVRDisplay.LatencyData</a>
</li>
<li>RenderAPIConfig()
: <a class="el" href="class_ovr_1_1_render_a_p_i_config.html#a75c3152d929a3d9be66bb05b335150e8">Ovr.RenderAPIConfig</a>
</li>
<li>RenderViewport
: <a class="el" href="struct_ovr_1_1_texture_header.html#a1bc68fd8bcc462713dd13e762dbf604f">Ovr.TextureHeader</a>
</li>
<li>Reorientation()
: <a class="el" href="class_rigged_finger.html#a6f18edf1b087a47bdda5dc9df47cb3ba">RiggedFinger</a>
, <a class="el" href="class_rigged_hand.html#a63db560a60cfca7a99662304168a7db7">RiggedHand</a>
</li>
<li>RepositionFreeBody()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a562d168ec547de4b92d389e9359d1924">Leap.Interact.TransformSyncUtil</a>
</li>
<li>RepositionHandBone()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a3872c0771deb5faf9a56e4a9600aab60">Leap.Interact.TransformSyncUtil</a>
</li>
<li>RepositionHeldBody()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a0eb502a25e98ba8f23cf6771db782cf9">Leap.Interact.TransformSyncUtil</a>
</li>
<li>rescaleController
: <a class="el" href="class_leap_image_retriever.html#a94075dd8099d3934b6633aa57a51d7c4">LeapImageRetriever</a>
</li>
<li>Reset()
: <a class="el" href="class_leap_recorder.html#a0758c5a55a5fe8ad21d5fc8468904aec">LeapRecorder</a>
</li>
<li>ResetFrameTiming()
: <a class="el" href="class_ovr_1_1_hmd.html#a3044543f678f08373093df0c73f97551">Ovr.Hmd</a>
</li>
<li>ResetOrientation()
: <a class="el" href="class_o_v_r_player_controller.html#a0e8253009fdaaee37381f3fd266be0ab">OVRPlayerController</a>
</li>
<li>ResetPivot()
: <a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a72992e9c65749cabaf5463eef982668c">VRWidgets.SliderHandleBase</a>
</li>
<li>ResetRecording()
: <a class="el" href="class_hand_controller.html#ae937208cbe366db461f2f502c25177c4">HandController</a>
</li>
<li>resetRecording
: <a class="el" href="class_recording_controls.html#acc2c17ec42e79ed0a90a5add54b62be5">RecordingControls</a>
</li>
<li>ResetTarget()
: <a class="el" href="class_hand_detector2.html#aeba5c66fa6da444066b74cc48923b0db">HandDetector2</a>
</li>
<li>resetTrackerOnLoad
: <a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">OVRManager</a>
</li>
<li>Resolution
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a50cbe083c0596ffe652f26308a3737f5">Ovr.HmdDesc</a>
</li>
<li>resolution
: <a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html#a18251c0ebbb007f96595406bf692156c">OVRDisplay.EyeRenderDesc</a>
</li>
<li>ResolveCollisions
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#aaeac997c95c14d3fd1b6247300cbcde1">Leap.Interact.Scene</a>
</li>
<li>ResourcesFolder
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a2b3639c37929e12de6500a63824efdaf">Leap.Interact.UnityUtil</a>
</li>
<li>resting_position_
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#af097a8c8b552d9fbf47b34cea8f5910b">VRWidgets.ButtonBase</a>
</li>
<li>rightEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#ad0c46f0a07df1d9f42018de44d3ed090">OVRCameraRig</a>
</li>
<li>rightGraphicsModel
: <a class="el" href="class_hand_controller.html#afe94112ac9e8e8f9388322d10cedc790">HandController</a>
</li>
<li>rightHandAxis
: <a class="el" href="class_grabbable_object.html#a6ab667a494a18d9b06ded4c827f00044">GrabbableObject</a>
</li>
<li>rightHandObject
: <a class="el" href="classhand_manager.html#a1011edefbda78d36108402b903f432d4">handManager</a>
, <a class="el" href="classleap_manager.html#a788b29eac2f5d8ada59f542ac6215bfc">leapManager</a>
</li>
<li>rightHands
: <a class="el" href="class_hand_cycler.html#a0495b03d5bd2010d8492ff6072c6e879">HandCycler</a>
</li>
<li>rightPhysicsModel
: <a class="el" href="class_hand_controller.html#a0ba3596207d1d59fd81862ba1355450b">HandController</a>
</li>
<li>RightTan
: <a class="el" href="struct_ovr_1_1_fov_port.html#abb05c6dfdc4b3fd427483ecd8c7b70f7">Ovr.FovPort</a>
</li>
<li>rot
: <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html#a1d88d4a3b5f6aafa935a5227b0819519">Leap.Interact.Native.Transform</a>
</li>
<li>rotateQuickly
: <a class="el" href="class_grabbable_object.html#a33451becb795a99ca128943437a9194c">GrabbableObject</a>
</li>
<li>RotateWithFingers
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a1ca982f8318df08270b1ac3bec2c2952">Leap.Interact.LeapInteraction</a>
</li>
<li>Rotation
: <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a9ac42cbf77ca8dd694d6132e8576094f">Leap.Interact.LeapTransform</a>
, <a class="el" href="class_leap_1_1_unity_matrix_extension.html#a1b2aa4e40b1adf4618a0c66ec86170dd">Leap.UnityMatrixExtension</a>
</li>
<li>rotation_from_palm_
: <a class="el" href="class_grabbing_hand.html#a58f9a6c9b893895edc541bba317b3cb1">GrabbingHand</a>
</li>
<li>RotationAmount
: <a class="el" href="class_o_v_r_player_controller.html#ac5a0ffed44da66d1b1d9f9f23242f80d">OVRPlayerController</a>
</li>
<li>RotationAxes
: <a class="el" href="class_mouse_look.html#a3abd7cc36564223c7f8fafd4da46783d">MouseLook</a>
</li>
<li>rotationFiltering
: <a class="el" href="class_grabbing_hand.html#a9d3336479d1e8946355ce6118a194fc6">GrabbingHand</a>
</li>
<li>RotationFromPalm
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ac2177d25c0d7b0d0954f224a7c994d2a">Leap.Interact.LeapInteraction</a>
</li>
<li>RotationRatchet
: <a class="el" href="class_o_v_r_player_controller.html#ac0db4e9ec52b0434f9bc598b216bd315">OVRPlayerController</a>
</li>
<li>RTSize
: <a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html#a0b6e8b738cbc50c35f5ee6a9c185b353">Ovr.RenderAPIConfigHeader</a>
</li>
<li>Run()
: <a class="el" href="class_doxy_runner.html#a7458975df0c43d397051f225d6def184">DoxyRunner</a>
</li>
<li>RunCollisionDetection
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a6a1efcc2d3ce789f787426de6669030b">Leap.Interact.Scene</a>
</li>
<li>RunDoxygen()
: <a class="el" href="class_doxygen_window.html#a63924417d5b5b7a71570ec9a9ef1ca5e">DoxygenWindow</a>
</li>
<li>RunThreadedDoxy()
: <a class="el" href="class_doxy_runner.html#a0a838402bf7b6661d4a1959c1b57aeb6">DoxyRunner</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
