<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcAngularVelocityToTarget()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a629911acea6c90d1c581eff2e1f68e94">Leap.Interact.TransformSyncUtil</a>
</li>
<li>CalcLinearVelocityToTarget()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac26ac5d806ca70ab0608b33b11d09818">Leap.Interact.TransformSyncUtil</a>
</li>
<li>Calculate()
: <a class="el" href="class_exponential_smoothing.html#a5e1a2f4bb56e500c2c761a0fa25ec4b0">ExponentialSmoothing</a>
</li>
<li>CalcUnityTransformForNextFrame()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a74b9b6522a38cf2a6d5b6ffb60f78596">Leap.Interact.TransformSyncUtil</a>
</li>
<li>CallbackIntFloatTranformDelegate()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a44a291d2a1aa33dbc87f9e28c43625c9">Leap.Interact.Native</a>
</li>
<li>CallbackNoArgsDelegate()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#af4754f4477801d38751323cb883a65d4">Leap.Interact.Native</a>
</li>
<li>CallbackPtrDelegate()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a75453bc9e10fd74c3da3397a0f5df5f8">Leap.Interact.Native</a>
</li>
<li>CallbackSystemWipeInfoDelegate()
: <a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#aa1e0006dacbbff13c453551274e584fe">Leap.Util.SystemWipeRecognizerNative</a>
</li>
<li>CameraController
: <a class="el" href="class_o_v_r_crosshair.html#a3d80579b8fed075ebd6ae47a6f044e67">OVRCrosshair</a>
, <a class="el" href="class_o_v_r_player_controller.html#a1d865c1dbef8767d7edb03f9d282c3f2">OVRPlayerController</a>
</li>
<li>CameraFrustumFarZInMeters
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a9741d6cb02498246388724ef91eb856c">Ovr.HmdDesc</a>
</li>
<li>CameraFrustumHFovInRadians
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a5e881c20964655c85be374404b3fb527">Ovr.HmdDesc</a>
</li>
<li>CameraFrustumNearZInMeters
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a3d6c8fab9211f17aec0f9bcc138f7456">Ovr.HmdDesc</a>
</li>
<li>CameraFrustumVFovInRadians
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#aa46ae5cff015ae6b5cadec79f6060db2">Ovr.HmdDesc</a>
</li>
<li>CameraPose
: <a class="el" href="struct_ovr_1_1_tracking_state.html#ab82286a2fb52adf4268f8262633b823d">Ovr.TrackingState</a>
</li>
<li>canvas1
: <a class="el" href="class_kinect_controller.html#a7a1a3f14c98695d104dc725e36c680eb">KinectController</a>
</li>
<li>canvas2
: <a class="el" href="class_kinect_controller.html#a6792935ee652e881204a1dc85cfb4d4d">KinectController</a>
</li>
<li>canvasThreshold
: <a class="el" href="class_kinect_controller.html#a8c8d0c64e36b930da22eb047e33dc926">KinectController</a>
</li>
<li>cap_mesh_
: <a class="el" href="class_poly_finger.html#ad7640fe6dd283a629f4ac9599d908230">PolyFinger</a>
</li>
<li>cap_vertices_
: <a class="el" href="class_poly_finger.html#a19fc4f5f56da9aaccac25b7670dcbe25">PolyFinger</a>
</li>
<li>capiHmd
: <a class="el" href="class_o_v_r_manager.html#a873707d2a529b8480555b45a5e176062">OVRManager</a>
</li>
<li>CapsuleOrientation
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a9f1328c55032e79daf242455b7d17a09">Leap.Interact.Native</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061">Leap.Interact.Shape</a>
</li>
<li>CapsuleRadius
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a7b0c65fc17dbe926b0660cf05f1e6d7e">Leap.Interact.Shape</a>
</li>
<li>CapsuleSegmentLength
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#accc0a8656bb1223f8b6d277ab5dabffa">Leap.Interact.Shape</a>
</li>
<li>cellHeight
: <a class="el" href="class_cube_wave.html#a48dce4b45fca05d33e2e776882eac8fb">CubeWave</a>
</li>
<li>cellWidth
: <a class="el" href="class_cube_wave.html#a70ff38d7eecb06a41e672ffc21c68f4e">CubeWave</a>
</li>
<li>centerEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a2716fdeda387531693c0c1f83b7a1b57">OVRCameraRig</a>
</li>
<li>centerGrabbedObject
: <a class="el" href="class_grabbable_object.html#a92297e76ebd9de0e19718367172eba4d">GrabbableObject</a>
</li>
<li>changingObject
: <a class="el" href="class_change_material_on_grab.html#a2ca52d36db7f2b1f95490b04831c6434">ChangeMaterialOnGrab</a>
</li>
<li>CheckTrigger()
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#ac2241f668362fbdb95b1f95b6b1e95a1">VRWidgets.ButtonBase</a>
</li>
<li>Clear()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#af326640ea0bde6821838094230a1bc5a">Leap.Interact.Scene</a>
</li>
<li>ClearAnchors()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#ae47b3152ca1d60d658ba71e84a384144">Leap.Interact.Shape</a>
</li>
<li>ClearClickAnchors()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a37794525768b432627a92575e3833cf4">Leap.Interact.Shape</a>
</li>
<li>ClearLastError()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a394b1e55c23408cbc440b0ba7386e263">Leap.Interact.Scene</a>
</li>
<li>clientUnitLengthInMillimeters
: <a class="el" href="class_interaction_scene_setup.html#ad2495ab3fbe69a854b0c0c23c037b6c6">InteractionSceneSetup</a>
</li>
<li>ClientUnitLengthInMillimeters
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae2a26035c9fbe72aed6cc0c6233d678e">Leap.Interact.Scene</a>
</li>
<li>closeAngle
: <a class="el" href="class_flower_bloom.html#a6faa4db41e779002cc882ef3827d6d19">FlowerBloom</a>
</li>
<li>closeTime
: <a class="el" href="class_flower_bloom.html#a09f22baf0ab18af54643822a7fbc1a17">FlowerBloom</a>
</li>
<li>collidersToReset
: <a class="el" href="class_reset_collisions_on_break.html#ace3f8be77c3e3e90b52fffb55c4607b8">ResetCollisionsOnBreak</a>
</li>
<li>CollisionsWithHandFilteredOut
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#af4caec64f636712da7f290d11bb724a6">Leap.Interact.LeapInteraction</a>
</li>
<li>colors
: <a class="el" href="class_debug_finger.html#a7a15486998f82f8bf4556de855abbe1f">DebugFinger</a>
</li>
<li>ConfigureRendering()
: <a class="el" href="class_ovr_1_1_hmd.html#a02ce6fe5f922653705c366c971702930">Ovr.Hmd</a>
</li>
<li>ConfigureTracking()
: <a class="el" href="class_ovr_1_1_hmd.html#a05bcaa250c96e5f0669b16f792ddf49a">Ovr.Hmd</a>
</li>
<li>constraint_direction_
: <a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#ad97ac2dd52a63caaee1ee185c8ca4689">VRWidgets.SliderHandleBase</a>
</li>
<li>content
: <a class="el" href="class_scroll_demo_viewer.html#a2a0f0cb75acc066ae7f900f212e971f5">ScrollDemoViewer</a>
, <a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html#afe58c36eef628a7bf463b9318ee790a9">VRWidgets.ScrollHandleBase</a>
</li>
<li>ContinueHardPinch()
: <a class="el" href="class_grabbing_hand.html#a2abdcd170a7bbcbe81e300420a1a2f03">GrabbingHand</a>
</li>
<li>ContinueSoftPinch()
: <a class="el" href="class_grabbing_hand.html#a81b9ef7125cec18a2c32f19f6fd544fc">GrabbingHand</a>
</li>
<li>Controller
: <a class="el" href="class_o_v_r_player_controller.html#af34ed81e708c19b69f648611da69b093">OVRPlayerController</a>
</li>
<li>controller_
: <a class="el" href="class_finger_model.html#aec1fee24debadca07232fa0de67a0499">FingerModel</a>
, <a class="el" href="class_hand_model.html#ae29062756b2e0d9029cc4a0edbcc4a6c">HandModel</a>
, <a class="el" href="class_tool_model.html#a8c97c2aeceb2abc66f36b09b6ec69c21">ToolModel</a>
</li>
<li>Create()
: <a class="el" href="class_ovr_1_1_hmd.html#a6c4ec5507ae6aaf0e350cc6ae3ebe4b0">Ovr.Hmd</a>
</li>
<li>CreateBody()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#aa14d03bb7d49a5a3519be1321d62c83c">Leap.Interact.Native</a>
</li>
<li>CreateBox()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a621f5ae2809ce2e6039354da2421a8be">Leap.Interact.Shape</a>
</li>
<li>CreateBoxShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a4f403d2121822359e86a541bdc7f428f">Leap.Interact.Native</a>
</li>
<li>CreateCapsule()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#adda8fff104652709820a5b18fdbf1fc6">Leap.Interact.Shape</a>
</li>
<li>CreateCapsuleShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#ab7aaaac1dbac748820ab83b27eaab697">Leap.Interact.Native</a>
</li>
<li>CreateDebug()
: <a class="el" href="class_ovr_1_1_hmd.html#a27048d3754e70102af71f934360af12d">Ovr.Hmd</a>
</li>
<li>CreateDistortionMesh()
: <a class="el" href="class_ovr_1_1_hmd.html#a7f016778506ac10fa7c098804379e9f2">Ovr.Hmd</a>
</li>
<li>CreateHand()
: <a class="el" href="class_hand_controller.html#a8f31f702f218d7203616446d1753a293">HandController</a>
</li>
<li>CreateScene()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a2d74fd8927e99f0e01d7d5347a5a4fd9">Leap.Interact.Native</a>
</li>
<li>CreateSphere()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a637286d78cf7be469f44a3b9a081d846">Leap.Interact.Shape</a>
</li>
<li>CreateSphereShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#af3fadf8ab255971f10e6d49f87923715">Leap.Interact.Native</a>
</li>
<li>CreateTool()
: <a class="el" href="class_hand_controller.html#aca033176691ed8c42c20091752f1fa52">HandController</a>
</li>
<li>CrosshairDistance
: <a class="el" href="class_o_v_r_crosshair.html#af765de34d716f12c73252fdad075ca63">OVRCrosshair</a>
</li>
<li>CrosshairImage
: <a class="el" href="class_o_v_r_main_menu.html#a262cc5fcaaa08a9fdd1ef72b44444078">OVRMainMenu</a>
</li>
<li>CrosshairKey
: <a class="el" href="class_o_v_r_crosshair.html#a287756da8badfd923687c8d9a752a244">OVRCrosshair</a>
</li>
<li>Cubes
: <a class="el" href="classcount_cube.html#aec189f83d8a8168f74e01aad5d248420">countCube</a>
</li>
<li>cubesTexture
: <a class="el" href="class_cube_genarator.html#adb35043fce7ebd7d40643a2d195da1f7">CubeGenarator</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>current_frame_
: <a class="el" href="class_leap_recorder.html#a3525fda93591d575347c1656776cf2ca">LeapRecorder</a>
</li>
<li>current_line_
: <a class="el" href="class_trigger_drawing.html#ad3ffc5f19033533ea5be0a371b1680a5">TriggerDrawing</a>
</li>
<li>current_line_length_
: <a class="el" href="class_trigger_drawing.html#a77d713aa171a377218b9191469974b88">TriggerDrawing</a>
</li>
<li>current_pinch_position_
: <a class="el" href="class_grabbing_hand.html#af4a322011acf71f670cc2f058f4fb05f">GrabbingHand</a>
</li>
<li>cursor
: <a class="el" href="class_scroll_demo_viewer.html#af83d8f24236bce0e01def69e5fde3c9b">ScrollDemoViewer</a>
</li>
<li>cursor_boundaries_
: <a class="el" href="class_scroll_demo_viewer.html#a067b500bccbbfde63f61cc3d2ca62789">ScrollDemoViewer</a>
</li>
<li>cushionThickness
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#af2a511034d57f223e6de5604ffc6194c">VRWidgets.ButtonBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
