<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li class="current"><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>w
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a44ad774d093006dfe7802ac7e06dd0b1">Leap.Interact.LeapQuaternion</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_quaternion.html#af1059e3f187eac56d0f622dfd2876a2a">Leap.Interact.Native.Quaternion</a>
, <a class="el" href="struct_ovr_1_1_quatf.html#ad15e8a82bea7d23d2ab95e7edec1b0b0">Ovr.Quatf</a>
, <a class="el" href="struct_ovr_1_1_sizei.html#a493254d63cb13a4abcb5d279459e2f5a">Ovr.Sizei</a>
</li>
<li>waitFrames
: <a class="el" href="class_disconnection_notice.html#a1b02a27c4d94830235bd05a0ac3226b5">DisconnectionNotice</a>
</li>
<li>waterAngularDrag
: <a class="el" href="class_aerodynamic_leaf.html#a699c4c15ce6facb958b487fb54ea0fbb">AerodynamicLeaf</a>
, <a class="el" href="class_floating_stem.html#ae51f44fffe1e6efe4734b1181aeb6e44">FloatingStem</a>
</li>
<li>waterBuoancyForce
: <a class="el" href="class_aerodynamic_leaf.html#a12e676a5c1cfdb8412d71c7dbb453f70">AerodynamicLeaf</a>
</li>
<li>waterCurrentForce
: <a class="el" href="class_aerodynamic_leaf.html#a766f3228df7292fce5cb6c4ec4018368">AerodynamicLeaf</a>
, <a class="el" href="class_floating_stem.html#a2c09fa5afba874e5ae09426c5c503cbd">FloatingStem</a>
</li>
<li>waterCurrentVelocity
: <a class="el" href="class_aerodynamic_leaf.html#a83fa345b5ae47d8ca1541d7b2de9c1e5">AerodynamicLeaf</a>
, <a class="el" href="class_floating_stem.html#acfbf18d4f4d8d3779a7dd0faeb44473b">FloatingStem</a>
</li>
<li>waterDrag
: <a class="el" href="class_aerodynamic_leaf.html#ab89f653162bf65160aa4a18fc8a2a5d6">AerodynamicLeaf</a>
, <a class="el" href="class_floating_stem.html#a78eac672b021744d77b19e3a80672279">FloatingStem</a>
</li>
<li>waterDragForce
: <a class="el" href="class_aerodynamic_leaf.html#a4d78284238b62d28270b57f907e5a1be">AerodynamicLeaf</a>
</li>
<li>waterDragTorque
: <a class="el" href="class_aerodynamic_leaf.html#a3df30d826109e9ecf84edd4b6fac163d">AerodynamicLeaf</a>
</li>
<li>waterForce
: <a class="el" href="class_floating_stem.html#a574e95255c4d4e657744a98dcd4831fa">FloatingStem</a>
</li>
<li>waterHeight
: <a class="el" href="class_aerodynamic_leaf.html#a9bdba7da94971613981d6b9209301e88">AerodynamicLeaf</a>
, <a class="el" href="class_floating_stem.html#acbf5ce74bdcc7e3bf8d0e11660bdd5f5">FloatingStem</a>
</li>
<li>waterSurfaceTorque
: <a class="el" href="class_aerodynamic_leaf.html#ac3b5c3fce77ab3185d415ce522af4de7">AerodynamicLeaf</a>
</li>
<li>waterTorque
: <a class="el" href="class_floating_stem.html#aab843f60e5f897d487fe82c5c9111371">FloatingStem</a>
</li>
<li>width
: <a class="el" href="struct_l_m_device.html#a535d3c5caf868052f6811a98a2685bbe">LMDevice</a>
</li>
<li>widths
: <a class="el" href="class_poly_finger.html#a80a0ca943ab1940e25106684d7a57058">PolyFinger</a>
</li>
<li>WindowsPos
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#ab8048ca822a0d020bdeb35b108c4bbfa">Ovr.HmdDesc</a>
</li>
<li>wristJoint
: <a class="el" href="class_skeletal_hand.html#a15992bf9201c89474ea2cdb679d5ee53">SkeletalHand</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
