<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identity()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#ac2eab74d88dc58a9bf0610a6163103e0">Leap.Interact.LeapQuaternion</a>
</li>
<li>IgnoreCollisions()
: <a class="el" href="class_leap_1_1_utils.html#afbca3a1b251cbe8973289bd5d0084837">Leap.Utils</a>
</li>
<li>IgnoreCollisionsWithHands()
: <a class="el" href="class_hand_controller.html#a71ffd30863b9fd6c0262f40dbdf59702">HandController</a>
</li>
<li>Init()
: <a class="el" href="class_doxygen_window.html#a48f456c44b07cc9283a0583579b1d65a">DoxygenWindow</a>
, <a class="el" href="class_o_v_r_crosshair.html#a42e5b42e0ec84e6733bba10e9c11663d">OVRCrosshair</a>
</li>
<li>InitCapsMesh()
: <a class="el" href="class_poly_finger.html#a8c9e51c0d671e55f4cfb1caff5582f52">PolyFinger</a>
</li>
<li>InitFinger()
: <a class="el" href="class_debug_finger.html#a32638931114b31d67846601dd18f3491">DebugFinger</a>
, <a class="el" href="class_finger_model.html#ae309630d49d60fb3e58afacab633f2a7">FingerModel</a>
, <a class="el" href="class_poly_finger.html#a022302d844a7600db5a878c3604b58d5">PolyFinger</a>
, <a class="el" href="class_rigged_finger.html#a9752bf711767bbc0decfb4c1e3031bbf">RiggedFinger</a>
, <a class="el" href="class_rigid_finger.html#a332cfef494db7ffbdc92f8a2867417c3">RigidFinger</a>
, <a class="el" href="class_skeletal_finger.html#a54214b80bcc52da41aaa478f2a52b787">SkeletalFinger</a>
</li>
<li>InitHand()
: <a class="el" href="class_debug_hand.html#a4ea48ffa2884bb50c500d0cbcc6061ae">DebugHand</a>
, <a class="el" href="class_hand_model.html#a8e46807da8d881d89e4541ef514f0630">HandModel</a>
, <a class="el" href="class_poly_hand.html#a366ba22c7c3588db800f2811c7b0d7b2">PolyHand</a>
, <a class="el" href="class_rigged_hand.html#ac622d1b284796ef74aeb2a5942704647">RiggedHand</a>
, <a class="el" href="class_rigid_hand.html#aa0363c71a0e88b4f477aea942513ec3a">RigidHand</a>
, <a class="el" href="class_skeletal_hand.html#a17b81ce4876678109ab84e4f534e7aad">SkeletalHand</a>
</li>
<li>Initialize()
: <a class="el" href="class_interaction_scene_setup.html#a505e367abd972743f053bf255b0b1c77">InteractionSceneSetup</a>
, <a class="el" href="class_ovr_1_1_hmd.html#ae49760990262693b268e2747bf7ec2f7">Ovr.Hmd</a>
</li>
<li>InitializeRenderingShim()
: <a class="el" href="class_ovr_1_1_hmd.html#a05d5f6f130c77983f4a83fe41addf8a3">Ovr.Hmd</a>
</li>
<li>InitiateDistortion()
: <a class="el" href="class_leap_image_retriever.html#a2730aa5adeab007e8729dbfcb756bd91">LeapImageRetriever</a>
</li>
<li>InitiatePassthrough()
: <a class="el" href="class_leap_image_retriever.html#ab24c5c2aeaa956b372ebc9aeb6a89216">LeapImageRetriever</a>
</li>
<li>InitiateShaders()
: <a class="el" href="class_leap_image_retriever.html#afdf2fa18c0a2a60550ff68ce2a17b1f4">LeapImageRetriever</a>
</li>
<li>InitiateTexture()
: <a class="el" href="class_leap_image_retriever.html#a5bacffd438b721501abfc84b1383eda0">LeapImageRetriever</a>
</li>
<li>InitJointVertices()
: <a class="el" href="class_poly_finger.html#a0719e1e5798189b9f6de75221f3102d4">PolyFinger</a>
</li>
<li>InitLeap()
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#ad1e599f7bb2d1e4f8269a14211921203">Leap.Interact.UnityUtil</a>
</li>
<li>InitMesh()
: <a class="el" href="class_poly_finger.html#a94f19a3b984db4e687313db19268de7a">PolyFinger</a>
</li>
<li>InitRenderThread()
: <a class="el" href="class_o_v_r_manager.html#afbb26e9acfe3c1d161eda2f78170a7c7">OVRManager</a>
</li>
<li>InitTool()
: <a class="el" href="class_tool_model.html#ab2affba802c38b75f0ac9f1d28aa53cf">ToolModel</a>
</li>
<li>Instance()
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a570ec8e0ec6d3e0f2bad75840743d381">Leap.Interact.UnityUtil</a>
</li>
<li>Invalidate()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#aed630d87289b1ed69d77164f3012503a">Leap.Interact.Body</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#abdce03295ebf36407631dde02e0af5aa">Leap.Interact.Scene</a>
</li>
<li>IsBroken()
: <a class="el" href="class_flower_grower.html#aded23f2c2191f95f747c5095d329e8a5">FlowerGrower</a>
, <a class="el" href="class_stem_mesh.html#a9e58564753aa01c1d88e66d96357a90d">StemMesh</a>
</li>
<li>IsConnected()
: <a class="el" href="class_disconnection_notice.html#a74173f7ff7cdcdf09d1ef6d2fea69b8a">DisconnectionNotice</a>
, <a class="el" href="class_hand_controller.html#a4ba687be1175a2d3036c746a159059af">HandController</a>
</li>
<li>IsCrosshairVisible()
: <a class="el" href="class_o_v_r_crosshair.html#ae48759082833a8278eafd7ee3b5a8516">OVRCrosshair</a>
</li>
<li>IsDead()
: <a class="el" href="class_flower_grower.html#ad7cfc3032e57d0bbaaabf364bb60cccf">FlowerGrower</a>
</li>
<li>IsEmbedded()
: <a class="el" href="class_disconnection_notice.html#a30fe44997ca58daca3a8e4172dc71aa3">DisconnectionNotice</a>
, <a class="el" href="class_hand_controller.html#a5a3767e0971695821154f2dc1ecbb2ad">HandController</a>
</li>
<li>isFinished()
: <a class="el" href="class_doxy_thread_safe_output.html#a676622488e7bec792b66693fc1f20e73">DoxyThreadSafeOutput</a>
</li>
<li>IsGrabbed()
: <a class="el" href="class_flower_grower.html#a63a806e4c7c98f36f59856b22855b067">FlowerGrower</a>
, <a class="el" href="class_grabbable_object.html#a20beefc3192551541ea92b781b24e874">GrabbableObject</a>
</li>
<li>IsHovered()
: <a class="el" href="class_grabbable_object.html#ad6d841b1168c4f3220fded325701d4e2">GrabbableObject</a>
</li>
<li>IsMirrored()
: <a class="el" href="class_hand_model.html#a4f91ec7b64cccb6425b8aeaf1adbbccd">HandModel</a>
</li>
<li>isStarted()
: <a class="el" href="class_doxy_thread_safe_output.html#afc9e32fd7203a5c6c74ee914241c3e79">DoxyThreadSafeOutput</a>
</li>
<li>IsStumpClear()
: <a class="el" href="class_flower_grower.html#a83f5e207bf25f32d04721e3e7b755110">FlowerGrower</a>
, <a class="el" href="class_stem_mesh.html#a1b351ab902fdf733ac9cae00c8f35bd2">StemMesh</a>
</li>
<li>Issue()
: <a class="el" href="class_o_v_r_plugin_event.html#a528b887ec8e18ade7cf8d80d0c3c2ca9">OVRPluginEvent</a>
</li>
<li>IssueWithData()
: <a class="el" href="class_o_v_r_plugin_event.html#ab3b3f3e81ee21daf878ee64b49f9da3b">OVRPluginEvent</a>
</li>
<li>IsValid()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a6d43e36cf783eab2087265a4e7284a5d">Leap.Interact.Body</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
