<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GenerateDefaultAnchors()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5d21bf3731b36e890622286e82777f26">Leap.Interact.Body</a>
</li>
<li>GenerateDefaultClickAnchors()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a1c02b4461cd87b5f5734b4bd42a8bbe2">Leap.Interact.Body</a>
</li>
<li>GetAllGraphicsHands()
: <a class="el" href="class_hand_controller.html#a04f2d545cd15dd0ad426bc21e5592b4a">HandController</a>
</li>
<li>GetAllPhysicsHands()
: <a class="el" href="class_hand_controller.html#a0a41f7c0c7945d36f76f6feff6080665">HandController</a>
</li>
<li>GetArmCenter()
: <a class="el" href="class_hand_model.html#abad54c9a8127f39a03f885e081c6af94">HandModel</a>
</li>
<li>GetArmDirection()
: <a class="el" href="class_hand_model.html#ad5ce971d0572b3de4f7bdea6fb2f7fcb">HandModel</a>
</li>
<li>GetArmRotation()
: <a class="el" href="class_hand_model.html#aa826c4401ab433cc8616c001c2b89dcb">HandModel</a>
</li>
<li>GetBodyMass()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a385333b6838387eca610273df0678c8c">Leap.Interact.Native</a>
</li>
<li>getBodyPosition()
: <a class="el" href="classs___t_c_p.html#ab708ca44785e21b82e8eea36bb081750">s_TCP</a>
</li>
<li>GetBodyShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#acbe271967503114da9fa975854f968c0">Leap.Interact.Native</a>
</li>
<li>GetBoneCenter()
: <a class="el" href="class_finger_model.html#a53d903c4050544544587136d3411d044">FingerModel</a>
</li>
<li>GetBoneDirection()
: <a class="el" href="class_finger_model.html#a069110720f8b5f6ef2f8e44ffeeb78ed">FingerModel</a>
</li>
<li>GetBoneRotation()
: <a class="el" href="class_finger_model.html#a57800fe1e1e92adf4b71ece9651b5b38">FingerModel</a>
</li>
<li>GetBool()
: <a class="el" href="class_ovr_1_1_hmd.html#a4eeb9b64e4dcdda03fd42cd7daedca1b">Ovr.Hmd</a>
</li>
<li>GetCenterFromCollider()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac4320517a29d25d425119a441db3fd60">Leap.Interact.TransformSyncUtil</a>
</li>
<li>GetController()
: <a class="el" href="class_finger_model.html#ab66d9f78c502a1fcdf24824459d86734">FingerModel</a>
, <a class="el" href="class_hand_model.html#a34376b95809c6d61c0918e25901de7cb">HandModel</a>
, <a class="el" href="class_tool_model.html#a2a462df0ccaa0f031a8ef69c85bbd5fe">ToolModel</a>
</li>
<li>GetCurrentFrame()
: <a class="el" href="class_leap_recorder.html#ae4cad2b251f5a7ebdab57b4b5a372b65">LeapRecorder</a>
</li>
<li>GetDesc()
: <a class="el" href="class_ovr_1_1_hmd.html#af979f2de0306ef7d3a2bfea8f2000d94">Ovr.Hmd</a>
</li>
<li>GetDisplayResolution()
: <a class="el" href="class_o_v_r_g_u_i.html#ace04a94212fd4dc7fad5dca66b0fa529">OVRGUI</a>
</li>
<li>GetElbowPosition()
: <a class="el" href="class_hand_model.html#abc96753d74dc2ea991a703a2a64af1ea">HandModel</a>
</li>
<li>GetEnabledCaps()
: <a class="el" href="class_ovr_1_1_hmd.html#a7657ead05770c7f377c5200ae4b6226e">Ovr.Hmd</a>
</li>
<li>GetEyePose()
: <a class="el" href="class_o_v_r_display.html#a618f13008a2bc8fc390456cf528c5e82">OVRDisplay</a>
</li>
<li>GetEyePoses()
: <a class="el" href="class_ovr_1_1_hmd.html#adb515976580c3e9d4123e98f9d67f388">Ovr.Hmd</a>
</li>
<li>GetEyeRenderDesc()
: <a class="el" href="class_o_v_r_display.html#a9e5588fb2fbc6fcaec601490be45028e">OVRDisplay</a>
</li>
<li>GetEyeTexture()
: <a class="el" href="class_o_v_r_display.html#a3c1e66ea09af8d6856d6b5b218cb415e">OVRDisplay</a>
</li>
<li>GetEyeTextureId()
: <a class="el" href="class_o_v_r_display.html#a45a3769be7786fc6e14fa17957652d88">OVRDisplay</a>
</li>
<li>GetEyeTimewarpMatrices()
: <a class="el" href="class_ovr_1_1_hmd.html#af33722129cee5cfb289d8c00382aad04">Ovr.Hmd</a>
</li>
<li>GetFadeAlphaValue()
: <a class="el" href="class_o_v_r_vision_guide.html#aeff94e25d319133a39244a03ce94bc62">OVRVisionGuide</a>
</li>
<li>GetFloat()
: <a class="el" href="class_ovr_1_1_hmd.html#a7fb5a30c72a9f97215c49c3289b28f46">Ovr.Hmd</a>
</li>
<li>GetFloatArray()
: <a class="el" href="class_ovr_1_1_hmd.html#a99bfdd529e27eb699cef78d37bf274b9">Ovr.Hmd</a>
</li>
<li>GetFontReplace()
: <a class="el" href="class_o_v_r_g_u_i.html#ad49bc2bb1de2f3fdbc1665ce0ed907dc">OVRGUI</a>
</li>
<li>GetFovTextureSize()
: <a class="el" href="class_ovr_1_1_hmd.html#ab8e018ce18946a815bc608ac26910de9">Ovr.Hmd</a>
</li>
<li>GetFrame()
: <a class="el" href="class_hand_controller.html#ae222f1dd3236e389d50d3d8590eb5e8d">HandController</a>
</li>
<li>GetFrameCount()
: <a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af42dc38334daf75bbbb0acb2a0cc57a3">Leap.Util.SystemWipeRecognizerNative</a>
</li>
<li>GetFrames()
: <a class="el" href="class_leap_recorder.html#a225a91e55d700de285cdb09fce767df2">LeapRecorder</a>
</li>
<li>GetFramesCount()
: <a class="el" href="class_leap_recorder.html#afdfa82139c3bdb9fc1cfd8c083dcbe27">LeapRecorder</a>
</li>
<li>GetFrameTiming()
: <a class="el" href="class_ovr_1_1_hmd.html#ab09118685d845a6d8b8ee676342ae9a5">Ovr.Hmd</a>
</li>
<li>GetGameObject()
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7c0c9eebe9d97cccb8b48cb9a526b85e">Leap.Interact.UnityUtil</a>
</li>
<li>GetHaltUpdateMovement()
: <a class="el" href="class_o_v_r_player_controller.html#a2bee2fa2bbca54b58a60b46b5f4ff10e">OVRPlayerController</a>
</li>
<li>GetHandOffset()
: <a class="el" href="class_hand_model.html#a2a24ad3c44aa2c6fe505641a5b9c7e31">HandModel</a>
</li>
<li>GetHeadPose()
: <a class="el" href="class_o_v_r_display.html#ac823fae31f06d5e2794c03874de8018c">OVRDisplay</a>
</li>
<li>getHeadPosition()
: <a class="el" href="classs___t_c_p.html#ab071096e4cba36c9064fefa462c005c7">s_TCP</a>
</li>
<li>GetHmdPosePerEye()
: <a class="el" href="class_ovr_1_1_hmd.html#a0bf106e1d9280d84bba4ca72a71aba76">Ovr.Hmd</a>
</li>
<li>GetHSWDisplayState()
: <a class="el" href="class_ovr_1_1_hmd.html#aa4eaecb7d8c32c0fb9b23b0d0f9bdb6b">Ovr.Hmd</a>
</li>
<li>GetIndex()
: <a class="el" href="class_leap_recorder.html#afd6db846c9f6e6c9130eee6ffeec92fe">LeapRecorder</a>
</li>
<li>GetInt()
: <a class="el" href="class_ovr_1_1_hmd.html#a78bb1d2c431783c1e28424ba1e974b81">Ovr.Hmd</a>
</li>
<li>GetJointPosition()
: <a class="el" href="class_finger_model.html#ab62c5f299c1be79a9653162a87317a68">FingerModel</a>
</li>
<li>GetJointRotation()
: <a class="el" href="class_poly_finger.html#ad5eba202b5621baa3a6fa8784d064d41">PolyFinger</a>
</li>
<li>GetLastError()
: <a class="el" href="class_ovr_1_1_hmd.html#a652d4c7a510a2bff8d5e83a0b3ac5aa5">Ovr.Hmd</a>
</li>
<li>GetLatencyTest2DrawColor()
: <a class="el" href="class_ovr_1_1_hmd.html#ae9dee26a6e8eef6e3d852db667204d19">Ovr.Hmd</a>
</li>
<li>GetLatencyTestResult()
: <a class="el" href="class_ovr_1_1_hmd.html#a4ed66d8ba8843826b5df80744eb1accf">Ovr.Hmd</a>
</li>
<li>GetLeapController()
: <a class="el" href="class_hand_controller.html#ae13b6dffc35593fd1b5bd6e929b2687a">HandController</a>
</li>
<li>GetLeapFinger()
: <a class="el" href="class_finger_model.html#a6bc6a9368d470162b72cecd4666da906">FingerModel</a>
</li>
<li>GetLeapHand()
: <a class="el" href="class_finger_model.html#a4c053e62e22549e0746d5842f3295bd5">FingerModel</a>
, <a class="el" href="class_hand_model.html#a45b4ba0e5c7c12d84fccadae813ed67c">HandModel</a>
</li>
<li>GetLeapTool()
: <a class="el" href="class_tool_model.html#a6cefe434b528df1dc53b4c00b4dca14d">ToolModel</a>
</li>
<li>GetLimits()
: <a class="el" href="class_v_r_widgets_1_1_limits.html#a1903efeb6cf90660ca1201b8110a3eb1">VRWidgets.Limits</a>
</li>
<li>GetMainGameView()
: <a class="el" href="class_o_v_r_game_view.html#af5e37031f71ab29ac4e89891f6fcd302">OVRGameView</a>
</li>
<li>GetMoveScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#a78d025669f94edceac2d9a2e533d3f0c">OVRPlayerController</a>
</li>
<li>GetNewPinchState()
: <a class="el" href="class_grabbing_hand.html#a912c48c2956578a66b71be6f2e29061f">GrabbingHand</a>
</li>
<li>GetNextSystemWipeInfo()
: <a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#a85fa10ad7f2785092ed303198acdb65b">Leap.Util.SystemWipeRecognizerNative</a>
</li>
<li>GetOffset()
: <a class="el" href="class_finger_model.html#a3fe234a4b3ccba6b31d2b9d3974aaccf">FingerModel</a>
</li>
<li>GetOrthoSubProjection()
: <a class="el" href="class_ovr_1_1_hmd.html#ac8fa37aaf7b1dd23f50561eae3a90b99">Ovr.Hmd</a>
</li>
<li>GetPalmCenter()
: <a class="el" href="class_skeletal_hand.html#ace25cde80934586b4d5781d202e31cda">SkeletalHand</a>
</li>
<li>GetPalmDirection()
: <a class="el" href="class_hand_model.html#ab021c0d39967f8a7be02b1f6bece8645">HandModel</a>
</li>
<li>GetPalmNormal()
: <a class="el" href="class_hand_model.html#ac0df613f86f7fb474c17e7013b4ee94c">HandModel</a>
</li>
<li>GetPalmPosition()
: <a class="el" href="class_hand_model.html#a5231241b39e6c6049c4d55a810606550">HandModel</a>
</li>
<li>GetPalmRotation()
: <a class="el" href="class_hand_model.html#adf1165912217179db1f8a235e95063d5">HandModel</a>
</li>
<li>GetPercent()
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#a86045f38f8f729b42b44cb4059059301">VRWidgets.ButtonBase</a>
, <a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html#a9a2f1643956d9d0b3e27976fb09fcc41">VRWidgets.ScrollContentBase</a>
, <a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a7d4fcda8f7a81ee3797f4188a1400a27">VRWidgets.SliderHandleBase</a>
</li>
<li>GetPixelResolution()
: <a class="el" href="class_o_v_r_g_u_i.html#ae8c32d1bbf0ff29ee43c6b2aa74747d6">OVRGUI</a>
</li>
<li>GetPose()
: <a class="el" href="class_o_v_r_tracker.html#a53de0ad32bbd26bfacf9a0a03826297b">OVRTracker</a>
</li>
<li>GetPosition()
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#a8e206c5a18156cf2676d03accbc80776">VRWidgets.ButtonBase</a>
</li>
<li>GetProgress()
: <a class="el" href="class_leap_recorder.html#a4ef2e34ef688baa381d594dee80f9f19">LeapRecorder</a>
</li>
<li>GetProjection()
: <a class="el" href="class_ovr_1_1_hmd.html#ad2be7f4d76f4dffa4e27cb7fe0af429a">Ovr.Hmd</a>
, <a class="el" href="class_o_v_r_display.html#afc87a664302ea9b995ddbfaff369fb24">OVRDisplay</a>
</li>
<li>GetRay()
: <a class="el" href="class_finger_model.html#a5d336a3f3289cefc5a2444b82526ea47">FingerModel</a>
</li>
<li>GetRecordingProgress()
: <a class="el" href="class_hand_controller.html#a60ff88ef90e6c87755126e3cd9220e59">HandController</a>
</li>
<li>GetRenderDesc()
: <a class="el" href="class_ovr_1_1_hmd.html#ab97d7c6877261793b4f4b29634d117d2">Ovr.Hmd</a>
</li>
<li>GetRenderScaleAndOffset()
: <a class="el" href="class_ovr_1_1_hmd.html#a1de9d174d682977fb8b1d9ad0cb7098c">Ovr.Hmd</a>
</li>
<li>GetRotationScaleMultiplier()
: <a class="el" href="class_o_v_r_player_controller.html#a6398eaeae9a9a7cb2bcf05130ce024de">OVRPlayerController</a>
</li>
<li>GetSkipMouseRotation()
: <a class="el" href="class_o_v_r_player_controller.html#a36b2fa3de44a3e2f40912059416e5712">OVRPlayerController</a>
</li>
<li>GetString()
: <a class="el" href="class_ovr_1_1_hmd.html#aecacae0713e8b2afd067d800c5fc55b9">Ovr.Hmd</a>
</li>
<li>GetTimeInSeconds()
: <a class="el" href="class_ovr_1_1_hmd.html#aeefe27088078490dc2454af12d032380">Ovr.Hmd</a>
</li>
<li>GetTipPosition()
: <a class="el" href="class_finger_model.html#aaef8a45fd9f558b744e4a1891ccb2a3b">FingerModel</a>
</li>
<li>GetToolRotation()
: <a class="el" href="class_tool_model.html#a87195c1f3acc3d89ba627b2da3e631b7">ToolModel</a>
</li>
<li>GetToolTipPosition()
: <a class="el" href="class_tool_model.html#a1a245f2fffb99fbf7fe97fc450b5e8bd">ToolModel</a>
</li>
<li>GetToolTipVelocity()
: <a class="el" href="class_tool_model.html#ab925ad2d343d7cb568e14664ed70782a">ToolModel</a>
</li>
<li>GetTrackingState()
: <a class="el" href="class_ovr_1_1_hmd.html#ae359ec709316ec6e78ad062bd771afb0">Ovr.Hmd</a>
</li>
<li>GetVersionString()
: <a class="el" href="class_ovr_1_1_hmd.html#ac2d577e0010bc5d80fb875ba13e4e114">Ovr.Hmd</a>
</li>
<li>GetWristPosition()
: <a class="el" href="class_hand_model.html#abf4cde9d52aed4115b543948972823e9">HandModel</a>
</li>
<li>GLTextureData()
: <a class="el" href="class_ovr_1_1_g_l_texture_data.html#a52c5342dc088282e0696947f6055df83">Ovr.GLTextureData</a>
</li>
<li>GPC_Destroy()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a99d7d81df519bff085535856df4cf7ce">OVRGamepadController</a>
</li>
<li>GPC_GetAxis()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a948eba43741855ad35e632c8f95437af">OVRGamepadController</a>
</li>
<li>GPC_GetButton()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a72965c4e1c69d30cb1bf272959f8ce04">OVRGamepadController</a>
</li>
<li>GPC_Initialize()
: <a class="el" href="class_o_v_r_gamepad_controller.html#aa84abf27e20cecc484cc6064660f409d">OVRGamepadController</a>
</li>
<li>GPC_IsAvailable()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a5910cc6c475220106c7e45c0f383ae04">OVRGamepadController</a>
</li>
<li>GPC_Update()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a4abc12add2ea979c233105d04ad319da">OVRGamepadController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
