<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fade
: <a class="el" href="class_disconnection_notice.html#acb24538c851cc84298ff6858dacea225">DisconnectionNotice</a>
</li>
<li>fadeColor
: <a class="el" href="class_o_v_r_screen_fade.html#ab4521fb3e7af6a6ab12715015d9db36f">OVRScreenFade</a>
</li>
<li>FadeInTexture
: <a class="el" href="class_o_v_r_main_menu.html#a75ca51517f0e483e6b9e6200192d0c77">OVRMainMenu</a>
</li>
<li>fadeInTime
: <a class="el" href="class_disconnection_notice.html#ac41eca0592e1cdfe88ba9699f2327fe1">DisconnectionNotice</a>
</li>
<li>FadeInTime
: <a class="el" href="class_o_v_r_main_menu.html#a0a35da4e8dfb1718d8e849d939ec5fcd">OVRMainMenu</a>
</li>
<li>fadeOutTime
: <a class="el" href="class_disconnection_notice.html#afb38b242ee93689f42a52176c9b22f91">DisconnectionNotice</a>
</li>
<li>FadeScale
: <a class="el" href="class_o_v_r_crosshair.html#af4ab38e9522a20549bc53d70b796cc0c">OVRCrosshair</a>
</li>
<li>fadeShader
: <a class="el" href="class_o_v_r_screen_fade.html#abd782c1a63bbc540ff8067b5d720bebe">OVRScreenFade</a>
</li>
<li>FadeTime
: <a class="el" href="class_o_v_r_crosshair.html#a8bf044b0d4fe48e64dde6c3b956ee53a">OVRCrosshair</a>
</li>
<li>fadeTime
: <a class="el" href="class_o_v_r_screen_fade.html#a841d9c42bfad4d2ee5eccc2818af8687">OVRScreenFade</a>
</li>
<li>farZ
: <a class="el" href="struct_o_v_r_tracker_1_1_frustum.html#a60cbd29b6f2abd3f14193457542ab604">OVRTracker.Frustum</a>
</li>
<li>filtered_pinch_position_
: <a class="el" href="class_grabbing_hand.html#a7eca2ca67db47a51ac33dca92e7d651d">GrabbingHand</a>
</li>
<li>FilterHandCollisionPerColliderExplicitly
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a6195a1997baae945598855146c92721f">Leap.Interact.UnityUtil</a>
</li>
<li>filtering
: <a class="el" href="class_rigid_finger.html#a0939abd5b84afc652c9903365f1619e4">RigidFinger</a>
, <a class="el" href="class_rigid_hand.html#af996bffc4bfbf4165c95b7c2721ff8d4">RigidHand</a>
, <a class="el" href="class_tool_model.html#a89c6df4851f74518cee2ca8adcfc51a0">ToolModel</a>
</li>
<li>finger_
: <a class="el" href="class_finger_model.html#a3152289c0a330c470cd1d6093b03283c">FingerModel</a>
</li>
<li>FINGER_NAMES
: <a class="el" href="class_rigged_finger.html#abc5e34dd39d3bcde0de04f9371b01834">RiggedFinger</a>
</li>
<li>fingerBoneCount
: <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#ac740bf1028b53060b909411fdf80f14d">Leap.Interact.HandViewer</a>
</li>
<li>FingerBoneName
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a2d23101b207c9a6e72882c8d0a8ccc95">Leap.Interact.UnityUtil</a>
</li>
<li>FingerBoneTemplateName
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a9fe556b4af0653839f926b03bc5fa388">Leap.Interact.UnityUtil</a>
</li>
<li>fingers
: <a class="el" href="class_hand_model.html#a954e50c56801d2518a2c3cbc0d3508c4">HandModel</a>
</li>
<li>FingerTipBoneName
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a94c0deab8318c002647f917590fb1cc0">Leap.Interact.UnityUtil</a>
</li>
<li>fingerType
: <a class="el" href="class_finger_model.html#a467c8d1a3dad4b944e70c0105f413873">FingerModel</a>
</li>
<li>finishAndSave
: <a class="el" href="class_recording_controls.html#a75f2a44898026f42e3abb1e5a59551d0">RecordingControls</a>
</li>
<li>FirmwareMajor
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a4d02a94e958db717a431efc35a78e509">Ovr.HmdDesc</a>
</li>
<li>FirmwareMinor
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a4330c938c9ae2589895095aa55bd8fd2">Ovr.HmdDesc</a>
</li>
<li>firstSegment
: <a class="el" href="class_petal_mesh.html#aea4daa0a963c2ab7d1614e5288c75f8e">PetalMesh</a>
</li>
<li>flowerCurve
: <a class="el" href="class_petal_mesh.html#acbbec6067e2d30c803691acf49ccc750">PetalMesh</a>
</li>
<li>flowerHead
: <a class="el" href="class_flower_grower.html#ac1caf4205cee7a094691191b3c541c3e">FlowerGrower</a>
</li>
<li>flowerHeadEndGrowth
: <a class="el" href="class_flower_grower.html#a4c6818f66bbee12b5598eb100d9ab0b7">FlowerGrower</a>
</li>
<li>flowerHeadStartGrowth
: <a class="el" href="class_flower_grower.html#ad12066fa49377c9937f5feaf19ce3c82">FlowerGrower</a>
</li>
<li>flowerToBloom
: <a class="el" href="class_flower_grower.html#a60bfeead51c195199ac8fdacb3659628">FlowerGrower</a>
</li>
<li>FontReplace
: <a class="el" href="class_o_v_r_main_menu.html#a25334140ce5ea3a6735b0bc2d6b77055">OVRMainMenu</a>
</li>
<li>forceSpringConstant
: <a class="el" href="class_magnetic_pinch.html#a5b17685362642e4cf6d1deb13bb334b7">MagneticPinch</a>
</li>
<li>foreArm
: <a class="el" href="class_rigged_hand.html#aa65b34fe8208c17b9ec9eda95812a971">RiggedHand</a>
</li>
<li>forearm
: <a class="el" href="class_skeletal_hand.html#a01a17602ed969a58fa6cb894d7f0d6f8">SkeletalHand</a>
</li>
<li>Fov
: <a class="el" href="struct_ovr_1_1_eye_render_desc.html#a4e59cf71ac90c85766a531a3aa2adb45">Ovr.EyeRenderDesc</a>
</li>
<li>fov
: <a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html#a8bc6a58b32892a81b62023915c90b1a4">OVRDisplay.EyeRenderDesc</a>
, <a class="el" href="struct_o_v_r_tracker_1_1_frustum.html#af61339b747ac0eafab170ab477110c96">OVRTracker.Frustum</a>
</li>
<li>frame_index_
: <a class="el" href="class_leap_recorder.html#a749f9dcd157fc18007d8351e8bac4eb5">LeapRecorder</a>
</li>
<li>frames_
: <a class="el" href="class_leap_recorder.html#ae1a8e2f944f0e55e8807472d4e32b592">LeapRecorder</a>
</li>
<li>freeMaterial
: <a class="el" href="class_holding_callbacks.html#a6efb744fd029877e906af49024fcc9c8">HoldingCallbacks</a>
</li>
<li>freezeTimeWarp
: <a class="el" href="class_o_v_r_manager.html#ae63aea1b64654715e77d0c42bc68d1b5">OVRManager</a>
</li>
<li>FullPinchDistance
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a341d2b966bcca1cd346d71f16560e47f">Leap.Interact.LeapInteraction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
