<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>object_pinch_offset_
: <a class="el" href="class_grabbing_hand.html#a8675fb7708a71c5b7ceb62d31715c797">GrabbingHand</a>
</li>
<li>objectAxis
: <a class="el" href="class_grabbable_object.html#a72fd8c13b5f20d9e1c636920cefee24d">GrabbableObject</a>
</li>
<li>ObjectReleaseBreak()
: <a class="el" href="class_grabbing_hand.html#a8b75f104f4e8e164cf563d2f59b5575d">GrabbingHand</a>
</li>
<li>offDistance
: <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a6988a6f14cc5544dc3a964bc40c8e0c1">VRWidgets.ButtonToggleBase</a>
</li>
<li>offGraphics
: <a class="el" href="class_button_demo_toggle.html#aee777438429d8052f72d6ca60c2cfd13">ButtonDemoToggle</a>
</li>
<li>offset_
: <a class="el" href="class_finger_model.html#ae6bdc547a764ca725484f0118291040c">FingerModel</a>
</li>
<li>OffsetCameraToLeap
: <a class="el" href="class_interaction_scene_setup.html#a31e471b34822a8149f42943c59b3bfb3">InteractionSceneSetup</a>
</li>
<li>OnBodyAdded
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a45ebea83a2c08e09abb67f88675fd898">Leap.Interact.Scene</a>
</li>
<li>OnBodyAddedCallback()
: <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a2026d1e987047a93afbb8e2d24fa899f">Leap.Interact.HandViewer</a>
</li>
<li>OnBodyRemoved
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae1440103afb8eae0e18a29e294ba3760">Leap.Interact.Scene</a>
</li>
<li>OnBodyRemovedCallback()
: <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a96d546864324137679a08a7c46246e1b">Leap.Interact.HandViewer</a>
</li>
<li>OnBodyScaled
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a94e815239fd9e49229edadd2022690cc">Leap.Interact.Scene</a>
</li>
<li>OnBodyScaledCallback()
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a01ea132f600583e1163efbc6190d07cb">Leap.Interact.UnityUtil</a>
</li>
<li>onColor
: <a class="el" href="class_disconnection_notice.html#ac2a6c0300b0c52e4a7a7e196a90f4a31">DisconnectionNotice</a>
</li>
<li>onCompleteCallBack
: <a class="el" href="class_doxy_runner.html#ac1401822d6b3dea5626b786a94aa98d5">DoxyRunner</a>
</li>
<li>onDistance
: <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a4cd1d3738298fd4b1a802021f498e054">VRWidgets.ButtonToggleBase</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>OnGrab()
: <a class="el" href="class_change_material_on_grab.html#ad77ed6344f493a2f35d3eac5869958ed">ChangeMaterialOnGrab</a>
, <a class="el" href="class_grabbable_object.html#af6f770c66df11cf9fa6e4b3220d89d06">GrabbableObject</a>
</li>
<li>onGraphics
: <a class="el" href="class_button_demo_toggle.html#a882f3e6c1575ff034cd17463a4a595ac">ButtonDemoToggle</a>
</li>
<li>OnGUICrosshair()
: <a class="el" href="class_o_v_r_crosshair.html#aa4f3034fddbedb152c9d896c755e1fc3">OVRCrosshair</a>
</li>
<li>OnGUIVisionGuide()
: <a class="el" href="class_o_v_r_vision_guide.html#a69fdb4a39183be1348e350827a8409d4">OVRVisionGuide</a>
</li>
<li>OnHoldingEnds()
: <a class="el" href="class_holding_callbacks.html#a93dd077900dceb1762f3141a95ee325e">HoldingCallbacks</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a642d3ce6e51de9f7d0a382ad392ee951">Leap.Interact.Scene</a>
</li>
<li>OnHoldingHoverOver
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#af800089ac4cf8ac4d4060e6873f36987">Leap.Interact.Scene</a>
</li>
<li>OnHoldingHovers()
: <a class="el" href="class_holding_callbacks.html#adc2f6d1aec1032424232559248594a09">HoldingCallbacks</a>
</li>
<li>OnHoldingStarts()
: <a class="el" href="class_holding_callbacks.html#af60ee2990aaeab73c1027616324fb550">HoldingCallbacks</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab1fdb3d8e5a3c96ed017900cf58adbbb">Leap.Interact.Scene</a>
</li>
<li>OnHoldingUpdates()
: <a class="el" href="class_holding_callbacks.html#a1560c0ff9cf0376c5bf8ba6ddfcf7783">HoldingCallbacks</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a821c5b582028d67246065f2f530b631f">Leap.Interact.Scene</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_hand_controller_editor.html#ab953218674b1e87f946cb1e26d11958a">HandControllerEditor</a>
</li>
<li>OnPostProcessBuild()
: <a class="el" href="class_o_v_r_shim_loader.html#a7c50ec158d01f97c6c8c5202acf363ed">OVRShimLoader</a>
</li>
<li>OnRelease()
: <a class="el" href="class_change_material_on_grab.html#ab1efd8d8aa124793d4394ac2e117bd52">ChangeMaterialOnGrab</a>
, <a class="el" href="class_grabbable_object.html#afc79a1628d52f46d8552d439c9602bb9">GrabbableObject</a>
, <a class="el" href="class_grabbing_hand.html#a7101fee045326e08536cd776fe180346">GrabbingHand</a>
</li>
<li>OnSceneGUI()
: <a class="el" href="class_hand_controller_editor.html#aa707ed26436e5cc757cb1c58bdf8d5c6">HandControllerEditor</a>
</li>
<li>OnStartHover()
: <a class="el" href="class_grabbable_object.html#a726ead651d2bd23ea34c23f913ee0ca6">GrabbableObject</a>
</li>
<li>OnStopHover()
: <a class="el" href="class_grabbable_object.html#a85196604441b0bc3293dccf54bbb24f5">GrabbableObject</a>
</li>
<li>open
: <a class="el" href="class_flower_bloom.html#acc919c81f92b46f97cff7f0e7cca7d14">FlowerBloom</a>
</li>
<li>openAngle
: <a class="el" href="class_flower_bloom.html#adcc57597e2c101c9f44f1d93d913f276">FlowerBloom</a>
</li>
<li>openCurve
: <a class="el" href="class_flower_bloom.html#a62c31c6788f347b4aaf6305392efa637">FlowerBloom</a>
</li>
<li>OpenFigure()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a0bfc352b83da7e7f29d664d4155f92b1">Leap.Interact.Native</a>
</li>
<li>OpenGLLinuxConfig()
: <a class="el" href="class_ovr_1_1_open_g_l_linux_config.html#ad69b108cb6e22be207370d2232742f91">Ovr.OpenGLLinuxConfig</a>
</li>
<li>OpenGLWindowsConfig()
: <a class="el" href="class_ovr_1_1_open_g_l_windows_config.html#ab854f28fc12a95856d4cef0c37d10d96">Ovr.OpenGLWindowsConfig</a>
</li>
<li>openTime
: <a class="el" href="class_flower_bloom.html#ab9ec140006b8f366c948919a9928478a">FlowerBloom</a>
</li>
<li>OpenVisualDebgger()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a054f25dfbb781bb79d812d7822c936da">Leap.Interact.Scene</a>
</li>
<li>operator IntPtr()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a08098752b7010256d6b0b99be3cf1222">Leap.Interact.Body</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a5152e8bd7374f73f90c47989b9176fee">Leap.Interact.Holding</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#afc0548956df12183669a21806477c33f">Leap.Interact.Scene</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#acded9ad16766365219793a983d51d878">Leap.Interact.Shape</a>
</li>
<li>operator LeapQuaternion()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#aac32693f43f7fc57e29fc30edd25d682">Leap.Interact.LeapQuaternion</a>
</li>
<li>operator LeapTransform()
: <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a85081b181cfa39a55c202f815759f84f">Leap.Interact.LeapTransform</a>
</li>
<li>operator LeapVector3()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ac2d3250d03409bbccc3547d4b99af1f3">Leap.Interact.LeapVector3</a>
</li>
<li>operator Native.BodyId()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a49cc26738d024ccce1f02d85bcf94fc5">Leap.Interact.Body</a>
</li>
<li>operator Native.HoldingId()
: <a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a04cfa9e722ed4aadbd1e023875f0ba88">Leap.Interact.Holding</a>
</li>
<li>operator Native.SceneId()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#aaa28b713975f81c2e71d4898e3fa8765">Leap.Interact.Scene</a>
</li>
<li>operator Native.ShapeId()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a18b6841cb0839b1bd2977530bd19675e">Leap.Interact.Shape</a>
</li>
<li>operator UnityEngine.Quaternion()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#ac2debb7904a7e9791b76bb0c4bc9ebc2">Leap.Interact.LeapQuaternion</a>
</li>
<li>operator UnityEngine.Vector3()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ae97e48859e4413acaaa8cf81485a35ac">Leap.Interact.LeapVector3</a>
</li>
<li>Orientation
: <a class="el" href="struct_ovr_1_1_posef.html#a83a08aa8ce93567a6d56aec3a6b81611">Ovr.Posef</a>
</li>
<li>orientation
: <a class="el" href="struct_o_v_r_pose.html#aac81c38f4076ade5669058d402e6f1c9">OVRPose</a>
</li>
<li>overlayImage
: <a class="el" href="class_leap_image_retriever.html#ab5b255e6695f950ddc8f30295dda3a35">LeapImageRetriever</a>
</li>
<li>OvertakeControlWithNewerHoldings
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#af82018514c051a693343655e39e8232a">Leap.Interact.Body</a>
</li>
<li>OVR_DEFAULT_CAMERA_POSITION
: <a class="el" href="class_ovr_1_1_hmd.html#a4ba78f9527daed01f360f87815e903e7">Ovr.Hmd</a>
</li>
<li>OVR_DEFAULT_EYE_HEIGHT
: <a class="el" href="class_ovr_1_1_hmd.html#adfc9d672ce8bc5d645298d89bd11a2cf">Ovr.Hmd</a>
</li>
<li>OVR_DEFAULT_EYE_RELIEF_DIAL
: <a class="el" href="class_ovr_1_1_hmd.html#a97e5c579d2c30a31aeac445432a0afae">Ovr.Hmd</a>
</li>
<li>OVR_DEFAULT_GENDER
: <a class="el" href="class_ovr_1_1_hmd.html#a4489c9021d6172c070ccf572da665797">Ovr.Hmd</a>
</li>
<li>OVR_DEFAULT_IPD
: <a class="el" href="class_ovr_1_1_hmd.html#aaa39522291326ab87c8a74dc93bbe388">Ovr.Hmd</a>
</li>
<li>OVR_DEFAULT_NECK_TO_EYE_HORIZONTAL
: <a class="el" href="class_ovr_1_1_hmd.html#ac077588971975595598f7cf47d5fec33">Ovr.Hmd</a>
</li>
<li>OVR_DEFAULT_NECK_TO_EYE_VERTICAL
: <a class="el" href="class_ovr_1_1_hmd.html#ac92bc8bca067530728a54daac087f66f">Ovr.Hmd</a>
</li>
<li>OVR_DEFAULT_PLAYER_HEIGHT
: <a class="el" href="class_ovr_1_1_hmd.html#a48ce1473c6c0ff5c6b30cbbb0b0ddafc">Ovr.Hmd</a>
</li>
<li>OVR_GamepadController_Destroy()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a19479c0449ee008de1eca2a68a6d0b17">OVRGamepadController</a>
</li>
<li>OVR_GamepadController_GetAxis()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a1b8f845e1d111226f7c41be9fdc61795">OVRGamepadController</a>
</li>
<li>OVR_GamepadController_GetButton()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a6ed300277ae5874c351288be27c65ebc">OVRGamepadController</a>
</li>
<li>OVR_GamepadController_Initialize()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a026501eb881b983a84cb92aac5ac96df">OVRGamepadController</a>
</li>
<li>OVR_GamepadController_Update()
: <a class="el" href="class_o_v_r_gamepad_controller.html#af93267bd356cc8493a1ef919053bc2a3">OVRGamepadController</a>
</li>
<li>OVR_KEY_CAMERA_POSITION
: <a class="el" href="class_ovr_1_1_hmd.html#ac702057c760c05d59aa04a4530c3f79e">Ovr.Hmd</a>
</li>
<li>OVR_KEY_CUSTOM_EYE_RENDER
: <a class="el" href="class_ovr_1_1_hmd.html#a29d9c55d24e8034d36064eed37d48e5d">Ovr.Hmd</a>
</li>
<li>OVR_KEY_EYE_CUP
: <a class="el" href="class_ovr_1_1_hmd.html#a6c125ebd13012b6f48d2036c4ca03afa">Ovr.Hmd</a>
</li>
<li>OVR_KEY_EYE_HEIGHT
: <a class="el" href="class_ovr_1_1_hmd.html#ab403998f29858b9e28a84e43c1f2092b">Ovr.Hmd</a>
</li>
<li>OVR_KEY_EYE_RELIEF_DIAL
: <a class="el" href="class_ovr_1_1_hmd.html#a17f1786ed283cd516921441e2c22c23a">Ovr.Hmd</a>
</li>
<li>OVR_KEY_EYE_TO_NOSE_DISTANCE
: <a class="el" href="class_ovr_1_1_hmd.html#a1df4d5f11373f52775f3309024540c38">Ovr.Hmd</a>
</li>
<li>OVR_KEY_GENDER
: <a class="el" href="class_ovr_1_1_hmd.html#a9a322902c0a12891ff51b02c1c552e9b">Ovr.Hmd</a>
</li>
<li>OVR_KEY_IPD
: <a class="el" href="class_ovr_1_1_hmd.html#aa76ee9dbbacbfcf6432e76a0b774ce78">Ovr.Hmd</a>
</li>
<li>OVR_KEY_MAX_EYE_TO_PLATE_DISTANCE
: <a class="el" href="class_ovr_1_1_hmd.html#a43c328b191b6a9edd4157b0fb664eccf">Ovr.Hmd</a>
</li>
<li>OVR_KEY_NAME
: <a class="el" href="class_ovr_1_1_hmd.html#ad3af7c6a12e33acd0d91959ce40d3477">Ovr.Hmd</a>
</li>
<li>OVR_KEY_NECK_TO_EYE_DISTANCE
: <a class="el" href="class_ovr_1_1_hmd.html#a74cb7e1493fa1027e2793f850e42c29e">Ovr.Hmd</a>
</li>
<li>OVR_KEY_PLAYER_HEIGHT
: <a class="el" href="class_ovr_1_1_hmd.html#a2904cb119b54347472d30e7b1ffc1538">Ovr.Hmd</a>
</li>
<li>OVR_KEY_USER
: <a class="el" href="class_ovr_1_1_hmd.html#ad5261938bf45fce9b71684a550a3b68f">Ovr.Hmd</a>
</li>
<li>OVR_VERSION_STRING
: <a class="el" href="class_ovr_1_1_hmd.html#a02d00db58e98786baff818ee1e09d4de">Ovr.Hmd</a>
</li>
<li>OVRDisplay()
: <a class="el" href="class_o_v_r_display.html#a0783b8faf5f968d8e9610dea92de419b">OVRDisplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
