<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>s
: <a class="el" href="struct_h_s_v_color.html#ae15d71cc2d2ccf180f8944e914d7f49b">HSVColor</a>
</li>
<li>scale
: <a class="el" href="class_kinect_controller.html#a0da54213623b76ad429d9caaee2c924d">KinectController</a>
, <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aacda308ff19df88979b179562b1e7564">Leap.Interact.LeapInteraction</a>
</li>
<li>Scale
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a725e853d62ce46f091accc4b87a8b98c">Leap.Interact.Scene</a>
</li>
<li>ScanoutMidpointSeconds
: <a class="el" href="struct_ovr_1_1_frame_timing.html#aed8eb6eb816433ce73ff6e04ddbab9b7">Ovr.FrameTiming</a>
</li>
<li>Scene
: <a class="el" href="class_leap_1_1_interact_1_1_add_remove_body_util.html#a8be396664a1ce39798daf4eb45d12cc5">Leap.Interact.AddRemoveBodyUtil</a>
, <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a62e19f4cc5eb470526f6c7301dc4b08c">Leap.Interact.HandViewer</a>
</li>
<li>SceneNames
: <a class="el" href="class_o_v_r_main_menu.html#ad6e57ae81b36db21549cea1f21ce830b">OVRMainMenu</a>
</li>
<li>Scenes
: <a class="el" href="class_o_v_r_main_menu.html#a2a18f526dd924652ae7bdf32d48c3728">OVRMainMenu</a>
</li>
<li>ScreenPosNDC
: <a class="el" href="struct_ovr_1_1_distortion_vertex.html#a8745c52177987684971824c114e14789">Ovr.DistortionVertex</a>
</li>
<li>ScriptsDirectory
: <a class="el" href="class_doxygen_config.html#aea53b2e7fc0f47a7f658ce25e65c4a09">DoxygenConfig</a>
</li>
<li>scrollViewer
: <a class="el" href="class_v_r_widgets_1_1_scroll_content_base.html#ace0c18fd8ad7c953c0d1a77d6d633952">VRWidgets.ScrollContentBase</a>
</li>
<li>scrollWindow
: <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#ade74370d74bb000f1a09a9c85cce1047">VRWidgets.ScrollViewerBase</a>
</li>
<li>scrollWindowFrame
: <a class="el" href="class_v_r_widgets_1_1_scroll_viewer_base.html#a15af6f223f6b5283e6c1134eaec7286f">VRWidgets.ScrollViewerBase</a>
</li>
<li>segments
: <a class="el" href="class_stem_mesh.html#a8944e5a8666e1657209dc92a500f1805">StemMesh</a>
</li>
<li>SelectedTheme
: <a class="el" href="class_doxygen_window.html#aff9bfc8c7ed3f017a61e67025ea7c99a">DoxygenWindow</a>
</li>
<li>sensitivityX
: <a class="el" href="class_mouse_look.html#a2d51f6faeb425962a2a54db43d18ced4">MouseLook</a>
</li>
<li>sensitivityY
: <a class="el" href="class_mouse_look.html#a6994e854a9ee16c13692171831643a8e">MouseLook</a>
</li>
<li>separateLeftRight
: <a class="el" href="class_hand_controller.html#ae57db93b931f50ae3a9c16e53ff40f35">HandController</a>
</li>
<li>SerialNumber
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a554b8276d1502b88ef22e81123b3e327">Ovr.HmdDesc</a>
</li>
<li>ShowInteractionHands
: <a class="el" href="class_interaction_scene_setup.html#a7d167d0fdf9bc06e4fd6a81aaeffd939">InteractionSceneSetup</a>
</li>
<li>ShowVisualizer
: <a class="el" href="class_interaction_scene_setup.html#a6bd20f616b552ae3b026bbbaf268a900">InteractionSceneSetup</a>
</li>
<li>sides
: <a class="el" href="class_poly_finger.html#a34cd0a6fc58b65a9fc309293180c6544">PolyFinger</a>
, <a class="el" href="class_stem_mesh.html#aea7858b0f766d10fe4e69476aff6cbcc">StemMesh</a>
</li>
<li>size
: <a class="el" href="class_blocks_plane_generator.html#a41396ab2859e8c9129bb9abf065e4325">BlocksPlaneGenerator</a>
, <a class="el" href="class_cube_genarator.html#adc6ae611e5256f181fa049d8e998a8ad">CubeGenarator</a>
</li>
<li>Size
: <a class="el" href="struct_ovr_1_1_recti.html#a31b50c82dc05e8882ce67e76d59b9a4f">Ovr.Recti</a>
</li>
<li>size
: <a class="el" href="class_random_blocks_generator.html#a516ee6daa1006b02acc79fa193f5c677">RandomBlocksGenerator</a>
</li>
<li>sliderHandle
: <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#ade7190bef894e0aa3ef42203e0e44bbf">VRWidgets.SliderHandleButtonBase</a>
</li>
<li>smoothNormals
: <a class="el" href="class_poly_finger.html#a4765669696a34971c6febf2c9834b963">PolyFinger</a>
</li>
<li>speed
: <a class="el" href="class_kinect_controller.html#a51d787ae7651d892fe95e8b315696bfc">KinectController</a>
, <a class="el" href="class_leap_recorder.html#a4c868190a6a35a06dea562d1559f05d3">LeapRecorder</a>
</li>
<li>SpeedRotationIncrement
: <a class="el" href="class_o_v_r_main_menu.html#a8305ede82e3e534ee8ae96df3fc470ea">OVRMainMenu</a>
</li>
<li>spring
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#a33712731e40740a471eb61badb59438e">VRWidgets.ButtonBase</a>
</li>
<li>springConstant
: <a class="el" href="class_cube_wave.html#ad4da60cd99bb2d8a1300cc8ef29d1c71">CubeWave</a>
</li>
<li>startingAngle
: <a class="el" href="class_poly_finger.html#a944fb0d4d7d4ec5219555a4c89764bae">PolyFinger</a>
</li>
<li>StartTime
: <a class="el" href="struct_ovr_1_1_h_s_w_display_state.html#a7774f5042462ea66bb9aac65808b1533">Ovr.HSWDisplayState</a>
</li>
<li>state
: <a class="el" href="class_leap_recorder.html#a0a19fb0dec535b14dcb5f9e381b6be1f">LeapRecorder</a>
</li>
<li>Status
: <a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html#a2fca283f10d2d4884d555bb58536f8e8">Leap.Util.SystemWipeInfo</a>
</li>
<li>StatusFlags
: <a class="el" href="struct_ovr_1_1_tracking_state.html#a94bcbffb8a3b329faa6ab2f910c6ffdb">Ovr.TrackingState</a>
</li>
<li>stem
: <a class="el" href="class_flower_grower.html#aad187b4200d036aeb1922968dc95b864">FlowerGrower</a>
</li>
<li>stemCurve
: <a class="el" href="class_stem_mesh.html#afdd53f2680f16ca726ad2a6ec0d6b900">StemMesh</a>
</li>
<li>stemEndGrowth
: <a class="el" href="class_flower_grower.html#ac238bcddc7ee1e0167c2f098e4258793">FlowerGrower</a>
</li>
<li>stemStartGrowth
: <a class="el" href="class_flower_grower.html#a7abe2c4a58518befc59e73ed99ebf4f0">FlowerGrower</a>
</li>
<li>StrengthFactor
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ace97de710d3753cdb80e3212b2fd86fb">Leap.Interact.LeapInteraction</a>
</li>
<li>stumpDiminishTime
: <a class="el" href="class_stem_mesh.html#afeb2e73cb7e7ff10f55a9943d741c70b">StemMesh</a>
</li>
<li>Synopsis
: <a class="el" href="class_doxygen_config.html#a2b1926144ba2768c36de32a8d3445567">DoxygenConfig</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
