<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CameraController
: <a class="el" href="class_o_v_r_crosshair.html#a3d80579b8fed075ebd6ae47a6f044e67">OVRCrosshair</a>
, <a class="el" href="class_o_v_r_player_controller.html#a1d865c1dbef8767d7edb03f9d282c3f2">OVRPlayerController</a>
</li>
<li>CameraFrustumFarZInMeters
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a9741d6cb02498246388724ef91eb856c">Ovr.HmdDesc</a>
</li>
<li>CameraFrustumHFovInRadians
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a5e881c20964655c85be374404b3fb527">Ovr.HmdDesc</a>
</li>
<li>CameraFrustumNearZInMeters
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a3d6c8fab9211f17aec0f9bcc138f7456">Ovr.HmdDesc</a>
</li>
<li>CameraFrustumVFovInRadians
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#aa46ae5cff015ae6b5cadec79f6060db2">Ovr.HmdDesc</a>
</li>
<li>CameraPose
: <a class="el" href="struct_ovr_1_1_tracking_state.html#ab82286a2fb52adf4268f8262633b823d">Ovr.TrackingState</a>
</li>
<li>canvas1
: <a class="el" href="class_kinect_controller.html#a7a1a3f14c98695d104dc725e36c680eb">KinectController</a>
</li>
<li>canvas2
: <a class="el" href="class_kinect_controller.html#a6792935ee652e881204a1dc85cfb4d4d">KinectController</a>
</li>
<li>canvasThreshold
: <a class="el" href="class_kinect_controller.html#a8c8d0c64e36b930da22eb047e33dc926">KinectController</a>
</li>
<li>cap_mesh_
: <a class="el" href="class_poly_finger.html#ad7640fe6dd283a629f4ac9599d908230">PolyFinger</a>
</li>
<li>cap_vertices_
: <a class="el" href="class_poly_finger.html#a19fc4f5f56da9aaccac25b7670dcbe25">PolyFinger</a>
</li>
<li>cellHeight
: <a class="el" href="class_cube_wave.html#a48dce4b45fca05d33e2e776882eac8fb">CubeWave</a>
</li>
<li>cellWidth
: <a class="el" href="class_cube_wave.html#a70ff38d7eecb06a41e672ffc21c68f4e">CubeWave</a>
</li>
<li>centerGrabbedObject
: <a class="el" href="class_grabbable_object.html#a92297e76ebd9de0e19718367172eba4d">GrabbableObject</a>
</li>
<li>changingObject
: <a class="el" href="class_change_material_on_grab.html#a2ca52d36db7f2b1f95490b04831c6434">ChangeMaterialOnGrab</a>
</li>
<li>clientUnitLengthInMillimeters
: <a class="el" href="class_interaction_scene_setup.html#ad2495ab3fbe69a854b0c0c23c037b6c6">InteractionSceneSetup</a>
</li>
<li>closeAngle
: <a class="el" href="class_flower_bloom.html#a6faa4db41e779002cc882ef3827d6d19">FlowerBloom</a>
</li>
<li>closeTime
: <a class="el" href="class_flower_bloom.html#a09f22baf0ab18af54643822a7fbc1a17">FlowerBloom</a>
</li>
<li>collidersToReset
: <a class="el" href="class_reset_collisions_on_break.html#ace3f8be77c3e3e90b52fffb55c4607b8">ResetCollisionsOnBreak</a>
</li>
<li>CollisionsWithHandFilteredOut
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#af4caec64f636712da7f290d11bb724a6">Leap.Interact.LeapInteraction</a>
</li>
<li>colors
: <a class="el" href="class_debug_finger.html#a7a15486998f82f8bf4556de855abbe1f">DebugFinger</a>
</li>
<li>constraint_direction_
: <a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#ad97ac2dd52a63caaee1ee185c8ca4689">VRWidgets.SliderHandleBase</a>
</li>
<li>content
: <a class="el" href="class_scroll_demo_viewer.html#a2a0f0cb75acc066ae7f900f212e971f5">ScrollDemoViewer</a>
, <a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html#afe58c36eef628a7bf463b9318ee790a9">VRWidgets.ScrollHandleBase</a>
</li>
<li>Controller
: <a class="el" href="class_o_v_r_player_controller.html#af34ed81e708c19b69f648611da69b093">OVRPlayerController</a>
</li>
<li>controller_
: <a class="el" href="class_finger_model.html#aec1fee24debadca07232fa0de67a0499">FingerModel</a>
, <a class="el" href="class_hand_model.html#ae29062756b2e0d9029cc4a0edbcc4a6c">HandModel</a>
, <a class="el" href="class_tool_model.html#a8c97c2aeceb2abc66f36b09b6ec69c21">ToolModel</a>
</li>
<li>CrosshairDistance
: <a class="el" href="class_o_v_r_crosshair.html#af765de34d716f12c73252fdad075ca63">OVRCrosshair</a>
</li>
<li>CrosshairImage
: <a class="el" href="class_o_v_r_main_menu.html#a262cc5fcaaa08a9fdd1ef72b44444078">OVRMainMenu</a>
</li>
<li>CrosshairKey
: <a class="el" href="class_o_v_r_crosshair.html#a287756da8badfd923687c8d9a752a244">OVRCrosshair</a>
</li>
<li>Cubes
: <a class="el" href="classcount_cube.html#aec189f83d8a8168f74e01aad5d248420">countCube</a>
</li>
<li>cubesTexture
: <a class="el" href="class_cube_genarator.html#adb35043fce7ebd7d40643a2d195da1f7">CubeGenarator</a>
</li>
<li>CurentOutput
: <a class="el" href="class_doxygen_window.html#a82b41ae2e3c44b050acc7603031ccd55">DoxygenWindow</a>
</li>
<li>current_frame_
: <a class="el" href="class_leap_recorder.html#a3525fda93591d575347c1656776cf2ca">LeapRecorder</a>
</li>
<li>current_line_
: <a class="el" href="class_trigger_drawing.html#ad3ffc5f19033533ea5be0a371b1680a5">TriggerDrawing</a>
</li>
<li>current_line_length_
: <a class="el" href="class_trigger_drawing.html#a77d713aa171a377218b9191469974b88">TriggerDrawing</a>
</li>
<li>current_pinch_position_
: <a class="el" href="class_grabbing_hand.html#af4a322011acf71f670cc2f058f4fb05f">GrabbingHand</a>
</li>
<li>cursor
: <a class="el" href="class_scroll_demo_viewer.html#af83d8f24236bce0e01def69e5fde3c9b">ScrollDemoViewer</a>
</li>
<li>cursor_boundaries_
: <a class="el" href="class_scroll_demo_viewer.html#a067b500bccbbfde63f61cc3d2ca62789">ScrollDemoViewer</a>
</li>
<li>cushionThickness
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#af2a511034d57f223e6de5604ffc6194c">VRWidgets.ButtonBase</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
