<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li class="current"><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>h
: <a class="el" href="struct_h_s_v_color.html#ab0a3aeefc36dd3fcb5cab7406098539a">HSVColor</a>
, <a class="el" href="struct_ovr_1_1_sizei.html#a8178a374a10c592b608aef5310ca578b">Ovr.Sizei</a>
</li>
<li>hand_
: <a class="el" href="class_finger_model.html#ad869df453a3190a803481e8e91ced6fa">FingerModel</a>
, <a class="el" href="class_hand_model.html#a3dfb1a79798f20b6b7e5c91e839011f7">HandModel</a>
</li>
<li>hand_graphics_
: <a class="el" href="class_hand_controller.html#a194531f03d82fd48dd109a89f121be37">HandController</a>
</li>
<li>hand_physics_
: <a class="el" href="class_hand_controller.html#a90bc51b305850b6d93b8aba3c91e4575">HandController</a>
</li>
<li>HandAnchorType
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aea1309eda073a8dabc84a590f95ba586">Leap.Interact.LeapInteraction</a>
</li>
<li>handController
: <a class="el" href="class_movement_manager.html#ac0f030baa750277b89219feb2cd4c829">MovementManager</a>
</li>
<li>handDetector
: <a class="el" href="class_v_r_widgets_1_1_scroll_handle_base.html#a7338b879db4c8b26c1085fa58b4cc202">VRWidgets.ScrollHandleBase</a>
, <a class="el" href="class_v_r_widgets_1_1_slider_handle_button_base.html#a4038c2edf8d7bd81e12d1739e1404e28">VRWidgets.SliderHandleButtonBase</a>
</li>
<li>Handle
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#af16b0b18411214aa363c1dab3e8b2de2">Ovr.HmdDesc</a>
</li>
<li>HandlingMode
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a68780a9610222cab87d10a499fada198">Leap.Interact.LeapInteraction</a>
</li>
<li>handModelPalmWidth
: <a class="el" href="class_hand_model.html#a31b49fcf999fd0001997585182047e52">HandModel</a>
</li>
<li>handMovementScale
: <a class="el" href="class_hand_controller.html#a5ef71c307ecb8bb0d18744e14764f19a">HandController</a>
</li>
<li>HandPalmName
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7e744948cce3c4eb6de8891133ff1038">Leap.Interact.UnityUtil</a>
</li>
<li>HandPalmTemplateName
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a95770578f5142ffffe2108e7f8afd27d">Leap.Interact.UnityUtil</a>
</li>
<li>head
: <a class="el" href="class_kinect_controller.html#a4daba0d8d30d8ee348052bee0f60c355">KinectController</a>
, <a class="el" href="classs___t_c_p.html#a6a92f2e94e279a48bb4d9bf16cf625c4">s_TCP</a>
</li>
<li>Header
: <a class="el" href="class_ovr_1_1_render_a_p_i_config.html#aa2d2ec2c107872f3359c82140382eb57">Ovr.RenderAPIConfig</a>
, <a class="el" href="class_ovr_1_1_texture.html#a0fa2c96fb5bdac5e6c9cbf32fdbb81ee">Ovr.Texture</a>
</li>
<li>HeadPose
: <a class="el" href="struct_ovr_1_1_tracking_state.html#a50cf6fbfe089bb4d30bdf7a0731b4483">Ovr.TrackingState</a>
</li>
<li>height
: <a class="el" href="struct_l_m_device.html#a32685537410f63dc7d3d935b2725010a">LMDevice</a>
</li>
<li>heldMaterial
: <a class="el" href="class_holding_callbacks.html#ab6f8a2248eabad7946b0288a570a1d95">HoldingCallbacks</a>
</li>
<li>highColor
: <a class="el" href="class_cube_wave.html#a9230894c167e3ac2c6d76d9a849698e7">CubeWave</a>
</li>
<li>highGlow
: <a class="el" href="class_cube_wave.html#ad486b8e83e6d676037bfc3622a647eba">CubeWave</a>
</li>
<li>HmdCaps
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#affc139d203987f1258d25eaf2e00eab1">Ovr.HmdDesc</a>
</li>
<li>HmdRotatesY
: <a class="el" href="class_o_v_r_player_controller.html#ae775aa774e439a7db47eafc8db37954f">OVRPlayerController</a>
</li>
<li>HmdToEyeViewOffset
: <a class="el" href="struct_ovr_1_1_eye_render_desc.html#a7ad22ab6ec3bf2e30158f105a673ed96">Ovr.EyeRenderDesc</a>
</li>
<li>hovered_
: <a class="el" href="class_grabbable_object.html#a8ad2d9b200426b719ee4b799ab48c901">GrabbableObject</a>
</li>
<li>hoverMaterial
: <a class="el" href="class_holding_callbacks.html#a0bf07aac12d5a913a6f8a969c008e5cc">HoldingCallbacks</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
