<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gammaCorrection
: <a class="el" href="class_leap_image_retriever.html#a96f948c8613bcc38b771f42795d454ff">LeapImageRetriever</a>
</li>
<li>GenerateAnchors
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a90ebb8e4c18588b0ce433ea2167c0727">Leap.Interact.LeapInteraction</a>
</li>
<li>GenerateDefaultClickAnchors
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a3571e6dd53b59dc1cfdca5f7a33a5a38">Leap.Interact.LeapInteraction</a>
</li>
<li>GIZMO_SCALE
: <a class="el" href="class_hand_controller.html#a7199f95e27e84facf70260e0a45aea5a">HandController</a>
</li>
<li>grabbableLayers
: <a class="el" href="class_grabbing_hand.html#a7153dccc5fb6faa979cac81246e90342">GrabbingHand</a>
</li>
<li>grabbed
: <a class="el" href="classgrab_manager.html#ac9e412b794b621a53adbc2e6a802310d">grabManager</a>
</li>
<li>grabbed_
: <a class="el" href="class_grabbable_object.html#a4f48424378f10ea8397fed3242259c7f">GrabbableObject</a>
, <a class="el" href="class_magnetic_pinch.html#a863ed5837638b1adaa571deb8cdb5e16">MagneticPinch</a>
, <a class="el" href="class_trigger_drawing.html#aa52be3412dde0da504c117e571a9c491">TriggerDrawing</a>
</li>
<li>grabbedMaterial
: <a class="el" href="class_change_material_on_grab.html#ae600dd48ef059aa4e7ab645b0830cb70">ChangeMaterialOnGrab</a>
</li>
<li>grabbing
: <a class="el" href="classgrab_manager.html#a921291e3213b481af340b25a93260cb0">grabManager</a>
</li>
<li>grabObjectDistance
: <a class="el" href="class_grabbing_hand.html#ae12ca7e3ee3db779ee4f2a84e876cca9">GrabbingHand</a>
</li>
<li>grabTriggerDistance
: <a class="el" href="class_grabbing_hand.html#a088382fc15e9025d3301342cfe6aad6b">GrabbingHand</a>
</li>
<li>graphics
: <a class="el" href="class_button_demo_basic.html#a8d5b82b16e5bad6a0699a00772698eb7">ButtonDemoBasic</a>
, <a class="el" href="class_slider_demo_basic_handle_button.html#ad3524308229d91434ec2763b33d0dbb3">SliderDemoBasicHandleButton</a>
</li>
<li>GravityModifier
: <a class="el" href="class_o_v_r_player_controller.html#a5f28824c01b830bbdd3cf2f8db08c750">OVRPlayerController</a>
</li>
<li>gridHeight
: <a class="el" href="class_cube_wave.html#ab149f9a59b0b17f25cabc41c3d9a2dba">CubeWave</a>
</li>
<li>GridKey
: <a class="el" href="class_o_v_r_grid_cube.html#ad86e6a265640c7dd361b90b8ab06a4d2">OVRGridCube</a>
</li>
<li>gridWidth
: <a class="el" href="class_cube_wave.html#aefe58ae87d35d75e6f07932b15e0ac75">CubeWave</a>
</li>
<li>growthDelayCurve
: <a class="el" href="class_petal_mesh.html#af928726fb62dcf8cfc7ba62b37f331aa">PetalMesh</a>
</li>
<li>growthProgress
: <a class="el" href="class_flower_grower.html#a19a833339c60f7519277c9dc7c37073d">FlowerGrower</a>
, <a class="el" href="class_petal_mesh.html#a1ef40cd2e8ae1bf076e4a19a6b62896b">PetalMesh</a>
, <a class="el" href="class_stem_mesh.html#ace080c49678d5f3ef30d5cb4aa665bf4">StemMesh</a>
</li>
<li>growthRate
: <a class="el" href="class_flower_grower.html#afe22e744e83e0dd661263ef6e3727aa8">FlowerGrower</a>
</li>
<li>Gyro
: <a class="el" href="struct_ovr_1_1_sensor_data.html#a2f8ba97d19198e77ae80111938140f0e">Ovr.SensorData</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
