<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li class="current"><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>a
: <a class="el" href="struct_h_s_v_color.html#a6274ca1cb01b2914f6badb9ad68b990b">HSVColor</a>
</li>
<li>Acceleration
: <a class="el" href="class_o_v_r_player_controller.html#a34988935e6de64d898ac15791ca5b4ab">OVRPlayerController</a>
</li>
<li>Accelerometer
: <a class="el" href="struct_ovr_1_1_sensor_data.html#a300fcdb44da60d7ea1299364b3123c95">Ovr.SensorData</a>
</li>
<li>active_object_
: <a class="el" href="class_grabbing_hand.html#a425b7fccaf8ece3c4b3be0e84e5bd88d">GrabbingHand</a>
</li>
<li>activeBar
: <a class="el" href="class_slider_demo_basic_handle.html#a4d2aee20ca4531520c6dbe12f89cdc67">SliderDemoBasicHandle</a>
, <a class="el" href="class_slider_demo_handle.html#aa1e47feff94318c087ee93d0bb4c3332">SliderDemoHandle</a>
</li>
<li>airDragForce
: <a class="el" href="class_aerodynamic_leaf.html#ac206cdf64e59b40b4aa22c967c8caa3d">AerodynamicLeaf</a>
</li>
<li>airDragTorque
: <a class="el" href="class_aerodynamic_leaf.html#aa11785e02ee475d90a13cda0f9b0408f">AerodynamicLeaf</a>
</li>
<li>AllowPinchWithAnyFinger
: <a class="el" href="class_interaction_scene_setup.html#a07ee8c8637849a43a27331a4d056e5cd">InteractionSceneSetup</a>
</li>
<li>AngularAcceleration
: <a class="el" href="struct_ovr_1_1_pose_statef.html#adb5aefe0548df2c0966b901c732a1f9b">Ovr.PoseStatef</a>
</li>
<li>AngularVelocity
: <a class="el" href="struct_ovr_1_1_pose_statef.html#a4be3907bc8861b89fb4dd1a1e5f2b41f">Ovr.PoseStatef</a>
</li>
<li>API
: <a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html#ac154c1d508c820fce4f0ee6e95cb731d">Ovr.RenderAPIConfigHeader</a>
, <a class="el" href="struct_ovr_1_1_texture_header.html#aea03c9fca666fd3e7098bd1c1b3c549c">Ovr.TextureHeader</a>
</li>
<li>Args
: <a class="el" href="class_doxy_runner.html#a015e8e8211c24140065dfc92f5fba71b">DoxyRunner</a>
</li>
<li>AssestsFolder
: <a class="el" href="class_doxygen_window.html#a470870b3c6a44b3fe2f57870e39cfe55">DoxygenWindow</a>
</li>
<li>audioFeedBack
: <a class="el" href="classtool_manager.html#a8d19529442ac4d3559e8f46859ebe132">toolManager</a>
</li>
<li>AverageTransforms
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a853a6135658ffd227cbcc1c90d7c6119">Leap.Interact.LeapInteraction</a>
</li>
<li>axes
: <a class="el" href="class_mouse_look.html#aa19fe8b976e2dc940a1298c37ee8e0ee">MouseLook</a>
</li>
<li>AxisNames
: <a class="el" href="class_o_v_r_gamepad_controller.html#a1eedd2151288f928442f44f24747e734">OVRGamepadController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
