<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li class="current"><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>UI_Cubes
: <a class="el" href="classcount_cube.html#a6ca8299515c8cbf9301675d9cad39d07">countCube</a>
</li>
<li>UI_Instruction
: <a class="el" href="classcount_cube.html#a9feb86a0dc617db9ab2501cb4d3ed764">countCube</a>
</li>
<li>UI_nCubes
: <a class="el" href="classcount_cube.html#a6bda3705bf4804a92632ab575db3c7ca">countCube</a>
</li>
<li>UI_Result
: <a class="el" href="classcount_cube.html#a5597557d6c68dd78c08c357bcdb60855">countCube</a>
</li>
<li>undistortImage
: <a class="el" href="class_leap_image_retriever.html#a48117738b4ea41561b738235a54d6b48">LeapImageRetriever</a>
</li>
<li>UnityProjectID
: <a class="el" href="class_doxygen_window.html#a0c52f34973444c41e90151536dbd6e82">DoxygenWindow</a>
</li>
<li>upperLimit
: <a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a8f06ef7979b13e66264b54e5e6b5cf04">VRWidgets.SliderHandleBase</a>
</li>
<li>UpTan
: <a class="el" href="struct_ovr_1_1_fov_port.html#a20484b3d3a793bcbcd4fe384d2242b9d">Ovr.FovPort</a>
</li>
<li>useAxisAlignment
: <a class="el" href="class_grabbable_object.html#ae0aca5a21aae0764bf1844f366e33192">GrabbableObject</a>
</li>
<li>UseBodyCallbacks
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a2a7e31dcd10ff6d784e40a63208a7c86">Leap.Interact.Scene</a>
</li>
<li>UseHoldingCallbacks
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a84aa5f340301018085e6bf7233bf1a93">Leap.Interact.Scene</a>
</li>
<li>usePositionTracking
: <a class="el" href="class_o_v_r_manager.html#a8afb96532a67322a1ea63055426db7c3">OVRManager</a>
</li>
<li>useProfileHeight
: <a class="el" href="class_o_v_r_player_controller.html#a0f97cb7c7a8c42230fdf0fa3c23360ab">OVRPlayerController</a>
</li>
<li>UseScalingCallbacks
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a4ab1698fa9b0baadcc66d9ec37dbd839">Leap.Interact.Scene</a>
</li>
<li>UseVelocity
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ad39ad36673ceecee4baa678d007bc51d">Leap.Interact.LeapInteraction</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
