<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li class="current"><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>m
: <a class="el" href="struct_ovr_1_1_matrix4f.html#a5b619421d0332e9f4494e7ebcaa7bbc2">Ovr.Matrix4f</a>
</li>
<li>m_enabled
: <a class="el" href="class_quick_switcher.html#abcec703f96f6a24971e3a63af7c6184c">QuickSwitcher</a>
</li>
<li>m_instance
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#aa14dd2e07ca7bd988768b0f45b485b2a">Leap.Interact.UnityUtil</a>
</li>
<li>m_objectToInstantiate
: <a class="el" href="class_add_remove_bodies.html#a54b60deab74e5ac719ab3bab6b8b4dd1">AddRemoveBodies</a>
</li>
<li>magnetDistance
: <a class="el" href="class_magnetic_pinch.html#a502009fb4c703ee745869d164899117a">MagneticPinch</a>
</li>
<li>MagneticDistance
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ae47b00ccd52a8c9957eed021e73949c4">Leap.Interact.LeapInteraction</a>
</li>
<li>Magnetometer
: <a class="el" href="struct_ovr_1_1_sensor_data.html#a89c1092e8dfb97155f415c6a7fc4517f">Ovr.SensorData</a>
</li>
<li>main_texture_
: <a class="el" href="class_leap_image_retriever.html#a15f05f562ba8d2cd21876994392871fa">LeapImageRetriever</a>
</li>
<li>MANTIS_HEIGHT
: <a class="el" href="struct_l_m_device.html#a4b02d47631dd5aa6be407afc93c844e0">LMDevice</a>
</li>
<li>MANTIS_WIDTH
: <a class="el" href="struct_l_m_device.html#a5f8b660b21eac8de75e93fc5caafb81a">LMDevice</a>
</li>
<li>Manufacturer
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#af5b04de6197fb1cefc3e4d21034f7c3b">Ovr.HmdDesc</a>
</li>
<li>max_distance_
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#a66f6963928a42e4630ecb413ca290d7a">VRWidgets.ButtonBase</a>
</li>
<li>maxDistanceViewer
: <a class="el" href="class_scroll_demo_handle.html#ac216ec8b63abe4cab3e5ac8657e3c7c9">ScrollDemoHandle</a>
</li>
<li>MaxEyeFov
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#acf839d4411e0f9c5779f030af5cabe2e">Ovr.HmdDesc</a>
</li>
<li>maximumX
: <a class="el" href="class_mouse_look.html#adfd1966b92475d68b1d58394594486fa">MouseLook</a>
</li>
<li>maximumY
: <a class="el" href="class_mouse_look.html#a6f14d5c2153dc890f558bd0ace30f2dc">MouseLook</a>
</li>
<li>maxMovement
: <a class="el" href="class_grabbing_hand.html#a380b8178864b4df60f81405bbf79b972">GrabbingHand</a>
</li>
<li>maxRadius
: <a class="el" href="class_blocks_plane_generator.html#ae0761a974e9eadb61536ba901b16897b">BlocksPlaneGenerator</a>
, <a class="el" href="class_random_blocks_generator.html#a9bd368ef013480fab64de3970693f53f">RandomBlocksGenerator</a>
</li>
<li>maxVoxels
: <a class="el" href="class_voxel_sheet.html#a05bfefcf9ebe7ff2b392e470e0143272">VoxelSheet</a>
</li>
<li>maxWidth
: <a class="el" href="class_text_mesh_word_wrapper.html#a080a521ffdedfeac598b0304405c889e">TextMeshWordWrapper</a>
</li>
<li>maxX
: <a class="el" href="class_cube_genarator.html#a32b0ef18c4cbc7258788489714548996">CubeGenarator</a>
</li>
<li>maxY
: <a class="el" href="class_cube_genarator.html#acea99af9f561531a35c6a7ad2471e6be">CubeGenarator</a>
</li>
<li>maxZ
: <a class="el" href="class_cube_genarator.html#a2b7589979c8500a4adf08af495b8ad41">CubeGenarator</a>
</li>
<li>MenuKey
: <a class="el" href="class_o_v_r_main_menu.html#abc6c5e5ec29857ef6498c5069b3f8023">OVRMainMenu</a>
</li>
<li>mesh_
: <a class="el" href="class_poly_finger.html#a7016493785057086ef346678c97059a5">PolyFinger</a>
</li>
<li>midGraphics
: <a class="el" href="class_button_demo_toggle.html#a2cc4d2d1964831afde66d7e202e24e4e">ButtonDemoToggle</a>
</li>
<li>midLayer
: <a class="el" href="class_slider_demo_handle_button.html#aedd8c8aa5a80bb475b97485362337e06">SliderDemoHandleButton</a>
</li>
<li>min_distance_
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#afc22dbe6615aabf776a77baf47d19d55">VRWidgets.ButtonBase</a>
</li>
<li>minConfidence
: <a class="el" href="class_grabbing_hand.html#ae183ced8c28ae90dd2e427cbfaeab186">GrabbingHand</a>
</li>
<li>minDistanceForNewPoint
: <a class="el" href="class_trigger_drawing.html#a168987e5a0e89e8bb8366f421369c22e">TriggerDrawing</a>
</li>
<li>minimumX
: <a class="el" href="class_mouse_look.html#a11dcda2ebdebb86b06472c70d0f0415c">MouseLook</a>
</li>
<li>minimumY
: <a class="el" href="class_mouse_look.html#adae14525c0d0439484e002fcd1d9afbe">MouseLook</a>
</li>
<li>minMovement
: <a class="el" href="class_grabbing_hand.html#a26fe1a4088226f01551a5fb4c415417a">GrabbingHand</a>
</li>
<li>MinPinchDistnace
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a6dc7a0e1544421cee619c72c7dbe98cf">Leap.Interact.LeapInteraction</a>
</li>
<li>minRadius
: <a class="el" href="class_blocks_plane_generator.html#ac865bc7bec1ae0a34d936cc74e70a5ab">BlocksPlaneGenerator</a>
, <a class="el" href="class_random_blocks_generator.html#acc53593700d87b635770d8134a6564e5">RandomBlocksGenerator</a>
</li>
<li>MinStrengthToLockRotation
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ae777aa1ae0ac293414a2a8ca73a8a921">Leap.Interact.LeapInteraction</a>
</li>
<li>minX
: <a class="el" href="class_cube_genarator.html#afe2fa13e976dfef5614dbf74a9fa1449">CubeGenarator</a>
</li>
<li>minY
: <a class="el" href="class_cube_genarator.html#ab58aeb9d20efb209a70375e3c70e7098">CubeGenarator</a>
</li>
<li>minZ
: <a class="el" href="class_cube_genarator.html#a74d42ac79ea570ee5ed6ca236d2b2415">CubeGenarator</a>
</li>
<li>mirror_z_axis_
: <a class="el" href="class_finger_model.html#a05e8dacc9281ece784ea9f7615266e28">FingerModel</a>
, <a class="el" href="class_hand_model.html#a6010f62e2fa51ad13ab3c86513d2cf78">HandModel</a>
, <a class="el" href="class_tool_model.html#a9a1e1c3f79de9c8032ac4dec14a073c6">ToolModel</a>
</li>
<li>MirrorAlongZ
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a5417612a9ee7c885bda21053ddbcee40">Leap.Interact.UnityUtil</a>
</li>
<li>mirrorZAxis
: <a class="el" href="class_hand_controller.html#aaa659074cd19297d111a3d4c2e759c0b">HandController</a>
</li>
<li>MM_PER_M
: <a class="el" href="class_interaction_scene_setup.html#aa049cbe84876ec9d187946695a637a27">InteractionSceneSetup</a>
</li>
<li>MM_TO_M
: <a class="el" href="class_hand_controller.html#a313a1d185b053171cee98ab9fce27ac1">HandController</a>
</li>
<li>model
: <a class="el" href="class_cube_wave.html#a1615326357284c4445b8916cc3112d35">CubeWave</a>
</li>
<li>modelFingerPointing
: <a class="el" href="class_rigged_finger.html#a7deae70db81f6c60616e2a4b01721763">RiggedFinger</a>
, <a class="el" href="class_rigged_hand.html#a0cc2a83ef789702fb67f5cb637c2059d">RiggedHand</a>
</li>
<li>modelPalmFacing
: <a class="el" href="class_rigged_finger.html#a0716c8681063779b0010f4406d23211c">RiggedFinger</a>
, <a class="el" href="class_rigged_hand.html#ad10a32bf2627608ead64ae80af12e62d">RiggedHand</a>
</li>
<li>monoscopic
: <a class="el" href="class_o_v_r_manager.html#a52e3e6347542c67a64dbc5546ed8f32c">OVRManager</a>
</li>
<li>morph
: <a class="el" href="class_petal_mesh.html#aae60cd6b4b273f4614f6464f4c5b8718">PetalMesh</a>
</li>
<li>morphCurve
: <a class="el" href="class_petal_mesh.html#a325335f33ae93bfacdec753fc139b906">PetalMesh</a>
</li>
<li>Multisample
: <a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html#aecad6567cc3c323a20238ff175cf8f86">Ovr.RenderAPIConfigHeader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
