<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li class="current"><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>nativeTextureScale
: <a class="el" href="class_o_v_r_manager.html#a43a3491d12d3c67f2b29e73e394fc9ff">OVRManager</a>
</li>
<li>nCubes
: <a class="el" href="class_cube_genarator.html#affee203c4fede23ea3fcaf751f86d3db">CubeGenarator</a>
</li>
<li>nearZ
: <a class="el" href="struct_o_v_r_tracker_1_1_frustum.html#a2fc784232f1c2657eca66baf7a415e18">OVRTracker.Frustum</a>
</li>
<li>neckHeight
: <a class="el" href="struct_o_v_r_manager_1_1_profile.html#afc8b6a881a8e4d7a74b233abe3472ccf">OVRManager.Profile</a>
</li>
<li>NextFrameSeconds
: <a class="el" href="struct_ovr_1_1_frame_timing.html#a8668970006e9e0d94606d4c2616a4d55">Ovr.FrameTiming</a>
</li>
<li>normals_
: <a class="el" href="class_poly_finger.html#a83bf4c7bacb308a790f9e72428ccaa05">PolyFinger</a>
</li>
<li>NUM_BONES
: <a class="el" href="class_finger_model.html#ae29486deb023a3b3c6820a9555cd142f">FingerModel</a>
</li>
<li>NUM_FINGERS
: <a class="el" href="class_hand_model.html#a01c8aef128f794b4ce5d8cdcb1aa0cfa">HandModel</a>
</li>
<li>NUM_JOINTS
: <a class="el" href="class_finger_model.html#ae848a97b083702729969343c7c493a71">FingerModel</a>
</li>
<li>numberOfBlocks
: <a class="el" href="class_blocks_plane_generator.html#aceb9bd4c443892035b851c5db567afcd">BlocksPlaneGenerator</a>
, <a class="el" href="class_cube_genarator.html#a8fc5c89503b505dbcbaeb71b1c086e60">CubeGenarator</a>
, <a class="el" href="class_random_blocks_generator.html#a88696bb6c31a6632eb69658c5bf43864">RandomBlocksGenerator</a>
</li>
<li>numberOfDots
: <a class="el" href="class_slider_demo_handle.html#abe43cdf41b85db7e08927ab09beebced">SliderDemoHandle</a>
</li>
<li>numbers
: <a class="el" href="classcount_cube.html#a9a1c2e7a745e809f61969461fab68d4e">countCube</a>
</li>
<li>numVertices
: <a class="el" href="class_petal_mesh.html#a809b4a8ab1594704a9dee993cebe24cf">PetalMesh</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
