<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Events</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li class="current"><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;<ul>
<li>HMDAcquired
: <a class="el" href="class_o_v_r_manager.html#a36efb807de0f53332b42cec9e5c09265">OVRManager</a>
</li>
<li>HMDLost
: <a class="el" href="class_o_v_r_manager.html#a41cb32bd48809cf1b936383d94afe4fd">OVRManager</a>
</li>
<li>HSWDismissed
: <a class="el" href="class_o_v_r_manager.html#a720aae600b02deab39c9e8242ab88ff8">OVRManager</a>
</li>
<li>OnBodyAdded
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a45ebea83a2c08e09abb67f88675fd898">Leap.Interact.Scene</a>
</li>
<li>OnBodyRemoved
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae1440103afb8eae0e18a29e294ba3760">Leap.Interact.Scene</a>
</li>
<li>OnBodyScaled
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a94e815239fd9e49229edadd2022690cc">Leap.Interact.Scene</a>
</li>
<li>OnHoldingEnds
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a642d3ce6e51de9f7d0a382ad392ee951">Leap.Interact.Scene</a>
</li>
<li>OnHoldingHoverOver
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#af800089ac4cf8ac4d4060e6873f36987">Leap.Interact.Scene</a>
</li>
<li>OnHoldingStarts
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab1fdb3d8e5a3c96ed017900cf58adbbb">Leap.Interact.Scene</a>
</li>
<li>OnHoldingUpdates
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a821c5b582028d67246065f2f530b631f">Leap.Interact.Scene</a>
</li>
<li>RecenteredPose
: <a class="el" href="class_o_v_r_display.html#a69f1ca342f1547d67525b0b8368eb731">OVRDisplay</a>
</li>
<li>SystemWipeUpdate
: <a class="el" href="class_system_wipe_recognizer_listener.html#ae9dc59fec384180a9b96b7cce873491f">SystemWipeRecognizerListener</a>
</li>
<li>TrackingAcquired
: <a class="el" href="class_o_v_r_manager.html#a74e959824c45c579117e928ccf43ee67">OVRManager</a>
</li>
<li>TrackingLost
: <a class="el" href="class_o_v_r_manager.html#a38f6e0c150bc2c4782164080d90a546a">OVRManager</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
