<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li class="current"><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>l
: <a class="el" href="class_v_r_widgets_1_1_limits.html#a569b5cd64c41260c2279d422fe9bd0b7">VRWidgets.Limits</a>
</li>
<li>last_draw_position_
: <a class="el" href="class_trigger_drawing.html#a7f3509a079d15bbaa87116ccbde757e9">TriggerDrawing</a>
</li>
<li>last_max_angular_velocity_
: <a class="el" href="class_grabbing_hand.html#aed50845982864346369378b62390dfef">GrabbingHand</a>
</li>
<li>LastCameraFrameCounter
: <a class="el" href="struct_ovr_1_1_tracking_state.html#a7f4cc72384fc5142703323910d92b1ae">Ovr.TrackingState</a>
</li>
<li>LastError
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae35910121fcfa1f7b52d5c45c2d13c12">Leap.Interact.Scene</a>
</li>
<li>lastSegment
: <a class="el" href="class_petal_mesh.html#a614055d404e0a14cdb7df1d50a6bcb52">PetalMesh</a>
</li>
<li>LastVisionFrameLatency
: <a class="el" href="struct_ovr_1_1_tracking_state.html#a827b5960019f25da68405c9fa998962e">Ovr.TrackingState</a>
</li>
<li>LastVisionProcessingTime
: <a class="el" href="struct_ovr_1_1_tracking_state.html#a369b5a1d85cc7f52d400472099c606ab">Ovr.TrackingState</a>
</li>
<li>latency
: <a class="el" href="class_o_v_r_display.html#a675fc7e9fc40b7a0678b92a9e406d15f">OVRDisplay</a>
</li>
<li>latestHandPalmAdded
: <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a5f35cb077e9fc21b4011ddbfa6824a58">Leap.Interact.HandViewer</a>
</li>
<li>LayerForHands
: <a class="el" href="class_interaction_scene_setup.html#a19198fdfc9d9c8bf74b85a4c89acc1d5">InteractionSceneSetup</a>
, <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a0e2a64d7e11059d356eac839658f1a4d">Leap.Interact.UnityUtil</a>
</li>
<li>LayerForHeldObjects
: <a class="el" href="class_interaction_scene_setup.html#aec86af594aba9359afb07e651ce32dfc">InteractionSceneSetup</a>
, <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#ade8e40b55195e76c04f51991fed33216">Leap.Interact.UnityUtil</a>
</li>
<li>LayerForReleasedObjects
: <a class="el" href="class_interaction_scene_setup.html#a6cdc21156b17e73214869cfe07cb0fa2">InteractionSceneSetup</a>
, <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a3f890d96802f85e6c35f13e0d0a3cced">Leap.Interact.UnityUtil</a>
</li>
<li>LayerName
: <a class="el" href="class_o_v_r_main_menu.html#a6671cb63dd6de958057a1bbc608fe75b">OVRMainMenu</a>
</li>
<li>leap_controller_
: <a class="el" href="class_hand_controller.html#a74c48cccd31afef17efc18cb5ba69db1">HandController</a>
, <a class="el" href="class_hand_detector.html#a86d7d3c48c004a41196905cd8065c872">HandDetector</a>
</li>
<li>LEAP_FORWARD
: <a class="el" href="class_leap_1_1_unity_matrix_extension.html#af93ca46705f0cfa57639ab6137c1e72a">Leap.UnityMatrixExtension</a>
</li>
<li>LEAP_ORIGIN
: <a class="el" href="class_leap_1_1_unity_matrix_extension.html#a2ba7f5978a8dbd480d1931179e6b8c87">Leap.UnityMatrixExtension</a>
</li>
<li>LEAP_UP
: <a class="el" href="class_leap_1_1_unity_matrix_extension.html#a1b63162fea9dd10a22bae25a76294a44">Leap.UnityMatrixExtension</a>
</li>
<li>leapMotionOVRController
: <a class="el" href="class_movement_manager.html#a31bbf19f5eea328573dd59463811772f">MovementManager</a>
</li>
<li>LeapOriginInClient
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ab9504b4ba1a9587bdbd896d9b2a79a99">Leap.Interact.Scene</a>
</li>
<li>LeapQuaternion()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a0278984ac4f27531e7707dacd3c7597b">Leap.Interact.LeapQuaternion</a>
</li>
<li>LeapRecorder()
: <a class="el" href="class_leap_recorder.html#a74e45b3d0b7f7b173b2cf2109de8f270">LeapRecorder</a>
</li>
<li>LeapTransform()
: <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a34a89c52929e70fc52b1970c3f60275d">Leap.Interact.LeapTransform</a>
</li>
<li>LeapTransformToUnity()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#af8c7e13efba8677f16ab81f943e57f40">Leap.Interact.TransformSyncUtil</a>
</li>
<li>LeapVector3()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a6e3c866ec4348d25befffcba538acf9a">Leap.Interact.LeapVector3</a>
</li>
<li>leaves
: <a class="el" href="class_flower_grower.html#a36e0f469c66ce7ad0607c3b8c7977634">FlowerGrower</a>
</li>
<li>leavesEndGrowth
: <a class="el" href="class_flower_grower.html#a497ed538a1beffa529dcb01f2ef6c7d0">FlowerGrower</a>
</li>
<li>leavesStartGrowth
: <a class="el" href="class_flower_grower.html#a75f32694e09e99494967445ccf4cbfac">FlowerGrower</a>
</li>
<li>leftEyeAnchor
: <a class="el" href="class_o_v_r_camera_rig.html#a8c17a81713758515e062be2857c3a488">OVRCameraRig</a>
</li>
<li>leftGraphicsModel
: <a class="el" href="class_hand_controller.html#a9728c29af7849f9686bb319d00af27b4">HandController</a>
</li>
<li>leftHandObject
: <a class="el" href="classhand_manager.html#aea9951b60bb8523655843133bdb8add8">handManager</a>
, <a class="el" href="classleap_manager.html#a1ab5b8775a137423f49b6f6d181db387">leapManager</a>
</li>
<li>leftHands
: <a class="el" href="class_hand_cycler.html#ab4d18cc4843baf5e9347e4aea0eb2cd7">HandCycler</a>
</li>
<li>leftPhysicsModel
: <a class="el" href="class_hand_controller.html#a158880e736884511b95e8583bbbb1cd7">HandController</a>
</li>
<li>LeftTan
: <a class="el" href="struct_ovr_1_1_fov_port.html#afb31d5545ec4fe75d573269bce0b07eb">Ovr.FovPort</a>
</li>
<li>LeveledCameraPose
: <a class="el" href="struct_ovr_1_1_tracking_state.html#a0eb6c9062129b3e22cf136e24423e482">Ovr.TrackingState</a>
</li>
<li>LibFile
: <a class="el" href="class_ovr_1_1_hmd.html#ab91aa55eeef8613543718b86577a98e0">Ovr.Hmd</a>
</li>
<li>LibOVR
: <a class="el" href="class_o_v_r_gamepad_controller.html#a4b20ef6e27fcb926aecfaaefeba0a660">OVRGamepadController</a>
</li>
<li>lightSource
: <a class="el" href="class_flower_grower.html#adbf2202e581cb4ba0eb670af893ae508">FlowerGrower</a>
</li>
<li>lightSourceEndGrowth
: <a class="el" href="class_flower_grower.html#a2ee078d1298c806dad8b1324a52962f8">FlowerGrower</a>
</li>
<li>lightSourceStartGrowth
: <a class="el" href="class_flower_grower.html#af89599b6e6370440888eda0eb67f5e41">FlowerGrower</a>
</li>
<li>Limits()
: <a class="el" href="class_v_r_widgets_1_1_limits.html#aa6321aa01363bdee1ef6df84ed973cc2">VRWidgets.Limits</a>
</li>
<li>LinearAcceleration
: <a class="el" href="struct_ovr_1_1_pose_statef.html#ace62e7cde95b800cc06b34177b61c7e7">Ovr.PoseStatef</a>
</li>
<li>LinearVelocity
: <a class="el" href="struct_ovr_1_1_pose_statef.html#a905c008ff08e2e8c004d0632c1ac8420">Ovr.PoseStatef</a>
</li>
<li>lines_
: <a class="el" href="class_trigger_drawing.html#aaaf7296ff9ada1d74ddacbbb91bb964b">TriggerDrawing</a>
</li>
<li>lineWidth
: <a class="el" href="class_trigger_drawing.html#a108104119dda44147abaeb049376258e">TriggerDrawing</a>
</li>
<li>list_of_textures
: <a class="el" href="class_cube_genarator.html#a2333ecf46d6530db5ca835e0dba8fd14">CubeGenarator</a>
</li>
<li>LMDevice()
: <a class="el" href="struct_l_m_device.html#aa5815f3a5f63b6707fb451e3972f324c">LMDevice</a>
</li>
<li>Load()
: <a class="el" href="class_leap_recorder.html#a66a416e8e1587ac6906d01b73a8badf0">LeapRecorder</a>
</li>
<li>LoadDistortion()
: <a class="el" href="class_leap_image_retriever.html#a8b27391bbec56e5387e5f4245aab0fc4">LeapImageRetriever</a>
</li>
<li>LoadMainTexture()
: <a class="el" href="class_leap_image_retriever.html#aae6567ada573744893314ede17a8f17f">LeapImageRetriever</a>
</li>
<li>LockRotation
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#af8169f89018d404170d201c1dd7bff5c">Leap.Interact.LeapInteraction</a>
</li>
<li>LockRotationAboveThisStrength
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a54a9ba3a0d8c498861149dda06459723">Leap.Interact.Body</a>
</li>
<li>loop
: <a class="el" href="class_leap_recorder.html#a7d2ad2fc688f193bcdb3d2aac34575bd">LeapRecorder</a>
</li>
<li>lowColor
: <a class="el" href="class_cube_wave.html#a4aa148ee4c3405f5d762350b8928004b">CubeWave</a>
</li>
<li>lowerLimit
: <a class="el" href="class_v_r_widgets_1_1_slider_handle_base.html#a6f3f4d62d46e0f9f6c741d18efecf804">VRWidgets.SliderHandleBase</a>
</li>
<li>lowGlow
: <a class="el" href="class_cube_wave.html#aad8b83b782c6449ca847fc3e58e7566f">CubeWave</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
