<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li class="current"><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>t
: <a class="el" href="class_v_r_widgets_1_1_limits.html#af8741944e580b3797ce5fe36b5476012">VRWidgets.Limits</a>
</li>
<li>TanEyeAnglesB
: <a class="el" href="struct_ovr_1_1_distortion_vertex.html#a33351480a8724adfc908dac8a09d26dd">Ovr.DistortionVertex</a>
</li>
<li>TanEyeAnglesG
: <a class="el" href="struct_ovr_1_1_distortion_vertex.html#aa811fd40b9757e37ecbf67df4fb35560">Ovr.DistortionVertex</a>
</li>
<li>TanEyeAnglesR
: <a class="el" href="struct_ovr_1_1_distortion_vertex.html#a6bf69d22cea001af96ccdd3fa4b9875d">Ovr.DistortionVertex</a>
</li>
<li>target
: <a class="el" href="class_hand_detector2.html#ae8a919a234a69fff81f78b15bf9d1450">HandDetector2</a>
</li>
<li>Temperature
: <a class="el" href="struct_ovr_1_1_sensor_data.html#a5a1ef13218c774449b820e0c0add42c8">Ovr.SensorData</a>
</li>
<li>textAsset
: <a class="el" href="class_text_mesh_word_wrapper.html#a8f8ea0e6ad0f55e04b15a1a162ccfb95">TextMeshWordWrapper</a>
</li>
<li>TextureSize
: <a class="el" href="struct_ovr_1_1_texture_header.html#a7c2f417ff28e1af278de4c9e53c73d04">Ovr.TextureHeader</a>
</li>
<li>Themes
: <a class="el" href="class_doxygen_window.html#a2dfb0ba26737a0e996797c2848cc2fc0">DoxygenWindow</a>
</li>
<li>ThePose
: <a class="el" href="struct_ovr_1_1_pose_statef.html#a5099a33c712580994f07234131a60a49">Ovr.PoseStatef</a>
</li>
<li>ThisFrameSeconds
: <a class="el" href="struct_ovr_1_1_frame_timing.html#afbc8d5841703158a967296612cfaa2ff">Ovr.FrameTiming</a>
</li>
<li>ThumbTipBoneName
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a7821c870549af0f2a156b9d446d09177">Leap.Interact.UnityUtil</a>
</li>
<li>TimeInSeconds
: <a class="el" href="struct_ovr_1_1_pose_statef.html#a94e6c8a471ffca5f7144cb501348fc7a">Ovr.PoseStatef</a>
, <a class="el" href="struct_ovr_1_1_sensor_data.html#afd1e8a4dc5f04c760effd6c2e37fb6a2">Ovr.SensorData</a>
</li>
<li>timeWarp
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a6b085256f3e1bad98b4943ab4f99f8a0">OVRDisplay.LatencyData</a>
, <a class="el" href="class_o_v_r_manager.html#ad953de2fe19605341e733075386c6534">OVRManager</a>
</li>
<li>TimeWarpFactor
: <a class="el" href="struct_ovr_1_1_distortion_vertex.html#a4aa096267d02a9c2922432a831aeb441">Ovr.DistortionVertex</a>
</li>
<li>TimewarpPointSeconds
: <a class="el" href="struct_ovr_1_1_frame_timing.html#ae023b494874e958a27e734419e460947">Ovr.FrameTiming</a>
</li>
<li>tmpAngularVelocity
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a55be598dac3e6751a578036c03ba8b9b">Leap.Interact.LeapInteraction</a>
</li>
<li>tmpVelocity
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a79121dd763286a23c4e1351321e99d06">Leap.Interact.LeapInteraction</a>
</li>
<li>toggle_state_
: <a class="el" href="class_v_r_widgets_1_1_button_toggle_base.html#a52230eae0801dec1a5499198cf247785">VRWidgets.ButtonToggleBase</a>
</li>
<li>ToggleMainHolding
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#aeae4054b845d3fd5d7d7d6aa6c993fe6">Leap.Interact.LeapInteraction</a>
</li>
<li>tool_
: <a class="el" href="class_tool_model.html#a38980cefb4775667542a3dcf40e3803b">ToolModel</a>
</li>
<li>toolModel
: <a class="el" href="class_hand_controller.html#a6fd0aa8e20f8e67dec01e1de401bd3fe">HandController</a>
</li>
<li>toolObject
: <a class="el" href="classtool_manager.html#ac1c3bd35934d7cfbdc8f2758a964285d">toolManager</a>
</li>
<li>tools_
: <a class="el" href="class_hand_controller.html#ae1936a39b8e9f9ba18bef57d6be36227">HandController</a>
</li>
<li>topLayer
: <a class="el" href="class_slider_demo_handle_button.html#a3274cd899efdd89fd04e8e11b6b63e02">SliderDemoHandleButton</a>
</li>
<li>TrackingCaps
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#ac6fcf0ed436e6d44d3cbafa2e1b43dd8">Ovr.HmdDesc</a>
</li>
<li>Transform
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ae0d804bc760c15e2827ce1f7c7a33a6f">Leap.Interact.Scene</a>
</li>
<li>transitionWidth
: <a class="el" href="class_aerodynamic_leaf.html#ac52c0eee2023c6ab68dde23ad40a1836">AerodynamicLeaf</a>
, <a class="el" href="class_floating_stem.html#aaf3dd4ea953f8eb2d71dfa02a9b0929d">FloatingStem</a>
</li>
<li>TRIGGER_DISTANCE_RATIO
: <a class="el" href="class_magnetic_pinch.html#ac70ae4a2495778560094f8ca43fa9dab">MagneticPinch</a>
, <a class="el" href="class_trigger_drawing.html#ab1cd6411b57f27299302670fa301217d">TriggerDrawing</a>
</li>
<li>triggerDistance
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#a9bb6b20b215cfce2f3cf309097d3e235">VRWidgets.ButtonBase</a>
</li>
<li>type
: <a class="el" href="struct_l_m_device.html#a3e60cd5ee8381b4d8c3a24fad27f877f">LMDevice</a>
</li>
<li>Type
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#aac0e0205651ebe24ce9740fbe17dcea7">Ovr.HmdDesc</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
