<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li class="current"><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="class_v_r_widgets_1_1_limits.html#a91253f6e778908267bff6a27669644cc">VRWidgets.Limits</a>
</li>
<li>RawSensorData
: <a class="el" href="struct_ovr_1_1_tracking_state.html#ae1ed2bc472a451d34140e7bf4facd799">Ovr.TrackingState</a>
</li>
<li>ReadAxis
: <a class="el" href="class_o_v_r_gamepad_controller.html#a5b97c20716f046821b0e7d36880f9fd2">OVRGamepadController</a>
</li>
<li>ReadButton
: <a class="el" href="class_o_v_r_gamepad_controller.html#a7ac076e4740e8288173bf0467066f455">OVRGamepadController</a>
</li>
<li>record
: <a class="el" href="class_recording_controls.html#aa888e4b20644a76c0117c336fdc405c6">RecordingControls</a>
</li>
<li>recorder_
: <a class="el" href="class_hand_controller.html#a76aad5c866866a61e758ff27238bd92a">HandController</a>
</li>
<li>recorderLoop
: <a class="el" href="class_hand_controller.html#a6a5c15a6a47440e9cf103fb71b59e7a7">HandController</a>
</li>
<li>recorderSpeed
: <a class="el" href="class_hand_controller.html#a16e646baa1476aa0c4d10892a4f3a27e">HandController</a>
</li>
<li>recordingAsset
: <a class="el" href="class_hand_controller.html#a2ec112d3e531fee36eb3096f590b557d">HandController</a>
</li>
<li>red
: <a class="el" href="classgrab_manager.html#a70d420713f03c992cc8a9b4792cebc24">grabManager</a>
</li>
<li>ReferenceObject
: <a class="el" href="class_interaction_scene_setup.html#a2112ecae5a87606a1df7c5d8c6561c33">InteractionSceneSetup</a>
</li>
<li>releaseBreakDistance
: <a class="el" href="class_grabbing_hand.html#a0e7fcbc935e8bf3a910bf46e5f290a32">GrabbingHand</a>
</li>
<li>releaseStrengthCurve
: <a class="el" href="class_grabbing_hand.html#a1a0a35cdca4cb9f7050c9425c46ada2c">GrabbingHand</a>
</li>
<li>releaseTriggerDistance
: <a class="el" href="class_grabbing_hand.html#af00b1707b37b73eb375fe39fbe446a98">GrabbingHand</a>
</li>
<li>render
: <a class="el" href="struct_o_v_r_display_1_1_latency_data.html#a382934d783f214aa2544ade34a5c4acc">OVRDisplay.LatencyData</a>
</li>
<li>RenderViewport
: <a class="el" href="struct_ovr_1_1_texture_header.html#a1bc68fd8bcc462713dd13e762dbf604f">Ovr.TextureHeader</a>
</li>
<li>rescaleController
: <a class="el" href="class_leap_image_retriever.html#a94075dd8099d3934b6633aa57a51d7c4">LeapImageRetriever</a>
</li>
<li>resetRecording
: <a class="el" href="class_recording_controls.html#acc2c17ec42e79ed0a90a5add54b62be5">RecordingControls</a>
</li>
<li>resetTrackerOnLoad
: <a class="el" href="class_o_v_r_manager.html#aeddd5096b1090cda808f247016385b97">OVRManager</a>
</li>
<li>Resolution
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a50cbe083c0596ffe652f26308a3737f5">Ovr.HmdDesc</a>
</li>
<li>resolution
: <a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html#a18251c0ebbb007f96595406bf692156c">OVRDisplay.EyeRenderDesc</a>
</li>
<li>ResourcesFolder
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a2b3639c37929e12de6500a63824efdaf">Leap.Interact.UnityUtil</a>
</li>
<li>resting_position_
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#af097a8c8b552d9fbf47b34cea8f5910b">VRWidgets.ButtonBase</a>
</li>
<li>rightGraphicsModel
: <a class="el" href="class_hand_controller.html#afe94112ac9e8e8f9388322d10cedc790">HandController</a>
</li>
<li>rightHandAxis
: <a class="el" href="class_grabbable_object.html#a6ab667a494a18d9b06ded4c827f00044">GrabbableObject</a>
</li>
<li>rightHandObject
: <a class="el" href="classhand_manager.html#a1011edefbda78d36108402b903f432d4">handManager</a>
, <a class="el" href="classleap_manager.html#a788b29eac2f5d8ada59f542ac6215bfc">leapManager</a>
</li>
<li>rightHands
: <a class="el" href="class_hand_cycler.html#a0495b03d5bd2010d8492ff6072c6e879">HandCycler</a>
</li>
<li>rightPhysicsModel
: <a class="el" href="class_hand_controller.html#a0ba3596207d1d59fd81862ba1355450b">HandController</a>
</li>
<li>RightTan
: <a class="el" href="struct_ovr_1_1_fov_port.html#abb05c6dfdc4b3fd427483ecd8c7b70f7">Ovr.FovPort</a>
</li>
<li>rot
: <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_transform.html#a1d88d4a3b5f6aafa935a5227b0819519">Leap.Interact.Native.Transform</a>
</li>
<li>rotateQuickly
: <a class="el" href="class_grabbable_object.html#a33451becb795a99ca128943437a9194c">GrabbableObject</a>
</li>
<li>RotateWithFingers
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#a1ca982f8318df08270b1ac3bec2c2952">Leap.Interact.LeapInteraction</a>
</li>
<li>Rotation
: <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a9ac42cbf77ca8dd694d6132e8576094f">Leap.Interact.LeapTransform</a>
</li>
<li>rotation_from_palm_
: <a class="el" href="class_grabbing_hand.html#a58f9a6c9b893895edc541bba317b3cb1">GrabbingHand</a>
</li>
<li>RotationAmount
: <a class="el" href="class_o_v_r_player_controller.html#ac5a0ffed44da66d1b1d9f9f23242f80d">OVRPlayerController</a>
</li>
<li>rotationFiltering
: <a class="el" href="class_grabbing_hand.html#a9d3336479d1e8946355ce6118a194fc6">GrabbingHand</a>
</li>
<li>RotationFromPalm
: <a class="el" href="class_leap_1_1_interact_1_1_leap_interaction.html#ac2177d25c0d7b0d0954f224a7c994d2a">Leap.Interact.LeapInteraction</a>
</li>
<li>RotationRatchet
: <a class="el" href="class_o_v_r_player_controller.html#ac0db4e9ec52b0434f9bc598b216bd315">OVRPlayerController</a>
</li>
<li>RTSize
: <a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html#a0b6e8b738cbc50c35f5ee6a9c185b353">Ovr.RenderAPIConfigHeader</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
