<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.html#index__"><span>_</span></a></li>
      <li><a href="functions_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_c.html#index_c"><span>c</span></a></li>
      <li class="current"><a href="functions_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>D3D10Config()
: <a class="el" href="class_ovr_1_1_d3_d10_config.html#abfd9f2eef05cc06fb9d0e35e5b31dfe0">Ovr.D3D10Config</a>
</li>
<li>D3D10TextureData()
: <a class="el" href="class_ovr_1_1_d3_d10_texture_data.html#a243148fc5f3bc57607192c1cca1d0680">Ovr.D3D10TextureData</a>
</li>
<li>D3D11Config()
: <a class="el" href="class_ovr_1_1_d3_d11_config.html#a15c9f0419d4d6962ba61b5fe540fa54f">Ovr.D3D11Config</a>
</li>
<li>D3D11TextureData()
: <a class="el" href="class_ovr_1_1_d3_d11_texture_data.html#a03b1afec1f202a772c74dc1a782f29d3">Ovr.D3D11TextureData</a>
</li>
<li>D3D9Config()
: <a class="el" href="class_ovr_1_1_d3_d9_config.html#a71fb95c66045097bc06ef6b034453609">Ovr.D3D9Config</a>
</li>
<li>D3D9TextureData()
: <a class="el" href="class_ovr_1_1_d3_d9_texture_data.html#a5a411bd0afe7c000a31b0b9ba1e898b2">Ovr.D3D9TextureData</a>
</li>
<li>damping
: <a class="el" href="class_cube_wave.html#a3bd3a3b298cc8d73caabf177bb9eb63b">CubeWave</a>
</li>
<li>Damping
: <a class="el" href="class_o_v_r_player_controller.html#a10d559b5719280d5431697f6716771eb">OVRPlayerController</a>
</li>
<li>deathRate
: <a class="el" href="class_flower_grower.html#adb35e58caf896364b4baa6c6d4971821">FlowerGrower</a>
</li>
<li>decIndicator
: <a class="el" href="class_scroll_demo_viewer.html#a607dc20d2346b75b5236ed0ed318debf">ScrollDemoViewer</a>
</li>
<li>DEFAULT_DISTORTION_HEIGHT
: <a class="el" href="class_leap_image_retriever.html#a47bf236212e6f73964e3748047465141">LeapImageRetriever</a>
</li>
<li>DEFAULT_DISTORTION_WIDTH
: <a class="el" href="class_leap_image_retriever.html#ad6294f842d735970ecb13feb8d9cf22d">LeapImageRetriever</a>
</li>
<li>DefaultAxisNames
: <a class="el" href="class_o_v_r_gamepad_controller.html#a42e705f17cc16215ce5133f90c6c9fb6">OVRGamepadController</a>
</li>
<li>DefaultButtonIds
: <a class="el" href="class_o_v_r_gamepad_controller.html#afd31b09794f2b02f80eaab7ecfded184">OVRGamepadController</a>
</li>
<li>DefaultButtonNames
: <a class="el" href="class_o_v_r_gamepad_controller.html#ac1a8c644450d509effc2fa31969c23be">OVRGamepadController</a>
</li>
<li>DefaultEyeFov
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a95dfa2906a74f013eae54ea5029382c8">Ovr.HmdDesc</a>
</li>
<li>DefaultPalmAnchorLeft
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a84936e03dda298c2823316b0ed47b789">Leap.Interact.Body</a>
</li>
<li>DefaultPalmAnchorRight
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a5d2e12f85d9dbfed3fd4c882ff7ca18a">Leap.Interact.Body</a>
</li>
<li>DefaultReadAxis()
: <a class="el" href="class_o_v_r_gamepad_controller.html#ac06155c14d1966a0da093622156ade5b">OVRGamepadController</a>
</li>
<li>DefaultReadButton()
: <a class="el" href="class_o_v_r_gamepad_controller.html#aab7d919b4df9ac926b2d0e79702814f4">OVRGamepadController</a>
</li>
<li>DeltaSeconds
: <a class="el" href="struct_ovr_1_1_frame_timing.html#a35d9528d55e45d04d506f8f739e840d6">Ovr.FrameTiming</a>
</li>
<li>DestroyAllHands()
: <a class="el" href="class_hand_controller.html#a1021eded54e2eb1c07787a4c651e4e5d">HandController</a>
</li>
<li>DestroyClustersWhileNotHolding
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a86b37ff483f988ca2d17de479e2de233">Leap.Interact.Scene</a>
</li>
<li>DestroyHand()
: <a class="el" href="class_hand_controller.html#a73d57e47240bca9a02af4edaa5cb4457">HandController</a>
</li>
<li>destroyHands
: <a class="el" href="class_hand_controller.html#a0bb0aef1ff72b95ebf8a10c3907941fb">HandController</a>
</li>
<li>DestroyScene()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a5274f58ea31a182856b74b3bf05f2554">Leap.Interact.Native</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#ac2bc9b8e86689693b5d8a8b4f4eee4b7">Leap.Interact.Scene</a>
</li>
<li>Detect()
: <a class="el" href="class_ovr_1_1_hmd.html#a01512b531ce66176c80e76af3c033a09">Ovr.Hmd</a>
</li>
<li>Die()
: <a class="el" href="class_flower_grower.html#a05b5b832f266a10a54c47ee14726e2c9">FlowerGrower</a>
</li>
<li>Direction
: <a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html#a05c2b3791ef71071c506d910a824ea7b">Leap.Util.SystemWipeInfo</a>
</li>
<li>DisableHandCollisions()
: <a class="el" href="class_interaction_scene_setup.html#ac9e889e8799597d82aaf78e46cf58317">InteractionSceneSetup</a>
</li>
<li>DisableHandCollisionsWithGameObject()
: <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#af739e7b53494c8cebc312eb4d56bdc2e">Leap.Interact.HandViewer</a>
</li>
<li>DisableHoldingOnPointingIndexFinger
: <a class="el" href="class_interaction_scene_setup.html#af02eb9d2bb89ae78bea713cb4efcd373">InteractionSceneSetup</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a2593069fce1cfdd6a507ba7e4ff3c776">Leap.Interact.Scene</a>
</li>
<li>DisableSystemWipeRecognizer()
: <a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#af643896a0a6f455661ac5874800866f0">Leap.Util.SystemWipeRecognizerNative</a>
</li>
<li>DismissHSWDisplay()
: <a class="el" href="class_ovr_1_1_hmd.html#a3d8d3d3b2ee8ae63f135ebb929eb83ba">Ovr.Hmd</a>
, <a class="el" href="class_o_v_r_manager.html#a4b1e13f6b5e8feaef2e2a6879a385d1a">OVRManager</a>
</li>
<li>DismissibleTime
: <a class="el" href="struct_ovr_1_1_h_s_w_display_state.html#acab4b234cf0a71ff2fe69cba39661ebb">Ovr.HSWDisplayState</a>
</li>
<li>display
: <a class="el" href="class_o_v_r_manager.html#ad7d9a79c2bd07b8d9412e4be0b23c75e">OVRManager</a>
</li>
<li>DisplayDeviceName
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a299df42d0bb76f21bf96874b133b2e98">Ovr.HmdDesc</a>
</li>
<li>Displayed
: <a class="el" href="struct_ovr_1_1_h_s_w_display_state.html#aa1e138d2aa0a04d32a252621a2025697">Ovr.HSWDisplayState</a>
</li>
<li>DisplayId
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a8b85595b62b897430c9e654ee6ea3a6a">Ovr.HmdDesc</a>
</li>
<li>dist_pixelsX_
: <a class="el" href="class_leap_image_retriever.html#a5d3cb43b9750e25fb87f437255b907ee">LeapImageRetriever</a>
</li>
<li>dist_pixelsY_
: <a class="el" href="class_leap_image_retriever.html#a3d9873054c1c9fb0e5b96422ddc6bc88">LeapImageRetriever</a>
</li>
<li>DistortedViewport
: <a class="el" href="struct_ovr_1_1_eye_render_desc.html#ae4c279ec6c535a85e179b2e0199811d5">Ovr.EyeRenderDesc</a>
</li>
<li>DistortionCaps
: <a class="el" href="struct_ovr_1_1_hmd_desc.html#a68259a1cab98a7db6fd2123b3b36e48c">Ovr.HmdDesc</a>
</li>
<li>distortionCaps
: <a class="el" href="class_o_v_r_display.html#a8aafdf572eb064dcf233122225d7f8a1">OVRDisplay</a>
</li>
<li>distortionX_
: <a class="el" href="class_leap_image_retriever.html#a78fe2c8c508ee5291d0101989507ed1d">LeapImageRetriever</a>
</li>
<li>distortionY_
: <a class="el" href="class_leap_image_retriever.html#a4d203e304407c7b7204c4d14a6ae1aa8">LeapImageRetriever</a>
</li>
<li>DocDirectory
: <a class="el" href="class_doxygen_config.html#aea9ba41fe61487effafbeb77120749f0">DoxygenConfig</a>
</li>
<li>dot
: <a class="el" href="class_slider_demo_handle.html#a396dd2223e50f11e22d44b980843a9a8">SliderDemoHandle</a>
</li>
<li>DoTimeWarp()
: <a class="el" href="class_o_v_r_manager.html#aa3eecd10af12c0aeac649dbe4a227c99">OVRManager</a>
</li>
<li>doUpdate
: <a class="el" href="class_leap_image_retriever.html#a7fb55195e27649f037f72440dfe136e2">LeapImageRetriever</a>
</li>
<li>DownTan
: <a class="el" href="struct_ovr_1_1_fov_port.html#a2a1db248c512bb0eaeb70a5e5e579dc0">Ovr.FovPort</a>
</li>
<li>DoxygenOutputString
: <a class="el" href="class_doxygen_window.html#a20e7d1bdb1f32c97f600bf0f0bdb2358">DoxygenWindow</a>
</li>
<li>DoxyRunner()
: <a class="el" href="class_doxy_runner.html#aed7742f6732027e7427393d727898eba">DoxyRunner</a>
</li>
<li>DRAGONFLY_HEIGHT
: <a class="el" href="struct_l_m_device.html#a3e7d4e4cf6758ad6a30a1ddc530717dc">LMDevice</a>
</li>
<li>DRAGONFLY_WIDTH
: <a class="el" href="struct_l_m_device.html#ac0f027c9672c6dfaf04d61edaee4065b">LMDevice</a>
</li>
<li>DrawDebugLines()
: <a class="el" href="class_debug_finger.html#ac7fc05e7d7f8d8faf02921553865a46b">DebugFinger</a>
, <a class="el" href="class_debug_hand.html#ac6a781d795ad7dc2e9917f8c317c58f9">DebugHand</a>
</li>
<li>drawing_
: <a class="el" href="class_trigger_drawing.html#a0748e8125dabf981c9c3b904c4f1711a">TriggerDrawing</a>
</li>
<li>DynamicObjectContainerName
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a1438ded778487981e07ba6f845cb74fc">Leap.Interact.UnityUtil</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
