<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CalcAngularVelocityToTarget()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a629911acea6c90d1c581eff2e1f68e94">Leap.Interact.TransformSyncUtil</a>
</li>
<li>CalcLinearVelocityToTarget()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#ac26ac5d806ca70ab0608b33b11d09818">Leap.Interact.TransformSyncUtil</a>
</li>
<li>Calculate()
: <a class="el" href="class_exponential_smoothing.html#a5e1a2f4bb56e500c2c761a0fa25ec4b0">ExponentialSmoothing</a>
</li>
<li>CalcUnityTransformForNextFrame()
: <a class="el" href="class_leap_1_1_interact_1_1_transform_sync_util.html#a74b9b6522a38cf2a6d5b6ffb60f78596">Leap.Interact.TransformSyncUtil</a>
</li>
<li>CallbackIntFloatTranformDelegate()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a44a291d2a1aa33dbc87f9e28c43625c9">Leap.Interact.Native</a>
</li>
<li>CallbackNoArgsDelegate()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#af4754f4477801d38751323cb883a65d4">Leap.Interact.Native</a>
</li>
<li>CallbackPtrDelegate()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a75453bc9e10fd74c3da3397a0f5df5f8">Leap.Interact.Native</a>
</li>
<li>CallbackSystemWipeInfoDelegate()
: <a class="el" href="class_leap_1_1_util_1_1_system_wipe_recognizer_native.html#aa1e0006dacbbff13c453551274e584fe">Leap.Util.SystemWipeRecognizerNative</a>
</li>
<li>CheckTrigger()
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#ac2241f668362fbdb95b1f95b6b1e95a1">VRWidgets.ButtonBase</a>
</li>
<li>Clear()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#af326640ea0bde6821838094230a1bc5a">Leap.Interact.Scene</a>
</li>
<li>ClearAnchors()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#ae47b3152ca1d60d658ba71e84a384144">Leap.Interact.Shape</a>
</li>
<li>ClearClickAnchors()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a37794525768b432627a92575e3833cf4">Leap.Interact.Shape</a>
</li>
<li>ClearLastError()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a394b1e55c23408cbc440b0ba7386e263">Leap.Interact.Scene</a>
</li>
<li>ConfigureRendering()
: <a class="el" href="class_ovr_1_1_hmd.html#a02ce6fe5f922653705c366c971702930">Ovr.Hmd</a>
</li>
<li>ConfigureTracking()
: <a class="el" href="class_ovr_1_1_hmd.html#a05bcaa250c96e5f0669b16f792ddf49a">Ovr.Hmd</a>
</li>
<li>ContinueHardPinch()
: <a class="el" href="class_grabbing_hand.html#a2abdcd170a7bbcbe81e300420a1a2f03">GrabbingHand</a>
</li>
<li>ContinueSoftPinch()
: <a class="el" href="class_grabbing_hand.html#a81b9ef7125cec18a2c32f19f6fd544fc">GrabbingHand</a>
</li>
<li>Create()
: <a class="el" href="class_ovr_1_1_hmd.html#a6c4ec5507ae6aaf0e350cc6ae3ebe4b0">Ovr.Hmd</a>
</li>
<li>CreateBody()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#aa14d03bb7d49a5a3519be1321d62c83c">Leap.Interact.Native</a>
</li>
<li>CreateBox()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a621f5ae2809ce2e6039354da2421a8be">Leap.Interact.Shape</a>
</li>
<li>CreateBoxShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a4f403d2121822359e86a541bdc7f428f">Leap.Interact.Native</a>
</li>
<li>CreateCapsule()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#adda8fff104652709820a5b18fdbf1fc6">Leap.Interact.Shape</a>
</li>
<li>CreateCapsuleShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#ab7aaaac1dbac748820ab83b27eaab697">Leap.Interact.Native</a>
</li>
<li>CreateDebug()
: <a class="el" href="class_ovr_1_1_hmd.html#a27048d3754e70102af71f934360af12d">Ovr.Hmd</a>
</li>
<li>CreateDistortionMesh()
: <a class="el" href="class_ovr_1_1_hmd.html#a7f016778506ac10fa7c098804379e9f2">Ovr.Hmd</a>
</li>
<li>CreateHand()
: <a class="el" href="class_hand_controller.html#a8f31f702f218d7203616446d1753a293">HandController</a>
</li>
<li>CreateScene()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a2d74fd8927e99f0e01d7d5347a5a4fd9">Leap.Interact.Native</a>
</li>
<li>CreateSphere()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a637286d78cf7be469f44a3b9a081d846">Leap.Interact.Shape</a>
</li>
<li>CreateSphereShape()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#af3fadf8ab255971f10e6d49f87923715">Leap.Interact.Native</a>
</li>
<li>CreateTool()
: <a class="el" href="class_hand_controller.html#aca033176691ed8c42c20091752f1fa52">HandController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
