<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_func_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_func_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_h.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_func_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_n.html#index_n"><span>n</span></a></li>
      <li class="current"><a href="functions_func_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_func_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_func_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>ObjectReleaseBreak()
: <a class="el" href="class_grabbing_hand.html#a8b75f104f4e8e164cf563d2f59b5575d">GrabbingHand</a>
</li>
<li>OnBodyAddedCallback()
: <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a2026d1e987047a93afbb8e2d24fa899f">Leap.Interact.HandViewer</a>
</li>
<li>OnBodyRemovedCallback()
: <a class="el" href="class_leap_1_1_interact_1_1_hand_viewer.html#a96d546864324137679a08a7c46246e1b">Leap.Interact.HandViewer</a>
</li>
<li>OnBodyScaledCallback()
: <a class="el" href="class_leap_1_1_interact_1_1_unity_util.html#a01ea132f600583e1163efbc6190d07cb">Leap.Interact.UnityUtil</a>
</li>
<li>OnDoxygenFinished()
: <a class="el" href="class_doxygen_window.html#a2809a93b756a6cfc371ee76a9d7168d7">DoxygenWindow</a>
</li>
<li>OnGrab()
: <a class="el" href="class_change_material_on_grab.html#ad77ed6344f493a2f35d3eac5869958ed">ChangeMaterialOnGrab</a>
, <a class="el" href="class_grabbable_object.html#af6f770c66df11cf9fa6e4b3220d89d06">GrabbableObject</a>
</li>
<li>OnGUICrosshair()
: <a class="el" href="class_o_v_r_crosshair.html#aa4f3034fddbedb152c9d896c755e1fc3">OVRCrosshair</a>
</li>
<li>OnGUIVisionGuide()
: <a class="el" href="class_o_v_r_vision_guide.html#a69fdb4a39183be1348e350827a8409d4">OVRVisionGuide</a>
</li>
<li>OnHoldingEnds()
: <a class="el" href="class_holding_callbacks.html#a93dd077900dceb1762f3141a95ee325e">HoldingCallbacks</a>
</li>
<li>OnHoldingHovers()
: <a class="el" href="class_holding_callbacks.html#adc2f6d1aec1032424232559248594a09">HoldingCallbacks</a>
</li>
<li>OnHoldingStarts()
: <a class="el" href="class_holding_callbacks.html#af60ee2990aaeab73c1027616324fb550">HoldingCallbacks</a>
</li>
<li>OnHoldingUpdates()
: <a class="el" href="class_holding_callbacks.html#a1560c0ff9cf0376c5bf8ba6ddfcf7783">HoldingCallbacks</a>
</li>
<li>OnInspectorGUI()
: <a class="el" href="class_hand_controller_editor.html#ab953218674b1e87f946cb1e26d11958a">HandControllerEditor</a>
</li>
<li>OnPostProcessBuild()
: <a class="el" href="class_o_v_r_shim_loader.html#a7c50ec158d01f97c6c8c5202acf363ed">OVRShimLoader</a>
</li>
<li>OnRelease()
: <a class="el" href="class_change_material_on_grab.html#ab1efd8d8aa124793d4394ac2e117bd52">ChangeMaterialOnGrab</a>
, <a class="el" href="class_grabbable_object.html#afc79a1628d52f46d8552d439c9602bb9">GrabbableObject</a>
, <a class="el" href="class_grabbing_hand.html#a7101fee045326e08536cd776fe180346">GrabbingHand</a>
</li>
<li>OnSceneGUI()
: <a class="el" href="class_hand_controller_editor.html#aa707ed26436e5cc757cb1c58bdf8d5c6">HandControllerEditor</a>
</li>
<li>OnStartHover()
: <a class="el" href="class_grabbable_object.html#a726ead651d2bd23ea34c23f913ee0ca6">GrabbableObject</a>
</li>
<li>OnStopHover()
: <a class="el" href="class_grabbable_object.html#a85196604441b0bc3293dccf54bbb24f5">GrabbableObject</a>
</li>
<li>OpenFigure()
: <a class="el" href="class_leap_1_1_interact_1_1_native.html#a0bfc352b83da7e7f29d664d4155f92b1">Leap.Interact.Native</a>
</li>
<li>OpenGLLinuxConfig()
: <a class="el" href="class_ovr_1_1_open_g_l_linux_config.html#ad69b108cb6e22be207370d2232742f91">Ovr.OpenGLLinuxConfig</a>
</li>
<li>OpenGLWindowsConfig()
: <a class="el" href="class_ovr_1_1_open_g_l_windows_config.html#ab854f28fc12a95856d4cef0c37d10d96">Ovr.OpenGLWindowsConfig</a>
</li>
<li>OpenVisualDebgger()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#a054f25dfbb781bb79d812d7822c936da">Leap.Interact.Scene</a>
</li>
<li>operator IntPtr()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a08098752b7010256d6b0b99be3cf1222">Leap.Interact.Body</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a5152e8bd7374f73f90c47989b9176fee">Leap.Interact.Holding</a>
, <a class="el" href="class_leap_1_1_interact_1_1_scene.html#afc0548956df12183669a21806477c33f">Leap.Interact.Scene</a>
, <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#acded9ad16766365219793a983d51d878">Leap.Interact.Shape</a>
</li>
<li>operator LeapQuaternion()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#aac32693f43f7fc57e29fc30edd25d682">Leap.Interact.LeapQuaternion</a>
</li>
<li>operator LeapTransform()
: <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a85081b181cfa39a55c202f815759f84f">Leap.Interact.LeapTransform</a>
</li>
<li>operator LeapVector3()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ac2d3250d03409bbccc3547d4b99af1f3">Leap.Interact.LeapVector3</a>
</li>
<li>operator Native.BodyId()
: <a class="el" href="class_leap_1_1_interact_1_1_body.html#a49cc26738d024ccce1f02d85bcf94fc5">Leap.Interact.Body</a>
</li>
<li>operator Native.HoldingId()
: <a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a04cfa9e722ed4aadbd1e023875f0ba88">Leap.Interact.Holding</a>
</li>
<li>operator Native.SceneId()
: <a class="el" href="class_leap_1_1_interact_1_1_scene.html#aaa28b713975f81c2e71d4898e3fa8765">Leap.Interact.Scene</a>
</li>
<li>operator Native.ShapeId()
: <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a18b6841cb0839b1bd2977530bd19675e">Leap.Interact.Shape</a>
</li>
<li>operator UnityEngine.Quaternion()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#ac2debb7904a7e9791b76bb0c4bc9ebc2">Leap.Interact.LeapQuaternion</a>
</li>
<li>operator UnityEngine.Vector3()
: <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ae97e48859e4413acaaa8cf81485a35ac">Leap.Interact.LeapVector3</a>
</li>
<li>OVR_GamepadController_Destroy()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a19479c0449ee008de1eca2a68a6d0b17">OVRGamepadController</a>
</li>
<li>OVR_GamepadController_GetAxis()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a1b8f845e1d111226f7c41be9fdc61795">OVRGamepadController</a>
</li>
<li>OVR_GamepadController_GetButton()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a6ed300277ae5874c351288be27c65ebc">OVRGamepadController</a>
</li>
<li>OVR_GamepadController_Initialize()
: <a class="el" href="class_o_v_r_gamepad_controller.html#a026501eb881b983a84cb92aac5ac96df">OVRGamepadController</a>
</li>
<li>OVR_GamepadController_Update()
: <a class="el" href="class_o_v_r_gamepad_controller.html#af93267bd356cc8493a1ef919053bc2a3">OVRGamepadController</a>
</li>
<li>OVRDisplay()
: <a class="el" href="class_o_v_r_display.html#a0783b8faf5f968d8e9610dea92de419b">OVRDisplay</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
