<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
      <li><a href="functions_prop.html"><span>Properties</span></a></li>
      <li><a href="functions_evnt.html"><span>Events</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions_vars.html#index__"><span>_</span></a></li>
      <li><a href="functions_vars_a.html#index_a"><span>a</span></a></li>
      <li><a href="functions_vars_b.html#index_b"><span>b</span></a></li>
      <li><a href="functions_vars_c.html#index_c"><span>c</span></a></li>
      <li><a href="functions_vars_d.html#index_d"><span>d</span></a></li>
      <li><a href="functions_vars_e.html#index_e"><span>e</span></a></li>
      <li><a href="functions_vars_f.html#index_f"><span>f</span></a></li>
      <li><a href="functions_vars_g.html#index_g"><span>g</span></a></li>
      <li><a href="functions_vars_h.html#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_vars_i.html#index_i"><span>i</span></a></li>
      <li><a href="functions_vars_j.html#index_j"><span>j</span></a></li>
      <li><a href="functions_vars_l.html#index_l"><span>l</span></a></li>
      <li><a href="functions_vars_m.html#index_m"><span>m</span></a></li>
      <li><a href="functions_vars_n.html#index_n"><span>n</span></a></li>
      <li><a href="functions_vars_o.html#index_o"><span>o</span></a></li>
      <li><a href="functions_vars_p.html#index_p"><span>p</span></a></li>
      <li><a href="functions_vars_q.html#index_q"><span>q</span></a></li>
      <li><a href="functions_vars_r.html#index_r"><span>r</span></a></li>
      <li><a href="functions_vars_s.html#index_s"><span>s</span></a></li>
      <li><a href="functions_vars_t.html#index_t"><span>t</span></a></li>
      <li><a href="functions_vars_u.html#index_u"><span>u</span></a></li>
      <li><a href="functions_vars_v.html#index_v"><span>v</span></a></li>
      <li><a href="functions_vars_w.html#index_w"><span>w</span></a></li>
      <li><a href="functions_vars_x.html#index_x"><span>x</span></a></li>
      <li><a href="functions_vars_y.html#index_y"><span>y</span></a></li>
      <li><a href="functions_vars_z.html#index_z"><span>z</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>Identity
: <a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html#a495baa7b882cd4f9b8705986ecdc1fcc">Leap.Interact.LeapTransform</a>
</li>
<li>image_misses_
: <a class="el" href="class_leap_image_retriever.html#a0abebdf8e9a599396023825ae5d1f4ed">LeapImageRetriever</a>
</li>
<li>image_pixels_
: <a class="el" href="class_leap_image_retriever.html#a08a4ceadd35de988483e8ad8addf542d">LeapImageRetriever</a>
</li>
<li>IMAGE_WARNING_WAIT
: <a class="el" href="class_leap_image_retriever.html#a829d1b4f1b637ca334201fab2e880e60">LeapImageRetriever</a>
</li>
<li>imageColor
: <a class="el" href="class_leap_image_retriever.html#a5273398336958f269f7c33642169e948">LeapImageRetriever</a>
</li>
<li>ImageCrosshair
: <a class="el" href="class_o_v_r_crosshair.html#a877f2f7871c472b47d8c3d8952b80f6f">OVRCrosshair</a>
</li>
<li>imageIndex
: <a class="el" href="class_leap_image_retriever.html#a1164163cd64a3b545c6e93b83446023a">LeapImageRetriever</a>
</li>
<li>incIndicator
: <a class="el" href="class_scroll_demo_viewer.html#acf82df2bb017f2e5f3ecaa8fa257bd20">ScrollDemoViewer</a>
</li>
<li>IndexCount
: <a class="el" href="struct_ovr_1_1_distortion_mesh.html#aa70a7661ab4cb132c46f81b713dbdd0f">Ovr.DistortionMesh</a>
</li>
<li>INPUT_SCALE
: <a class="el" href="class_leap_1_1_unity_vector_extension.html#a20db9294c0720346ace7729ec115caa2">Leap.UnityVectorExtension</a>
</li>
<li>Instance
: <a class="el" href="class_doxygen_window.html#a45d09c9a64d2873367470303789e3bf9">DoxygenWindow</a>
, <a class="el" href="class_system_wipe_recognizer_listener.html#abc0421db2d1cd6ce781b4c9275b7e8f4">SystemWipeRecognizerListener</a>
</li>
<li>ipd
: <a class="el" href="struct_o_v_r_manager_1_1_profile.html#a14bd55aef0ca40170baf93d5cfb0c8df">OVRManager.Profile</a>
</li>
<li>is_pressed_
: <a class="el" href="class_v_r_widgets_1_1_button_base.html#aa92f60e5bfa1a1b5a3f6f72d680e3088">VRWidgets.ButtonBase</a>
</li>
<li>isHeadMounted
: <a class="el" href="class_hand_controller.html#a1641717a3668746c0b8a98ff2016af1b">HandController</a>
</li>
<li>isRobustMode
: <a class="el" href="struct_l_m_device.html#a78baa7f0615088577189d77c1f9eaeb3">LMDevice</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:49 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
