<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li><a href="namespacemembers.html"><span>Package&#160;Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">Ovr Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_android_g_l_e_s_config.html">AndroidGLESConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OpenGL ES-specific rendering information.  <a href="class_ovr_1_1_android_g_l_e_s_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d10_config.html">D3D10Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D10-specific rendering information.  <a href="class_ovr_1_1_d3_d10_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d10_texture_data.html">D3D10TextureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D10-specific texture information  <a href="class_ovr_1_1_d3_d10_texture_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d11_config.html">D3D11Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D11-specific rendering information.  <a href="class_ovr_1_1_d3_d11_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d11_texture_data.html">D3D11TextureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D11-specific texture information  <a href="class_ovr_1_1_d3_d11_texture_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d9_config.html">D3D9Config</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D9-specific rendering information.  <a href="class_ovr_1_1_d3_d9_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_d3_d9_texture_data.html">D3D9TextureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains D3D9-specific texture information  <a href="class_ovr_1_1_d3_d9_texture_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_mesh.html">DistortionMesh</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a full set of distortion mesh data, filled in by ovrHmd_CreateDistortionMesh.  <a href="struct_ovr_1_1_distortion_mesh.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>DistortionMesh_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_vertex.html">DistortionVertex</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Describes a vertex used by the distortion mesh.  <a href="struct_ovr_1_1_distortion_vertex.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_eye_render_desc.html">EyeRenderDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rendering information for each eye.  <a href="struct_ovr_1_1_eye_render_desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_fov_port.html">FovPort</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field Of View (FOV) in tangent of the angle units.  <a href="struct_ovr_1_1_fov_port.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_frame_timing.html">FrameTiming</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame timing data reported by ovrHmd_BeginFrameTiming() or ovrHmd_BeginFrame().  <a href="struct_ovr_1_1_frame_timing.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>FrameTiming_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_g_l_texture_data.html">GLTextureData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OpenGL-specific texture information  <a href="class_ovr_1_1_g_l_texture_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_hmd.html">Hmd</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Provides an interface to a CAPI HMD object.  <a href="class_ovr_1_1_hmd.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html">HmdDesc</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a complete descriptor of the HMD.  <a href="struct_ovr_1_1_hmd_desc.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>HmdDesc_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_h_s_w_display_state.html">HSWDisplayState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Used by ovrhmd_GetHSWDisplayState to report the current display state.  <a href="struct_ovr_1_1_h_s_w_display_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_matrix4f.html">Matrix4f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 4x4 matrix with float elements.  <a href="struct_ovr_1_1_matrix4f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Matrix4f_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_open_g_l_linux_config.html">OpenGLLinuxConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OpenGL-specific rendering information for Linux.  <a href="class_ovr_1_1_open_g_l_linux_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_open_g_l_windows_config.html">OpenGLWindowsConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains OpenGL-specific rendering information for Windows.  <a href="class_ovr_1_1_open_g_l_windows_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_posef.html">Posef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Position and orientation together.  <a href="struct_ovr_1_1_posef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_pose_statef.html">PoseStatef</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A full pose (rigid body) configuration with first and second derivatives.  <a href="struct_ovr_1_1_pose_statef.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_quatf.html">Quatf</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A quaternion rotation.  <a href="struct_ovr_1_1_quatf.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_recti.html">Recti</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D rectangle with a position and size.  <a href="struct_ovr_1_1_recti.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_render_a_p_i_config.html">RenderAPIConfig</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains platform-specific information for rendering.  <a href="class_ovr_1_1_render_a_p_i_config.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>RenderAPIConfig_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html">RenderAPIConfigHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent part of rendering API-configuration data.  <a href="struct_ovr_1_1_render_a_p_i_config_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sensor_data.html">SensorData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies a reading we can query from the sensor.  <a href="struct_ovr_1_1_sensor_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D size with integer components.  <a href="struct_ovr_1_1_sizei.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ovr_1_1_texture.html">Texture</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains platform-specific information for rendering.  <a href="class_ovr_1_1_texture.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><b>Texture_Raw</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_texture_header.html">TextureHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Platform-independent part of the eye texture descriptor.  <a href="struct_ovr_1_1_texture_header.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html">TrackingState</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking state at a given absolute time (describes predicted HMD pose etc).  <a href="struct_ovr_1_1_tracking_state.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D vector with float components.  <a href="struct_ovr_1_1_vector2f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_vector2i.html">Vector2i</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 2D vector with integer components.  <a href="struct_ovr_1_1_vector2i.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A 3D vector with float components.  <a href="struct_ovr_1_1_vector3f.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2842f40eda18f08ba777dfe8114b5a4d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4d">HmdType</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da6adf97f83acf6453d4a6a4b1070f3754">HmdType.None</a> = 0, 
<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da47f84b7951ed9537b0a70c4e0047de81">HmdType.DK1</a> = 3, 
<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da66994daf724ae63030fbcc30d3655bef">HmdType.DKHD</a> = 4, 
<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da284bad9c648d4b9dbdf4baa703acb02d">HmdType.DK2</a> = 6, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4da6311ae17c1ee52b36e68aaf4ad066387">HmdType.Other</a>
<br />
 }<tr class="memdesc:a2842f40eda18f08ba777dfe8114b5a4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enumerates all HMD types that we support.  <a href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4d">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a2842f40eda18f08ba777dfe8114b5a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d3ebcd33d332d4a417426441b7ddc3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3">HmdCaps</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3add058df87f5c88e3285a28ad7406a3c6">HmdCaps.Present</a> = 0x0001, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a78945de8de090e90045d299651a68a9b">HmdCaps.Available</a> = 0x0002, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3ab8786828a1c422c20e2ce788075a732a">HmdCaps.Captured</a> = 0x0004, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a553e84c7f1cfb80201536c3c7e5eea49">HmdCaps.ExtendDesktop</a> = 0x0008, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a68abbee470a64605b8d3cddebcb379f3">HmdCaps.NoMirrorToWindow</a> = 0x2000, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a3341d5262f7fe5e0e6f1bd817ac6267f">HmdCaps.DisplayOff</a> = 0x0040, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a40d3b8a6922457f3af3012696dbb8aff">HmdCaps.LowPersistence</a> = 0x0080, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a825cc8c7ae0e93f57862e459314d16df">HmdCaps.DynamicPrediction</a> = 0x0200, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3ab3518319130b0573d76926953446c4f3">HmdCaps.NoVSync</a> = 0x1000, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3aece506b12edef358d75a7f66081f516e">HmdCaps.WritableMask</a> = 0x33F0, 
<a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3a71efeefdacb9b98422b55e71435745d2">HmdCaps.ServiceMask</a> = 0x23F0
<br />
 }<tr class="memdesc:ae0d3ebcd33d332d4a417426441b7ddc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">HMD capability bits reported by device.  <a href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ae0d3ebcd33d332d4a417426441b7ddc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d3fbc284dbf3d6e35d539373c19c89e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89e">TrackingCaps</a> { <a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89eaabbd64f40c34c537d3a571af068fce29">TrackingCaps.Orientation</a> = 0x0010, 
<a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89ead28aa2c7250e1f539120208eeafe72ad">TrackingCaps.MagYawCorrection</a> = 0x0020, 
<a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89ea52f5e0bc3859bc5f5e25130b6c7e8881">TrackingCaps.Position</a> = 0x0040, 
<a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89eae599161956d626eda4cb0a5ffb85271c">TrackingCaps.Idle</a> = 0x0100
 }<tr class="memdesc:a6d3fbc284dbf3d6e35d539373c19c89e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking capability bits reported by the device.  <a href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89e">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a6d3fbc284dbf3d6e35d539373c19c89e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9247d003574f28552e21a8559eb55a7f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7f">DistortionCaps</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa5e2a0e4c4a78007e9b845e62ed34e12f">DistortionCaps.Chromatic</a> = 0x01, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa979084a96491c0798db325c2753fc987">DistortionCaps.TimeWarp</a> = 0x02, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fad0599f1a1f2d8514f197973a75c9dcd3">DistortionCaps.Vignette</a> = 0x08, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa83b58a4bd38ed46eea4e448a6270f6eb">DistortionCaps.NoRestore</a> = 0x10, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa83a9928f5a3b6067fa8fbd34cc51f10e">DistortionCaps.FlipInput</a> = 0x20, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa1f3f09bca5728eb7af4ea263ae84b9f1">DistortionCaps.SRGB</a> = 0x40, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fa4dad6945980f064ce21fc328531ac414">DistortionCaps.Overdrive</a> = 0x80, 
<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fac5e90827bff1933646b50fac6ee46ae3">DistortionCaps.HqDistortion</a> = 0x100, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7fab2c65263af9a311e7d88aaa81e48cf83">DistortionCaps.ProfileNoTimewarpSpinWaits</a> = 0x10000
<br />
 }<tr class="memdesc:a9247d003574f28552e21a8559eb55a7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion capability bits reported by device.  <a href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a9247d003574f28552e21a8559eb55a7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a02f387ccdab421b6594c8603e823d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">Eye</a> { <a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4a945d5e233cf7d6240f6b783b36a374ff">Eye.Left</a> = 0, 
<a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4a92b09c7c48c520c3c55e497875da437c">Eye.Right</a> = 1, 
<a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4ae93f994f01c537c4e2f7d8528c3eb5e9">Eye.Count</a> = 2
 }<tr class="memdesc:a3a02f387ccdab421b6594c8603e823d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Specifies which eye is being used for rendering.  <a href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a3a02f387ccdab421b6594c8603e823d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0040557d602f9d59ab7b008505ab69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69">StatusBits</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69a6a8886de54f4886e42898ef3b017442b">StatusBits.OrientationTracked</a> = 0x0001, 
<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69ab7ddf1ada4f53b9481038b4bf8c6cc56">StatusBits.PositionTracked</a> = 0x0002, 
<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69a1b6b04bc1da9c4ef15d302bb1f4cd855">StatusBits.CameraPoseTracked</a> = 0x0004, 
<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69a3526e4fcff9e62ddb1b7f05b5fca5d29">StatusBits.PositionConnected</a> = 0x0020, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69a66b7262d619bd3873bac68927465f0c5">StatusBits.HmdConnected</a> = 0x0080
<br />
 }<tr class="memdesc:a4c0040557d602f9d59ab7b008505ab69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Bit flags describing the current status of sensor tracking.  <a href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a4c0040557d602f9d59ab7b008505ab69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73f243e586d94c8a7c5c1eafb0a2db88"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88">RenderAPIType</a> { <br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88a6adf97f83acf6453d4a6a4b1070f3754">RenderAPIType.None</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88a760716b590ee7c0adc25f434f577d8be">RenderAPIType.OpenGL</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88a9f517e52120d05187cfdbadbd6034a47">RenderAPIType.Android_GLES</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88a34375f299bd446869f9fa0d4d2137fe3">RenderAPIType.D3D9</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88ade7645902a9b40d65ae7a129f3222060">RenderAPIType.D3D10</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88ad51c33ce106109ecd1596d83a11632a5">RenderAPIType.D3D11</a>, 
<a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88ae93f994f01c537c4e2f7d8528c3eb5e9">RenderAPIType.Count</a>
<br />
 }<tr class="memdesc:a73f243e586d94c8a7c5c1eafb0a2db88"><td class="mdescLeft">&#160;</td><td class="mdescRight">These types are used to hide platform-specific details when passing render device, OS, and texture data to the API.  <a href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a73f243e586d94c8a7c5c1eafb0a2db88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a9247d003574f28552e21a8559eb55a7f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ovr.html#a9247d003574f28552e21a8559eb55a7f">Ovr.DistortionCaps</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Distortion capability bits reported by device. </p>
<p>Used with ovrHmd_ConfigureRendering and ovrHmd_CreateDistortionMesh. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fa5e2a0e4c4a78007e9b845e62ed34e12f"></a>Chromatic&#160;</td><td class="fielddoc">
<p>Supports chromatic aberration correction. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fa979084a96491c0798db325c2753fc987"></a>TimeWarp&#160;</td><td class="fielddoc">
<p>Supports timewarp. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fad0599f1a1f2d8514f197973a75c9dcd3"></a>Vignette&#160;</td><td class="fielddoc">
<p>Supports vignetting around the edges of the view. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fa83b58a4bd38ed46eea4e448a6270f6eb"></a>NoRestore&#160;</td><td class="fielddoc">
<p>Do not save and restore the graphics state when rendering distortion. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fa83a9928f5a3b6067fa8fbd34cc51f10e"></a>FlipInput&#160;</td><td class="fielddoc">
<p>Flip the vertical texture coordinate of input images. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fa1f3f09bca5728eb7af4ea263ae84b9f1"></a>SRGB&#160;</td><td class="fielddoc">
<p>Assume input images are in sRGB gamma-corrected color space. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fa4dad6945980f064ce21fc328531ac414"></a>Overdrive&#160;</td><td class="fielddoc">
<p>Overdrive brightness transitions to reduce artifacts on DK2+ displays </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fac5e90827bff1933646b50fac6ee46ae3"></a>HqDistortion&#160;</td><td class="fielddoc">
<p>High-quality sampling of distortion buffer for anti-aliasing </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9247d003574f28552e21a8559eb55a7fab2c65263af9a311e7d88aaa81e48cf83"></a>ProfileNoTimewarpSpinWaits&#160;</td><td class="fielddoc">
<p>Use when profiling with timewarp to remove false positives </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a3a02f387ccdab421b6594c8603e823d4"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">Ovr.Eye</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Specifies which eye is being used for rendering. </p>
<p>This type explicitly does not include a third "NoStereo" option, as such is not required for an HMD-centered API. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a3a02f387ccdab421b6594c8603e823d4a945d5e233cf7d6240f6b783b36a374ff"></a>Left&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a02f387ccdab421b6594c8603e823d4a92b09c7c48c520c3c55e497875da437c"></a>Right&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a3a02f387ccdab421b6594c8603e823d4ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ovr.html#ae0d3ebcd33d332d4a417426441b7ddc3">Ovr.HmdCaps</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>HMD capability bits reported by device. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3add058df87f5c88e3285a28ad7406a3c6"></a>Present&#160;</td><td class="fielddoc">
<p>The HMD is plugged in and detected by the system. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3a78945de8de090e90045d299651a68a9b"></a>Available&#160;</td><td class="fielddoc">
<p>The HMD and its sensor are available for ownership use. </p>
<p>i.e. it is not already owned by another application. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3ab8786828a1c422c20e2ce788075a732a"></a>Captured&#160;</td><td class="fielddoc">
<p>Set to 'true' if we captured ownership of this HMD. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3a553e84c7f1cfb80201536c3c7e5eea49"></a>ExtendDesktop&#160;</td><td class="fielddoc">
<p>(read only) Means the display driver is in compatibility mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3a68abbee470a64605b8d3cddebcb379f3"></a>NoMirrorToWindow&#160;</td><td class="fielddoc">
<p>Disables mirroring of HMD output to the window. </p>
<p>This may improve rendering performance slightly (only if 'ExtendDesktop' is off). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3a3341d5262f7fe5e0e6f1bd817ac6267f"></a>DisplayOff&#160;</td><td class="fielddoc">
<p>Turns off HMD screen and output (only if 'ExtendDesktop' is off). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3a40d3b8a6922457f3af3012696dbb8aff"></a>LowPersistence&#160;</td><td class="fielddoc">
<p>HMD supports low persistence mode. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3a825cc8c7ae0e93f57862e459314d16df"></a>DynamicPrediction&#160;</td><td class="fielddoc">
<p>Adjust prediction dynamically based on internally measured latency. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3ab3518319130b0573d76926953446c4f3"></a>NoVSync&#160;</td><td class="fielddoc">
<p>Support rendering without VSync for debugging. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3aece506b12edef358d75a7f66081f516e"></a>WritableMask&#160;</td><td class="fielddoc">
<p>These bits can be modified by ovrHmd_SetEnabledCaps. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="ae0d3ebcd33d332d4a417426441b7ddc3a71efeefdacb9b98422b55e71435745d2"></a>ServiceMask&#160;</td><td class="fielddoc">
<p>These flags are currently passed into the service. </p>
<p>May change without notice. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a2842f40eda18f08ba777dfe8114b5a4d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4d">Ovr.HmdType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enumerates all HMD types that we support. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a2842f40eda18f08ba777dfe8114b5a4da6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2842f40eda18f08ba777dfe8114b5a4da47f84b7951ed9537b0a70c4e0047de81"></a>DK1&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2842f40eda18f08ba777dfe8114b5a4da66994daf724ae63030fbcc30d3655bef"></a>DKHD&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2842f40eda18f08ba777dfe8114b5a4da284bad9c648d4b9dbdf4baa703acb02d"></a>DK2&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a2842f40eda18f08ba777dfe8114b5a4da6311ae17c1ee52b36e68aaf4ad066387"></a>Other&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a73f243e586d94c8a7c5c1eafb0a2db88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88">Ovr.RenderAPIType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>These types are used to hide platform-specific details when passing render device, OS, and texture data to the API. </p>
<p>The benefit of having these wrappers versus platform-specific API functions is that they allow game glue code to be portable. A typical example is an engine that has multiple back ends, say GL and D3D. Portable code that calls these back ends may also use LibOVR. To do this, back ends can be modified to return portable types such as ovrTexture and ovrRenderAPIConfig. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a73f243e586d94c8a7c5c1eafb0a2db88a6adf97f83acf6453d4a6a4b1070f3754"></a>None&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f243e586d94c8a7c5c1eafb0a2db88a760716b590ee7c0adc25f434f577d8be"></a>OpenGL&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f243e586d94c8a7c5c1eafb0a2db88a9f517e52120d05187cfdbadbd6034a47"></a>Android_GLES&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f243e586d94c8a7c5c1eafb0a2db88a34375f299bd446869f9fa0d4d2137fe3"></a>D3D9&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f243e586d94c8a7c5c1eafb0a2db88ade7645902a9b40d65ae7a129f3222060"></a>D3D10&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f243e586d94c8a7c5c1eafb0a2db88ad51c33ce106109ecd1596d83a11632a5"></a>D3D11&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a73f243e586d94c8a7c5c1eafb0a2db88ae93f994f01c537c4e2f7d8528c3eb5e9"></a>Count&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a4c0040557d602f9d59ab7b008505ab69"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ovr.html#a4c0040557d602f9d59ab7b008505ab69">Ovr.StatusBits</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Bit flags describing the current status of sensor tracking. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a4c0040557d602f9d59ab7b008505ab69a6a8886de54f4886e42898ef3b017442b"></a>OrientationTracked&#160;</td><td class="fielddoc">
<p>Orientation is currently tracked (connected and in use). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c0040557d602f9d59ab7b008505ab69ab7ddf1ada4f53b9481038b4bf8c6cc56"></a>PositionTracked&#160;</td><td class="fielddoc">
<p>Position is currently tracked (false if out of range). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c0040557d602f9d59ab7b008505ab69a1b6b04bc1da9c4ef15d302bb1f4cd855"></a>CameraPoseTracked&#160;</td><td class="fielddoc">
<p>Camera pose is currently tracked. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c0040557d602f9d59ab7b008505ab69a3526e4fcff9e62ddb1b7f05b5fca5d29"></a>PositionConnected&#160;</td><td class="fielddoc">
<p>Position tracking hardware is connected. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a4c0040557d602f9d59ab7b008505ab69a66b7262d619bd3873bac68927465f0c5"></a>HmdConnected&#160;</td><td class="fielddoc">
<p>HMD Display is available and connected. </p>
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a6d3fbc284dbf3d6e35d539373c19c89e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_ovr.html#a6d3fbc284dbf3d6e35d539373c19c89e">Ovr.TrackingCaps</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tracking capability bits reported by the device. </p>
<p>Used with ovrHmd_ConfigureTracking. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a6d3fbc284dbf3d6e35d539373c19c89eaabbd64f40c34c537d3a571af068fce29"></a>Orientation&#160;</td><td class="fielddoc">
<p>Supports orientation tracking (IMU). </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d3fbc284dbf3d6e35d539373c19c89ead28aa2c7250e1f539120208eeafe72ad"></a>MagYawCorrection&#160;</td><td class="fielddoc">
<p>Supports yaw drift correction via a magnetometer or other means. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d3fbc284dbf3d6e35d539373c19c89ea52f5e0bc3859bc5f5e25130b6c7e8881"></a>Position&#160;</td><td class="fielddoc">
<p>Supports positional tracking. </p>
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a6d3fbc284dbf3d6e35d539373c19c89eae599161956d626eda4cb0a5ffb85271c"></a>Idle&#160;</td><td class="fielddoc">
<p>Overrides the other flags. </p>
<p>Indicates that the application doesn't care about tracking settings. This is the internal default before ovrHmd_ConfigureTracking is called. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
