<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Interact.Shape Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a18444e402b814ad5b4339d420eb76246">AddAnchor</a>(LeapTransform t)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a0cb63f528b04bde62f8c7e165627cf5c">AddClickAnchor</a>(LeapTransform t)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061">CapsuleOrientation</a> enum name</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a7b0c65fc17dbe926b0660cf05f1e6d7e">CapsuleRadius</a></td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#accc0a8656bb1223f8b6d277ab5dabffa">CapsuleSegmentLength</a></td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#ae47b3152ca1d60d658ba71e84a384144">ClearAnchors</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a37794525768b432627a92575e3833cf4">ClearClickAnchors</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a621f5ae2809ce2e6039354da2421a8be">CreateBox</a>(LeapVector3 halfSize, float radius)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#adda8fff104652709820a5b18fdbf1fc6">CreateCapsule</a>(CapsuleOrientation capsuleOrientation, float segmentHalfLength, float radius)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a637286d78cf7be469f44a3b9a081d846">CreateSphere</a>(float radius)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#acded9ad16766365219793a983d51d878">operator IntPtr</a>(Shape shape)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a18b6841cb0839b1bd2977530bd19675e">operator Native.ShapeId</a>(Shape shape)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#ad1070b67b8993b68fffd4b64b9bc550c">ReleaseShape</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5">ShapeType</a> enum name</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a10608745e2b6e335b615e3a4ddf339ee">Type</a></td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Leap.Interact.Shape</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
