<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.PoseStatef Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_pose_statef.html">PoseStatef</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_pose_statef-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.PoseStatef Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A full pose (rigid body) configuration with first and second derivatives.  
 <a href="struct_ovr_1_1_pose_statef.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5099a33c712580994f07234131a60a49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_posef.html">Posef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_pose_statef.html#a5099a33c712580994f07234131a60a49">ThePose</a></td></tr>
<tr class="memdesc:a5099a33c712580994f07234131a60a49"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body's position and orientation.  <a href="#a5099a33c712580994f07234131a60a49">More...</a><br /></td></tr>
<tr class="separator:a5099a33c712580994f07234131a60a49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4be3907bc8861b89fb4dd1a1e5f2b41f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_pose_statef.html#a4be3907bc8861b89fb4dd1a1e5f2b41f">AngularVelocity</a></td></tr>
<tr class="memdesc:a4be3907bc8861b89fb4dd1a1e5f2b41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body's angular velocity in radians per second.  <a href="#a4be3907bc8861b89fb4dd1a1e5f2b41f">More...</a><br /></td></tr>
<tr class="separator:a4be3907bc8861b89fb4dd1a1e5f2b41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a905c008ff08e2e8c004d0632c1ac8420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_pose_statef.html#a905c008ff08e2e8c004d0632c1ac8420">LinearVelocity</a></td></tr>
<tr class="memdesc:a905c008ff08e2e8c004d0632c1ac8420"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body's velocity in meters per second.  <a href="#a905c008ff08e2e8c004d0632c1ac8420">More...</a><br /></td></tr>
<tr class="separator:a905c008ff08e2e8c004d0632c1ac8420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb5aefe0548df2c0966b901c732a1f9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_pose_statef.html#adb5aefe0548df2c0966b901c732a1f9b">AngularAcceleration</a></td></tr>
<tr class="memdesc:adb5aefe0548df2c0966b901c732a1f9b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body's angular acceleration in radians per second per second.  <a href="#adb5aefe0548df2c0966b901c732a1f9b">More...</a><br /></td></tr>
<tr class="separator:adb5aefe0548df2c0966b901c732a1f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace62e7cde95b800cc06b34177b61c7e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_pose_statef.html#ace62e7cde95b800cc06b34177b61c7e7">LinearAcceleration</a></td></tr>
<tr class="memdesc:ace62e7cde95b800cc06b34177b61c7e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The body's acceleration in meters per second per second.  <a href="#ace62e7cde95b800cc06b34177b61c7e7">More...</a><br /></td></tr>
<tr class="separator:ace62e7cde95b800cc06b34177b61c7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94e6c8a471ffca5f7144cb501348fc7a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_pose_statef.html#a94e6c8a471ffca5f7144cb501348fc7a">TimeInSeconds</a></td></tr>
<tr class="memdesc:a94e6c8a471ffca5f7144cb501348fc7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute time of this state sample.  <a href="#a94e6c8a471ffca5f7144cb501348fc7a">More...</a><br /></td></tr>
<tr class="separator:a94e6c8a471ffca5f7144cb501348fc7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A full pose (rigid body) configuration with first and second derivatives. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="adb5aefe0548df2c0966b901c732a1f9b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> Ovr.PoseStatef.AngularAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body's angular acceleration in radians per second per second. </p>

</div>
</div>
<a class="anchor" id="a4be3907bc8861b89fb4dd1a1e5f2b41f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> Ovr.PoseStatef.AngularVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body's angular velocity in radians per second. </p>

</div>
</div>
<a class="anchor" id="ace62e7cde95b800cc06b34177b61c7e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> Ovr.PoseStatef.LinearAcceleration</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body's acceleration in meters per second per second. </p>

</div>
</div>
<a class="anchor" id="a905c008ff08e2e8c004d0632c1ac8420"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> Ovr.PoseStatef.LinearVelocity</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body's velocity in meters per second. </p>

</div>
</div>
<a class="anchor" id="a5099a33c712580994f07234131a60a49"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_posef.html">Posef</a> Ovr.PoseStatef.ThePose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The body's position and orientation. </p>

</div>
</div>
<a class="anchor" id="a94e6c8a471ffca5f7144cb501348fc7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.PoseStatef.TimeInSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute time of this state sample. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
