<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.SensorData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_sensor_data.html">SensorData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_sensor_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.SensorData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies a reading we can query from the sensor.  
 <a href="struct_ovr_1_1_sensor_data.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a300fcdb44da60d7ea1299364b3123c95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sensor_data.html#a300fcdb44da60d7ea1299364b3123c95">Accelerometer</a></td></tr>
<tr class="memdesc:a300fcdb44da60d7ea1299364b3123c95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceleration reading in m/s^2.  <a href="#a300fcdb44da60d7ea1299364b3123c95">More...</a><br /></td></tr>
<tr class="separator:a300fcdb44da60d7ea1299364b3123c95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f8ba97d19198e77ae80111938140f0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sensor_data.html#a2f8ba97d19198e77ae80111938140f0e">Gyro</a></td></tr>
<tr class="memdesc:a2f8ba97d19198e77ae80111938140f0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rotation rate in rad/s.  <a href="#a2f8ba97d19198e77ae80111938140f0e">More...</a><br /></td></tr>
<tr class="separator:a2f8ba97d19198e77ae80111938140f0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c1092e8dfb97155f415c6a7fc4517f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sensor_data.html#a89c1092e8dfb97155f415c6a7fc4517f">Magnetometer</a></td></tr>
<tr class="memdesc:a89c1092e8dfb97155f415c6a7fc4517f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Magnetic field in Gauss.  <a href="#a89c1092e8dfb97155f415c6a7fc4517f">More...</a><br /></td></tr>
<tr class="separator:a89c1092e8dfb97155f415c6a7fc4517f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a1ef13218c774449b820e0c0add42c8"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sensor_data.html#a5a1ef13218c774449b820e0c0add42c8">Temperature</a></td></tr>
<tr class="memdesc:a5a1ef13218c774449b820e0c0add42c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Temperature of the sensor in degrees Celsius.  <a href="#a5a1ef13218c774449b820e0c0add42c8">More...</a><br /></td></tr>
<tr class="separator:a5a1ef13218c774449b820e0c0add42c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd1e8a4dc5f04c760effd6c2e37fb6a2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_sensor_data.html#afd1e8a4dc5f04c760effd6c2e37fb6a2">TimeInSeconds</a></td></tr>
<tr class="memdesc:afd1e8a4dc5f04c760effd6c2e37fb6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when the reported IMU reading took place, in seconds.  <a href="#afd1e8a4dc5f04c760effd6c2e37fb6a2">More...</a><br /></td></tr>
<tr class="separator:afd1e8a4dc5f04c760effd6c2e37fb6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies a reading we can query from the sensor. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a300fcdb44da60d7ea1299364b3123c95"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> Ovr.SensorData.Accelerometer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Acceleration reading in m/s^2. </p>

</div>
</div>
<a class="anchor" id="a2f8ba97d19198e77ae80111938140f0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> Ovr.SensorData.Gyro</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Rotation rate in rad/s. </p>

</div>
</div>
<a class="anchor" id="a89c1092e8dfb97155f415c6a7fc4517f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> Ovr.SensorData.Magnetometer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Magnetic field in Gauss. </p>

</div>
</div>
<a class="anchor" id="a5a1ef13218c774449b820e0c0add42c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.SensorData.Temperature</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Temperature of the sensor in degrees Celsius. </p>

</div>
</div>
<a class="anchor" id="afd1e8a4dc5f04c760effd6c2e37fb6a2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.SensorData.TimeInSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time when the reported IMU reading took place, in seconds. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
