<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.LeapVector3 Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_leap_1_1_interact_1_1_leap_vector3-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.LeapVector3 Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system  
 <a href="struct_leap_1_1_interact_1_1_leap_vector3.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6e3c866ec4348d25befffcba538acf9a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a6e3c866ec4348d25befffcba538acf9a">LeapVector3</a> (float <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a803f39b7119949566dc2983fffdd2c07">x</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ad8733a3f2bd5c3b4fca23fc6e0cbd601">y</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a0aae3eb553da2ce6d1333e6d8d152534">z</a>)</td></tr>
<tr class="separator:a6e3c866ec4348d25befffcba538acf9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722f530404501011bfd5d64078deaf94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a722f530404501011bfd5d64078deaf94">Set</a> (float <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a803f39b7119949566dc2983fffdd2c07">x</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ad8733a3f2bd5c3b4fca23fc6e0cbd601">y</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a0aae3eb553da2ce6d1333e6d8d152534">z</a>)</td></tr>
<tr class="separator:a722f530404501011bfd5d64078deaf94"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0856f188bff4b75489a5024f6b11bb74"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a0856f188bff4b75489a5024f6b11bb74">Zero</a> ()</td></tr>
<tr class="separator:a0856f188bff4b75489a5024f6b11bb74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2d3250d03409bbccc3547d4b99af1f3"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ac2d3250d03409bbccc3547d4b99af1f3">operator LeapVector3</a> (UnityEngine.Vector3 v)</td></tr>
<tr class="separator:ac2d3250d03409bbccc3547d4b99af1f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97e48859e4413acaaa8cf81485a35ac"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ae97e48859e4413acaaa8cf81485a35ac">operator UnityEngine.Vector3</a> (<a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a> v)</td></tr>
<tr class="separator:ae97e48859e4413acaaa8cf81485a35ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a803f39b7119949566dc2983fffdd2c07"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a803f39b7119949566dc2983fffdd2c07">x</a></td></tr>
<tr class="separator:a803f39b7119949566dc2983fffdd2c07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8733a3f2bd5c3b4fca23fc6e0cbd601"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#ad8733a3f2bd5c3b4fca23fc6e0cbd601">y</a></td></tr>
<tr class="separator:ad8733a3f2bd5c3b4fca23fc6e0cbd601"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aae3eb553da2ce6d1333e6d8d152534"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html#a0aae3eb553da2ce6d1333e6d8d152534">z</a></td></tr>
<tr class="separator:a0aae3eb553da2ce6d1333e6d8d152534"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a6e3c866ec4348d25befffcba538acf9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.LeapVector3.LeapVector3 </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2d3250d03409bbccc3547d4b99af1f3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.LeapVector3.operator <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a> </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Vector3&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae97e48859e4413acaaa8cf81485a35ac"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.LeapVector3.operator UnityEngine.Vector3 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a>&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a722f530404501011bfd5d64078deaf94"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.LeapVector3.Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0856f188bff4b75489a5024f6b11bb74"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a> Leap.Interact.LeapVector3.Zero </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a803f39b7119949566dc2983fffdd2c07"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapVector3.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad8733a3f2bd5c3b4fca23fc6e0cbd601"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapVector3.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0aae3eb553da2ce6d1333e6d8d152534"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapVector3.z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/DllWrapper/<a class="el" href="_math_8cs.html">Math.cs</a></li>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/UnityIntegration/<a class="el" href="_math_with_unity_8cs.html">MathWithUnity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
