<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_tracking_state.html">TrackingState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ovr.TrackingState Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html#ab82286a2fb52adf4268f8262633b823d">CameraPose</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html#a50cf6fbfe089bb4d30bdf7a0731b4483">HeadPose</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html#a7f4cc72384fc5142703323910d92b1ae">LastCameraFrameCounter</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html#a827b5960019f25da68405c9fa998962e">LastVisionFrameLatency</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html#a369b5a1d85cc7f52d400472099c606ab">LastVisionProcessingTime</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html#a0eb6c9062129b3e22cf136e24423e482">LeveledCameraPose</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html#ae1ed2bc472a451d34140e7bf4facd799">RawSensorData</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html#a94bcbffb8a3b329faa6ab2f910c6ffdb">StatusFlags</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_tracking_state.html">Ovr.TrackingState</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
