<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.DistortionVertex Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_distortion_vertex.html">DistortionVertex</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_distortion_vertex-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.DistortionVertex Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a vertex used by the distortion mesh.  
 <a href="struct_ovr_1_1_distortion_vertex.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a8745c52177987684971824c114e14789"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_vertex.html#a8745c52177987684971824c114e14789">ScreenPosNDC</a></td></tr>
<tr class="memdesc:a8745c52177987684971824c114e14789"><td class="mdescLeft">&#160;</td><td class="mdescRight">[-1,+1],[-1,+1] over the entire framebuffer.  <a href="#a8745c52177987684971824c114e14789">More...</a><br /></td></tr>
<tr class="separator:a8745c52177987684971824c114e14789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4aa096267d02a9c2922432a831aeb441"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_vertex.html#a4aa096267d02a9c2922432a831aeb441">TimeWarpFactor</a></td></tr>
<tr class="memdesc:a4aa096267d02a9c2922432a831aeb441"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lerp factor between time-warp matrices.  <a href="#a4aa096267d02a9c2922432a831aeb441">More...</a><br /></td></tr>
<tr class="separator:a4aa096267d02a9c2922432a831aeb441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33d51c89256ff473f00ac46af6b6489b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_vertex.html#a33d51c89256ff473f00ac46af6b6489b">VignetteFactor</a></td></tr>
<tr class="memdesc:a33d51c89256ff473f00ac46af6b6489b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Vignette fade factor.  <a href="#a33d51c89256ff473f00ac46af6b6489b">More...</a><br /></td></tr>
<tr class="separator:a33d51c89256ff473f00ac46af6b6489b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf69d22cea001af96ccdd3fa4b9875d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_vertex.html#a6bf69d22cea001af96ccdd3fa4b9875d">TanEyeAnglesR</a></td></tr>
<tr class="memdesc:a6bf69d22cea001af96ccdd3fa4b9875d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangents of the horizontal and vertical eye angles for the red channel.  <a href="#a6bf69d22cea001af96ccdd3fa4b9875d">More...</a><br /></td></tr>
<tr class="separator:a6bf69d22cea001af96ccdd3fa4b9875d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa811fd40b9757e37ecbf67df4fb35560"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_vertex.html#aa811fd40b9757e37ecbf67df4fb35560">TanEyeAnglesG</a></td></tr>
<tr class="memdesc:aa811fd40b9757e37ecbf67df4fb35560"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangents of the horizontal and vertical eye angles for the green channel.  <a href="#aa811fd40b9757e37ecbf67df4fb35560">More...</a><br /></td></tr>
<tr class="separator:aa811fd40b9757e37ecbf67df4fb35560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33351480a8724adfc908dac8a09d26dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_vertex.html#a33351480a8724adfc908dac8a09d26dd">TanEyeAnglesB</a></td></tr>
<tr class="memdesc:a33351480a8724adfc908dac8a09d26dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangents of the horizontal and vertical eye angles for the blue channel.  <a href="#a33351480a8724adfc908dac8a09d26dd">More...</a><br /></td></tr>
<tr class="separator:a33351480a8724adfc908dac8a09d26dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a vertex used by the distortion mesh. </p>
<p>This is intended to be converted into the engine-specific format. Some fields may be unused based on the ovrDistortionCaps flags selected. TexG and TexB, for example, are not used if chromatic correction is not requested. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8745c52177987684971824c114e14789"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a> Ovr.DistortionVertex.ScreenPosNDC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[-1,+1],[-1,+1] over the entire framebuffer. </p>

</div>
</div>
<a class="anchor" id="a33351480a8724adfc908dac8a09d26dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a> Ovr.DistortionVertex.TanEyeAnglesB</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangents of the horizontal and vertical eye angles for the blue channel. </p>

</div>
</div>
<a class="anchor" id="aa811fd40b9757e37ecbf67df4fb35560"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a> Ovr.DistortionVertex.TanEyeAnglesG</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangents of the horizontal and vertical eye angles for the green channel. </p>

</div>
</div>
<a class="anchor" id="a6bf69d22cea001af96ccdd3fa4b9875d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a> Ovr.DistortionVertex.TanEyeAnglesR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangents of the horizontal and vertical eye angles for the red channel. </p>

</div>
</div>
<a class="anchor" id="a4aa096267d02a9c2922432a831aeb441"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.DistortionVertex.TimeWarpFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lerp factor between time-warp matrices. </p>
<p>Can be encoded in Pos.z. </p>

</div>
</div>
<a class="anchor" id="a33d51c89256ff473f00ac46af6b6489b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.DistortionVertex.VignetteFactor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Vignette fade factor. </p>
<p>Can be encoded in Pos.w. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
