<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.TrackingState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_tracking_state.html">TrackingState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_tracking_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.TrackingState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Tracking state at a given absolute time (describes predicted HMD pose etc).  
 <a href="struct_ovr_1_1_tracking_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a50cf6fbfe089bb4d30bdf7a0731b4483"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_pose_statef.html">PoseStatef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html#a50cf6fbfe089bb4d30bdf7a0731b4483">HeadPose</a></td></tr>
<tr class="memdesc:a50cf6fbfe089bb4d30bdf7a0731b4483"><td class="mdescLeft">&#160;</td><td class="mdescRight">Predicted head pose (and derivatives) at the requested absolute time.  <a href="#a50cf6fbfe089bb4d30bdf7a0731b4483">More...</a><br /></td></tr>
<tr class="separator:a50cf6fbfe089bb4d30bdf7a0731b4483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82286a2fb52adf4268f8262633b823d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_posef.html">Posef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html#ab82286a2fb52adf4268f8262633b823d">CameraPose</a></td></tr>
<tr class="memdesc:ab82286a2fb52adf4268f8262633b823d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current pose of the external camera (if present).  <a href="#ab82286a2fb52adf4268f8262633b823d">More...</a><br /></td></tr>
<tr class="separator:ab82286a2fb52adf4268f8262633b823d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0eb6c9062129b3e22cf136e24423e482"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_posef.html">Posef</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html#a0eb6c9062129b3e22cf136e24423e482">LeveledCameraPose</a></td></tr>
<tr class="memdesc:a0eb6c9062129b3e22cf136e24423e482"><td class="mdescLeft">&#160;</td><td class="mdescRight">Camera frame aligned with gravity.  <a href="#a0eb6c9062129b3e22cf136e24423e482">More...</a><br /></td></tr>
<tr class="separator:a0eb6c9062129b3e22cf136e24423e482"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed2bc472a451d34140e7bf4facd799"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_sensor_data.html">SensorData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html#ae1ed2bc472a451d34140e7bf4facd799">RawSensorData</a></td></tr>
<tr class="memdesc:ae1ed2bc472a451d34140e7bf4facd799"><td class="mdescLeft">&#160;</td><td class="mdescRight">The most recent sensor data received from the HMD.  <a href="#ae1ed2bc472a451d34140e7bf4facd799">More...</a><br /></td></tr>
<tr class="separator:ae1ed2bc472a451d34140e7bf4facd799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94bcbffb8a3b329faa6ab2f910c6ffdb"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html#a94bcbffb8a3b329faa6ab2f910c6ffdb">StatusFlags</a></td></tr>
<tr class="memdesc:a94bcbffb8a3b329faa6ab2f910c6ffdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tracking status described by ovrStatusBits.  <a href="#a94bcbffb8a3b329faa6ab2f910c6ffdb">More...</a><br /></td></tr>
<tr class="separator:a94bcbffb8a3b329faa6ab2f910c6ffdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369b5a1d85cc7f52d400472099c606ab"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html#a369b5a1d85cc7f52d400472099c606ab">LastVisionProcessingTime</a></td></tr>
<tr class="separator:a369b5a1d85cc7f52d400472099c606ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a827b5960019f25da68405c9fa998962e"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html#a827b5960019f25da68405c9fa998962e">LastVisionFrameLatency</a></td></tr>
<tr class="memdesc:a827b5960019f25da68405c9fa998962e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Measures the time from exposure until the pose is available for the frame, including processing time.  <a href="#a827b5960019f25da68405c9fa998962e">More...</a><br /></td></tr>
<tr class="separator:a827b5960019f25da68405c9fa998962e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f4cc72384fc5142703323910d92b1ae"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_tracking_state.html#a7f4cc72384fc5142703323910d92b1ae">LastCameraFrameCounter</a></td></tr>
<tr class="memdesc:a7f4cc72384fc5142703323910d92b1ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tag the vision processing results to a certain frame counter number.  <a href="#a7f4cc72384fc5142703323910d92b1ae">More...</a><br /></td></tr>
<tr class="separator:a7f4cc72384fc5142703323910d92b1ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Tracking state at a given absolute time (describes predicted HMD pose etc). </p>
<p>Returned by ovrHmd_GetTrackingState. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ab82286a2fb52adf4268f8262633b823d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_posef.html">Posef</a> Ovr.TrackingState.CameraPose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current pose of the external camera (if present). </p>
<p>This pose includes camera tilt (roll and pitch). For a leveled coordinate system use LeveledCameraPose. </p>

</div>
</div>
<a class="anchor" id="a50cf6fbfe089bb4d30bdf7a0731b4483"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_pose_statef.html">PoseStatef</a> Ovr.TrackingState.HeadPose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Predicted head pose (and derivatives) at the requested absolute time. </p>
<p>The look-ahead interval is equal to (HeadPose.TimeInSeconds - RawSensorData.TimeInSeconds). </p>

</div>
</div>
<a class="anchor" id="a7f4cc72384fc5142703323910d92b1ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Ovr.TrackingState.LastCameraFrameCounter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tag the vision processing results to a certain frame counter number. </p>

</div>
</div>
<a class="anchor" id="a827b5960019f25da68405c9fa998962e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.TrackingState.LastVisionFrameLatency</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Measures the time from exposure until the pose is available for the frame, including processing time. </p>

</div>
</div>
<a class="anchor" id="a369b5a1d85cc7f52d400472099c606ab"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.TrackingState.LastVisionProcessingTime</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0eb6c9062129b3e22cf136e24423e482"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_posef.html">Posef</a> Ovr.TrackingState.LeveledCameraPose</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Camera frame aligned with gravity. </p>
<p>This value includes position and yaw of the camera, but not roll and pitch. It can be used as a reference point to render real-world objects in the correct location. </p>

</div>
</div>
<a class="anchor" id="ae1ed2bc472a451d34140e7bf4facd799"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_sensor_data.html">SensorData</a> Ovr.TrackingState.RawSensorData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The most recent sensor data received from the HMD. </p>

</div>
</div>
<a class="anchor" id="a94bcbffb8a3b329faa6ab2f910c6ffdb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Ovr.TrackingState.StatusFlags</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tracking status described by ovrStatusBits. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
