<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Util.SystemWipeInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_util.html">Util</a></li><li class="navelem"><a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html">SystemWipeInfo</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_leap_1_1_util_1_1_system_wipe_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Util.SystemWipeInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a05c2b3791ef71071c506d910a824ea7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_leap_1_1_util.html#a1d301b5657a894b5d2bc3ae451c1f856">Direction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html#a05c2b3791ef71071c506d910a824ea7b">Direction</a></td></tr>
<tr class="separator:a05c2b3791ef71071c506d910a824ea7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fca283f10d2d4884d555bb58536f8e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html#a2fca283f10d2d4884d555bb58536f8e8">Status</a></td></tr>
<tr class="separator:a2fca283f10d2d4884d555bb58536f8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcc452099f589e43b9f769638d569307"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_util_1_1_system_wipe_info.html#adcc452099f589e43b9f769638d569307">Progress</a></td></tr>
<tr class="separator:adcc452099f589e43b9f769638d569307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a05c2b3791ef71071c506d910a824ea7b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_leap_1_1_util.html#a1d301b5657a894b5d2bc3ae451c1f856">Direction</a> Leap.Util.SystemWipeInfo.Direction</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adcc452099f589e43b9f769638d569307"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Util.SystemWipeInfo.Progress</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2fca283f10d2d4884d555bb58536f8e8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_leap_1_1_util.html#a2763247f64d83c780c9fdfc58361ec54">Status</a> Leap.Util.SystemWipeInfo.Status</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion+OVR/SystemWipe/<a class="el" href="_system_wipe_recognizer_native_8cs.html">SystemWipeRecognizerNative.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
