<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.EyeRenderDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_eye_render_desc.html">EyeRenderDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_eye_render_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.EyeRenderDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rendering information for each eye.  
 <a href="struct_ovr_1_1_eye_render_desc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad05b43012ebc10a6c273e1f51f3ddf89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">Eye</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_eye_render_desc.html#ad05b43012ebc10a6c273e1f51f3ddf89">Eye</a></td></tr>
<tr class="memdesc:ad05b43012ebc10a6c273e1f51f3ddf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">The eye index this instance corresponds to.  <a href="#ad05b43012ebc10a6c273e1f51f3ddf89">More...</a><br /></td></tr>
<tr class="separator:ad05b43012ebc10a6c273e1f51f3ddf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e59cf71ac90c85766a531a3aa2adb45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_fov_port.html">FovPort</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_eye_render_desc.html#a4e59cf71ac90c85766a531a3aa2adb45">Fov</a></td></tr>
<tr class="memdesc:a4e59cf71ac90c85766a531a3aa2adb45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The field of view.  <a href="#a4e59cf71ac90c85766a531a3aa2adb45">More...</a><br /></td></tr>
<tr class="separator:a4e59cf71ac90c85766a531a3aa2adb45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c279ec6c535a85e179b2e0199811d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_recti.html">Recti</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_eye_render_desc.html#ae4c279ec6c535a85e179b2e0199811d5">DistortedViewport</a></td></tr>
<tr class="memdesc:ae4c279ec6c535a85e179b2e0199811d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Distortion viewport.  <a href="#ae4c279ec6c535a85e179b2e0199811d5">More...</a><br /></td></tr>
<tr class="separator:ae4c279ec6c535a85e179b2e0199811d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1c124f7b6fe55638999af5b2c72b2b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_eye_render_desc.html#aeb1c124f7b6fe55638999af5b2c72b2b">PixelsPerTanAngleAtCenter</a></td></tr>
<tr class="memdesc:aeb1c124f7b6fe55638999af5b2c72b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">How many display pixels will fit in tan(angle) = 1.  <a href="#aeb1c124f7b6fe55638999af5b2c72b2b">More...</a><br /></td></tr>
<tr class="separator:aeb1c124f7b6fe55638999af5b2c72b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ad22ab6ec3bf2e30158f105a673ed96"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_eye_render_desc.html#a7ad22ab6ec3bf2e30158f105a673ed96">HmdToEyeViewOffset</a></td></tr>
<tr class="memdesc:a7ad22ab6ec3bf2e30158f105a673ed96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translation to be applied to view matrix for each eye offset.  <a href="#a7ad22ab6ec3bf2e30158f105a673ed96">More...</a><br /></td></tr>
<tr class="separator:a7ad22ab6ec3bf2e30158f105a673ed96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rendering information for each eye. </p>
<p>Computed by either ovrHmd_ConfigureRendering() or ovrHmd_GetRenderDesc() based on the specified FOV. Note that the rendering viewport is not included here as it can be specified separately and modified per frame through: (a) ovrHmd_GetRenderScaleAndOffset in the case of client rendered distortion, or (b) passing different values via ovrTexture in the case of SDK rendered distortion. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ae4c279ec6c535a85e179b2e0199811d5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_recti.html">Recti</a> Ovr.EyeRenderDesc.DistortedViewport</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Distortion viewport. </p>

</div>
</div>
<a class="anchor" id="ad05b43012ebc10a6c273e1f51f3ddf89"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">Eye</a> Ovr.EyeRenderDesc.Eye</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The eye index this instance corresponds to. </p>

</div>
</div>
<a class="anchor" id="a4e59cf71ac90c85766a531a3aa2adb45"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_fov_port.html">FovPort</a> Ovr.EyeRenderDesc.Fov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The field of view. </p>

</div>
</div>
<a class="anchor" id="a7ad22ab6ec3bf2e30158f105a673ed96"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector3f.html">Vector3f</a> Ovr.EyeRenderDesc.HmdToEyeViewOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Translation to be applied to view matrix for each eye offset. </p>

</div>
</div>
<a class="anchor" id="aeb1c124f7b6fe55638999af5b2c72b2b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector2f.html">Vector2f</a> Ovr.EyeRenderDesc.PixelsPerTanAngleAtCenter</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>How many display pixels will fit in tan(angle) = 1. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
