<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.RenderAPIConfigHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html">RenderAPIConfigHeader</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_render_a_p_i_config_header-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.RenderAPIConfigHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Platform-independent part of rendering API-configuration data.  
 <a href="struct_ovr_1_1_render_a_p_i_config_header.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac154c1d508c820fce4f0ee6e95cb731d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88">RenderAPIType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html#ac154c1d508c820fce4f0ee6e95cb731d">API</a></td></tr>
<tr class="separator:ac154c1d508c820fce4f0ee6e95cb731d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6e8b738cbc50c35f5ee6a9c185b353"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html#a0b6e8b738cbc50c35f5ee6a9c185b353">RTSize</a></td></tr>
<tr class="separator:a0b6e8b738cbc50c35f5ee6a9c185b353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecad6567cc3c323a20238ff175cf8f86"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_render_a_p_i_config_header.html#aecad6567cc3c323a20238ff175cf8f86">Multisample</a></td></tr>
<tr class="separator:aecad6567cc3c323a20238ff175cf8f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Platform-independent part of rendering API-configuration data. </p>
<p>It is a part of ovrRenderAPIConfig, passed to ovrHmd_Configure. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="ac154c1d508c820fce4f0ee6e95cb731d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ovr.html#a73f243e586d94c8a7c5c1eafb0a2db88">RenderAPIType</a> Ovr.RenderAPIConfigHeader.API</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aecad6567cc3c323a20238ff175cf8f86"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ovr.RenderAPIConfigHeader.Multisample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b6e8b738cbc50c35f5ee6a9c185b353"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a> Ovr.RenderAPIConfigHeader.RTSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
