<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LMDevice Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_l_m_device.html">LMDevice</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_l_m_device.html#a3e7d4e4cf6758ad6a30a1ddc530717dc">DRAGONFLY_HEIGHT</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_m_device.html#ac0f027c9672c6dfaf04d61edaee4065b">DRAGONFLY_WIDTH</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_m_device.html#a32685537410f63dc7d3d935b2725010a">height</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_m_device.html#a78baa7f0615088577189d77c1f9eaeb3">isRobustMode</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_m_device.html#aa5815f3a5f63b6707fb451e3972f324c">LMDevice</a>(LM_DEVICE device=LM_DEVICE.INVALID)</td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_m_device.html#a4b02d47631dd5aa6be407afc93c844e0">MANTIS_HEIGHT</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_m_device.html#a5f8b660b21eac8de75e93fc5caafb81a">MANTIS_WIDTH</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_m_device.html#a7ea1ed93ec9326e1dff50b9feaaf6786">PERIPERAL_HEIGHT</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_m_device.html#a92334d9fde6722a83704110a971d9ac2">PERIPERAL_WIDTH</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_m_device.html#acc00c621ca6284b814740502a1ae998c">pixels</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_m_device.html#a3e60cd5ee8381b4d8c3a24fad27f877f">type</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_l_m_device.html#a06b319332db7758ef9224a26115854a7">UpdateRobustMode</a>(int height)</td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_l_m_device.html#a535d3c5caf868052f6811a98a2685bbe">width</a></td><td class="entry"><a class="el" href="struct_l_m_device.html">LMDevice</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
