<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.HSWDisplayState Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_h_s_w_display_state.html">HSWDisplayState</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_h_s_w_display_state-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.HSWDisplayState Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Used by ovrhmd_GetHSWDisplayState to report the current display state.  
 <a href="struct_ovr_1_1_h_s_w_display_state.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aa1e138d2aa0a04d32a252621a2025697"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_h_s_w_display_state.html#aa1e138d2aa0a04d32a252621a2025697">Displayed</a></td></tr>
<tr class="memdesc:aa1e138d2aa0a04d32a252621a2025697"><td class="mdescLeft">&#160;</td><td class="mdescRight">If true then the warning should be currently visible and the following variables have meaning.  <a href="#aa1e138d2aa0a04d32a252621a2025697">More...</a><br /></td></tr>
<tr class="separator:aa1e138d2aa0a04d32a252621a2025697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7774f5042462ea66bb9aac65808b1533"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_h_s_w_display_state.html#a7774f5042462ea66bb9aac65808b1533">StartTime</a></td></tr>
<tr class="memdesc:a7774f5042462ea66bb9aac65808b1533"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute time when the warning was first displayed.  <a href="#a7774f5042462ea66bb9aac65808b1533">More...</a><br /></td></tr>
<tr class="separator:a7774f5042462ea66bb9aac65808b1533"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acab4b234cf0a71ff2fe69cba39661ebb"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_h_s_w_display_state.html#acab4b234cf0a71ff2fe69cba39661ebb">DismissibleTime</a></td></tr>
<tr class="memdesc:acab4b234cf0a71ff2fe69cba39661ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Earliest absolute time when the warning can be dismissed.  <a href="#acab4b234cf0a71ff2fe69cba39661ebb">More...</a><br /></td></tr>
<tr class="separator:acab4b234cf0a71ff2fe69cba39661ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used by ovrhmd_GetHSWDisplayState to report the current display state. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="acab4b234cf0a71ff2fe69cba39661ebb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.HSWDisplayState.DismissibleTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Earliest absolute time when the warning can be dismissed. </p>
<p>May be a time in the past. </p>

</div>
</div>
<a class="anchor" id="aa1e138d2aa0a04d32a252621a2025697"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool Ovr.HSWDisplayState.Displayed</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If true then the warning should be currently visible and the following variables have meaning. </p>
<p>Else there is no warning being displayed for this application on the given HMD. True if the Health&amp;Safety Warning is currently displayed. </p>

</div>
</div>
<a class="anchor" id="a7774f5042462ea66bb9aac65808b1533"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.HSWDisplayState.StartTime</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute time when the warning was first displayed. </p>
<p>See ovr_GetTimeInSeconds(). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
