<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.Holding Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_leap_1_1_interact_1_1_holding-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.Holding Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04cfa9e722ed4aadbd1e023875f0ba88"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a04cfa9e722ed4aadbd1e023875f0ba88">operator Native.HoldingId</a> (<a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a> <a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>)</td></tr>
<tr class="separator:a04cfa9e722ed4aadbd1e023875f0ba88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5152e8bd7374f73f90c47989b9176fee"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a5152e8bd7374f73f90c47989b9176fee">operator IntPtr</a> (<a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a> <a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>)</td></tr>
<tr class="separator:a5152e8bd7374f73f90c47989b9176fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a0572da5228e88001cf2b1c889d377f4b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a0572da5228e88001cf2b1c889d377f4b">Body</a><code> [get]</code></td></tr>
<tr class="separator:a0572da5228e88001cf2b1c889d377f4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece7b4b1b96538a0d6a2b0b8d369179a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html#aece7b4b1b96538a0d6a2b0b8d369179a">Strength</a><code> [get, set]</code></td></tr>
<tr class="separator:aece7b4b1b96538a0d6a2b0b8d369179a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21d36f46d090d5e2a1536b0c051da5ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a21d36f46d090d5e2a1536b0c051da5ce">Transform</a><code> [get]</code></td></tr>
<tr class="separator:a21d36f46d090d5e2a1536b0c051da5ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87bc2b3af23d6124f5e4007b05109533"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html#a87bc2b3af23d6124f5e4007b05109533">BodyTransform</a><code> [get]</code></td></tr>
<tr class="separator:a87bc2b3af23d6124f5e4007b05109533"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a5152e8bd7374f73f90c47989b9176fee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.Holding.operator IntPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>&#160;</td>
          <td class="paramname"><em>Holding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a04cfa9e722ed4aadbd1e023875f0ba88"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.Holding.operator <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_holding_id.html">Native.HoldingId</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_holding.html">Holding</a>&#160;</td>
          <td class="paramname"><em>Holding</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a0572da5228e88001cf2b1c889d377f4b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_body.html">Body</a> Leap.Interact.Holding.Body</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a87bc2b3af23d6124f5e4007b05109533"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.Holding.BodyTransform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aece7b4b1b96538a0d6a2b0b8d369179a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Holding.Strength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a21d36f46d090d5e2a1536b0c051da5ce"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> Leap.Interact.Holding.Transform</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/DllWrapper/<a class="el" href="_holding_8cs.html">Holding.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
