<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: LMDevice Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="struct_l_m_device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">LMDevice Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa5815f3a5f63b6707fb451e3972f324c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#aa5815f3a5f63b6707fb451e3972f324c">LMDevice</a> (<a class="el" href="_leap_image_retriever_8cs.html#a0be012887bc24f2c2750efb021d03646">LM_DEVICE</a> device=<a class="el" href="_leap_image_retriever_8cs.html#a0be012887bc24f2c2750efb021d03646accc0377a8afbf50e7094f5c23a8af223">LM_DEVICE.INVALID</a>)</td></tr>
<tr class="separator:aa5815f3a5f63b6707fb451e3972f324c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b319332db7758ef9224a26115854a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a06b319332db7758ef9224a26115854a7">UpdateRobustMode</a> (int <a class="el" href="struct_l_m_device.html#a32685537410f63dc7d3d935b2725010a">height</a>)</td></tr>
<tr class="separator:a06b319332db7758ef9224a26115854a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a535d3c5caf868052f6811a98a2685bbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a535d3c5caf868052f6811a98a2685bbe">width</a></td></tr>
<tr class="separator:a535d3c5caf868052f6811a98a2685bbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32685537410f63dc7d3d935b2725010a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a32685537410f63dc7d3d935b2725010a">height</a></td></tr>
<tr class="separator:a32685537410f63dc7d3d935b2725010a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc00c621ca6284b814740502a1ae998c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#acc00c621ca6284b814740502a1ae998c">pixels</a></td></tr>
<tr class="separator:acc00c621ca6284b814740502a1ae998c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78baa7f0615088577189d77c1f9eaeb3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a78baa7f0615088577189d77c1f9eaeb3">isRobustMode</a></td></tr>
<tr class="separator:a78baa7f0615088577189d77c1f9eaeb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e60cd5ee8381b4d8c3a24fad27f877f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_leap_image_retriever_8cs.html#a0be012887bc24f2c2750efb021d03646">LM_DEVICE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a3e60cd5ee8381b4d8c3a24fad27f877f">type</a></td></tr>
<tr class="separator:a3e60cd5ee8381b4d8c3a24fad27f877f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a92334d9fde6722a83704110a971d9ac2"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a92334d9fde6722a83704110a971d9ac2">PERIPERAL_WIDTH</a> = 640</td></tr>
<tr class="separator:a92334d9fde6722a83704110a971d9ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ea1ed93ec9326e1dff50b9feaaf6786"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a7ea1ed93ec9326e1dff50b9feaaf6786">PERIPERAL_HEIGHT</a> = 240</td></tr>
<tr class="separator:a7ea1ed93ec9326e1dff50b9feaaf6786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0f027c9672c6dfaf04d61edaee4065b"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#ac0f027c9672c6dfaf04d61edaee4065b">DRAGONFLY_WIDTH</a> = 608</td></tr>
<tr class="separator:ac0f027c9672c6dfaf04d61edaee4065b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e7d4e4cf6758ad6a30a1ddc530717dc"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a3e7d4e4cf6758ad6a30a1ddc530717dc">DRAGONFLY_HEIGHT</a> = 540</td></tr>
<tr class="separator:a3e7d4e4cf6758ad6a30a1ddc530717dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f8b660b21eac8de75e93fc5caafb81a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a5f8b660b21eac8de75e93fc5caafb81a">MANTIS_WIDTH</a> = 640</td></tr>
<tr class="separator:a5f8b660b21eac8de75e93fc5caafb81a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b02d47631dd5aa6be407afc93c844e0"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_m_device.html#a4b02d47631dd5aa6be407afc93c844e0">MANTIS_HEIGHT</a> = 240</td></tr>
<tr class="separator:a4b02d47631dd5aa6be407afc93c844e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aa5815f3a5f63b6707fb451e3972f324c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LMDevice.LMDevice </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="_leap_image_retriever_8cs.html#a0be012887bc24f2c2750efb021d03646">LM_DEVICE</a>&#160;</td>
          <td class="paramname"><em>device</em> = <code><a class="el" href="_leap_image_retriever_8cs.html#a0be012887bc24f2c2750efb021d03646accc0377a8afbf50e7094f5c23a8af223">LM_DEVICE.INVALID</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a06b319332db7758ef9224a26115854a7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void LMDevice.UpdateRobustMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a3e7d4e4cf6758ad6a30a1ddc530717dc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.DRAGONFLY_HEIGHT = 540</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f027c9672c6dfaf04d61edaee4065b"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.DRAGONFLY_WIDTH = 608</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a32685537410f63dc7d3d935b2725010a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.height</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78baa7f0615088577189d77c1f9eaeb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool LMDevice.isRobustMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b02d47631dd5aa6be407afc93c844e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.MANTIS_HEIGHT = 240</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5f8b660b21eac8de75e93fc5caafb81a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.MANTIS_WIDTH = 640</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ea1ed93ec9326e1dff50b9feaaf6786"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.PERIPERAL_HEIGHT = 240</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a92334d9fde6722a83704110a971d9ac2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.PERIPERAL_WIDTH = 640</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acc00c621ca6284b814740502a1ae998c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.pixels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e60cd5ee8381b4d8c3a24fad27f877f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="_leap_image_retriever_8cs.html#a0be012887bc24f2c2750efb021d03646">LM_DEVICE</a> LMDevice.type</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a535d3c5caf868052f6811a98a2685bbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int LMDevice.width</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/Scripts/<a class="el" href="_leap_image_retriever_8cs.html">LeapImageRetriever.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
