<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.DistortionMesh Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_distortion_mesh.html">DistortionMesh</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_distortion_mesh-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.DistortionMesh Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Describes a full set of distortion mesh data, filled in by ovrHmd_CreateDistortionMesh.  
 <a href="struct_ovr_1_1_distortion_mesh.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2ce486bcbbc4529c37a9198c5131d196"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_distortion_vertex.html">DistortionVertex</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_mesh.html#a2ce486bcbbc4529c37a9198c5131d196">pVertexData</a></td></tr>
<tr class="memdesc:a2ce486bcbbc4529c37a9198c5131d196"><td class="mdescLeft">&#160;</td><td class="mdescRight">The distortion vertices representing each point in the mesh.  <a href="#a2ce486bcbbc4529c37a9198c5131d196">More...</a><br /></td></tr>
<tr class="separator:a2ce486bcbbc4529c37a9198c5131d196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79be8d0c4f1d862dc42c81c21e826784"><td class="memItemLeft" align="right" valign="top">short[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_mesh.html#a79be8d0c4f1d862dc42c81c21e826784">pIndexData</a></td></tr>
<tr class="memdesc:a79be8d0c4f1d862dc42c81c21e826784"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indices for connecting the mesh vertices into polygons.  <a href="#a79be8d0c4f1d862dc42c81c21e826784">More...</a><br /></td></tr>
<tr class="separator:a79be8d0c4f1d862dc42c81c21e826784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf144043784030e097aa12bcaea68ae3"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_mesh.html#abf144043784030e097aa12bcaea68ae3">VertexCount</a></td></tr>
<tr class="memdesc:abf144043784030e097aa12bcaea68ae3"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of vertices in the mesh.  <a href="#abf144043784030e097aa12bcaea68ae3">More...</a><br /></td></tr>
<tr class="separator:abf144043784030e097aa12bcaea68ae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa70a7661ab4cb132c46f81b713dbdd0f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_distortion_mesh.html#aa70a7661ab4cb132c46f81b713dbdd0f">IndexCount</a></td></tr>
<tr class="memdesc:aa70a7661ab4cb132c46f81b713dbdd0f"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of indices in the mesh.  <a href="#aa70a7661ab4cb132c46f81b713dbdd0f">More...</a><br /></td></tr>
<tr class="separator:aa70a7661ab4cb132c46f81b713dbdd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Describes a full set of distortion mesh data, filled in by ovrHmd_CreateDistortionMesh. </p>
<p>Contents of this data structure, if not null, should be freed by ovrHmd_DestroyDistortionMesh. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aa70a7661ab4cb132c46f81b713dbdd0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Ovr.DistortionMesh.IndexCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of indices in the mesh. </p>

</div>
</div>
<a class="anchor" id="a79be8d0c4f1d862dc42c81c21e826784"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short [] Ovr.DistortionMesh.pIndexData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indices for connecting the mesh vertices into polygons. </p>

</div>
</div>
<a class="anchor" id="a2ce486bcbbc4529c37a9198c5131d196"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_distortion_vertex.html">DistortionVertex</a> [] Ovr.DistortionMesh.pVertexData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The distortion vertices representing each point in the mesh. </p>

</div>
</div>
<a class="anchor" id="abf144043784030e097aa12bcaea68ae3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Ovr.DistortionMesh.VertexCount</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of vertices in the mesh. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
