<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_hmd_desc.html">HmdDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ovr.HmdDesc Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a9741d6cb02498246388724ef91eb856c">CameraFrustumFarZInMeters</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a5e881c20964655c85be374404b3fb527">CameraFrustumHFovInRadians</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a3d6c8fab9211f17aec0f9bcc138f7456">CameraFrustumNearZInMeters</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#aa46ae5cff015ae6b5cadec79f6060db2">CameraFrustumVFovInRadians</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a95dfa2906a74f013eae54ea5029382c8">DefaultEyeFov</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a299df42d0bb76f21bf96874b133b2e98">DisplayDeviceName</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a8b85595b62b897430c9e654ee6ea3a6a">DisplayId</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a68259a1cab98a7db6fd2123b3b36e48c">DistortionCaps</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a23abbaa64f04210068553c45a5a513f8">EyeRenderOrder</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a4d02a94e958db717a431efc35a78e509">FirmwareMajor</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a4330c938c9ae2589895095aa55bd8fd2">FirmwareMinor</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#af16b0b18411214aa363c1dab3e8b2de2">Handle</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#affc139d203987f1258d25eaf2e00eab1">HmdCaps</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#af5b04de6197fb1cefc3e4d21034f7c3b">Manufacturer</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#acf839d4411e0f9c5779f030af5cabe2e">MaxEyeFov</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#adf9d8cffb4b36997f2bbc4f98961bd08">ProductId</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a336302cd78a6146884ee726272474305">ProductName</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a50cbe083c0596ffe652f26308a3737f5">Resolution</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a554b8276d1502b88ef22e81123b3e327">SerialNumber</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#ac6fcf0ed436e6d44d3cbafa2e1b43dd8">TrackingCaps</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#aac0e0205651ebe24ce9740fbe17dcea7">Type</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a4c0dbffa245e903424940417ff0ea8ba">VendorId</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html#ab8048ca822a0d020bdeb35b108c4bbfa">WindowsPos</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_hmd_desc.html">Ovr.HmdDesc</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
