<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.Shape Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="struct_leap_1_1_interact_1_1_shape-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.Shape Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a9fc1c40ad5e51adb270e26cec18392f5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5">ShapeType</a> { <br />
&#160;&#160;<a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5a4bbb8f967da6d1a610596d7257179c2b">ShapeType.Invalid</a>, 
<a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5ab7095f057db3fefa7325ad93a04e14fd">ShapeType.Sphere</a>, 
<a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5a4880c0f12c06dd6d142e7a40b041bf1a">ShapeType.Capsule</a>, 
<a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5a3cfce651e667ab85486dd42a8185f98a">ShapeType.Box</a>, 
<br />
&#160;&#160;<a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5a0d3adee051531c15b3509b4d4d75ce7b">ShapeType.Plane</a>
<br />
 }</td></tr>
<tr class="separator:a9fc1c40ad5e51adb270e26cec18392f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc60a82ab54d32c50fa39e96d8fae061"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061">CapsuleOrientation</a> { <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061a451329c9893c7b0d12927af44debe479">CapsuleOrientation.AlongXAxis</a>, 
<a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061a9f080db045172b4f11f207a9c9672b77">CapsuleOrientation.AlongYAxis</a>, 
<a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061a8cbe482a326992a1a4d714f0b6c3075e">CapsuleOrientation.AlongZAxis</a>
 }</td></tr>
<tr class="separator:afc60a82ab54d32c50fa39e96d8fae061"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1070b67b8993b68fffd4b64b9bc550c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#ad1070b67b8993b68fffd4b64b9bc550c">ReleaseShape</a> ()</td></tr>
<tr class="separator:ad1070b67b8993b68fffd4b64b9bc550c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18444e402b814ad5b4339d420eb76246"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a18444e402b814ad5b4339d420eb76246">AddAnchor</a> (<a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> t)</td></tr>
<tr class="separator:a18444e402b814ad5b4339d420eb76246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae47b3152ca1d60d658ba71e84a384144"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#ae47b3152ca1d60d658ba71e84a384144">ClearAnchors</a> ()</td></tr>
<tr class="separator:ae47b3152ca1d60d658ba71e84a384144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb63f528b04bde62f8c7e165627cf5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a0cb63f528b04bde62f8c7e165627cf5c">AddClickAnchor</a> (<a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a> t)</td></tr>
<tr class="separator:a0cb63f528b04bde62f8c7e165627cf5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37794525768b432627a92575e3833cf4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a37794525768b432627a92575e3833cf4">ClearClickAnchors</a> ()</td></tr>
<tr class="separator:a37794525768b432627a92575e3833cf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a637286d78cf7be469f44a3b9a081d846"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a637286d78cf7be469f44a3b9a081d846">CreateSphere</a> (float radius)</td></tr>
<tr class="separator:a637286d78cf7be469f44a3b9a081d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adda8fff104652709820a5b18fdbf1fc6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#adda8fff104652709820a5b18fdbf1fc6">CreateCapsule</a> (<a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061">CapsuleOrientation</a> capsuleOrientation, float segmentHalfLength, float radius)</td></tr>
<tr class="separator:adda8fff104652709820a5b18fdbf1fc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a621f5ae2809ce2e6039354da2421a8be"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a621f5ae2809ce2e6039354da2421a8be">CreateBox</a> (<a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a> halfSize, float radius)</td></tr>
<tr class="separator:a621f5ae2809ce2e6039354da2421a8be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b6841cb0839b1bd2977530bd19675e"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a18b6841cb0839b1bd2977530bd19675e">operator Native.ShapeId</a> (<a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a> shape)</td></tr>
<tr class="separator:a18b6841cb0839b1bd2977530bd19675e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded9ad16766365219793a983d51d878"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#acded9ad16766365219793a983d51d878">operator IntPtr</a> (<a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a> shape)</td></tr>
<tr class="separator:acded9ad16766365219793a983d51d878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a10608745e2b6e335b615e3a4ddf339ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5">ShapeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a10608745e2b6e335b615e3a4ddf339ee">Type</a><code> [get]</code></td></tr>
<tr class="separator:a10608745e2b6e335b615e3a4ddf339ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accc0a8656bb1223f8b6d277ab5dabffa"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#accc0a8656bb1223f8b6d277ab5dabffa">CapsuleSegmentLength</a><code> [get]</code></td></tr>
<tr class="separator:accc0a8656bb1223f8b6d277ab5dabffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b0c65fc17dbe926b0660cf05f1e6d7e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a7b0c65fc17dbe926b0660cf05f1e6d7e">CapsuleRadius</a><code> [get]</code></td></tr>
<tr class="separator:a7b0c65fc17dbe926b0660cf05f1e6d7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a class="anchor" id="afc60a82ab54d32c50fa39e96d8fae061"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061">Leap.Interact.Shape.CapsuleOrientation</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="afc60a82ab54d32c50fa39e96d8fae061a451329c9893c7b0d12927af44debe479"></a>AlongXAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc60a82ab54d32c50fa39e96d8fae061a9f080db045172b4f11f207a9c9672b77"></a>AlongYAxis&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="afc60a82ab54d32c50fa39e96d8fae061a8cbe482a326992a1a4d714f0b6c3075e"></a>AlongZAxis&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<a class="anchor" id="a9fc1c40ad5e51adb270e26cec18392f5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5">Leap.Interact.Shape.ShapeType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a9fc1c40ad5e51adb270e26cec18392f5a4bbb8f967da6d1a610596d7257179c2b"></a>Invalid&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9fc1c40ad5e51adb270e26cec18392f5ab7095f057db3fefa7325ad93a04e14fd"></a>Sphere&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9fc1c40ad5e51adb270e26cec18392f5a4880c0f12c06dd6d142e7a40b041bf1a"></a>Capsule&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9fc1c40ad5e51adb270e26cec18392f5a3cfce651e667ab85486dd42a8185f98a"></a>Box&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a9fc1c40ad5e51adb270e26cec18392f5a0d3adee051531c15b3509b4d4d75ce7b"></a>Plane&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a18444e402b814ad5b4339d420eb76246"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Shape.AddAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0cb63f528b04bde62f8c7e165627cf5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Shape.AddClickAnchor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_leap_1_1_interact_1_1_leap_transform.html">LeapTransform</a>&#160;</td>
          <td class="paramname"><em>t</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae47b3152ca1d60d658ba71e84a384144"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Shape.ClearAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a37794525768b432627a92575e3833cf4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Shape.ClearClickAnchors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a621f5ae2809ce2e6039354da2421a8be"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a> Leap.Interact.Shape.CreateBox </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_leap_vector3.html">LeapVector3</a>&#160;</td>
          <td class="paramname"><em>halfSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adda8fff104652709820a5b18fdbf1fc6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a> Leap.Interact.Shape.CreateCapsule </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#afc60a82ab54d32c50fa39e96d8fae061">CapsuleOrientation</a>&#160;</td>
          <td class="paramname"><em>capsuleOrientation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>segmentHalfLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a637286d78cf7be469f44a3b9a081d846"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a> Leap.Interact.Shape.CreateSphere </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>radius</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acded9ad16766365219793a983d51d878"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.Shape.operator IntPtr </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a18b6841cb0839b1bd2977530bd19675e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.Shape.operator <a class="el" href="struct_leap_1_1_interact_1_1_native_1_1_shape_id.html">Native.ShapeId</a> </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html">Shape</a>&#160;</td>
          <td class="paramname"><em>shape</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad1070b67b8993b68fffd4b64b9bc550c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.Shape.ReleaseShape </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a class="anchor" id="a7b0c65fc17dbe926b0660cf05f1e6d7e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Shape.CapsuleRadius</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="accc0a8656bb1223f8b6d277ab5dabffa"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.Shape.CapsuleSegmentLength</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a10608745e2b6e335b615e3a4ddf339ee"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_leap_1_1_interact_1_1_shape.html#a9fc1c40ad5e51adb270e26cec18392f5">ShapeType</a> Leap.Interact.Shape.Type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/DllWrapper/<a class="el" href="_shape_8cs.html">Shape.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
