<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: HSVColor Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_h_s_v_color-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HSVColor Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afd74ae8ac841ffb370b5735b721ed463"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_v_color.html#afd74ae8ac841ffb370b5735b721ed463">HSVColor</a> (float <a class="el" href="struct_h_s_v_color.html#ab0a3aeefc36dd3fcb5cab7406098539a">h</a>, float <a class="el" href="struct_h_s_v_color.html#ae15d71cc2d2ccf180f8944e914d7f49b">s</a>, float <a class="el" href="struct_h_s_v_color.html#ae276915cfaffacad09684150688bbc1b">v</a>, float <a class="el" href="struct_h_s_v_color.html#a6274ca1cb01b2914f6badb9ad68b990b">a</a>=1.0f)</td></tr>
<tr class="separator:afd74ae8ac841ffb370b5735b721ed463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae794a1ac1b7d4cb9d3edb16bef645d88"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_v_color.html#ae794a1ac1b7d4cb9d3edb16bef645d88">HSVColor</a> (Color color)</td></tr>
<tr class="separator:ae794a1ac1b7d4cb9d3edb16bef645d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a060d2c48ec99ce3d4f49e3d5c0d8e08c"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_h_s_v_color.html">HSVColor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_v_color.html#a060d2c48ec99ce3d4f49e3d5c0d8e08c">FromRGB</a> (Color rgb)</td></tr>
<tr class="separator:a060d2c48ec99ce3d4f49e3d5c0d8e08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5386578c4a68f76c98d44567c6f0200"><td class="memItemLeft" align="right" valign="top">static Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_v_color.html#aa5386578c4a68f76c98d44567c6f0200">ToRGB</a> (<a class="el" href="struct_h_s_v_color.html">HSVColor</a> hsv)</td></tr>
<tr class="separator:aa5386578c4a68f76c98d44567c6f0200"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab0a3aeefc36dd3fcb5cab7406098539a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_v_color.html#ab0a3aeefc36dd3fcb5cab7406098539a">h</a></td></tr>
<tr class="separator:ab0a3aeefc36dd3fcb5cab7406098539a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae15d71cc2d2ccf180f8944e914d7f49b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_v_color.html#ae15d71cc2d2ccf180f8944e914d7f49b">s</a></td></tr>
<tr class="separator:ae15d71cc2d2ccf180f8944e914d7f49b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae276915cfaffacad09684150688bbc1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_v_color.html#ae276915cfaffacad09684150688bbc1b">v</a></td></tr>
<tr class="separator:ae276915cfaffacad09684150688bbc1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6274ca1cb01b2914f6badb9ad68b990b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_h_s_v_color.html#a6274ca1cb01b2914f6badb9ad68b990b">a</a></td></tr>
<tr class="separator:a6274ca1cb01b2914f6badb9ad68b990b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="afd74ae8ac841ffb370b5735b721ed463"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HSVColor.HSVColor </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>v</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>a</em> = <code>1.0f</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae794a1ac1b7d4cb9d3edb16bef645d88"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HSVColor.HSVColor </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a060d2c48ec99ce3d4f49e3d5c0d8e08c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_h_s_v_color.html">HSVColor</a> HSVColor.FromRGB </td>
          <td>(</td>
          <td class="paramtype">Color&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa5386578c4a68f76c98d44567c6f0200"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static Color HSVColor.ToRGB </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_h_s_v_color.html">HSVColor</a>&#160;</td>
          <td class="paramname"><em>hsv</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6274ca1cb01b2914f6badb9ad68b990b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HSVColor.a</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ab0a3aeefc36dd3fcb5cab7406098539a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HSVColor.h</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae15d71cc2d2ccf180f8944e914d7f49b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HSVColor.s</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ae276915cfaffacad09684150688bbc1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float HSVColor.v</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotionVRWidgets/DemoResources/Scripts/<a class="el" href="_scroll_demo_content2_8cs.html">ScrollDemoContent2.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:47 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
