<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.FrameTiming Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_frame_timing.html">FrameTiming</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_frame_timing-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.FrameTiming Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Frame timing data reported by ovrHmd_BeginFrameTiming() or ovrHmd_BeginFrame().  
 <a href="struct_ovr_1_1_frame_timing.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a35d9528d55e45d04d506f8f739e840d6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_frame_timing.html#a35d9528d55e45d04d506f8f739e840d6">DeltaSeconds</a></td></tr>
<tr class="memdesc:a35d9528d55e45d04d506f8f739e840d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The amount of time that has passed since the previous frame's ThisFrameSeconds value (usable for movement scaling).  <a href="#a35d9528d55e45d04d506f8f739e840d6">More...</a><br /></td></tr>
<tr class="separator:a35d9528d55e45d04d506f8f739e840d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbc8d5841703158a967296612cfaa2ff"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_frame_timing.html#afbc8d5841703158a967296612cfaa2ff">ThisFrameSeconds</a></td></tr>
<tr class="memdesc:afbc8d5841703158a967296612cfaa2ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute time value when rendering of this frame began or is expected to begin.  <a href="#afbc8d5841703158a967296612cfaa2ff">More...</a><br /></td></tr>
<tr class="separator:afbc8d5841703158a967296612cfaa2ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae023b494874e958a27e734419e460947"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_frame_timing.html#ae023b494874e958a27e734419e460947">TimewarpPointSeconds</a></td></tr>
<tr class="memdesc:ae023b494874e958a27e734419e460947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute point when IMU expects to be sampled for this frame.  <a href="#ae023b494874e958a27e734419e460947">More...</a><br /></td></tr>
<tr class="separator:ae023b494874e958a27e734419e460947"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8668970006e9e0d94606d4c2616a4d55"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_frame_timing.html#a8668970006e9e0d94606d4c2616a4d55">NextFrameSeconds</a></td></tr>
<tr class="memdesc:a8668970006e9e0d94606d4c2616a4d55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Absolute time when frame Present followed by GPU Flush will finish and the next frame begins.  <a href="#a8668970006e9e0d94606d4c2616a4d55">More...</a><br /></td></tr>
<tr class="separator:a8668970006e9e0d94606d4c2616a4d55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed8eb6eb816433ce73ff6e04ddbab9b7"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_frame_timing.html#aed8eb6eb816433ce73ff6e04ddbab9b7">ScanoutMidpointSeconds</a></td></tr>
<tr class="memdesc:aed8eb6eb816433ce73ff6e04ddbab9b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time when half of the screen will be scanned out.  <a href="#aed8eb6eb816433ce73ff6e04ddbab9b7">More...</a><br /></td></tr>
<tr class="separator:aed8eb6eb816433ce73ff6e04ddbab9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa841a5a711a3001cd35fa02546834264"><td class="memItemLeft" align="right" valign="top">double[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_frame_timing.html#aa841a5a711a3001cd35fa02546834264">EyeScanoutSeconds</a></td></tr>
<tr class="memdesc:aa841a5a711a3001cd35fa02546834264"><td class="mdescLeft">&#160;</td><td class="mdescRight">Timing points when each eye will be scanned out to display.  <a href="#aa841a5a711a3001cd35fa02546834264">More...</a><br /></td></tr>
<tr class="separator:aa841a5a711a3001cd35fa02546834264"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Frame timing data reported by ovrHmd_BeginFrameTiming() or ovrHmd_BeginFrame(). </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a35d9528d55e45d04d506f8f739e840d6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.FrameTiming.DeltaSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The amount of time that has passed since the previous frame's ThisFrameSeconds value (usable for movement scaling). </p>
<p>This will be clamped to no more than 0.1 seconds to prevent excessive movement after pauses due to loading or initialization. </p>

</div>
</div>
<a class="anchor" id="aa841a5a711a3001cd35fa02546834264"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double [] Ovr.FrameTiming.EyeScanoutSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Timing points when each eye will be scanned out to display. </p>
<p>Used when rendering each eye. </p>

</div>
</div>
<a class="anchor" id="a8668970006e9e0d94606d4c2616a4d55"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.FrameTiming.NextFrameSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute time when frame Present followed by GPU Flush will finish and the next frame begins. </p>

</div>
</div>
<a class="anchor" id="aed8eb6eb816433ce73ff6e04ddbab9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.FrameTiming.ScanoutMidpointSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Time when half of the screen will be scanned out. </p>
<p>Can be passed as an absolute time to ovrHmd_GetTrackingState() to get the predicted general orientation. </p>

</div>
</div>
<a class="anchor" id="afbc8d5841703158a967296612cfaa2ff"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.FrameTiming.ThisFrameSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute time value when rendering of this frame began or is expected to begin. </p>
<p>Generally equal to NextFrameSeconds of the previous frame. Can be used for animation timing. </p>

</div>
</div>
<a class="anchor" id="ae023b494874e958a27e734419e460947"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double Ovr.FrameTiming.TimewarpPointSeconds</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Absolute point when IMU expects to be sampled for this frame. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
