<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Leap.Interact.LeapQuaternion Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_leap_1_1_interact_1_1_leap_quaternion-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Leap.Interact.LeapQuaternion Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system  
 <a href="struct_leap_1_1_interact_1_1_leap_quaternion.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0278984ac4f27531e7707dacd3c7597b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a0278984ac4f27531e7707dacd3c7597b">LeapQuaternion</a> (float <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a7ee4ccd2020f1ad865f2e2e3604ca1b0">x</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#abe6d148cd4c7721a99b2c1bb404c0525">y</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a2b948f32f48a3a4b7728661f9dc30c0b">z</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a44ad774d093006dfe7802ac7e06dd0b1">w</a>)</td></tr>
<tr class="separator:a0278984ac4f27531e7707dacd3c7597b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7992bbe17a4debc40741be1ce7e05d39"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a7992bbe17a4debc40741be1ce7e05d39">Set</a> (float <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a7ee4ccd2020f1ad865f2e2e3604ca1b0">x</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#abe6d148cd4c7721a99b2c1bb404c0525">y</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a2b948f32f48a3a4b7728661f9dc30c0b">z</a>, float <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a44ad774d093006dfe7802ac7e06dd0b1">w</a>)</td></tr>
<tr class="separator:a7992bbe17a4debc40741be1ce7e05d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ac2eab74d88dc58a9bf0610a6163103e0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#ac2eab74d88dc58a9bf0610a6163103e0">Identity</a> ()</td></tr>
<tr class="separator:ac2eab74d88dc58a9bf0610a6163103e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac32693f43f7fc57e29fc30edd25d682"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#aac32693f43f7fc57e29fc30edd25d682">operator LeapQuaternion</a> (UnityEngine.Quaternion q)</td></tr>
<tr class="separator:aac32693f43f7fc57e29fc30edd25d682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2debb7904a7e9791b76bb0c4bc9ebc2"><td class="memItemLeft" align="right" valign="top">static implicit&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#ac2debb7904a7e9791b76bb0c4bc9ebc2">operator UnityEngine.Quaternion</a> (<a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a> q)</td></tr>
<tr class="separator:ac2debb7904a7e9791b76bb0c4bc9ebc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7ee4ccd2020f1ad865f2e2e3604ca1b0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a7ee4ccd2020f1ad865f2e2e3604ca1b0">x</a></td></tr>
<tr class="separator:a7ee4ccd2020f1ad865f2e2e3604ca1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe6d148cd4c7721a99b2c1bb404c0525"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#abe6d148cd4c7721a99b2c1bb404c0525">y</a></td></tr>
<tr class="separator:abe6d148cd4c7721a99b2c1bb404c0525"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b948f32f48a3a4b7728661f9dc30c0b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a2b948f32f48a3a4b7728661f9dc30c0b">z</a></td></tr>
<tr class="separator:a2b948f32f48a3a4b7728661f9dc30c0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44ad774d093006dfe7802ac7e06dd0b1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a44ad774d093006dfe7802ac7e06dd0b1">w</a></td></tr>
<tr class="separator:a44ad774d093006dfe7802ac7e06dd0b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This part of <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html" title="This part of LeapQuaternion defines left-right handedness conversion with Unity system ...">LeapQuaternion</a> defines left-right handedness conversion with Unity system </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0278984ac4f27531e7707dacd3c7597b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Leap.Interact.LeapQuaternion.LeapQuaternion </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ac2eab74d88dc58a9bf0610a6163103e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a> Leap.Interact.LeapQuaternion.Identity </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aac32693f43f7fc57e29fc30edd25d682"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.LeapQuaternion.operator <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a> </td>
          <td>(</td>
          <td class="paramtype">UnityEngine.Quaternion&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac2debb7904a7e9791b76bb0c4bc9ebc2"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static implicit Leap.Interact.LeapQuaternion.operator UnityEngine.Quaternion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7992bbe17a4debc40741be1ce7e05d39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Leap.Interact.LeapQuaternion.Set </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>w</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a44ad774d093006dfe7802ac7e06dd0b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapQuaternion.w</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a7ee4ccd2020f1ad865f2e2e3604ca1b0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapQuaternion.x</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abe6d148cd4c7721a99b2c1bb404c0525"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapQuaternion.y</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b948f32f48a3a4b7728661f9dc30c0b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Leap.Interact.LeapQuaternion.z</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following files:<ul>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/DllWrapper/<a class="el" href="_math_8cs.html">Math.cs</a></li>
<li>D:/vr-experience/Leap/Assets/LeapMotion/InteractionUtils (alpha)/Scripts/UnityIntegration/<a class="el" href="_math_with_unity_8cs.html">MathWithUnity.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
