<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRPose Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_v_r_pose-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRPose Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>An affine transformation built from a Unity position and orientation.  
 <a href="struct_o_v_r_pose.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ab939bd69505f46d8c4b921380094f399"><td class="memItemLeft" align="right" valign="top">Vector3&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#ab939bd69505f46d8c4b921380094f399">position</a></td></tr>
<tr class="memdesc:ab939bd69505f46d8c4b921380094f399"><td class="mdescLeft">&#160;</td><td class="mdescRight">The position.  <a href="#ab939bd69505f46d8c4b921380094f399">More...</a><br /></td></tr>
<tr class="separator:ab939bd69505f46d8c4b921380094f399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac81c38f4076ade5669058d402e6f1c9"><td class="memItemLeft" align="right" valign="top">Quaternion&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_pose.html#aac81c38f4076ade5669058d402e6f1c9">orientation</a></td></tr>
<tr class="memdesc:aac81c38f4076ade5669058d402e6f1c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The orientation.  <a href="#aac81c38f4076ade5669058d402e6f1c9">More...</a><br /></td></tr>
<tr class="separator:aac81c38f4076ade5669058d402e6f1c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An affine transformation built from a Unity position and orientation. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="aac81c38f4076ade5669058d402e6f1c9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Quaternion OVRPose.orientation</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The orientation. </p>

</div>
</div>
<a class="anchor" id="ab939bd69505f46d8c4b921380094f399"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector3 OVRPose.position</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The position. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_o_v_r_common_8cs.html">OVRCommon.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
