<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.HmdDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_hmd_desc.html">HmdDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_hmd_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.HmdDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a complete descriptor of the HMD.  
 <a href="struct_ovr_1_1_hmd_desc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af16b0b18411214aa363c1dab3e8b2de2"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#af16b0b18411214aa363c1dab3e8b2de2">Handle</a></td></tr>
<tr class="memdesc:af16b0b18411214aa363c1dab3e8b2de2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal handle of this HMD.  <a href="#af16b0b18411214aa363c1dab3e8b2de2">More...</a><br /></td></tr>
<tr class="separator:af16b0b18411214aa363c1dab3e8b2de2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0e0205651ebe24ce9740fbe17dcea7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4d">HmdType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#aac0e0205651ebe24ce9740fbe17dcea7">Type</a></td></tr>
<tr class="memdesc:aac0e0205651ebe24ce9740fbe17dcea7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This HMD's type.  <a href="#aac0e0205651ebe24ce9740fbe17dcea7">More...</a><br /></td></tr>
<tr class="separator:aac0e0205651ebe24ce9740fbe17dcea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a336302cd78a6146884ee726272474305"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a336302cd78a6146884ee726272474305">ProductName</a></td></tr>
<tr class="memdesc:a336302cd78a6146884ee726272474305"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name string describing the product: "Oculus Rift DK1", etc.  <a href="#a336302cd78a6146884ee726272474305">More...</a><br /></td></tr>
<tr class="separator:a336302cd78a6146884ee726272474305"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5b04de6197fb1cefc3e4d21034f7c3b"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#af5b04de6197fb1cefc3e4d21034f7c3b">Manufacturer</a></td></tr>
<tr class="separator:af5b04de6197fb1cefc3e4d21034f7c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c0dbffa245e903424940417ff0ea8ba"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a4c0dbffa245e903424940417ff0ea8ba">VendorId</a></td></tr>
<tr class="memdesc:a4c0dbffa245e903424940417ff0ea8ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">HID Vendor and ProductId of the device.  <a href="#a4c0dbffa245e903424940417ff0ea8ba">More...</a><br /></td></tr>
<tr class="separator:a4c0dbffa245e903424940417ff0ea8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9d8cffb4b36997f2bbc4f98961bd08"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#adf9d8cffb4b36997f2bbc4f98961bd08">ProductId</a></td></tr>
<tr class="separator:adf9d8cffb4b36997f2bbc4f98961bd08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a554b8276d1502b88ef22e81123b3e327"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a554b8276d1502b88ef22e81123b3e327">SerialNumber</a></td></tr>
<tr class="memdesc:a554b8276d1502b88ef22e81123b3e327"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor (and display) serial number.  <a href="#a554b8276d1502b88ef22e81123b3e327">More...</a><br /></td></tr>
<tr class="separator:a554b8276d1502b88ef22e81123b3e327"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d02a94e958db717a431efc35a78e509"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a4d02a94e958db717a431efc35a78e509">FirmwareMajor</a></td></tr>
<tr class="memdesc:a4d02a94e958db717a431efc35a78e509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sensor firmware version.  <a href="#a4d02a94e958db717a431efc35a78e509">More...</a><br /></td></tr>
<tr class="separator:a4d02a94e958db717a431efc35a78e509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4330c938c9ae2589895095aa55bd8fd2"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a4330c938c9ae2589895095aa55bd8fd2">FirmwareMinor</a></td></tr>
<tr class="separator:a4330c938c9ae2589895095aa55bd8fd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e881c20964655c85be374404b3fb527"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a5e881c20964655c85be374404b3fb527">CameraFrustumHFovInRadians</a></td></tr>
<tr class="memdesc:a5e881c20964655c85be374404b3fb527"><td class="mdescLeft">&#160;</td><td class="mdescRight">External tracking camera frustum dimensions (if present).  <a href="#a5e881c20964655c85be374404b3fb527">More...</a><br /></td></tr>
<tr class="separator:a5e881c20964655c85be374404b3fb527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ae5cff015ae6b5cadec79f6060db2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#aa46ae5cff015ae6b5cadec79f6060db2">CameraFrustumVFovInRadians</a></td></tr>
<tr class="separator:aa46ae5cff015ae6b5cadec79f6060db2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6c8fab9211f17aec0f9bcc138f7456"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a3d6c8fab9211f17aec0f9bcc138f7456">CameraFrustumNearZInMeters</a></td></tr>
<tr class="separator:a3d6c8fab9211f17aec0f9bcc138f7456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9741d6cb02498246388724ef91eb856c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a9741d6cb02498246388724ef91eb856c">CameraFrustumFarZInMeters</a></td></tr>
<tr class="separator:a9741d6cb02498246388724ef91eb856c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affc139d203987f1258d25eaf2e00eab1"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#affc139d203987f1258d25eaf2e00eab1">HmdCaps</a></td></tr>
<tr class="memdesc:affc139d203987f1258d25eaf2e00eab1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability bits described by ovrHmdCaps.  <a href="#affc139d203987f1258d25eaf2e00eab1">More...</a><br /></td></tr>
<tr class="separator:affc139d203987f1258d25eaf2e00eab1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fcf0ed436e6d44d3cbafa2e1b43dd8"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#ac6fcf0ed436e6d44d3cbafa2e1b43dd8">TrackingCaps</a></td></tr>
<tr class="memdesc:ac6fcf0ed436e6d44d3cbafa2e1b43dd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability bits described by ovrTrackingCaps.  <a href="#ac6fcf0ed436e6d44d3cbafa2e1b43dd8">More...</a><br /></td></tr>
<tr class="separator:ac6fcf0ed436e6d44d3cbafa2e1b43dd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68259a1cab98a7db6fd2123b3b36e48c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a68259a1cab98a7db6fd2123b3b36e48c">DistortionCaps</a></td></tr>
<tr class="memdesc:a68259a1cab98a7db6fd2123b3b36e48c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Capability bits described by ovrDistortionCaps.  <a href="#a68259a1cab98a7db6fd2123b3b36e48c">More...</a><br /></td></tr>
<tr class="separator:a68259a1cab98a7db6fd2123b3b36e48c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95dfa2906a74f013eae54ea5029382c8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_fov_port.html">FovPort</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a95dfa2906a74f013eae54ea5029382c8">DefaultEyeFov</a></td></tr>
<tr class="memdesc:a95dfa2906a74f013eae54ea5029382c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the recommended optical FOV for the HMD.  <a href="#a95dfa2906a74f013eae54ea5029382c8">More...</a><br /></td></tr>
<tr class="separator:a95dfa2906a74f013eae54ea5029382c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf839d4411e0f9c5779f030af5cabe2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_fov_port.html">FovPort</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#acf839d4411e0f9c5779f030af5cabe2e">MaxEyeFov</a></td></tr>
<tr class="memdesc:acf839d4411e0f9c5779f030af5cabe2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Defines the maximum optical FOV for the HMD.  <a href="#acf839d4411e0f9c5779f030af5cabe2e">More...</a><br /></td></tr>
<tr class="separator:acf839d4411e0f9c5779f030af5cabe2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23abbaa64f04210068553c45a5a513f8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">Eye</a>[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a23abbaa64f04210068553c45a5a513f8">EyeRenderOrder</a></td></tr>
<tr class="memdesc:a23abbaa64f04210068553c45a5a513f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preferred eye rendering order for best performance.  <a href="#a23abbaa64f04210068553c45a5a513f8">More...</a><br /></td></tr>
<tr class="separator:a23abbaa64f04210068553c45a5a513f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50cbe083c0596ffe652f26308a3737f5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a50cbe083c0596ffe652f26308a3737f5">Resolution</a></td></tr>
<tr class="memdesc:a50cbe083c0596ffe652f26308a3737f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resolution of the full HMD screen (both eyes) in pixels.  <a href="#a50cbe083c0596ffe652f26308a3737f5">More...</a><br /></td></tr>
<tr class="separator:a50cbe083c0596ffe652f26308a3737f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8048ca822a0d020bdeb35b108c4bbfa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_ovr_1_1_vector2i.html">Vector2i</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#ab8048ca822a0d020bdeb35b108c4bbfa">WindowsPos</a></td></tr>
<tr class="memdesc:ab8048ca822a0d020bdeb35b108c4bbfa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Location of the application window on the desktop (or 0,0).  <a href="#ab8048ca822a0d020bdeb35b108c4bbfa">More...</a><br /></td></tr>
<tr class="separator:ab8048ca822a0d020bdeb35b108c4bbfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a299df42d0bb76f21bf96874b133b2e98"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a299df42d0bb76f21bf96874b133b2e98">DisplayDeviceName</a></td></tr>
<tr class="memdesc:a299df42d0bb76f21bf96874b133b2e98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display that the HMD should present on.  <a href="#a299df42d0bb76f21bf96874b133b2e98">More...</a><br /></td></tr>
<tr class="separator:a299df42d0bb76f21bf96874b133b2e98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b85595b62b897430c9e654ee6ea3a6a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_hmd_desc.html#a8b85595b62b897430c9e654ee6ea3a6a">DisplayId</a></td></tr>
<tr class="memdesc:a8b85595b62b897430c9e654ee6ea3a6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">MacOS:  <a href="#a8b85595b62b897430c9e654ee6ea3a6a">More...</a><br /></td></tr>
<tr class="separator:a8b85595b62b897430c9e654ee6ea3a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a complete descriptor of the HMD. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a9741d6cb02498246388724ef91eb856c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.HmdDesc.CameraFrustumFarZInMeters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5e881c20964655c85be374404b3fb527"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.HmdDesc.CameraFrustumHFovInRadians</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>External tracking camera frustum dimensions (if present). </p>

</div>
</div>
<a class="anchor" id="a3d6c8fab9211f17aec0f9bcc138f7456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.HmdDesc.CameraFrustumNearZInMeters</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aa46ae5cff015ae6b5cadec79f6060db2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.HmdDesc.CameraFrustumVFovInRadians</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a95dfa2906a74f013eae54ea5029382c8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_fov_port.html">FovPort</a> [] Ovr.HmdDesc.DefaultEyeFov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the recommended optical FOV for the HMD. </p>

</div>
</div>
<a class="anchor" id="a299df42d0bb76f21bf96874b133b2e98"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ovr.HmdDesc.DisplayDeviceName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Display that the HMD should present on. </p>
<p>TBD: It may be good to remove this information relying on WindowPos instead. Ultimately, we may need to come up with a more convenient alternative, such as API-specific functions that return adapter, or something that will work with our monitor driver. Windows: (e.g. "\\\\.\\DISPLAY3", can be used in EnumDisplaySettings/CreateDC). </p>

</div>
</div>
<a class="anchor" id="a8b85595b62b897430c9e654ee6ea3a6a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Ovr.HmdDesc.DisplayId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MacOS: </p>

</div>
</div>
<a class="anchor" id="a68259a1cab98a7db6fd2123b3b36e48c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Ovr.HmdDesc.DistortionCaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capability bits described by ovrDistortionCaps. </p>

</div>
</div>
<a class="anchor" id="a23abbaa64f04210068553c45a5a513f8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ovr.html#a3a02f387ccdab421b6594c8603e823d4">Eye</a> [] Ovr.HmdDesc.EyeRenderOrder</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Preferred eye rendering order for best performance. </p>
<p>Can help reduce latency on sideways-scanned screens. </p>

</div>
</div>
<a class="anchor" id="a4d02a94e958db717a431efc35a78e509"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Ovr.HmdDesc.FirmwareMajor</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor firmware version. </p>

</div>
</div>
<a class="anchor" id="a4330c938c9ae2589895095aa55bd8fd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Ovr.HmdDesc.FirmwareMinor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af16b0b18411214aa363c1dab3e8b2de2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr Ovr.HmdDesc.Handle</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Internal handle of this HMD. </p>

</div>
</div>
<a class="anchor" id="affc139d203987f1258d25eaf2e00eab1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Ovr.HmdDesc.HmdCaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capability bits described by ovrHmdCaps. </p>

</div>
</div>
<a class="anchor" id="af5b04de6197fb1cefc3e4d21034f7c3b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ovr.HmdDesc.Manufacturer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acf839d4411e0f9c5779f030af5cabe2e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_fov_port.html">FovPort</a> [] Ovr.HmdDesc.MaxEyeFov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Defines the maximum optical FOV for the HMD. </p>

</div>
</div>
<a class="anchor" id="adf9d8cffb4b36997f2bbc4f98961bd08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Ovr.HmdDesc.ProductId</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a336302cd78a6146884ee726272474305"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ovr.HmdDesc.ProductName</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Name string describing the product: "Oculus Rift DK1", etc. </p>

</div>
</div>
<a class="anchor" id="a50cbe083c0596ffe652f26308a3737f5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_sizei.html">Sizei</a> Ovr.HmdDesc.Resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resolution of the full HMD screen (both eyes) in pixels. </p>

</div>
</div>
<a class="anchor" id="a554b8276d1502b88ef22e81123b3e327"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string Ovr.HmdDesc.SerialNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sensor (and display) serial number. </p>

</div>
</div>
<a class="anchor" id="ac6fcf0ed436e6d44d3cbafa2e1b43dd8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint Ovr.HmdDesc.TrackingCaps</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Capability bits described by ovrTrackingCaps. </p>

</div>
</div>
<a class="anchor" id="aac0e0205651ebe24ce9740fbe17dcea7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_ovr.html#a2842f40eda18f08ba777dfe8114b5a4d">HmdType</a> Ovr.HmdDesc.Type</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This HMD's type. </p>

</div>
</div>
<a class="anchor" id="a4c0dbffa245e903424940417ff0ea8ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short Ovr.HmdDesc.VendorId</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>HID Vendor and ProductId of the device. </p>

</div>
</div>
<a class="anchor" id="ab8048ca822a0d020bdeb35b108c4bbfa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_ovr_1_1_vector2i.html">Vector2i</a> Ovr.HmdDesc.WindowsPos</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Location of the application window on the desktop (or 0,0). </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
