<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_quatf.html">Quatf</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Ovr.Quatf Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_ovr_1_1_quatf.html">Ovr.Quatf</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html#a361726931b6f652abb3452c20c383bae">Quatf</a>(float _x, float _y, float _z, float _w)</td><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html">Ovr.Quatf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html#ad15e8a82bea7d23d2ab95e7edec1b0b0">w</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html">Ovr.Quatf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html#af31359f39bb0647ad8a3fa77650d56f3">x</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html">Ovr.Quatf</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html#a0a31e979c238e5ffa52c218b35e28580">y</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html">Ovr.Quatf</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html#adc75979113fa072fd70dc14226b7b89c">z</a></td><td class="entry"><a class="el" href="struct_ovr_1_1_quatf.html">Ovr.Quatf</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
