<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Ovr.FovPort Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_ovr.html">Ovr</a></li><li class="navelem"><a class="el" href="struct_ovr_1_1_fov_port.html">FovPort</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_ovr_1_1_fov_port-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Ovr.FovPort Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Field Of View (FOV) in tangent of the angle units.  
 <a href="struct_ovr_1_1_fov_port.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a20484b3d3a793bcbcd4fe384d2242b9d"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_fov_port.html#a20484b3d3a793bcbcd4fe384d2242b9d">UpTan</a></td></tr>
<tr class="memdesc:a20484b3d3a793bcbcd4fe384d2242b9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangent of the angle between the viewing vector and the top edge of the field of view.  <a href="#a20484b3d3a793bcbcd4fe384d2242b9d">More...</a><br /></td></tr>
<tr class="separator:a20484b3d3a793bcbcd4fe384d2242b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1db248c512bb0eaeb70a5e5e579dc0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_fov_port.html#a2a1db248c512bb0eaeb70a5e5e579dc0">DownTan</a></td></tr>
<tr class="memdesc:a2a1db248c512bb0eaeb70a5e5e579dc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangent of the angle between the viewing vector and the bottom edge of the field of view.  <a href="#a2a1db248c512bb0eaeb70a5e5e579dc0">More...</a><br /></td></tr>
<tr class="separator:a2a1db248c512bb0eaeb70a5e5e579dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb31d5545ec4fe75d573269bce0b07eb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_fov_port.html#afb31d5545ec4fe75d573269bce0b07eb">LeftTan</a></td></tr>
<tr class="memdesc:afb31d5545ec4fe75d573269bce0b07eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangent of the angle between the viewing vector and the left edge of the field of view.  <a href="#afb31d5545ec4fe75d573269bce0b07eb">More...</a><br /></td></tr>
<tr class="separator:afb31d5545ec4fe75d573269bce0b07eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb05c6dfdc4b3fd427483ecd8c7b70f7"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_ovr_1_1_fov_port.html#abb05c6dfdc4b3fd427483ecd8c7b70f7">RightTan</a></td></tr>
<tr class="memdesc:abb05c6dfdc4b3fd427483ecd8c7b70f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The tangent of the angle between the viewing vector and the right edge of the field of view.  <a href="#abb05c6dfdc4b3fd427483ecd8c7b70f7">More...</a><br /></td></tr>
<tr class="separator:abb05c6dfdc4b3fd427483ecd8c7b70f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Field Of View (FOV) in tangent of the angle units. </p>
<p>As an example, for a standard 90 degree vertical FOV, we would have: { UpTan = tan(90 degrees / 2), DownTan = tan(90 degrees / 2) }. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a2a1db248c512bb0eaeb70a5e5e579dc0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.FovPort.DownTan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangent of the angle between the viewing vector and the bottom edge of the field of view. </p>

</div>
</div>
<a class="anchor" id="afb31d5545ec4fe75d573269bce0b07eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.FovPort.LeftTan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangent of the angle between the viewing vector and the left edge of the field of view. </p>

</div>
</div>
<a class="anchor" id="abb05c6dfdc4b3fd427483ecd8c7b70f7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.FovPort.RightTan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangent of the angle between the viewing vector and the right edge of the field of view. </p>

</div>
</div>
<a class="anchor" id="a20484b3d3a793bcbcd4fe384d2242b9d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float Ovr.FovPort.UpTan</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The tangent of the angle between the viewing vector and the top edge of the field of view. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_ovr_capi_8cs.html">OvrCapi.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
