<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_leap.html">Leap</a></li><li class="navelem"><a class="el" href="namespace_leap_1_1_interact.html">Interact</a></li><li class="navelem"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">LeapQuaternion</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Leap.Interact.LeapQuaternion Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#ac2eab74d88dc58a9bf0610a6163103e0">Identity</a>()</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a0278984ac4f27531e7707dacd3c7597b">LeapQuaternion</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#aac32693f43f7fc57e29fc30edd25d682">operator LeapQuaternion</a>(UnityEngine.Quaternion q)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#ac2debb7904a7e9791b76bb0c4bc9ebc2">operator UnityEngine.Quaternion</a>(LeapQuaternion q)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a7992bbe17a4debc40741be1ce7e05d39">Set</a>(float x, float y, float z, float w)</td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a44ad774d093006dfe7802ac7e06dd0b1">w</a></td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a7ee4ccd2020f1ad865f2e2e3604ca1b0">x</a></td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#abe6d148cd4c7721a99b2c1bb404c0525">y</a></td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html#a2b948f32f48a3a4b7728661f9dc30c0b">z</a></td><td class="entry"><a class="el" href="struct_leap_1_1_interact_1_1_leap_quaternion.html">Leap.Interact.LeapQuaternion</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
