<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.11"/>
<title>VR_Experience: OVRDisplay.EyeRenderDesc Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">VR_Experience
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.11 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="namespaces.html"><span>Packages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="class_o_v_r_display.html">OVRDisplay</a></li><li class="navelem"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html">EyeRenderDesc</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_o_v_r_display_1_1_eye_render_desc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">OVRDisplay.EyeRenderDesc Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Specifies the size and field-of-view for one eye texture.  
 <a href="struct_o_v_r_display_1_1_eye_render_desc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a18251c0ebbb007f96595406bf692156c"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html#a18251c0ebbb007f96595406bf692156c">resolution</a></td></tr>
<tr class="memdesc:a18251c0ebbb007f96595406bf692156c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The horizontal and vertical size of the texture.  <a href="#a18251c0ebbb007f96595406bf692156c">More...</a><br /></td></tr>
<tr class="separator:a18251c0ebbb007f96595406bf692156c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc6a58b32892a81b62023915c90b1a4"><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_v_r_display_1_1_eye_render_desc.html#a8bc6a58b32892a81b62023915c90b1a4">fov</a></td></tr>
<tr class="memdesc:a8bc6a58b32892a81b62023915c90b1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The angle of the horizontal and vertical field of view in degrees.  <a href="#a8bc6a58b32892a81b62023915c90b1a4">More...</a><br /></td></tr>
<tr class="separator:a8bc6a58b32892a81b62023915c90b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Specifies the size and field-of-view for one eye texture. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a8bc6a58b32892a81b62023915c90b1a4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OVRDisplay.EyeRenderDesc.fov</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The angle of the horizontal and vertical field of view in degrees. </p>

</div>
</div>
<a class="anchor" id="a18251c0ebbb007f96595406bf692156c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Vector2 OVRDisplay.EyeRenderDesc.resolution</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The horizontal and vertical size of the texture. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>D:/vr-experience/Leap/Assets/OVR/Scripts/<a class="el" href="_o_v_r_display_8cs.html">OVRDisplay.cs</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Jun 27 2016 16:36:48 for VR_Experience by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.11
</small></address>
</body>
</html>
